;; -*- scheme -*-
; object definitions ...
(define-object Input
  (in-module "Gsf")
  (parent "GObject")
  (c-name "GsfInput")
  (gtype-id "GSF_TYPE_INPUT")
)

(define-object Infile
  (in-module "Gsf")
  (parent "GsfInput")
  (c-name "GsfInfile")
  (gtype-id "GSF_TYPE_INFILE")
)

;; Enumerations and flags ...


;; From libgsf/gsf/gsf-input.h

(define-method container
  (of-object "GsfInput")
  (c-name "gsf_input_container")
  (return-type "GsfInfile*")
)

(define-method dup
  (of-object "GsfInput")
  (c-name "gsf_input_dup")
  (return-type "GsfInput*")
  (parameters
    '("GError**" "err")
  )
)

(define-method size
  (of-object "GsfInput")
  (c-name "gsf_input_size")
  (return-type "gsf_off_t")
)

(define-method eof
  (of-object "GsfInput")
  (c-name "gsf_input_eof")
  (return-type "gboolean")
)

(define-method remaining
  (of-object "GsfInput")
  (c-name "gsf_input_remaining")
  (return-type "gsf_off_t")
)

(define-method tell
  (of-object "GsfInput")
  (c-name "gsf_input_tell")
  (return-type "gsf_off_t")
)

(define-method seek
  (of-object "GsfInput")
  (c-name "gsf_input_seek")
  (return-type "gboolean")
  (parameters
    '("gsf_off_t" "offset")
    '("GSeekType" "whence")
  )
)

(define-method uncompress
  (of-object "GsfInput")
  (c-name "gsf_input_uncompress")
  (return-type "GsfInput*")
)

(define-function gsf_input_error
  (c-name "gsf_input_error")
  (return-type "GQuark")
)

;; From libgsf/gsf/gsf-input-impl.h

(define-method set_name
  (of-object "GsfInput")
  (c-name "gsf_input_set_name")
  (return-type "gboolean")
  (parameters
    '("char-const*" "name")
  )
)

(define-method set_container
  (of-object "GsfInput")
  (c-name "gsf_input_set_container")
  (return-type "gboolean")
  (parameters
    '("GsfInfile*" "container")
  )
)

(define-method set_size
  (of-object "GsfInput")
  (c-name "gsf_input_set_size")
  (return-type "gboolean")
  (parameters
    '("gsf_off_t" "size")
  )
)

;; From libgsf/gsf/gsf-infile.h

(define-method num_children
  (of-object "GsfInfile")
  (c-name "gsf_infile_num_children")
  (return-type "int")
)

(define-method child_by_index
  (of-object "GsfInfile")
  (c-name "gsf_infile_child_by_index")
  (return-type "GsfInput*")
  (parameters
    '("int" "i")
  )
)

(define-method child_by_name
  (of-object "GsfInfile")
  (c-name "gsf_infile_child_by_name")
  (return-type "GsfInput*")
  (parameters
    '("char-const*" "name")
  )
)

(define-method child_by_vname
  (of-object "GsfInfile")
  (c-name "gsf_infile_child_by_vname")
  (return-type "GsfInput*")
  (parameters
    '("char-const*" "name")
  )
  (varargs #t)
)

;; From libgsf/gsf/gsf-infile-impl.h


;; Stuff which h2def.py didn't catch

;; gsf-input.h

(define-method name
  (of-object "GsfInput")
  (c-name "gsf_input_name")
  (return-type "char-const*")
)

(define-method read
  (of-object "GsfInput")
  (c-name "gsf_input_read")
  (return-type "guint8-const*")
  (caller-owns-return true)
  (parameters
    '("size_t" "num_bytes")
    '("guint8*" "optional_buffer" (default null) (null-ok))
  )
)

;; gsf-input-stdio.[ch]

(define-object InputStdio
  (in-module "Gsf")
  (parent "GsfInput")
  (c-name "GsfInputStdio")
  (gtype-id "GSF_TYPE_INPUT_STDIO")
)

(define-function gsf_input_stdio_new
  (c-name "gsf_input_stdio_new")
  (is-constructor-of "GsfInputStdio")
  (return-type "GsfInput*")
  (parameters
    '("char-const*" "filename")
    '("GError**" "err")
  )
)

;; gsf-input-memory.[ch]

(define-object InputMemory
  (in-module "Gsf")
  (parent "GsfInput")
  (c-name "GsfInputMemory")
  (gtype-id "GSF_TYPE_INPUT_MEMORY")
)

(define-function gsf_input_memory_new
  (c-name "gsf_input_memory_new")
  (is-constructor-of "GsfInputMemory")
  (return-type "GsfInput*")
  (parameters
    '("guint8-const*" "buf")
    '("gsf_off_t" "length")
    '("gboolean" "needs_free")
  )
)

(define-function gsf_input_mmap_new
  (c-name "gsf_input_mmap_new")
  (return-type "GsfInput*")
  (parameters
    '("char-const*" "filename")
    '("GError**" "err")
  )
)

;; gsf-input-textline.[ch]

(define-object InputTextline
  (in-module "Gsf")
  (parent "GsfInput")
  (c-name "GsfInputTextline")
  (gtype-id "GSF_TYPE_INPUT_TEXTLINE")
)

(define-function gsf_input_textline_new
  (c-name "gsf_input_textline_new")
  (is-constructor-of "GsfInputTextline")
  (return-type "GsfInputTextline*")
  (parameters
    '("GsfInput*" "source")
  )
)

(define-method ascii_gets
  (of-object "GsfInputTextline")
  (c-name "gsf_input_textline_ascii_gets")
  (return-type "unsigned-char*")
  (caller-owns-return true)
)

(define-method utf8_gets
  (of-object "GsfInputTextline")
  (c-name "gsf_input_textline_utf8_gets")
  (return-type "guint8*")
  (caller-owns-return true)
)

;; gsf-input-gzip.[ch]

(define-object InputGZip
  (in-module "Gsf")
  (parent "GsfInput")
  (c-name "GsfInputGZip")
  (gtype-id "GSF_TYPE_INPUT_GZIP")
)

(define-function gsf_input_gzip_new
  (c-name "gsf_input_gzip_new")
  (is-constructor-of "GsfInputGZip")
  (return-type "GsfInputGZip*")
  (parameters
    '("GsfInput*" "source")
    '("GError**" "err")
  )
)

;; gsf-infile.h
(define-method name_by_index
  (of-object "GsfInfile")
  (c-name "gsf_infile_name_by_index")
  (return-type "char-const*")
  (caller-owns-return true)
  (parameters
    '("int" "i")
  )
)

;; gsf-infile-msole.[ch]
(define-object InfileMSOle
  (in-module "Gsf")
  (parent "GsfInfile")
  (c-name "GsfInfileMSOle")
  (gtype-id "GSF_TYPE_INFILE_MS_OLE")
)

(define-function gsf_infile_msole_new
  (c-name "gsf_infile_msole_new")
  (is-constructor-of "GsfInfileMSOle")
  (return-type "GsfInfile*")
  (parameters
    '("GsfInput*" "source")
    '("GError**" "err")
  )
)

;; From gsf-infile-msvba.[ch]
(define-object InfileMSVBA
  (in-module "Gsf")
  (parent "GsfInfile")
  (c-name "GsfInfileMSVBA")
  (gtype-id "GSF_TYPE_INFILE_MSVBA")
)

(define-function gsf_infile_msvba_new
  (c-name "gsf_infile_msvba_new")
  (is-constructor-of "GsfInfileMSVBA")
  (return-type "GsfInfile*")
  (parameters
    '("GsfInput*" "source")
    '("GError**" "err")
  )
)

;; gsf-infile-zip.[ch]

(define-object InfileZip
  (in-module "Gsf")
  (parent "GsfInfile")
  (c-name "GsfInfileZip")
  (gtype-id "GSF_TYPE_INFILE_ZIP")
)

(define-function gsf_infile_zip_new
  (c-name "gsf_infile_zip_new")
  (is-constructor-of "GsfInfileZip")
  (return-type "GsfInfile*")
  (parameters
    '("GsfInput*" "source")
    '("GError**" "err")
  )
)

;; gsf-io-context.[ch]

(define-object IOContext
  (in-module "Gsf")
  (parent "GObject")
  (c-name "GsfIOContext")
  (gtype-id "GSF_TYPE_IO_CONTEXT")
)

(define-function gsf_io_context_new
  (c-name "gsf_io_context_new")
  (is-constructor-of "GsfIOContext")
  (return-type "GsfIOContext*")
)

(define-method clear
  (of-object "GsfIOContext")
  (c-name "gsf_io_context_clear")
  (return-type "none")
)

(define-method update_progress
  (of-object "GsfIOContext")
  (c-name "gsf_io_context_update_progress")
  (return-type "none")
  (parameters
    '("gdouble" "value")
  )
)

;; gsf-output.[ch], gsf-output-impl.h

(define-object Output
  (in-module "Gsf")
  (parent "GObject")
  (c-name "GsfOutput")
  (gtype-id "GSF_TYPE_OUTPUT")
)

(define-method name
  (of-object "GsfOutput")
  (c-name "gsf_output_name")
  (return-type "char-const*")
)

(define-method container
  (of-object "GsfOutput")
  (c-name "gsf_output_container")
  (return-type "GsfOutfile*")
)

(define-method size
  (of-object "GsfOutput")
  (c-name "gsf_output_size")
  (return-type "gsf_off_t")
)

(define-method close
  (of-object "GsfOutput")
  (c-name "gsf_output_close")
  (return-type "gboolean")
)

(define-method is_closed
  (of-object "GsfOutput")
  (c-name "gsf_output_is_closed")
  (return-type "gboolean")
)

(define-method tell
  (of-object "GsfOutput")
  (c-name "gsf_output_tell")
  (return-type "gsf_off_t")
)

(define-method seek
  (of-object "GsfOutput")
  (c-name "gsf_output_seek")
  (return-type "gboolean")
  (parameters
    '("gsf_off_t" "offset")
    '("GSeekType" "whence")
  )
)

(define-method write
  (of-object "GsfOutput")
  (c-name "gsf_output_write")
  (return-type "gboolean")
  (parameters
    '("size_t" "num_bytes")
    '("guint8-const*" "data")
  )
)

(define-method wrap
  (of-object "GsfOutput")
  (c-name "gsf_output_wrap")
  (return-type "gboolean")
  (parameters
    '("GsfOutput*" "wrapee")
  )
)

(define-method unwrap
  (of-object "GsfOutput")
  (c-name "gsf_output_unwrap")
  (return-type "gboolean")
  (parameters
    '("GsfOutput*" "wrapee")
  )
)

(define-function gsf_output_error
  (c-name "gsf_output_error")
  (return-type "GQuark")
)



;; gsf-outfile.[ch]

(define-object Outfile
  (in-module "Gsf")
  (parent "GsfOutput")
  (c-name "GsfOutfile")
  (gtype-id "GSF_TYPE_OUTFILE")
)

(define-method new_child
  (of-object "GsfOutfile")
  (c-name "gsf_outfile_new_child")
  (return-type "GsfOutput*")
  (parameters
    '("char-const*" "name")
    '("gboolean" "is_dir")
  )
)

(define-function gsf_outfile_error
  (c-name "gsf_outfile_error")
  (return-type "GQuark")
)

;; gsf-outfile-msole.[ch]

(define-object OutfileMSOle
  (in-module "Gsf")
  (parent "GsfOutfile")
  (c-name "GsfOutfileMSOle")
  (gtype-id "GSF_TYPE_OUTFILE_MS_OLE")
)

(define-function gsf_outfile_msole_new
  (c-name "gsf_outfile_msole_new")
  (is-constructor-of "GsfOutfileMSOle")
  (return-type "GsfOutfile*")
  (parameters
    '("GsfOutput*" "sink")
  )
)

;; gsf-outfile-zip.[ch]

(define-object OutfileZip
  (in-module "Gsf")
  (parent "GsfOutfile")
  (c-name "GsfOutfileZip")
  (gtype-id "GSF_TYPE_OUTFILE_ZIP")
)

(define-function gsf_outfile_zip_new
  (c-name "gsf_outfile_zip_new")
  (is-constructor-of "GsfOutfileZip")
  (return-type "GsfOutfile*")
  (parameters
    '("GsfOutput*" "source")
    '("GError**" "err")
  )
)

(define-method set_compression_method
  (of-object "GsfOutfileZip")
  (c-name "gsf_outfile_zip_set_compression_method")
  (return-type "gboolean")
  (parameters
    '("GsfZipCompressionMethod" "method")
  )
)

;; gsf-output-stdio.[ch]

(define-object OutputStdio
  (in-module "Gsf")
  (parent "GsfOutput")
  (c-name "GsfOutputStdio")
  (gtype-id "GSF_TYPE_OUTPUT_STDIO")
)

(define-function gsf_output_stdio_new
  (c-name "gsf_output_stdio_new")
  (is-constructor-of "GsfOutputStdio")
  (return-type "GsfOutput*")
  (parameters
    '("char-const*" "filename")
    '("GError**" "err")
  )
)

;; From gsf-output-memory.[hh]

(define-object OutputMemory
  (in-module "Gsf")
  (parent "GsfOutput")
  (c-name "GsfOutputMemory")
  (gtype-id "GSF_TYPE_OUTPUT_MEMORY")
)

(define-function gsf_output_memory_new
  (c-name "gsf_output_memory_new")
  (is-constructor-of "GsfOutputMemory")
  (return-type "GsfOutput*")
)

(define-method get_bytes
  (of-object "GsfOutputMemory")
  (c-name "gsf_output_memory_get_bytes")
  (return-type "none")
  (parameters
    '("guint8**" "outbuffer")
    '("gsf_off_t*" "outlength")
  )
)

(define-function gsf_xml_parser_context
  (c-name "gsf_xml_parser_context")
  (return-type "xmlParserCtxtPtr")
  (caller-owns-return true)
  (parameters
    '("GsfInput*" "input")
  )
)

