<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      Ingresos de cónyuge
    </gnc-act:title>
    <gnc-act:short-description>
     Cuentas para controlar los ingresos del cónyuge de manera separada
    </gnc-act:short-description>
    <gnc-act:long-description>
     Deberás seleccionar esta lista de cuentas si tu cónyuge trabaja (sueldo (cónyuge), impuestos (cónyuge)).
    </gnc-act:long-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ingresos</act:name>
  <act:id type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Ingresos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sueldo (Cónyuge)</act:name>
  <act:id type="new">7c4495ff132d100b0aa339ce683200dd</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Sueldo (Cónyuge)</act:description>
  <act:parent type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Egresos</act:name>
  <act:id type="new">1884bbd7394883ebafec8b9e2eb091a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Egresos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Impuestos (Cónyuge)</act:name>
  <act:id type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Impuestos (Cónyuge)</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Impuesto a las Ganancias</act:name>
  <act:id type="new">78df9cf06ee197272a695a4c3044f749</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Impuesto a las Ganancias</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Retenciones</act:name>
  <act:id type="new">eba0c095658c7c3a4f4294db9c7392f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Retenciones</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Otros impuestos</act:name>
  <act:id type="new">dea0cf67026749c9a5aa97be4e5cd052</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Otros impuestos</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Municipales</act:name>
  <act:id type="new">aa14dbcd622024495a8a972b0f37d13a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>ARS</cmdty:id>
  </act:commodity>
  <act:description>Municipales</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
</gnc-account-example>
