dbd
glib-2.0
guile
libaqbanking.44.dylib
libaqbanking.dylib
libatk-1.0.0.dylib
libatk-1.0.dylib
libboost_atomic.dylib
libboost_chrono.dylib
libboost_date_time.dylib
libboost_filesystem.dylib
libboost_locale.dylib
libboost_program_options.dylib
libboost_regex.dylib
libboost_system.dylib
libboost_thread.dylib
libcairo-gobject.2.dylib
libcairo-gobject.dylib
libcairo-script-interpreter.2.dylib
libcairo-script-interpreter.dylib
libcairo.2.dylib
libcairo.dylib
libchipcard.6.dylib
libchipcard.dylib
libcord.1.dylib
libcord.dylib
libcrypto.1.1.dylib
libcrypto.dylib
libdbi.3.dylib
libdbi.dylib
libecpg.6.12.dylib
libecpg.6.dylib
libecpg.dylib
libecpg_compat.3.12.dylib
libecpg_compat.3.dylib
libecpg_compat.dylib
libenchant-2.2.dylib
libenchant-2.dylib
libepoxy.0.dylib
libepoxy.dylib
libexslt.0.dylib
libexslt.dylib
libffi.7.dylib
libffi.dylib
libfontconfig.1.dylib
libfontconfig.dylib
libfreetype.6.18.1.dylib
libfreetype.6.dylib
libfreetype.dylib
libfribidi.0.dylib
libfribidi.dylib
libgailutil-3.0.dylib
libgailutil-3.dylib
libgc.1.dylib
libgc.dylib
libgcrypt.20.dylib
libgcrypt.dylib
libgdk-3.0.dylib
libgdk-3.dylib
libgdk_pixbuf-2.0.0.dylib
libgdk_pixbuf-2.0.dylib
libgettextlib-0.21.dylib
libgettextlib.dylib
libgettextpo.0.dylib
libgettextpo.dylib
libgettextsrc-0.21.dylib
libgettextsrc.dylib
libgio-2.0.0.dylib
libgio-2.0.dylib
libgirepository-1.0.1.dylib
libgirepository-1.0.dylib
libglib-2.0.0.dylib
libglib-2.0.dylib
libgmodule-2.0.0.dylib
libgmodule-2.0.dylib
libgmp.10.dylib
libgmp.dylib
libgnutls.30.dylib
libgnutls.dylib
libgnutlsxx.30.dylib
libgnutlsxx.dylib
libgobject-2.0.0.dylib
libgobject-2.0.dylib
libgpg-error.0.dylib
libgpg-error.dylib
libgthread-2.0.0.dylib
libgthread-2.0.dylib
libgtk-3.0.dylib
libgtk-3.dylib
libgtkmacintegration-gtk3.4.dylib
libgtkmacintegration-gtk3.dylib
libguile-2.2.1.dylib
libguile-2.2.dylib
libgwengui-cpp.79.dylib
libgwengui-cpp.dylib
libgwengui-gtk3.79.dylib
libgwengui-gtk3.dylib
libgwenhywfar.79.dylib
libgwenhywfar.dylib
libharfbuzz-gobject.0.dylib
libharfbuzz-gobject.dylib
libharfbuzz-icu.0.dylib
libharfbuzz-icu.dylib
libharfbuzz-subset.0.dylib
libharfbuzz-subset.dylib
libharfbuzz.0.dylib
libharfbuzz.dylib
libhistory.8.1.dylib
libhistory.8.dylib
libhistory.dylib
libhogweed.6.3.dylib
libhogweed.6.dylib
libhogweed.dylib
libicudata.68.2.dylib
libicudata.68.dylib
libicudata.dylib
libicui18n.68.2.dylib
libicui18n.68.dylib
libicui18n.dylib
libicuio.68.2.dylib
libicuio.68.dylib
libicuio.dylib
libicutest.68.2.dylib
libicutest.68.dylib
libicutest.dylib
libicutu.68.2.dylib
libicutu.68.dylib
libicutu.dylib
libicuuc.68.2.dylib
libicuuc.68.dylib
libicuuc.dylib
libintl.8.dylib
libintl.dylib
libjavascriptcoregtk-4.0.18.18.4.dylib
libjavascriptcoregtk-4.0.18.dylib
libjavascriptcoregtk-4.0.dylib
libjpeg.9.dylib
libjpeg.dylib
libltdl.7.dylib
libltdl.dylib
liblzma.5.dylib
liblzma.dylib
libnettle.8.3.dylib
libnettle.8.dylib
libnettle.dylib
libofx.7.dylib
libofx.dylib
libosp.5.dylib
libosp.dylib
libpango-1.0.0.dylib
libpango-1.0.dylib
libpangocairo-1.0.0.dylib
libpangocairo-1.0.dylib
libpangoft2-1.0.0.dylib
libpangoft2-1.0.dylib
libpcre.1.dylib
libpcre.dylib
libpcrecpp.0.dylib
libpcrecpp.dylib
libpcreposix.0.dylib
libpcreposix.dylib
libpgtypes.3.12.dylib
libpgtypes.3.dylib
libpgtypes.dylib
libpixman-1.0.40.0.dylib
libpixman-1.0.dylib
libpixman-1.dylib
libpng.dylib
libpng16.16.dylib
libpng16.dylib
libpq.5.12.dylib
libpq.5.dylib
libpq.dylib
libpsl.5.dylib
libpsl.dylib
libpython3.10.dylib
libreadline.8.1.dylib
libreadline.8.dylib
libreadline.dylib
librsvg-2.2.dylib
librsvg-2.dylib
libsoup-2.4.1.dylib
libsoup-2.4.dylib
libsoup-gnome-2.4.1.dylib
libsoup-gnome-2.4.dylib
libsqlite3.0.dylib
libsqlite3.dylib
libssl.1.1.dylib
libssl.dylib
libtasn1.6.dylib
libtasn1.dylib
libtextstyle.0.dylib
libtextstyle.dylib
libtiff.5.dylib
libtiff.dylib
libtiffxx.5.dylib
libtiffxx.dylib
libunistring.2.dylib
libunistring.dylib
libvala-0.52.0.dylib
libvala-0.52.dylib
libwebkit2gtk-4.0.37.53.1.dylib
libwebkit2gtk-4.0.37.dylib
libwebkit2gtk-4.0.dylib
libwebp.7.dylib
libwebp.dylib
libwebpdecoder.3.dylib
libwebpdecoder.dylib
libwebpdemux.2.dylib
libwebpdemux.dylib
libwebpmux.3.dylib
libwebpmux.dylib
libxml2.2.dylib
libxml2.dylib
libxmlsec1-gcrypt.1.dylib
libxmlsec1-gcrypt.dylib
libxmlsec1-gnutls.1.dylib
libxmlsec1-gnutls.dylib
libxmlsec1-openssl.1.dylib
libxmlsec1-openssl.dylib
libxmlsec1.1.dylib
libxmlsec1.dylib
libxslt.1.dylib
libxslt.dylib
libz.1.2.13.dylib
libz.1.dylib
libz.dylib
mariadb
pkgconfig
python3.10
