<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/reconcile/check_cleared</key>
      <applyto>/apps/gnucash/dialogs/reconcile/check_cleared</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Pre-select cleared transactions.</short>
        <long>
	  This setting controls whether or not any transactions are
	  celected when a reconciliation dialog is created.  If set to
	  TRUE, then all transactions marked as cleared in the
	  register will appear already selected in this dialog. If
	  FALSE, then no transactions will be initially selected.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/reconcile/auto_interest_transfer</key>
      <applyto>/apps/gnucash/dialogs/reconcile/auto_interest_transfer</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Prompt for interest charges.</short>
        <long>
	  Prior to reconciling an account which charges or pays
	  interest, prompt the user to enter a transaction for the
	  interest charge or payment.  Currently only enabled for
	  Bank, Credit, Mutual, Asset, Receivable, Payable, and
	  Liability accounts.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/reconcile/auto_cc_payment</key>
      <applyto>/apps/gnucash/dialogs/reconcile/auto_cc_payment</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Prompt for credit card payment.</short>
        <long>
	  After reconciling a credit card account, prompt the user to
	  enter a credit card payment.
	</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
