<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/tip_of_the_day/show_at_startup</key>
      <applyto>/apps/gnucash/dialogs/tip_of_the_day/show_at_startup</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Show "Tip Of The Day" at GnuCash start</short>
        <long>
	  Whether or not to show "Tip Of The Day" when GnuCash starts
	  up.  A value of TRUE says to show the dialog; FALSE says not
	  to show the dialog.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/tip_of_the_day/current_tip</key>
      <applyto>/apps/gnucash/dialogs/tip_of_the_day/current_tip</applyto>
      <owner>gnucash</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>The next tip to show.</short>
        <long>The next tip to show.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
