<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnucash/dialogs/edit_prices/column_order</key>
      <applyto>/apps/gnucash/dialogs/edit_prices/column_order</applyto>
      <owner>gnucash</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[commodity,currency,date,source,type,price]</default>
      <locale name="C">
        <short>Order of columns in the dialog</short>
        <long>This key contains a list of name which control the order
	in which the columns are listed in the dialog.  Names may be reordered
	or removed from this list to control which columns appear in the dialog
	and in what order.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/edit_prices/commodity_visible</key>
      <applyto>/apps/gnucash/dialogs/edit_prices/commodity_visible</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the commodity column</short>
        <long>Whether or not to show the commodity column.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnucash/dialogs/edit_prices/currency_visible</key>
      <applyto>/apps/gnucash/dialogs/edit_prices/currency_visible</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the currency column</short>
        <long>Whether or not to show the currency column.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnucash/dialogs/edit_prices/date_visible</key>
      <applyto>/apps/gnucash/dialogs/edit_prices/date_visible</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the date column</short>
        <long>Whether or not to show the date column.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnucash/dialogs/edit_prices/source_visible</key>
      <applyto>/apps/gnucash/dialogs/edit_prices/source_visible</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the Source column</short>
        <long>Whether or not to show the Source column.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnucash/dialogs/edit_prices/type_visible</key>
      <applyto>/apps/gnucash/dialogs/edit_prices/type_visible</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the Type column</short>
        <long>Whether or not to show the Type column.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnucash/dialogs/edit_prices/price_visible</key>
      <applyto>/apps/gnucash/dialogs/edit_prices/price_visible</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the Price column</short>
        <long>Whether or not to show the Price column.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
