<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/import/hbci/position</key>
      <applyto>/apps/gnucash/dialogs/import/hbci/connection_dialog/window_position</applyto>
      <owner>gnucash</owner>
      <type>list</type>
      <list_type>int</list_type>
      <locale name="C">
        <short>Window position</short>
        <long>
	  The X,Y coordinates of the top left corner of the dialog
	  when it was last closed.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/import/hbci/geometry</key>
      <applyto>/apps/gnucash/dialogs/import/hbci/connection_dialog/window_geometry</applyto>
      <owner>gnucash</owner>
      <type>list</type>
      <list_type>int</list_type>
      <locale name="C">
        <short>Window geometry</short>
        <long>
	  The width and size of the dialog when it was last closed.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/import/hbci/close_on_finish</key>
      <applyto>/apps/gnucash/dialogs/import/hbci/close_on_finish</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>True</default>
      <locale name="C">
        <short>Close dialog when finished</short>
        <long>
	  Set this key to TRUE to automatically close the window when
	  you finish the HBCI import process.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnucash/dialogs/import/hbci/remember_pin</key>
      <applyto>/apps/gnucash/dialogs/import/hbci/remember_pin</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>False</default>
      <locale name="C">
        <short>Remember the PIN for HBCI in memory during a session.</short>
        <long>Remember the PIN for HBCI in memory during a session.</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnucash/dialogs/import/hbci/verbose_debug</key>
      <applyto>/apps/gnucash/dialogs/import/hbci/verbose_debug</applyto>
      <owner>gnucash</owner>
      <type>bool</type>
      <default>False</default>
      <locale name="C">
        <short>Activate verbose debug messages for HBCI Online Banking.</short>
        <long>Activate verbose debug messages for HBCI Online Banking.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
