<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      Autolīzings
    </gnc-act:title>
    <gnc-act:short-description>
      Konti auto līzingam un ar tiem saistītajiem izdevumiem
    </gnc-act:short-description>
    <gnc-act:long-description>
    Pievienojiet šos kontus, lai uzskaitītu auto līzinga un ar to saistītos izdevumus (līzings un līzinga procenti).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Saistības</act:name>
  <act:id type="new">33a326fe16ae360f777a94b3f5bdfbdc</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Saistības</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aizņēmumi</act:name>
  <act:id type="new">023e2343114b3d695feaeb96904e0da6</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Aizņēmumi</act:description>
  <act:parent type="new">33a326fe16ae360f777a94b3f5bdfbdc</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto līzings</act:name>
  <act:id type="new">3e5f44fd7bfaa9cae737a4113a749e36</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Auto līzings</act:description>
  <act:parent type="new">023e2343114b3d695feaeb96904e0da6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Izdevumi</act:name>
  <act:id type="new">acacdcb998e45fb741766622e8542f0b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Izdevumi</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Procenti</act:name>
  <act:id type="new">9e8495e80ebfb762089be917dff7ab72</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Procenti</act:description>
  <act:parent type="new">acacdcb998e45fb741766622e8542f0b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autolīzinga procenti</act:name>
  <act:id type="new">e9bd8477e27361238d2f53c4fe7594ab</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Autolīzinga procenti</act:description>
  <act:parent type="new">9e8495e80ebfb762089be917dff7ab72</act:parent>
</gnc:account>
</gnc-account-example>


<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
