<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      Δάνειο Αυτοκινήτου 
    </gnc-act:title>
    <gnc-act:short-description>
      Λογαριασμοί δανείου για την αγορά αυτοκινήτου
    </gnc-act:short-description>
    <gnc-act:long-description>
    Επιλέξτε αυτούς τους λογαριασμούς αν έχετε πάρει δάνειο για αγορά αυτοκινήτου (δάνειο αυτοκινήτου, τόκοι δανείου).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Παθητικό</act:name>
  <act:id type="new">33a326fe16ae360f777a94b3f5bdfbdc</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Παθητικό</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Δάνεια</act:name>
  <act:id type="new">023e2343114b3d695feaeb96904e0da6</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Δάνεια</act:description>
  <act:parent type="new">33a326fe16ae360f777a94b3f5bdfbdc</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Δάνειο αυτοκινήτου</act:name>
  <act:id type="new">3e5f44fd7bfaa9cae737a4113a749e36</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Δάνειο οχήματος</act:description>
  <act:parent type="new">023e2343114b3d695feaeb96904e0da6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Έξοδα</act:name>
  <act:id type="new">acacdcb998e45fb741766622e8542f0b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Έξοδα</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Τόκοι</act:name>
  <act:id type="new">9e8495e80ebfb762089be917dff7ab72</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Tόκοι</act:description>
  <act:parent type="new">acacdcb998e45fb741766622e8542f0b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Τόκοι δανείου αυτοκινήτου</act:name>
  <act:id type="new">e9bd8477e27361238d2f53c4fe7594ab</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Τόκοι δανείου αυτοκινήτου</act:description>
  <act:parent type="new">9e8495e80ebfb762089be917dff7ab72</act:parent>
</gnc:account>
</gnc-account-example>


<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
