<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      양육비
    </gnc-act:title>
    <gnc-act:short-description>
      양육을 위한 계정
    </gnc-act:short-description>
    <gnc-act:long-description>
    양육을 위하여 이 계정을 선택합니다.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>루트 계정</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>루트</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>지출</act:name>
  <act:id type="new">ee8238ee2c2ce590160761df09b99b72</act:id>
  <act:type>지출</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>지출</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>자리표시자</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>양육</act:name>
  <act:id type="new">8999739a6bfc46088a3ea5ec45e5f8a4</act:id>
  <act:type>지출</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>양육</act:description>
  <act:parent type="new">ee8238ee2c2ce590160761df09b99b72</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
