from ubuntu:18.04
# Travis' ubuntu docker images don't have any package sources enabled by default
# So start by enabling what we need
run sed -i"" "s/^# deb-src/deb-src/" /etc/apt/sources.list
run apt-get update -y
# Note all apt-get commands will be run with DEBIAN_FRONTEND=noninteractive
# to silence a bunch of warnings
# See https://stackoverflow.com/questions/22466255/is-it-possible-to-answer-dialog-questions-when-installing-under-docker for details
# And install apt-utils to silence another set of warnings
# See https://github.com/phusion/baseimage-docker/issues/319 for a similar discussion
run DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apt-utils
run DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
run DEBIAN_FRONTEND=noninteractive apt-get build-dep -y gnucash
run DEBIAN_FRONTEND=noninteractive apt-get install -y git bash-completion cmake make swig xsltproc libdbd-sqlite3 texinfo ninja-build libboost-all-dev libgtk-3-dev libgwengui-gtk3-dev libwebkit2gtk-4.0-dev tzdata googletest
run DEBIAN_FRONTEND=noninteractive apt-get --reinstall install -y language-pack-en language-pack-fr
copy ubuntu-18.04-testscript afterfailure commonbuild /
run chmod +x /ubuntu-18.04-testscript /afterfailure /commonbuild
entrypoint /ubuntu-18.04-testscript
