from ubuntu:14.04
#sudo apt-get install -qq software-properties-common
#sudo add-apt-repository -qq ppa:george-edison55/cmake-3.x
run apt-get update -qq
run apt-get build-dep -qq gnucash > /dev/null
run apt-get install -qq git bash-completion cmake3 make swig xsltproc libdbd-sqlite3 texinfo ninja-build libboost-all-dev libgtk-3-dev libwebkit2gtk-3.0-dev > /dev/null
run apt-get --reinstall install -qq language-pack-en language-pack-fr
run git clone https://github.com/google/googletest -b release-1.8.0 gtest
copy ubuntu-14.04-testscript afterfailure /
run chmod +x /ubuntu-14.04-testscript /afterfailure
entrypoint /ubuntu-14.04-testscript
