<?xml version="1.0" encoding="utf-8" ?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      Allgemeine Konten
    </gnc-act:title>
    <gnc-act:short-description>
      Grundlegende Kontenstruktur
    </gnc-act:short-description>
    <gnc-act:long-description>
    Die meisten Anwender benötigen diese grundlegende Kontenstruktur. Sie finden hier die allgemein üblichen Konten wie Giro-, Sparkonto, Bargeld, Kreditkarte, Erträge und verschiedene Ausgaben.
  </gnc-act:long-description>    
  <gnc-act:start-selected>1</gnc-act:start-selected>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktiva</act:name>
  <act:id type="new">f181d8f0608cbf3f18004793ebf7b514</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Aktiva</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Barvermögen</act:name>
  <act:id type="new">527297fd20b91b5794dc562aa9c8056e</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Barvermögen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f181d8f0608cbf3f18004793ebf7b514</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Girokonto</act:name>
  <act:id type="new">03120b9dda8f3ec5be8deeb201728e46</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Girokonto</act:description>
  <act:parent type="new">527297fd20b91b5794dc562aa9c8056e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sparkonto</act:name>
  <act:id type="new">56d39ea0f8bf40e7fef9d9c16c3d296a</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sparkonto</act:description>
  <act:parent type="new">527297fd20b91b5794dc562aa9c8056e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bargeld</act:name>
  <act:id type="new">5b55f7129776d61b1821b801176b2420</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bargeld</act:description>
  <act:parent type="new">527297fd20b91b5794dc562aa9c8056e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Quick</act:name>
  <act:id type="new">e5d4f2c5939b7f57dd2b9905eb1814c9</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Elektronische Geldbörse</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">Quick-Chip auf Maestrokarten</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">527297fd20b91b5794dc562aa9c8056e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fremdkapital</act:name>
  <act:id type="new">55d22d1253a82871d6e748463d351404</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>alle Verbindlichkeiten</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Barverbindlichkeiten</act:name>
  <act:id type="new">dec5fb863e343e41cd0c028562b26cef</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Barverbindlichkeiten (noch offenstehende Rechnungen)</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">55d22d1253a82871d6e748463d351404</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kreditkarte</act:name>
  <act:id type="new">f1b31eaf4773f7733b6921addd22d6a9</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kreditkarte</act:description>
  <act:parent type="new">dec5fb863e343e41cd0c028562b26cef</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Erträge</act:name>
  <act:id type="new">134fe997a0edfcfbdd77fdd2916220de</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Erträge</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gehalt</act:name>
  <act:id type="new">c8f96313a33167e2acc1640eadcd3d84</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gehalt und Zulagen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">134fe997a0edfcfbdd77fdd2916220de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gehalt</act:name>
  <act:id type="new">76dfb399e9d6950af3e638be67cf3c88</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gehalt</act:description>
  <act:parent type="new">c8f96313a33167e2acc1640eadcd3d84</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zulagen</act:name>
  <act:id type="new">91911b9401bc09d18ef69d11ac59d70b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Zulagen und Bonus zum Gehalt</act:description>
  <act:parent type="new">c8f96313a33167e2acc1640eadcd3d84</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschenke</act:name>
  <act:id type="new">507d7c00b4d3afadf381998445e3ed7a</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Empfangene Geschenke</act:description>
  <act:parent type="new">134fe997a0edfcfbdd77fdd2916220de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="new">3d46b591f393a96bc0540c9a96ef66f1</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sonstige Erträge</act:description>
  <act:parent type="new">134fe997a0edfcfbdd77fdd2916220de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zinsen</act:name>
  <act:id type="new">2f809f05e4a02f3111b2aaad4fb6b1ba</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Zinseinkommen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">134fe997a0edfcfbdd77fdd2916220de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Girokonto</act:name>
  <act:id type="new">5639475376cdfc38dc44b5353c3442cb</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Girokonto Zinsen</act:description>
  <act:parent type="new">2f809f05e4a02f3111b2aaad4fb6b1ba</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="new">a05cba5cdb51ee7c371c9842cb9382a3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sonstige Zinsen</act:description>
  <act:parent type="new">2f809f05e4a02f3111b2aaad4fb6b1ba</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sparkonto</act:name>
  <act:id type="new">7b3e69ef79ccbc413b60df24cd6e1afe</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sparkonto Zinsen</act:description>
  <act:parent type="new">2f809f05e4a02f3111b2aaad4fb6b1ba</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Glücksspiel</act:name>
  <act:id type="new">fb9d4770e4355ca848aa66728095c4d3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Glücksspiel</act:description>
  <act:parent type="new">134fe997a0edfcfbdd77fdd2916220de</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwendungen</act:name>
  <act:id type="new">073ef0026c59c96d794935e1361602d0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Aufwendungen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bildung</act:name>
  <act:id type="new">f0fc4f0aa2259237932d7cd8996c46da</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bildung</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abonnements</act:name>
  <act:id type="new">40c8874e783f6c2830e7cadba6409773</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Abonnements</act:description>
  <act:parent type="new">f0fc4f0aa2259237932d7cd8996c46da</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bücher</act:name>
  <act:id type="new">4f03773b06ef2ebd700cdb1b5b8cc7f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bücher</act:description>
  <act:parent type="new">f0fc4f0aa2259237932d7cd8996c46da</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Büroartikel</act:name>
  <act:id type="new">c796d8d9c467831bdcb0b38555cec360</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Büroartikel</act:description>
  <act:parent type="new">f0fc4f0aa2259237932d7cd8996c46da</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zeitungen</act:name>
  <act:id type="new">d33ff46c2b4115798c2f7d0ad2f6fafd</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Zeitungen</act:description>
  <act:parent type="new">f0fc4f0aa2259237932d7cd8996c46da</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>EDV</act:name>
  <act:id type="new">59eec5b2700ec7f96645b792e886a444</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>EDV</act:description>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrtkosten</act:name>
  <act:id type="new">190ae0fc9bb6e54ca0c41b5c6564a302</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fahrtkosten</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrkarten</act:name>
  <act:id type="new">35604968ff5f48b7abe06d86cd8b6dd1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fahrkarten Bus, Bahn, Flugzeug</act:description>
  <act:parent type="new">190ae0fc9bb6e54ca0c41b5c6564a302</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Netzkarten</act:name>
  <act:id type="new">5a2f8942cd8fc735eec97476da1c94fb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Netzkarten öffentl. Verkehr</act:description>
  <act:parent type="new">190ae0fc9bb6e54ca0c41b5c6564a302</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschenke</act:name>
  <act:id type="new">405efbebe5a89c87db19796443c4b562</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Geschenke</act:description>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hobbies</act:name>
  <act:id type="new">db0d61e94980c866866de16836e5b1df</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hobbies</act:description>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kleidung</act:name>
  <act:id type="new">6cfa4876f2626345589c3f8208ef79ed</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kleidung</act:description>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lebensmittel</act:name>
  <act:id type="new">bdf1da1bef5207acc61866bae56059d7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Lebensmittel</act:description>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="new">769f1d869cb90afa52c8b953eb03fff8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sonstiges</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankgebühren</act:name>
  <act:id type="new">67b932d7c2b0d037dac9575f4258afaf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Konto- und Bankgebühren</act:description>
  <act:parent type="new">769f1d869cb90afa52c8b953eb03fff8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="new">537dbe8005383d2d3594f2c165d38c2a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>nicht aufgegliederte Ausgaben</act:description>
  <act:parent type="new">769f1d869cb90afa52c8b953eb03fff8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Spenden</act:name>
  <act:id type="new">3d4dc06443ceac4af7402a64544c06c2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Wohltätige Spenden</act:description>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Steuern</act:name>
  <act:id type="new">92bd7aeef848a997f1af8ac7b132035e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Steuern und Sozialabgaben</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Einkommenssteuer</act:name>
  <act:id type="new">ab3b17af105254efa0aa4348773d34fc</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Einkommenssteuer</act:description>
  <act:parent type="new">92bd7aeef848a997f1af8ac7b132035e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sozialversicherung</act:name>
  <act:id type="new">c1a9129074c0626bf5558fb9495f26c3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sozialversicherung</act:description>
  <act:parent type="new">92bd7aeef848a997f1af8ac7b132035e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="new">b69e07dcfff79f33b536b1ae6aaa1846</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sonstige Steuern</act:description>
  <act:parent type="new">92bd7aeef848a997f1af8ac7b132035e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telekommunikation</act:name>
  <act:id type="new">c5389cfad22ce8e04e913fe77e6ad35e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telekommunikation</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rundfunk</act:name>
  <act:id type="new">f0c94f5b221a79104bf78153ab96d779</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rundfunkgebühren und Kabelfernsehen</act:description>
  <act:parent type="new">c5389cfad22ce8e04e913fe77e6ad35e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Online-Dienste</act:name>
  <act:id type="new">9472cfa54f46700bd77d70ee1bb77585</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Online-Dienste</act:description>
  <act:parent type="new">c5389cfad22ce8e04e913fe77e6ad35e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefon</act:name>
  <act:id type="new">3309c4cd9d7097c5a1fdb4a7aaea6ef8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telefon</act:description>
  <act:parent type="new">c5389cfad22ce8e04e913fe77e6ad35e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Unterhaltung</act:name>
  <act:id type="new">f27702d162fafc66e3067f62f053c684</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Unterhaltung</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausgehen</act:name>
  <act:id type="new">85788727d4572da5dfe2a3d1dbef2f0c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auswärts Essen</act:description>
  <act:parent type="new">f27702d162fafc66e3067f62f053c684</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Musik/Kino/Theater</act:name>
  <act:id type="new">8aeb48b8ef9ef7cf73e50171217f6202</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Musik/Kino/Theater</act:description>
  <act:parent type="new">f27702d162fafc66e3067f62f053c684</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reisen</act:name>
  <act:id type="new">fbbcb280846e43ff908c86e6a78bf386</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reisen</act:description>
  <act:parent type="new">f27702d162fafc66e3067f62f053c684</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sport</act:name>
  <act:id type="new">c5503dadd096711650f45910aa42db6f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sport</act:description>
  <act:parent type="new">f27702d162fafc66e3067f62f053c684</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Versicherungen</act:name>
  <act:id type="new">d79e0e8b48e83ce65ed6f87e6741f6d4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Versicherungen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Haftpflicht</act:name>
  <act:id type="new">1c1beaf99fa1d933cbc1025677fc4b7d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Haftpflichtversicherung</act:description>
  <act:parent type="new">d79e0e8b48e83ce65ed6f87e6741f6d4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Krankenversicherung</act:name>
  <act:id type="new">a33785e24772a94199c302e712bb65df</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Krankenversicherung</act:description>
  <act:parent type="new">d79e0e8b48e83ce65ed6f87e6741f6d4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wohnen</act:name>
  <act:id type="new">9a2f92c9a31f67008d8bce9e22f87dfe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ausgaben für Wohnung/Haus</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Miete</act:name>
  <act:id type="new">469c4599746020bda753438f5fdfded4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Miete</act:description>
  <act:parent type="new">9a2f92c9a31f67008d8bce9e22f87dfe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nebenkosten</act:name>
  <act:id type="new">e3c60bc2fd55efb5148f6cb5416f20b0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Wohnnebenkosten</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">9a2f92c9a31f67008d8bce9e22f87dfe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abfall</act:name>
  <act:id type="new">8c3a4ab40e72ba2026d1a4c05cde04df</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Abfallentsorgung</act:description>
  <act:parent type="new">e3c60bc2fd55efb5148f6cb5416f20b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="new">5a393df4ad5f1343e6fbbf6cd35a3809</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="new">e3c60bc2fd55efb5148f6cb5416f20b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Strom</act:name>
  <act:id type="new">e2cfd1e29ec5d06b11718a82955adb04</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Strom</act:description>
  <act:parent type="new">e3c60bc2fd55efb5148f6cb5416f20b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wasser</act:name>
  <act:id type="new">57330838b19a418a5799cb97925087fe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Wasser</act:description>
  <act:parent type="new">e3c60bc2fd55efb5148f6cb5416f20b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hausverwaltung</act:name>
  <act:id type="new">671d05779c3a9b9f712faa425bdec663</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hausverwaltung</act:description>
  <act:parent type="new">e3c60bc2fd55efb5148f6cb5416f20b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausstattung</act:name>
  <act:id type="new">f7bfc95a08bd62d4dcd49c3b5e6a0ee5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ausstattung</act:description>
  <act:parent type="new">9a2f92c9a31f67008d8bce9e22f87dfe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gesundheit</act:name>
  <act:id type="new">0d092d9271e8526ea48a15a6e8114e45</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gesundheit</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medikamente</act:name>
  <act:id type="new">f3a97a9f3b8a93558d763baaec574d21</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Medikamente</act:description>
  <act:parent type="new">0d092d9271e8526ea48a15a6e8114e45</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Körperpflege</act:name>
  <act:id type="new">dcc5765b7b5b7e5fe3dddadc3f28cc39</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Körperpflege</act:description>
  <act:parent type="new">073ef0026c59c96d794935e1361602d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Anfangsbestand</act:name>
  <act:id type="new">19f84ad55d93890b71ae7a06f48137ea</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Anfangsbestand</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
</gnc-account-example>
