AC_INIT(src/main.c)

# *******************************************
# * figure out the configure options:
cflags=-O2
lflags=-O2
AC_ARG_ENABLE( debug,
       [  --enable-debug          compile with debugging flags set],
       cflags=-g
       lflags=-g 
       AC_DEFINE(DEBUG_MEMORY,1) AC_DEFINE(USE_DEBUG,1),
       AC_DEFINE(DEBUG_MEMORY,0) AC_DEFINE(USE_DEBUG,0) )
# USE_QUICKFILL ???  for now:
AC_DEFINE(USE_QUICKFILL,1)
# USE_NO_COLOR ???  for now:
AC_DEFINE(USE_NO_COLOR,0)
# use the new XmHTML instead of the old htmlw
AC_DEFINE(USE_HTMLW,0)
AC_DEFINE(USE_XMHTML,1)

AC_SUBST(cflags)
AC_SUBST(lflags)

AC_SUBST(prefix)

# *******************************************
# check for various programs, and stuff:
AC_PROG_INSTALL
AC_SUBST(INSTALL)
AC_SUBST(INSTALL_DATA)
AC_PROG_RANLIB
AC_SUBST(RANLIB)
AC_PROG_CC
AC_SUBST(CC)
AC_ISC_POSIX
AC_C_BIGENDIAN

# *******************************************
# check for UI libs:
AC_PATH_X
AC_PATH_XTRA
AC_SUBST(x_includes)
AC_SUBST(x_libraries)
LIBS="-lXm -lXmu -lXt -lXext $X_PRE_LIBS -lX11 $X_EXTRA_LIBS"
AC_CHECK_LIB(Xpm, XpmReadFileToXpmImage,
        AC_DEFINE(HAVE_XPM,1) LIBS="-lXpm $LIBS",
        AC_DEFINE(HAVE_XPM,0), -L $x_libraries)
AC_SUBST(LIBS)

AC_CONFIG_HEADER(config.h)
AC_OUTPUT(Makefile src/Makefile lib/Makefile lib/XmHTML-1.1.0/Makefile lib/XmHTML-1.1.0/src/Makefile lib/libhtmlw/Makefile lib/Xbae-4.6.2-linas/Makefile lib/Xbae-4.6.2-linas/src/Makefile lib/ComboBox-1.33/Makefile)

