AC_INIT(src/motif/main.c)

# *******************************************
# * figure out the configure options:
# cflags=-O2 
cflags=-g
lflags=-O2
AC_ARG_ENABLE( debug,
       [  --enable-debug          compile with debugging flags set],
       cflags=-g
       lflags=-g 
       AC_DEFINE(DEBUG_MEMORY,1) AC_DEFINE(USE_DEBUG,1),
       AC_DEFINE(DEBUG_MEMORY,0) AC_DEFINE(USE_DEBUG,0) )
# USE_QUICKFILL:
AC_DEFINE(USE_QUICKFILL,1)

# Should we uses color (red/black) balances?
AC_ARG_ENABLE( color,
       [  --disable-color         don't use color (red/black) balances],
       AC_DEFINE(USE_NO_COLOR,1),
       AC_DEFINE(USE_NO_COLOR,0) )

# Let the user specify motif paths:
AC_ARG_WITH( motif, 
       [  --with-motif=PATH       specify where to look for motif includes and libs],
       lflags="-L$with_motif/lib $lflags" cflags="-I$with_motif/include $cflags" )
AC_ARG_WITH( motif-includes, 
       [  --with-motif-includes=DIR    specify where to look for motif includes],
       cflags="-I$with_motif_includes $cflags" )
AC_ARG_WITH( motif-libraries, 
       [  --with-motif-libraries=DIR   specify where to look for motif libs],
       lflags="-L$with_motif_libraries $lflags" )


AC_ARG_WITH(package, help-string [, action-if-given [, action-if-not-given]])
AC_SUBST(cflags)
AC_SUBST(lflags)

AC_SUBST(prefix)

# *******************************************
# check for various programs, and stuff:
AC_PROG_INSTALL
AC_SUBST(INSTALL)
AC_SUBST(INSTALL_DATA)
AC_PROG_RANLIB
AC_SUBST(RANLIB)
AC_PROG_CC
AC_SUBST(CC)
AC_ISC_POSIX
AC_C_BIGENDIAN

# *******************************************
# check for UI libs:
AC_PATH_X
AC_PATH_XTRA
AC_SUBST(x_includes)
AC_SUBST(x_libraries)


LIBS="-lm"
# the XmHTML widget needs libz, libjpeg, libpng and libm
# it also uses #ifdef's not #if's so DONT #def to zero.
AC_CHECK_LIB(z, deflateEnd,
        AC_DEFINE(HAVE_ZLIB,1) LIBS="-lz $LIBS")
AC_CHECK_LIB(jpeg, jpeg_read_scanlines,
        AC_DEFINE(HAVE_JPEG,1) LIBS="-ljpeg $LIBS")
AC_CHECK_LIB(png, png_read_image,
        AC_DEFINE(HAVE_PNG,1) LIBS="-lpng $LIBS")

LIBS="-lXm -lXmu -lXt -lXext $X_PRE_LIBS -lX11 $X_EXTRA_LIBS $LIBS"

AC_CHECK_LIB(Xpm, XpmReadFileToXpmImage,
        AC_DEFINE(HAVE_XPM,1) LIBS="-lXpm $LIBS",
        AC_DEFINE(HAVE_XPM,0), -L $x_libraries)
AC_SUBST(LIBS)

# *******************************************
AC_CONFIG_HEADER(config.h)

AC_OUTPUT(xacc Makefile src/Makefile src/engine/Makefile src/gtk/Makefile src/motif/Makefile src/register/Makefile lib/Makefile lib/XmHTML-1.1.0/Makefile lib/XmHTML-1.1.0/src/Makefile lib/Xbae-4.6.2-linas/Makefile lib/Xbae-4.6.2-linas/src/Makefile lib/ComboBox-1.33/Makefile)

chmod +x xacc

