# -*- text -*-

This is a ad-hoc list of list of what works and doesn't work in the g2
port of gnucash.  The plan is to finish porting those parts of gnucash
that have already been started (i.e. new windowing system, account
tree, commodities tree, etc.), but not to port any additional features
unless absolutely required.  The clist/ctree widgets *do* still exist
in gtk2 and can be used, even though they've been marked as deprecated
and will disappear in a future release.  Its important to get this
release out the door and not stall it until all the deprecated
functionality has been removed.

Feel free to add to, delete from, or modify anything in this list.  If
someone wants to turn this into a columnar table with a field for
names of active developers, that'd be great.

========================================
   Last sync with HEAD on 2004-12-30
========================================

========================================
              DONE
========================================

Help
Financial Calculator
Commodity Editor
Price Editor
Reconcile
Transfer
View Toolbar
View Statusbar
Properties Dialog
QIF Import
OFX Import
MT940 Import (need test data file)
Export Accounts
Stock Split Dialog

        +-----
        | Can someone who comes across this note and wants to help please go
        | through 1.8.9 and create a list of stuff missing from 2.0?
        +------------

========================================
          MISSING MENU ITEMS
========================================

------------------------------------------------------------------------------
| Area          | Description                                   | Developer  |
------------------------------------------------------------------------------
| Main Window   | - File -> Print                               |            |
------------------------------------------------------------------------------
| Register      | - Edit ->                                     |            |
| Window        |    Cut Transaction                            |            |
|               |    Copy Transaction                           |            |
|               |    Paste Transaction                          |            |
|               |    --                                         |            |
|               |    Void Transaction                           |            |
|               |    Unvoid Transaction                         |            |
|               |    Reverse Transaction                        |            |
|               |  Actions ->                                   |            |
|               |    Check and Repair (all)                     |            |
------------------------------------------------------------------------------
| Register      | Find                                          |            |
| Toolbar       | Report                                        |            |
|               | Print                                         |            |
------------------------------------------------------------------------------

========================================
            General Notes
========================================

------------------------------------------------------------------------------
| Area          | Description                                   | Developer  |
------------------------------------------------------------------------------
| Main Window   | - New registers should open in new top-level  |            |
|               |   windows.                                    |            |
|               |   - jsled believes we can do without this for |            |
|               |     the 2.0 release                           |            |
|               | - Summary bar isn't shown, even when option in|            |
|               |   view is checked.                            |            |
------------------------------------------------------------------------------
| Register Core | - Can navigate, enter transactions, etc.      |            |
| MOSTLY        | - Insertion point not shown.                  |            |
| FUNCTIONAL    |    (fix gnucash-item-edit.c)                  |            |
|               | - <strike>Cannot hilight text with mouse (fix |            |
|               |    gnucash-item-edit.c)</strike>              |            |
|               | - Getting better; x-position ->               |            |
|               |    pango-text-index-lookup works; some        |            |
|               |    gtk_entry selection works.                 |            |
|               | - draging from right to left doesn't work.    |            |
|               | - Offset for non-LEFT_ALIGN'ed fields not     |            |
|               |    correct.                                   |            |
|               | - Probably need to...                         |            |
|               |  1/ check if it's a RIGHT [or CENTER] align.  |            |
|               |  2/ determine pango-layout width of the cell, |            |
|               |    plus the "indent".                         |            |
|               |  3/ subtract the indent as well as the cell's |            |
|               |    x-offset from the x-coord.                 |            |
|               | - finer points of gtk_entry selection+position|            |
|               |    setting not correct, yet.                  |            |
|               | - The first time it is used, the account popup|            |
|               |    immediately selects the first account.     |            |
|               |    After that it functions normally.          |            |
|               | - <strike>The drop-down-arrow widgets for     |            |
|               |    {date,action,account-sel} don't seem to be |            |
|               |    showing.</strike>                          |            |
|               | - selection of the date for the datecell seems|            |
|               |    to also select the transaction underneath  |            |
|               |    the calendar, leading to the "this         |            |
|               |    transaction has changed, do you want to    |            |
|               |    save" dialog.                              |            |
|               | - selection events on the combo-cells aren't  |            |
|               |    working. (gnucash:26380):                  |            |
|               |    GLib-GObject-WARNING **: gsignal.c:989: no |            |
|               |    emission of signal "key-press-event" to    |            |
|               |    stop for instance `0x855a240'              |            |
|               | - selection events on the combo-cells aren't  |            |
|               |    working. (gnucash:26380):                  |            |
|               |    GLib-GObject-WARNING **: gsignal.c:989: no |            |
|               |    emission of signal "key-press-event" to    |            |
|               |    stop for instance `0x855a240'              |            |
|               | - Word wrap on transaction cells appears to be|            |
|               |    on.  Eg. Long account names are truncated  |            |
|               |    to the last space.  Specifically an account|            |
|               |    Named: "Assets:XXXXXX Credit Union:XXXXXXX"|            |
|               |    is truncated to "Assets:XXXXXX Credit" with|            |
|               |    no hope of seeing the remainder of the     |            |
|               |    text.  PJK                                 |            |
------------------------------------------------------------------------------
| Find          | - Can generate a query in the dialog.         |            |
| SOMEWHAT      |                                               |            |
| FUNCTIONAL    |                                               |            |
------------------------------------------------------------------------------
| View Summary  | - Summarybar not ported yet. Where should it  |            |
| Bar           |     go? Wouldn't look good between the toolbar|            |
|               |     and the notebook tabs.                    |            |
------------------------------------------------------------------------------
| Business      | - Everything works but the New Invoice/Bill   |            |
| Functions     |     code.  The dialog seems to function       |            |
| SOMEWHAT      |     properly but then gnucash crashed when the|            |
| FUNCTIONAL    |     dialog is closed.                         |            |
|               | - The dialog-invoice.c needs to switch over to|            |
|               |     using GtkActions / menu-merging so that it|            |
|               |     can call gnc_extensions_menu_setup (      |            |
|               |    GtkWindow, char*, EggMenuMerge)            |            |
------------------------------------------------------------------------------
| Reporting     | - Graphing basically supported using primitive|            |
| SOMEWHAT      |     port of GOG from Gnumeric.  Our port needs|            |
| FUNCTIONAL    |     to have it's dependencies reduced back to |            |
|               |     the libraries available on our target     |            |
|               |     platforms.                                |            |
|               |   - See <#GOG>, below.                        |            |
|               | - Save/restore in unknown state; believed to  |            |
|               |     crash on re-start.                        |            |
|               | - First report sets reportname text for tab   |            |
|               |     but no other report can change it.        |            |
------------------------------------------------------------------------------
| Importing     | HBCI - Needs new HTTP support [gnet]          |            |
------------------------------------------------------------------------------
| Budgeting     | - Can create/modify budgets via the Budgeting |            |
|               |     workbench. (Actions->Budgeting Workbench) |            |
|               | - Track budget tab still needs to be          |            |
|               |     completed.  Should allow you to look at   |            |
|               |     predicted vs. actual information.         |            |
|               | - No save to file functionality.  Therefore   |            |
|               |     budgets must currently be created fresh   |            |
|               |     each time gnucash is started.  First thing|            |
|               |     that I want to fix.                       |            |
|               | - Should the budgeting workbench fit into the |            |
|               |     new windowing scheme better?  Currently   |            |
|               |     it is its own window but maybe each       |            |
|               |     workbench should be a tab in the new      |            |
|               |     layout.  How would this work with the sub-|            |
|               |     tabs?  Have to think about this some more.|            |
|               | - Probably more TODO but these are the main   |            |
|               |     points.                                   |            |
------------------------------------------------------------------------------
| Preferences   | - Business -> Accumulate splits on Post?      |            |
|               |     option not present.  Not sure if this is  |            |
|               |     intentionally missing. PJK                |            |
|               |[ tested after g2 merge of 30 Dec 04?  -derek ]|            |
------------------------------------------------------------------------------
| Hierarchy     | - Doesn't let you complete the conflict       |            |
| Merge         |     resolution process, thus you can never    |            |
| BROKEN        |     complete the druid.                       |            |
------------------------------------------------------------------------------
|               |                                               |            |
------------------------------------------------------------------------------

========================================
              ENHANCEMENTS
========================================

------------------------------------------------------------------------------
| Area          | Description                                   | Developer  |
------------------------------------------------------------------------------
| New icons     | - Add account.                                |            |
|               | - Register                                    |            |
|               | - Report                                      |            |
|               |     Report options, especially.               |            |
------------------------------------------------------------------------------
| Preferences   | Support a preference on whether new plugin    |            |
|               |   pages appear in the same or a new window.   |            |
|               |   * We definitely want register windows to    |            |
|               |     appear in new top-levels.                 |            |
|               |   * Reporting windows should probably appear  |            |
|               |     in the top-level they were created from.  |            |
------------------------------------------------------------------------------
| In-place      | Provide in-place editing where feasable.  Eg. |            |
| Editing       |   Editing the account code or the account     |            |
|               |   name, but not being able to re-parent the   |            |
|               |   account.  (Maybe add DND support for this in|            |
|               |   long-term?)                                 |            |
------------------------------------------------------------------------------
| Print Preview | Print-preview support.                        |            |
------------------------------------------------------------------------------
| File Menu     | Rename "New Account Tree" to "Display Account |            |
|               |   Tree" as "New" gives the impression that    |            |
|               |   a creation of something will occur.  PJK    |            |
------------------------------------------------------------------------------


-----------------------------------------
<#GOG> ----------------------------------
[dc:created 2004-12-17]

gog-guru.c
 \- gog-guru.h
    \- goffice-graph.h
       \- <glib.h>
       \- data-structures
    \- command-context.h
 \- <goffice/goffice-config.h>
    \- <gnumeric-config.h> + "When the module splits we'll make this a real file"
 \- <goffice/graph/gog-object.h>
    \- <goffice/graph/goffice-graph.h>
    \- <glib-object.h>
    \- <command-context.h> /* for GnmCmdContext */
    \- <libart_lgpl/art_rect.h>
 \- <goffice/graph/gog-graph.h>
    \- [nothing new]
 \- <goffice/graph/gog-object.h>
    \- [nothing new]
 \- <goffice/graph/gog-chart.h>
 \- <goffice/graph/gog-plot.h>
    \- <goffice/utils/goffice-utils.h>
       \- <glib.h>
       \- decls
 \- <goffice/graph/gog-view.h>
 \- <goffice/graph/gog-plot-engine.h>
 \- <goffice/graph/gog-data-allocator.h>
 \- <goffice/graph/gog-control-foocanvas.h>
    \- <goffice/graph/gog-renderer-pixbuf.h>
 \- <gui-util.h>
    \- "workbook-control-gui.h"
    \- "error-info.h"
    \- "command-context.h"
    \- "gutils.h"


<#goffice/graph> :depOn [ :module <#libart> ].

<file:gog-plot-engine.c>
 :depOn [ :module <#gsf>; :how "entirely [?] for GSF_CLASS macros" ]
       ,[ :module <#gnumeric-plugin>; :how "plot-engine loading" ].

<file:gog-graph.c>
 :depOn [ :module <#gsf>; :how "entirely [?] for GSF_CLASS macros." ].

<file:gog-view.c>
 :depOn [ :module <#gsf> ].

<file:gog-object.c> :depOn [ :module <#gsf> ].

<file:gog-renderer.c>
  :depOn [ :module <utils/go-math.h>; :how "basic math aliasing." ]
        ,[ :module <utils/go-units.h>; :how "basic unit-typing/aliasing." ]
        ,[ :module <utils/go-font.h>; :how "font aliasing; pango, mostly." ]

<file:gog-renderer-impl.h>
  :depOn [ :module <#go-line> ].

<#go-line> :depOn [ :module <#gui-utils> ].

<file:gog-renderer-pixbuf.c>
  :depOn [ :module <#gsf>; :how "weakly" ]
        ,[ :module <#pango> ]
        ,[ :module <#libart> ]
        ,[ :module <#gnumeric-app>; :how "for the `gnm_app_display_dpi_get(...)` call, apparently." ]
.

<file:gog-control-foocanvas.c>
  :depOn [ :module <#gnm-libfoocanvas-copy>; :note "we can do without this." ].

<file:gog-axis.c>
  :depOn [ :module <#gnm-widget-format-selector>; :how "??" ]
        ,[ :module <#gnm-gui-util>; :how "`number_format_selector_set_style_format`" ]
        ,[ :module <#gnm-format.h>; :how "`style_format_is_general`" ]
.


------------------------------

[jsled@phoenix:~/stuff/programming/projects/gnucash-budget/src-gnome2/gnucash/lib/goffice]$ nm -a .libs/libgoffice.a | ./symbols.py | egrep -v "(xml|gtk_|g_|gdk_|pango_|gsf_|art_|gnome_|glade_)" | sort
# some manual cleanup of the results results in the list here:
error_info_free
error_info_print
 - provided by error-info.[hc]
font_selector_get_pango
font_selector_get_type
font_selector_new
font_selector_set_from_pango
 - used by gog-style.c:gog_style_editor.
 - gog_styled_object_editor, however, is called from gog-{axis,label,legend,series}.
format_value
 - seems straightforward, but depends on format logic.
gnm_app_display_dpi_get
 - thin wrapper over configuration; should be easy to stub out.
gnm_app_get_pixbuf
 - called by go_action_combo_color_new, which isn't called in lib...
gnm_font_find_closest_from_weight_slant
 - depends on gnome print, but nicely seperable.
gnm_measure_string
 - nicely seperable; depends on pango.
gnm_pixbuf_intelligent_scale
 - nicely seperable; depends on GdkPixbuf.
gnm_plugin_get_dir_name
gnm_plugin_use_ref
gnm_plugin_use_unref
 - split/plugin.[hc]; seems to wrap plugin_* stuff...
gnm_setup_label_atk
 - seperable
gnm_widget_disable_focus
 - seperable
gnumeric_button_new_with_stock_image
 - looks seperable [being stolen from gtkedit]
gnumeric_load_pixbuf
 - depends weakly on gnumeric configuration path.
go_nan
 - text symbol
gui_image_file_select
 - used to select [fill] image file by gog-style ... do we need the UI
   elements of gog-style here?
number_format_selector_get_type
number_format_selector_new
number_format_selector_set_style_format
plugin_service_define
plugin_service_get_description
plugin_service_get_plugin
plugin_service_get_type
plugin_service_gobject_loader_get_type
plugin_service_load
plugin_service_simple_get_type
style_format_as_XL
style_format_default_date
style_format_default_money
style_format_default_percentage
style_format_default_time
style_format_equal
style_format_general
style_format_new_XL
style_format_ref
style_format_unref
