# You can debug gnucash by running gdb as "gdb -x gnucash.gdb-cmds"
# and then executing "run-gnucash somefile".
#
# Secrets: gdb requires that parens be escaped as well as quotes ...

THESE ARE BROKEN  We need a new strategy that handles the GNC_ envt vars.

file gnucash.bin

define run-gnucash
  set args --debug \
           --startup-dir ./share/scm/startup \
           --share-dir ./share \
           --config-dir ./etc \
           --load-path \(\"\(./share/scm\)\"\) \
           --doc-path  \(\"\(./Docs\)\"\"\(./Reports\)\"\) \
           $arg0
  run
end
