#!/usr/bin/gdb -x
# You can debug gnucash by running gdb as "gdb -x gnucash.gdb-cmds"
# and then executing "run-gnucash somefile".
#
# Secrets: gdb requires that parens be escaped as well as quotes ...

file gnucash.bin

set env  GNC_BOOTSTRAP_SCM ./share/scm/bootstrap.scm
set env  GNC_SCM_LOAD_PATH ("./share/scm")
set env  GNC_DEBUG t
define run-gnucash

  set args --debug \
           --share-dir ./share \
           --config-dir ./etc \
           --doc-path  \(\"\(./Docs\)\"\"\(./Reports\)\"\) \
           $arg0
  run
end
