Begin3
Title:		gnucash -- simple single-user accounting program
Version:	1.4.9
Entered-date:	18JUN99
Description:    GnuCash is a personal finance manager.  A check-book like
                register GUI allows you to enter and track bank accounts,
                stocks, income and even currency trades.  The interface is
                designed to be simple and easy to use, but is backed with
                double-entry accounting principles to ensure balanced books.
                
                Features include:
                
                  - An easy-to-use interface.  If you can use the
                    register in the back of your checkbook, you
                    can use GnuCash.  Type directly into the register,
                    tab between fields, and use quickfill to
                    automatically complete the transaction.
                  - Reconcile window  with running reconciled
                    and cleared balances makes reconciliation easy.
                  - Stock/Mutual Fund Portfolios:  Track stocks
                    individually (one per account) or in portfolio
                    of accounts (a group of accounts that can be
                    displayed together).
                  - Multiple Currencies & Currency Trading: Multiple
                    currencies are supported and can be bought and
                    sold (traded).  Currency movements between accounts
                    are fully balanced when double-entry is enabled.
                    (Some aspects of mutiple currency support are not
                    fully implemented.)
                  - Quicken File Import: Import Quicken QIF style files.
                    QIF files are automtically merged to eliminate
                    duplicate transactions.
                  - Reports: Display Balance Sheet, Profit&Loss reports,
                    or print them as HTML.
                  - Chart of Accounts: A master account can have a hierarchy
                    of detail accounts underneath it.  This allows similar
                    account types (e.g. Cash, Bank, Stock) to be grouped
                    into one master account (e.g. Assets).
                  - Split Transactions: A single transaction can be split
                    into several pieces to record taxes, fees, and
                    other compund entries.
                  - Double Entry: When enabled, every transaction must
                    debit one account and credit another by an equal amount.
                    This ensures that the "books balance": that the
                    difference between income and outflow exactly equals
                    the sum of all assets, be they bank, cash, stock or other.
                  - Income/Expense Account Types (Categories):
                    These serve not only to categorize your cash flow,
                    but when used properly with the double-entry feature,
                    these can provide an accurate Profit&Loss statement.
                  - General Ledger: Multiple accounts can be displayed
                    in one register window at the same time.  This can
                    ease the trouble of tracking down typing/entry errors.
                    It also provides a convenient way of viewing a
                    portfolio of many stocks, by showing all transactions
                    in that portfolio.
                  - Written in C, with perl and scheme support for easy
                    configuration and extensibility.

Keywords:	X11 Accounting Finance double entry
Author:		rclark@cs.hmc.edu (Robin Clark)
Maintained-by:	linas@linas.org (Linas Vepstas)
Primary-site:	ftp://ftp.gnucash.org/pub/gnucash/sources/stable/
                3463kB gnucash-1.4.9.tar.gz
Platforms:      Linux/Unix/X Windows/Gnome/Gtk/Sparc/Intel/PowerPC 
Copying-policy:	GPL
End

