# -*-makefile-*-

# This file is used at the end of the configure run.  It handles
# setting up the runtime paths that will be embedded into the gnucash
# binary.  It can't be done using AC_OUTPUT because we'd need to
# expand a variable that's defined in terms of ${prefix} before
# AC_OUTPUT, and prefix isn't guaranteed to be defined until AC_OUTPUT
# is called.

include ./Makefile.init

PWD := $(shell pwd)

all:
	perl -p \
	  -e "s|\@GNC_RUNTIME_SHAREDIR\@|${GNC_SHAREDIR}|o;" \
	  -e "s|\@GNC_RUNTIME_CONFIGDIR\@|${GNC_SHAREDIR}|o" \
	  < src/scm/bootstrap.scm.in > src/scm/bootstrap.scm
	perl -p \
	  -e "s|\@GNC_RUNTIME_SHAREDIR\@|${GNC_SHAREDIR}|o;" \
	  -e "s|\@GNC_RUNTIME_CONFIGDIR\@|${GNC_SHAREDIR}|o" \
	  < src/guile/gnucash.h.in > src/guile/gnucash.h

	cd lib/g-wrap && \
    ./configure --prefix=${PWD}/lib/g-wrap-install
