[DEFAULT]

infile = data/testdata.gnucash

# Where to book the assets
target_asset = Eröffnungsbilanz:Aktiva
# Where to book the liabilities
target_liability = Eröffnungsbilanz:Passiva
# Where to book payables
target_payable = 
# Where to book receivables
target_receivable =



