01) 'configure' should be able to find the Guile library using the
    leading "env LDFLAGS=-L/usr/local/lib", even without having to
    specify --with-guile=/usr/local.

02) 'configure' should check for the existence of the 'nana' package.

03) "Makefile.in" (and "Makefile.init") sets SHELL=/bin/bash. This may
    be necessary for Solaris, but breaks (under FreeBSD 3.0) if
    /bin/bash doesn't exist.
    Obviously, 'configure' should find 'bash' and use it if possible,
    or /bin/sh if it doesn't exist.

04) Something needs to be done about all of the instance of 'long
    long', which gcc claims ANSI C doesn't support. SWIG can't be the
    only thing that can't cope with them, can it?

05) In register/table-allgui.h, the TABLE_PRIVATE_DATA hack is fugly.
    Why not add a 'void *gui_specific_extension;' field? Or do what
    the X widgets do, and have
	struct GTK_Table {
		struct _Table corePart;
		struct GTK_TablePrivate gtkPart;
	};
    ?

06) 'configure' ought to figure out whether the malloc_usable_size()
    function is available. When this happens, the ugly #if (OS)
    statement in src/engine/util.c ought to go away.

07) 'configure' should find out if 'swig' is installed.

08) 'configure' (or something) should figure out that -lXm requires
    -lXpm (and should also find libXpm).

09) 'configure' needs to find the Perl include directory properly: ask
    Perl.

10) 'configure' needs to find Perl and make sure it's version 5.

11) When building, need to create
    "src/swig/guile/obj/gnucash-all-guile_wrap.o" before building the
    Motif stuff. Presumably by fixing src/swig/guile/Makefile.

12) In src/scm/startup/path.scm, gnc:_path-expand_ should be smart
    enough not to ignore symlinks in the path, if they point to
    directories. Presumably, this might be as simple as changing
    "(directory? foo)" to "(directory? foo/.)" (or the Scheme
    equivalent thereof).

13) src/engine/AccInfo.c should probably be modified to support
    'nana'.

14) The Perl scripts should have associated .in files for their #!
    lines, because not everyone's perl is /usr/bin/perl. Also, the
    blank after the "#!" should be removed, since not all systems can
    handle it. At present, the list of scripts is:
	./src/cbb/cbb-old-to-cbb-alpha
	./src/cbb/cbb-to-xacc
	./src/cbb/cbb-engine/CBBlib-auto.pl
	./src/cbb/cbb-engine/CBBlib-auto.plp
	./src/cbb/cbb-engine/CBBlib.pl
	./src/cbb/cbb-engine/common.pl
	./src/engine/Query.c
	./src/engine/perm.pl
	./src/quotes/Quote.pm
	./src/quotes/Quote_example.pl
	./src/quotes/update_prices
	./src/quotes/value_portfolio
	./src/swig/examples/scan-acct.pl
