Begin3
Title:		xacc -- simple single-user accounting program
Version:	0.9m
Entered-date:	1NOV97
Description:    xacc is a program to keep track of your finances.  It 
                offers a simple check-book register style interface.
                Currently, the features are quite simple:

                - Multiple Accounts
                - Each account keeps a running balance and
                  a reconciled balance, so you can keep track
                  of the checks that have clear your account.
                - Double Entry -- transfers between accounts
                  are coupled.
                - A simple interface.  If you can use the
                  register in the back of your checkbook,
                  you can use xacc.
                - QuickFill... if you begin typing a description
                  in the description fields, and it matches an
                  previous transaction, hitting <TAB> will copy
                  the previous transaction.  Handy if you have
                  similar transactions on a regular basis.
                  (such as depositing your paycheck every week :)

                This is a beta development version with known
                minor user interface bugs. 

Keywords:	X11 Accounting double entry
Author:		rclark@cs.hmc.edu (Robin Clark)
Maintained-by:	linas@linas.org (Linas Vepstas)
Primary-site:	http://www3.hmc.edu/~rclark/xacc/
Alternate-site:	http://linas.org/linux/xacc 
Alternate-site:	sunsite.unc.edu /pub/Linux/apps/financial/accounting/
		521kB  xacc-0.9m.tar.gz
Platforms:      Linux/Unix/X Windows/Lesstif/Motif/Sparc/Intel 
Copying-policy:	GPL
End

