Begin3
Title:		xacc -- simple single-user accounting program
Version:	1.0b4
Entered-date:	1DEC97
Description:    xacc is a program to keep track of your finances.  It 
                offers a simple check-book register style interface.
                Currently, the features are quite simple:

                - Multiple Accounts
                - Each account keeps a running balance and
                  a reconciled balance, so you can keep track
                  of the checks that have cleared your account.
                - A simple interface.  If you can use the
                  register in the back of your checkbook,
                  you can use xacc.
                - QuickFill... if you begin typing a description
                  in the description fields, and it matches an
                  previous transaction, hitting <TAB> will copy
                  the previous transaction.  Handy if you have
                  similar transactions on a regular basis.
                  (such as depositing your paycheck every week :)
                - Stock/Mutual Fund Portfolios.  Tracks stock
                  investments.
                - General Ledger.  This is an advanced feature 
                  for more serious work. Supported are:
                   o Double Entry: Transactions can appear in two
                     accounts, one debited, one credited. 
                   o Sub-accounts: A master account can have 
                     a hierarchy of detail accounts.
                   o Income/Expense account types.
                   o General Ledger for displaying multiple
                     accounts at once.
                - Quicken Import. Support for import from 
                  Quicken Version 3 QIF files.
                 
                This is a beta development version with known
                minor user interface bugs and no known major bugs.
                It has been tested lightly but seems to work. 
                It is not believed to corrupt data.

Keywords:	X11 Accounting double entry
Author:		rclark@cs.hmc.edu (Robin Clark)
Maintained-by:	linas@linas.org (Linas Vepstas)
Primary-site:	http://www3.hmc.edu/~rclark/xacc/
Alternate-site:	http://linas.org/linux/xacc 
Alternate-site:	sunsite.unc.edu /pub/Linux/apps/financial/accounting/
		986kB  xacc-1.0b4.tar.gz
Platforms:      Linux/Unix/X Windows/Lesstif/Motif/Sparc/Intel/PowerPC 
Copying-policy:	GPL
End

