<?xml version="1.0"?>
<gnc-v2>
<gnc:account version="2.0.0">
  <act:name>Aktiva</act:name>
  <act:id type="guid">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Aktiva</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Barverm&#246;gen</act:name>
  <act:id type="guid">12862aa943c3475761754a838a21460c</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Barverm&#246;gen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Girokonto</act:name>
  <act:id type="guid">62bef440487164d1ad5bbcaaa5d120a8</act:id>
  <act:type>BANK</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Girokonto</act:description>
  <act:parent type="guid">12862aa943c3475761754a838a21460c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sparkonto</act:name>
  <act:id type="guid">1bbcc8bcc4a5f91b862a6186780cd765</act:id>
  <act:type>BANK</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sparkonto</act:description>
  <act:parent type="guid">12862aa943c3475761754a838a21460c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bargeld</act:name>
  <act:id type="guid">b6a996281d9ab6580aba5b618ae285ba</act:id>
  <act:type>CASH</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Bargeld</act:description>
  <act:parent type="guid">12862aa943c3475761754a838a21460c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geldanlagen</act:name>
  <act:id type="guid">ccb5a03f67534cb0a2e71658684cc963</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Geldanlagen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktiendepot</act:name>
  <act:id type="guid">d6b0c9d2b6f67e852f627793cd4a8c45</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Aktiendepot</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">ccb5a03f67534cb0a2e71658684cc963</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktie</act:name>
  <act:id type="guid">51fdb50b70636a48cdcacb6a77c8d2ae</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Aktie</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">d6b0c9d2b6f67e852f627793cd4a8c45</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktienfond</act:name>
  <act:id type="guid">b4b50d00e97548f9762c82e85dfd718f</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Aktienfond</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">d6b0c9d2b6f67e852f627793cd4a8c45</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bond</act:name>
  <act:id type="guid">efdcaac33cd34afeb052f13670e153ad</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Bond</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">d6b0c9d2b6f67e852f627793cd4a8c45</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bausparvertrag</act:name>
  <act:id type="guid">fb7be755d2e4f796fd0730019e8c063d</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Bausparvertrag</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">ccb5a03f67534cb0a2e71658684cc963</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Festgeld</act:name>
  <act:id type="guid">2aeed74b412e53ac944e6a4a11318180</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Festgeld</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">ccb5a03f67534cb0a2e71658684cc963</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investmentfonds</act:name>
  <act:id type="guid">c398134b373294ec6a06896efaa3200f</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Investmentfonds</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">ccb5a03f67534cb0a2e71658684cc963</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lebensversicherung</act:name>
  <act:id type="guid">edb93c3acbe12ac4130567be02452638</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Lebensversicherung</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">ccb5a03f67534cb0a2e71658684cc963</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>W&#228;hrungskonto</act:name>
  <act:id type="guid">7e9716d2b642edef2c4361ed3e0fb9a5</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>W&#228;hrungskonto zum Geldumtausch</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">ccb5a03f67534cb0a2e71658684cc963</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sachanlagen</act:name>
  <act:id type="guid">f7b3424631deed453984e6f5c5569669</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sachanlagen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto</act:name>
  <act:id type="guid">5a21ccfbca7e631bbdbec0ca026ef2c7</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Auto</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">f7b3424631deed453984e6f5c5569669</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Haus</act:name>
  <act:id type="guid">db569b17596d96e049d04d6e272ee49b</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Haus</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">f7b3424631deed453984e6f5c5569669</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="guid">70392cff351e73cf577c008ad7733ee6</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sonstige Sachanlagen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">f7b3424631deed453984e6f5c5569669</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passiva</act:name>
  <act:id type="guid">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Passiva</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Barverbindlichkeiten</act:name>
  <act:id type="guid">265c29e7f9adb75346f96a4f7e79654e</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Barverbindlichkeiten (noch offenstehende Rechnungen)</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kreditkarte</act:name>
  <act:id type="guid">7714582176d22d247f865cde398c28aa</act:id>
  <act:type>CREDIT</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Kreditkarte</act:description>
  <act:parent type="guid">265c29e7f9adb75346f96a4f7e79654e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kredite</act:name>
  <act:id type="guid">13df44e66790069c74d563946aa0394e</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Kredite</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto</act:name>
  <act:id type="guid">552d8f7e89cae99bc7804269d87e88a3</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Kredit f&#252;r Autokauf</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">13df44e66790069c74d563946aa0394e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bausparvertrag</act:name>
  <act:id type="guid">98a42f23d7d77f9f18560564e00f7fac</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Bausparvertrag</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">13df44e66790069c74d563946aa0394e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="guid">d03b7df998c899931382300b5d7ee27b</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sonstige Kredite</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">13df44e66790069c74d563946aa0394e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Einkommen</act:name>
  <act:id type="guid">724c2a1128e49b0b28304d372b19f5a1</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Einkommen</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>BAF&#246;G</act:name>
  <act:id type="guid">a3f10cc287e9fb80272dd9bc4c86d090</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>BAF&#246;G-Leistungen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dividenden</act:name>
  <act:id type="guid">0990b548bfd960a70220ce7fcdb0fe14</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Dividenden</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gehalt</act:name>
  <act:id type="guid">e49717ff2ec00bf21e657e2d950ac8a9</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Gehalt und Zulagen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gehalt</act:name>
  <act:id type="guid">3d09a85efbde154bcfbf42c591a5e387</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Gehalt</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">e49717ff2ec00bf21e657e2d950ac8a9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kindergeld</act:name>
  <act:id type="guid">ff445bf61420de7b5df2637060837151</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Kindergeld</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">e49717ff2ec00bf21e657e2d950ac8a9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zulagen</act:name>
  <act:id type="guid">ee1d95710dfb86ab08465e0884460023</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Zulagen und Bonus zum Gehalt</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">e49717ff2ec00bf21e657e2d950ac8a9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschenke</act:name>
  <act:id type="guid">9b13ea2b5cf96887f43728cb7d8b85b4</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Empfangene Geschenke</act:description>
  <act:parent type="guid">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="guid">a717b94e32eafc725cff2492f14e8c48</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sonstiges Einkommen</act:description>
  <act:parent type="guid">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zinsen</act:name>
  <act:id type="guid">fbbab8b9f9b46ea19754b9861ac5b6f3</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Zinseinkommen</act:description>
  <act:parent type="guid">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bausparvertrag</act:name>
  <act:id type="guid">bd45ea66a1e7977161f528db64fe545d</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Bausparvertrag Zinsen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Festgeld</act:name>
  <act:id type="guid">6c3937c6b5a243d1c0314304a2c113c5</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Festgeld Zinsen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Girokonto</act:name>
  <act:id type="guid">2bf42d9c3794bf40c1f7d6470b9510b0</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Girokonto Zinsen</act:description>
  <act:parent type="guid">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investmentfonds</act:name>
  <act:id type="guid">ada1223abfcc1bdce40e4162a920a57d</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Investmentfonds Zinsen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="guid">65041bcabdfeefd0e2ece499c17ebb6b</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sonstige Zinsen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sparkonto</act:name>
  <act:id type="guid">fb3877a2fd94aebdfbb8ff654e5b24bb</act:id>
  <act:type>INCOME</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sparkonto Zinsen</act:description>
  <act:parent type="guid">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausgaben</act:name>
  <act:id type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Ausgaben</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bildung</act:name>
  <act:id type="guid">5416a78a11e81e963990cd6a398e5022</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Bildung</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abonnements</act:name>
  <act:id type="guid">d52f4747e98289e424386783058fd9ec</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Abonnements</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>B&#252;cher</act:name>
  <act:id type="guid">74b282047c3191ba045fb23f66f9b375</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>B&#252;cher</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>B&#252;roartikel</act:name>
  <act:id type="guid">137ab9fbb95b59f8116de159eb319e28</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>B&#252;roartikel</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Studiengeb&#252;hren</act:name>
  <act:id type="guid">df59b64631384ab3ae44e022170e0d47</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Studiengeb&#252;hren</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zeitungen</act:name>
  <act:id type="guid">cbbac2202162b024b0e95599e21ec113</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Zeitungen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Computer</act:name>
  <act:id type="guid">724a43228f43ee27b65efb84ba81da52</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Computer</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrtkosten</act:name>
  <act:id type="guid">d4aa7c28431fc2bb69a289bc62c952f1</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Fahrtkosten</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto</act:name>
  <act:id type="guid">8fc4ba994d32d90d7a9a9112ee37f3f6</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Auto</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">d4aa7c28431fc2bb69a289bc62c952f1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abgaben</act:name>
  <act:id type="guid">0fadbe006c901110ef49270c3e275f75</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>KFZ Steuer/Geb&#252;hren</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8fc4ba994d32d90d7a9a9112ee37f3f6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Benzin</act:name>
  <act:id type="guid">9fb14bf3cc8053df84e828785d16fc8f</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Benzin/Diesel</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8fc4ba994d32d90d7a9a9112ee37f3f6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kreditzinsen</act:name>
  <act:id type="guid">2d0981266884e7169aabc90b4199b788</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Kreditzinsen f&#252;r Autokauf</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8fc4ba994d32d90d7a9a9112ee37f3f6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parkgeb&#252;hren</act:name>
  <act:id type="guid">f8fba4deb2b88b950cfec0761860caa0</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Parkplatzgeb&#252;hren</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8fc4ba994d32d90d7a9a9112ee37f3f6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparaturen</act:name>
  <act:id type="guid">260f23f3f73ab31b066e17e00d5b7c54</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Reparaturen und Inspektion</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8fc4ba994d32d90d7a9a9112ee37f3f6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Versicherungen</act:name>
  <act:id type="guid">ce98cec9b2ab58a96027c95376c6510a</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>KFZ Versicherungen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">8fc4ba994d32d90d7a9a9112ee37f3f6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrkarten</act:name>
  <act:id type="guid">f9a396b7d10b68b3bcfe911a5291a3d6</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Fahrkarten Bus, Bahn, Flugzeug</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">d4aa7c28431fc2bb69a289bc62c952f1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschenke</act:name>
  <act:id type="guid">ea3188738dd9ef12f05658c48760280c</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Geschenke</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hobbies</act:name>
  <act:id type="guid">da027b1230de84127a7e2304d9b4fa44</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Hobbies</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kindergarten</act:name>
  <act:id type="guid">e9b6215bdeb5cc092ca0059a7c9d97a7</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Kindergarten</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kleidung</act:name>
  <act:id type="guid">758f09065018246b3f3d95a66b49efa3</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Kleidung</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lebensmittel</act:name>
  <act:id type="guid">36eb74f055ed173b6d2ca3eb6d275d4f</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Lebensmittel</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medikamente</act:name>
  <act:id type="guid">18047ee6a2040b982a2275f7a6ff4d01</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Medikamente</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="guid">18ca785b6fcd2895427459c233a47c57</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sonstiges</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankgeb&#252;hren</act:name>
  <act:id type="guid">12a5ccccdded86ec783e61c8a059ee96</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Konto- und Bankgeb&#252;hren</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">18ca785b6fcd2895427459c233a47c57</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Komissionen</act:name>
  <act:id type="guid">10f88ec0a5b985aea619a103ce1f68ba</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Komissionen im Aktienhandel</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">18ca785b6fcd2895427459c233a47c57</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges Bar</act:name>
  <act:id type="guid">cccd77925a5f8c98d29fa3ea1bcce644</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>nicht aufgegliederte Barausgaben</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">18ca785b6fcd2895427459c233a47c57</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Spenden</act:name>
  <act:id type="guid">464d6bd691429ad01cba305d0f57d9ec</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Wohlt&#228;tige Spenden</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Steuern</act:name>
  <act:id type="guid">71ddd513f73ad0920520766c57c1258e</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Steuern und Sozialabgaben</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Einkommenssteuer</act:name>
  <act:id type="guid">f7d5002945d2d695e63bdb27a572e478</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Einkommenssteuer</act:description>
  <act:parent type="guid">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pflegeversicherung</act:name>
  <act:id type="guid">9be2ae7cf0177effb1c9b147465d89bb</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Pflegeversicherung</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rentenversicherung</act:name>
  <act:id type="guid">7856d4f98eb65553f4f5a9811a1dd8ca</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Rentenversicherung</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Solidarzuschlag</act:name>
  <act:id type="guid">a7535bdcf6c38d12d09c384449d00089</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Solidarzuschlag</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="guid">5c2f0e56df8e77433c87e945e674b373</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sonstige Steuern</act:description>
  <act:parent type="guid">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sozialabgaben</act:name>
  <act:id type="guid">5dd74f14fe73db4e04eedc3483299277</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sonstige Sozialabgaben</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zinsabschlagsteuer</act:name>
  <act:id type="guid">c40004bc7a1d05b98fb83ed36ede5920</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Zinsabschlagsteuer</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telekommunikation</act:name>
  <act:id type="guid">0fd4cdbe70e00af47923607109799db0</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Telekommunikation</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fernsehen</act:name>
  <act:id type="guid">fb396411ae697f1f267ad03a07b5e7f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>GEZ und Kabelfernsehen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">0fd4cdbe70e00af47923607109799db0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Online-Dienste</act:name>
  <act:id type="guid">a671ccf92115b585d7bb9b3cddd23ac4</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Online-Dienste</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">0fd4cdbe70e00af47923607109799db0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefon</act:name>
  <act:id type="guid">50a3c5a83e9a696738647d101e3779ce</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Telefon</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">0fd4cdbe70e00af47923607109799db0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Unterhaltung</act:name>
  <act:id type="guid">ff32de8068e74431e95f79acb373de12</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Unterhaltung</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausgehen</act:name>
  <act:id type="guid">ba911569cd8689fc3a6b47685caa8119</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Ausw&#228;rts Essen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Musik/Kino</act:name>
  <act:id type="guid">020d3461415f6ae07a39d7bddeb9c88d</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Musik/Kino</act:description>
  <act:parent type="guid">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reisen</act:name>
  <act:id type="guid">67601e5de08d374d567e93ccbf290686</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Reisen</act:description>
  <act:parent type="guid">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sport</act:name>
  <act:id type="guid">1ac98bd53d944478a68e44d5e2a0bba1</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Sport</act:description>
  <act:parent type="guid">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Versicherungen</act:name>
  <act:id type="guid">b0dbf43ea99f54e0a9f94a535b10941b</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Versicherungen</act:description>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Haftpflicht</act:name>
  <act:id type="guid">06dcad43d18c805b6fbc2c3ecda05f3c</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Haftpflichtversicherung</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">b0dbf43ea99f54e0a9f94a535b10941b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hausrat</act:name>
  <act:id type="guid">07ecd30d56a099b4ebb15d681707dba1</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Hausratsversicherung</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">b0dbf43ea99f54e0a9f94a535b10941b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Krankenversicherung</act:name>
  <act:id type="guid">fcbd64e625988823a67d23f507538b32</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Krankenversicherung</act:description>
  <act:parent type="guid">b0dbf43ea99f54e0a9f94a535b10941b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lebensversicherung</act:name>
  <act:id type="guid">a471a33cd64d9870be562e909c78c94c</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Lebensversicherung</act:description>
  <act:parent type="guid">b0dbf43ea99f54e0a9f94a535b10941b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wohnen</act:name>
  <act:id type="guid">b413c76bf6939070b97f7fed1c4fd367</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Ausgaben f&#252;r Wohnung/Haus</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bausparvertrag</act:name>
  <act:id type="guid">1964ebe7c2ce437561ff2f68142ac8d1</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Zahlungen f&#252;r Bausparvertrag</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">b413c76bf6939070b97f7fed1c4fd367</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Grundsteuer</act:name>
  <act:id type="guid">4c2b07ea60df558765af050ee8254dc1</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Grundsteuer</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">b413c76bf6939070b97f7fed1c4fd367</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Miete</act:name>
  <act:id type="guid">cc33324ebd5fe75b984a0de94c3dac4d</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Miete</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">b413c76bf6939070b97f7fed1c4fd367</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nebenkosten</act:name>
  <act:id type="guid">e5f75b06803605449a4a5b389b6f4553</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Wohnnebenkosten</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">b413c76bf6939070b97f7fed1c4fd367</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abfall</act:name>
  <act:id type="guid">23d45029dfa72dfbcaca67950270665c</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Abfallentsorgung</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="guid">252dbe72a6103cc0476a9ddf892bb2af</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Gas</act:description>
  <act:parent type="guid">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Strom</act:name>
  <act:id type="guid">a3530cc6a7b6187d2dda016e3fc1e3d1</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Strom</act:description>
  <act:parent type="guid">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wasser</act:name>
  <act:id type="guid">aafa9e344d0073d70f1b1c1ec28457b9</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Wasser</act:description>
  <act:parent type="guid">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparaturen</act:name>
  <act:id type="guid">ca150a9224f729a01d8b0236412c85ea</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Reparaturen</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
  <act:parent type="guid">b413c76bf6939070b97f7fed1c4fd367</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausgleichskonto</act:name>
  <act:id type="guid">320d3cf62b418db6281c3cd8ec2e95c7</act:id>
  <act:type>EQUITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Ausgleichskonto, Eigenkapital</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"/>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Anfangsbestand</act:name>
  <act:id type="guid">d37d06edcff07a6f8fbef25dc114cfe4</act:id>
  <act:type>EQUITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:currency-scu>100</act:currency-scu>
  <act:description>Anfangsbestand</act:description>
  <act:parent type="guid">320d3cf62b418db6281c3cd8ec2e95c7</act:parent>
</gnc:account>
<\gnc-v2>
<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
