<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Geldumtausch
    </gnc-act:title>
    <gnc-act:short-description>
      Ein Konto zum Umtausch verschiedener Währungen
    </gnc-act:short-description>
    <gnc-act:long-description>
      Für den Geldumtausch zwischen verschiedenen Währungen wird ein Währungskonto benötigt, das mit dieser Auswahl erstellt wird.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Aktiva</act:name>
  <act:id type="new">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Aktiva</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geldanlagen</act:name>
  <act:id type="new">ccb5a03f67534cb0a2e71658684cc963</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Geldanlagen</act:description>
  <act:parent type="new">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>W&#228;hrungskonto</act:name>
  <act:id type="new">7e9716d2b642edef2c4361ed3e0fb9a5</act:id>
  <act:type>CURRENCY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>W&#228;hrungskonto zum Geldumtausch</act:description>
  <act:parent type="new">ccb5a03f67534cb0a2e71658684cc963</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
