<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Studium
    </gnc-act:title>
    <gnc-act:short-description>
      Konten für Studentinnen und Studenten
    </gnc-act:short-description>
    <gnc-act:long-description>
      BAFöG, Studiengebühren
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passiva</act:name>
  <act:id type="new">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Passiva</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kredite</act:name>
  <act:id type="new">13df44e66790069c74d563946aa0394e</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kredite</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>BAFöG</act:name>
  <act:id type="new">ff3f7509348ababb6b105c6090f7098f</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Darlehensanteil des BAFöGs</act:description>
  <act:parent type="new">13df44e66790069c74d563946aa0394e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Erträge</act:name>
  <act:id type="new">724c2a1128e49b0b28304d372b19f5a1</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Erträge</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>BAFöG</act:name>
  <act:id type="new">a3f10cc287e9fb80272dd9bc4c86d090</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>BAFöG-Leistungen</act:description>
  <act:parent type="new">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwendungen</act:name>
  <act:id type="new">bc39f4d37eb75353f4f971e80b9d2818</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:description>Aufwendungen</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bildung</act:name>
  <act:id type="new">5416a78a11e81e963990cd6a398e5022</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bildung</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Studiengebühren</act:name>
  <act:id type="new">df59b64631384ab3ae44e022170e0d47</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Studiengebühren</act:description>
  <act:parent type="new">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
