<?xml version="1.0" encoding="ISO-8859-1"?>
<gnc-account-example>
    <gnc-act:title>
      Allgemeine Konten
    </gnc-act:title>
    <gnc-act:short-description>
      Grundlegende Kontenstruktur
    </gnc-act:short-description>
    <gnc-act:long-description>
    Die meisten Anwender benötigen diese grundlegende Kontenstruktur. Sie finden hier die allgemein üblichen Konten wie Giro-, Sparkonto, Bargeld, Kreditkarte, Erträge und verschiedene Ausgaben. Wenn Sie aber einen SKR verwenden wollen, brauchen Sie sie nicht.
  </gnc-act:long-description>    
  <gnc-act:start-selected>1</gnc-act:start-selected>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktiva</act:name>
  <act:id type="new">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Aktiva</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Barvermögen</act:name>
  <act:id type="new">12862aa943c3475761754a838a21460c</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Barvermögen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">8f1b9e7e37e9a76c2289ef4fe9adcdd9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Girokonto</act:name>
  <act:id type="new">62bef440487164d1ad5bbcaaa5d120a8</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Girokonto</act:description>
  <act:parent type="new">12862aa943c3475761754a838a21460c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sparkonto</act:name>
  <act:id type="new">1bbcc8bcc4a5f91b862a6186780cd765</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sparkonto</act:description>
  <act:parent type="new">12862aa943c3475761754a838a21460c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bargeld</act:name>
  <act:id type="new">b6a996281d9ab6580aba5b618ae285ba</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bargeld</act:description>
  <act:parent type="new">12862aa943c3475761754a838a21460c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passiva</act:name>
  <act:id type="new">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Passiva</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Barverbindlichkeiten</act:name>
  <act:id type="new">265c29e7f9adb75346f96a4f7e79654e</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Barverbindlichkeiten (noch offenstehende Rechnungen)</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kreditkarte</act:name>
  <act:id type="new">7714582176d22d247f865cde398c28aa</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kreditkarte</act:description>
  <act:parent type="new">265c29e7f9adb75346f96a4f7e79654e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Erträge</act:name>
  <act:id type="new">724c2a1128e49b0b28304d372b19f5a1</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Erträge</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gehalt</act:name>
  <act:id type="new">e49717ff2ec00bf21e657e2d950ac8a9</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Gehalt und Zulagen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gehalt</act:name>
  <act:id type="new">3d09a85efbde154bcfbf42c591a5e387</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Gehalt</act:description>
  <act:parent type="new">e49717ff2ec00bf21e657e2d950ac8a9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zulagen</act:name>
  <act:id type="new">ee1d95710dfb86ab08465e0884460023</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Zulagen und Bonus zum Gehalt</act:description>
  <act:parent type="new">e49717ff2ec00bf21e657e2d950ac8a9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschenke</act:name>
  <act:id type="new">9b13ea2b5cf96887f43728cb7d8b85b4</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Empfangene Geschenke</act:description>
  <act:parent type="new">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="new">a717b94e32eafc725cff2492f14e8c48</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sonstige Erträge</act:description>
  <act:parent type="new">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zinsen</act:name>
  <act:id type="new">fbbab8b9f9b46ea19754b9861ac5b6f3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Zinseinkommen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">724c2a1128e49b0b28304d372b19f5a1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Girokonto</act:name>
  <act:id type="new">2bf42d9c3794bf40c1f7d6470b9510b0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Girokonto Zinsen</act:description>
  <act:parent type="new">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="new">65041bcabdfeefd0e2ece499c17ebb6b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sonstige Zinsen</act:description>
  <act:parent type="new">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sparkonto</act:name>
  <act:id type="new">fb3877a2fd94aebdfbb8ff654e5b24bb</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sparkonto Zinsen</act:description>
  <act:parent type="new">fbbab8b9f9b46ea19754b9861ac5b6f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwendungen</act:name>
  <act:id type="new">bc39f4d37eb75353f4f971e80b9d2818</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Aufwendungen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bildung</act:name>
  <act:id type="new">5416a78a11e81e963990cd6a398e5022</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bildung</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abonnements</act:name>
  <act:id type="new">d52f4747e98289e424386783058fd9ec</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Abonnements</act:description>
  <act:parent type="new">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bücher</act:name>
  <act:id type="new">74b282047c3191ba045fb23f66f9b375</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bücher</act:description>
  <act:parent type="new">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Büroartikel</act:name>
  <act:id type="new">137ab9fbb95b59f8116de159eb319e28</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Büroartikel</act:description>
  <act:parent type="new">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zeitungen</act:name>
  <act:id type="new">cbbac2202162b024b0e95599e21ec113</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Zeitungen</act:description>
  <act:parent type="new">5416a78a11e81e963990cd6a398e5022</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Computer</act:name>
  <act:id type="new">724a43228f43ee27b65efb84ba81da52</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Computer</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrtkosten</act:name>
  <act:id type="new">d4aa7c28431fc2bb69a289bc62c952f1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Fahrtkosten</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrkarten</act:name>
  <act:id type="new">f9a396b7d10b68b3bcfe911a5291a3d6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Fahrkarten Bus, Bahn, Flugzeug</act:description>
  <act:parent type="new">d4aa7c28431fc2bb69a289bc62c952f1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschenke</act:name>
  <act:id type="new">ea3188738dd9ef12f05658c48760280c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Geschenke</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hobbies</act:name>
  <act:id type="new">da027b1230de84127a7e2304d9b4fa44</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Hobbies</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kleidung</act:name>
  <act:id type="new">758f09065018246b3f3d95a66b49efa3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kleidung</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lebensmittel</act:name>
  <act:id type="new">36eb74f055ed173b6d2ca3eb6d275d4f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Lebensmittel</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medikamente</act:name>
  <act:id type="new">18047ee6a2040b982a2275f7a6ff4d01</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Medikamente</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="new">18ca785b6fcd2895427459c233a47c57</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sonstiges</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankgebühren</act:name>
  <act:id type="new">12a5ccccdded86ec783e61c8a059ee96</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Konto- und Bankgebühren</act:description>
  <act:parent type="new">18ca785b6fcd2895427459c233a47c57</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiges</act:name>
  <act:id type="new">cccd77925a5f8c98d29fa3ea1bcce644</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>nicht aufgegliederte Ausgaben</act:description>
  <act:parent type="new">18ca785b6fcd2895427459c233a47c57</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Spenden</act:name>
  <act:id type="new">464d6bd691429ad01cba305d0f57d9ec</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Wohltätige Spenden</act:description>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Steuern</act:name>
  <act:id type="new">71ddd513f73ad0920520766c57c1258e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Steuern und Sozialabgaben</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Einkommenssteuer</act:name>
  <act:id type="new">f7d5002945d2d695e63bdb27a572e478</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Einkommenssteuer</act:description>
  <act:parent type="new">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pflegeversicherung</act:name>
  <act:id type="new">9be2ae7cf0177effb1c9b147465d89bb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pflegeversicherung</act:description>
  <act:parent type="new">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rentenversicherung</act:name>
  <act:id type="new">7856d4f98eb65553f4f5a9811a1dd8ca</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Rentenversicherung</act:description>
  <act:parent type="new">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Solidarzuschlag</act:name>
  <act:id type="new">a7535bdcf6c38d12d09c384449d00089</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Solidarzuschlag</act:description>
  <act:parent type="new">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="new">5c2f0e56df8e77433c87e945e674b373</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sonstige Steuern</act:description>
  <act:parent type="new">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sozialabgaben</act:name>
  <act:id type="new">5dd74f14fe73db4e04eedc3483299277</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sonstige Sozialabgaben</act:description>
  <act:parent type="new">71ddd513f73ad0920520766c57c1258e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telekommunikation</act:name>
  <act:id type="new">0fd4cdbe70e00af47923607109799db0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Telekommunikation</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fernsehen</act:name>
  <act:id type="new">fb396411ae697f1f267ad03a07b5e7f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>GEZ und Kabelfernsehen</act:description>
  <act:parent type="new">0fd4cdbe70e00af47923607109799db0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Online-Dienste</act:name>
  <act:id type="new">a671ccf92115b585d7bb9b3cddd23ac4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Online-Dienste</act:description>
  <act:parent type="new">0fd4cdbe70e00af47923607109799db0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefon</act:name>
  <act:id type="new">50a3c5a83e9a696738647d101e3779ce</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Telefon</act:description>
  <act:parent type="new">0fd4cdbe70e00af47923607109799db0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Unterhaltung</act:name>
  <act:id type="new">ff32de8068e74431e95f79acb373de12</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Unterhaltung</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausgehen</act:name>
  <act:id type="new">ba911569cd8689fc3a6b47685caa8119</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Auswärts Essen</act:description>
  <act:parent type="new">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Musik/Kino</act:name>
  <act:id type="new">020d3461415f6ae07a39d7bddeb9c88d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Musik/Kino</act:description>
  <act:parent type="new">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reisen</act:name>
  <act:id type="new">67601e5de08d374d567e93ccbf290686</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Reisen</act:description>
  <act:parent type="new">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sport</act:name>
  <act:id type="new">1ac98bd53d944478a68e44d5e2a0bba1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sport</act:description>
  <act:parent type="new">ff32de8068e74431e95f79acb373de12</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Versicherungen</act:name>
  <act:id type="new">b0dbf43ea99f54e0a9f94a535b10941b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Versicherungen</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Haftpflicht</act:name>
  <act:id type="new">06dcad43d18c805b6fbc2c3ecda05f3c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Haftpflichtversicherung</act:description>
  <act:parent type="new">b0dbf43ea99f54e0a9f94a535b10941b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Krankenversicherung</act:name>
  <act:id type="new">fcbd64e625988823a67d23f507538b32</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Krankenversicherung</act:description>
  <act:parent type="new">b0dbf43ea99f54e0a9f94a535b10941b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wohnen</act:name>
  <act:id type="new">b413c76bf6939070b97f7fed1c4fd367</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ausgaben für Wohnung/Haus</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">bc39f4d37eb75353f4f971e80b9d2818</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Miete</act:name>
  <act:id type="new">cc33324ebd5fe75b984a0de94c3dac4d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Miete</act:description>
  <act:parent type="new">b413c76bf6939070b97f7fed1c4fd367</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nebenkosten</act:name>
  <act:id type="new">e5f75b06803605449a4a5b389b6f4553</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Wohnnebenkosten</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b413c76bf6939070b97f7fed1c4fd367</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abfall</act:name>
  <act:id type="new">23d45029dfa72dfbcaca67950270665c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Abfallentsorgung</act:description>
  <act:parent type="new">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="new">252dbe72a6103cc0476a9ddf892bb2af</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Gas</act:description>
  <act:parent type="new">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Strom</act:name>
  <act:id type="new">a3530cc6a7b6187d2dda016e3fc1e3d1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Strom</act:description>
  <act:parent type="new">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wasser</act:name>
  <act:id type="new">aafa9e344d0073d70f1b1c1ec28457b9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Wasser</act:description>
  <act:parent type="new">e5f75b06803605449a4a5b389b6f4553</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Anfangsbestand</act:name>
  <act:id type="new">d37d06edcff07a6f8fbef25dc114cfe4</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Anfangsbestand</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
