<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Sonstiger Kredit
    </gnc-act:title>
    <gnc-act:short-description>
      Sonstige Kredite
    </gnc-act:short-description>
    <gnc-act:long-description>
      Weitere Kredite
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Passiva</act:name>
  <act:id type="new">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Passiva</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kredite</act:name>
  <act:id type="new">13df44e66790069c74d563946aa0394e</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Kredite</act:description>
  <act:parent type="new">60d5e7e410dc5fdf91cf2ecbb5b7245c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige</act:name>
  <act:id type="new">d03b7df998c899931382300b5d7ee27b</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Sonstige Kredite</act:description>
  <act:parent type="new">13df44e66790069c74d563946aa0394e</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
