
accountdir = ${GNC_ACCOUNTS_DIR}/de_DE

account_DATA = \
  acctchrt_auto.gnucash-xea \
  acctchrt_autoloan.gnucash-xea \
  acctchrt_brokerage.gnucash-xea \
  acctchrt_common.gnucash-xea \
  acctchrt_houseown.gnucash-xea \
  acctchrt_investment.gnucash-xea \
  acctchrt_kids.gnucash-xea \
  acctchrt_otherasset.gnucash-xea \
  acctchrt_otherloan.gnucash-xea \
  acctchrt_studium.gnucash-xea \
  acctchrt_skr04.gnucash-xea

# Removed from distribution and installation by request of its
# author who doubts the fiscal correctness of this account chart
# for small businesses:
#   acctchrt_skr03.gnucash-xea

EXTRA_DIST = \
  ${account_DATA} \
  acctchrt_full.gnucash-xea 
