
accountdir = ${GNC_ACCOUNTS_DIR}/de_DE

account_DATA = \
  acctchrt_auto.gnucash-xea \
  acctchrt_autoloan.gnucash-xea \
  acctchrt_brokerage.gnucash-xea \
  acctchrt_common.gnucash-xea \
  acctchrt_currency.gnucash-xea \
  acctchrt_houseown.gnucash-xea \
  acctchrt_investment.gnucash-xea \
  acctchrt_kids.gnucash-xea \
  acctchrt_otherasset.gnucash-xea \
  acctchrt_otherloan.gnucash-xea \
  acctchrt_studium.gnucash-xea 


EXTRA_DIST = \
  ${account_DATA} \
  acctlist_full.gnucash \
  acctchrt_full.gnucash-xea \
  .cvsignore
