gtkbuilderdir = $(GNC_GTKBUILDER_DIR)
gtkbuilder_DATA = \
	account.glade \
	assistant-acct-period.glade \
	assistant-hierarchy.glade \
	assistant-loan.glade \
	assistant-stock-split.glade \
	autoclear.glade \
	budget.glade \
	commodities.glade \
	dialog-lot-viewer.glade \
	fincalc.glade \
	newuser.glade \
	owner.glade \
	price.glade \
	dialog-print-check.glade \
	progress.glade \
	reconcile.glade \
	register.glade \
	sched-xact.glade \
	tax.glade \
	userpass.glade

EXTRA_DIST = $(gtkbuilder_DATA)
