gtkbuilderdir = $(GNC_GTKBUILDER_DIR)
gtkbuilder_DATA = \
	account.glade \
	assistant-acct-period.glade \
	assistant-hierarchy.glade \
	assistant-loan.glade \
	assistant-stock-split.glade \
	dialog-commodities.glade \
	dialog-lot-viewer.glade \
	dialog-fincalc.glade \
	dialog-new-user.glade \
	dialog-price.glade \
	dialog-print-check.glade \
	dialog-progress.glade \
	dialog-sx.glade \
	gnc-plugin-page-budget.glade \
	gnc-plugin-page-register.glade \
	owner.glade \
	tax.glade \
	window-autoclear.glade \
	window-reconcile.glade

EXTRA_DIST = $(gtkbuilder_DATA)
