<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="Preferences">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <widget class="GtkTable" id="hbci_prefs">
        <property name="visible">True</property>
        <property name="n_rows">4</property>
        <property name="n_columns">4</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkCheckButton" id="gconf/dialogs/import/hbci/verbose_debug">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Activate verbose debug messages for Online Banking.</property>
            <property name="label" translatable="yes">_Verbose debug messages</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">12</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="gconf/dialogs/import/hbci/remember_pin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip" translatable="yes">Remember the Online Banking PIN in memory during a session.</property>
            <property name="label" translatable="yes">Remember _PIN</property>
            <property name="use_underline">True</property>
            <property name="response_id">0</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
            <property name="x_padding">12</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label55">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Online Banking&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
