<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      Biežāk lietotie konti
    </gnc-act:title>
    <gnc-act:short-description>
      Standarta ienākumu un izdevumu uzskaite
    </gnc-act:short-description>
    <gnc-act:long-description>
    Šo kontu komplektu var izmantot vairums lietotāju. Tajā ir iekļauti plaši pielietotie konti (bankas konts, uzkrājumi, skaidrā nauda, ienākumi un dažādi izdevumi).
  </gnc-act:long-description>    
  <gnc-act:start-selected>1</gnc-act:start-selected>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktīvi</act:name>
  <act:id type="new">a1dd5f225156f110689c204fefded0ab</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Aktīvi</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankas konts</act:name>
  <act:id type="new">b477aa9e0d4eb67c34e1e35903fb3f99</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bankas konts</act:description>
  <act:parent type="new">a1dd5f225156f110689c204fefded0ab</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Noguldījumu konts</act:name>
  <act:id type="new">eeae5a1892e88adbc3b369c76ee4e889</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Noguldījumu konts</act:description>
  <act:parent type="new">a1dd5f225156f110689c204fefded0ab</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Skaidrā nauda</act:name>
  <act:id type="new">07b454b9dd6f68c4b613c5f1ef76f884</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Skaidrā nauda</act:description>
  <act:parent type="new">a1dd5f225156f110689c204fefded0ab</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Saistības</act:name>
  <act:id type="new">19a911feed9b41b8b01be036a2aed9fe</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Saistības</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kredītkarte</act:name>
  <act:id type="new">efc3caac2619666c53e6e27f02d5e716</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Kredītkarte</act:description>
  <act:parent type="new">19a911feed9b41b8b01be036a2aed9fe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ienākumi</act:name>
  <act:id type="new">a7ab23dd2d41616042034d5a012a0850</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Ienākumi</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bonusi</act:name>
  <act:id type="new">59b72cd943a2ca6f077748bba9a942cd</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bonusi</act:description>
  <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dāvinājumi</act:name>
  <act:id type="new">1adcf2c65d7a66f32144ccd9ce4f438f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Dāvinājumi</act:description>
  <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Procenti</act:name>
  <act:id type="new">c47361e40d9478ec11758097e64d693c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Procenti</act:description>
  <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankas konta procenti</act:name>
  <act:id type="new">73481e2da7461fc34e7003b7ec560bdf</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bankas konta procenti</act:description>
  <act:parent type="new">c47361e40d9478ec11758097e64d693c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi procenti</act:name>
  <act:id type="new">be17363347a8578c48cecd06bc8b7aa8</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Citi procenti</act:description>
  <act:parent type="new">c47361e40d9478ec11758097e64d693c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Noguldījumu procenti</act:name>
  <act:id type="new">2802ac0d1bff1c09a903f2ad6fde2725</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Noguldījumu procenti</act:description>
  <act:parent type="new">c47361e40d9478ec11758097e64d693c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi ienākumi</act:name>
  <act:id type="new">49525ad0fb4ced06b9874d365d53f505</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Citi ienākumi</act:description>
  <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Alga</act:name>
  <act:id type="new">a750b99cb8487a5e47daedcd3a69fe85</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Alga</act:description>
  <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Izdevumi</act:name>
  <act:id type="new">1884bbd7394883ebafec8b9e2eb091a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Izdevumi</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Korekcija</act:name>
  <act:id type="new">72f85277a7a7f8b4de175405e20d83bd</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Korekcija (neuzskaitītie izdevumi)</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mašīna</act:name>
  <act:id type="new">56df186f1ce6114ddca7b9e5d03af390</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mašīna</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nodevas</act:name>
  <act:id type="new">2ff007a389bd23d8970afeba2d58c9a8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Nodevas</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Degviela</act:name>
  <act:id type="new">e64b5eecf86ce4e27a64c477a4c77477</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Degviela</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stāvvieta</act:name>
  <act:id type="new">d72262c1c0e2c3388183ebb44a98b011</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Stāvvieta</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Remonts un uzturēšana</act:name>
  <act:id type="new">665dd78f0cc75dd331f556949337de68</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Remonts un uzturēšana</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankas pakalpojumi</act:name>
  <act:id type="new">fb6c8e25a50737e70fffde432a2355ee</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bankas pakalpojumi</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Grāmatas</act:name>
  <act:id type="new">36479bbc17680f4b9663a9842736153f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Grāmatas</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Televīzija</act:name>
  <act:id type="new">a1393344fb199f08f751ac3154694e87</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Televīzija</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ziedojumi</act:name>
  <act:id type="new">ec8eec3d46c69aa861fda836e11346c0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Ziedojumi</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apģērbs un apavi</act:name>
  <act:id type="new">c27a040a73eac2688d85d29b5b5309c8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Apģērbs un apavi</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dators</act:name>
  <act:id type="new">fc4390b6214ad1576c5ffffc2b3c268c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Dators</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pusdienas</act:name>
  <act:id type="new">0a59a3347e4ff02b862de41ef59d7351</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Pusdienas</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Izglītība</act:name>
  <act:id type="new">5b5ac050529b0f553752babe4a6a35d2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Izglītība</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Izklaide</act:name>
  <act:id type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Izklaide</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mūzika un filmas</act:name>
  <act:id type="new">4570ea8f4ac5cbd7d8927c905f0978ae</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mūzika un filmas</act:description>
  <act:parent type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Atpūta</act:name>
  <act:id type="new">7db9b0aa3bc348da9900f95fc67541a1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Atpūta</act:description>
  <act:parent type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ceļojumi</act:name>
  <act:id type="new">def0eac939dbd668f503d84860de8d6e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Ceļojumi</act:description>
  <act:parent type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dāvanas</act:name>
  <act:id type="new">f86b1cebc619455ada23952a0e810909</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Dāvanas</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pārtika</act:name>
  <act:id type="new">83bc2bd915ab6b74c7107b55f8783523</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Pārtika</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vaļasprieki</act:name>
  <act:id type="new">89f6400a94cd87fea0b056faf6ab7744</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Vaļasprieki</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apdrošināšana</act:name>
  <act:id type="new">5bda5ff833bc395dc1b00f95c66ce555</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Apdrošināšana</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto apdrošināšana</act:name>
  <act:id type="new">cd72695526906a15ba1a1d9a7680b8e7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Auto apdrošināšana</act:description>
  <act:parent type="new">5bda5ff833bc395dc1b00f95c66ce555</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Veselības un dzīvības apdrošināšana</act:name>
  <act:id type="new">d80613194a52340c9e5eb62e853c72cf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Veselības un dzīvības apdrošināšana</act:description>
  <act:parent type="new">5bda5ff833bc395dc1b00f95c66ce555</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apģērba tīrīšana</act:name>
  <act:id type="new">1006551b2458631dfc8507b7451c9631</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Apģērba tīrīšana</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medicīna</act:name>
  <act:id type="new">62752930dd1b2b4c90c6d198bd2ff33f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Medicīna</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dažādi</act:name>
  <act:id type="new">759deef82e73587bf48a7dd76aa6abe8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Dažādi</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Internets</act:name>
  <act:id type="new">2170a1a631cc3b6fc32813fa49a12f77</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Internets</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefons</act:name>
  <act:id type="new">1d9d7265e25c6c84dda514d2e8899e87</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Telefons</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sabiedriskais transports</act:name>
  <act:id type="new">64aa760163c7768518e49a104d1c171f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Sabiedriskais transports</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abonēšana</act:name>
  <act:id type="new">0336712690d36bcb02e0ce59b5d7653b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Abonēšana</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nodokļi</act:name>
  <act:id type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Nodokļi</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pašvaldības nodokļi</act:name>
  <act:id type="new">090a786357463ec7fbee8066cb999097</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Pašvaldības nodokļi</act:description>
  <act:parent type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi nodokļi</act:name>
  <act:id type="new">51875f8aaa0e4f2295a2ae13cf780b2e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Citi nodokļi</act:description>
  <act:parent type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sociālie nodokļi</act:name>
  <act:id type="new">c252f10f3d57dd05c500856164b1729e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Sociālie nodokļi</act:description>
  <act:parent type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Valsts nodokļi</act:name>
  <act:id type="new">cd1f1b512ed51a069fd83a5ffcaf6e11</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Valsts nodokļi</act:description>
  <act:parent type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pakalpojumi</act:name>
  <act:id type="new">57635fa5f71dee8ffc207c277250e773</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Pakalpojumi</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Elektrība</act:name>
  <act:id type="new">2fe462e202e2daffd845359b08a7eefe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Elektrība</act:description>
  <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apkure</act:name>
  <act:id type="new">f178cb2e81504390bb43be3a5998e0bc</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Apkure</act:description>
  <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Atkritumu savākšana</act:name>
  <act:id type="new">2d0315d7b2f8f11a8a8b32d805bca6eb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Atkritumu savākšana</act:description>
  <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gāze</act:name>
  <act:id type="new">dcc33ce7edf402e327318aa1890d35ea</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Gāze</act:description>
  <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ūdens un kanalizācija</act:name>
  <act:id type="new">8cdc91b733444f9f0dfae9773b8f408c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Ūdens un kanalizācija</act:description>
  <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bilance</act:name>
  <act:id type="new">3ab6a6d97b216c11333e48aa2b749a91</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bilance</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sākuma bilances</act:name>
  <act:id type="new">a0a622a30410f75eba35d2875a843da8</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Kontu sākuma bilances</act:description>
  <act:parent type="new">3ab6a6d97b216c11333e48aa2b749a91</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
