<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Cuenta de conversión monetaria
    </gnc-act:title>
    <gnc-act:short-description>
      Cuenta para convertir y comerciar con moneda extranjera
    </gnc-act:short-description>
    <gnc-act:long-description>
    Deseará seleccionar este juego de cuentas si convierte monedas
      extranjeras.

    Note: La cuenta se encuentra en USD; edite la cuenta para alterar
  la moneda
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activo</act:name>
  <act:id type="new">b3c65be1c5d163746ddc0c506f3f4619</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Activo</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Inversiones</act:name>
  <act:id type="new">d9c796b35784533aee4309e28a3cbfc5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Inversiones</act:description>
  <act:parent type="new">b3c65be1c5d163746ddc0c506f3f4619</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Comercio de monedas extranjeras</act:name>
  <act:id type="new">9206632307989cb5b244ad5da5d3131b</act:id>
  <act:type>CURRENCY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Comercio de monedas extranjeras</act:description>
  <act:parent type="new">d9c796b35784533aee4309e28a3cbfc5</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
