<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
     Cuentas de Inversión
    </gnc-act:title>
    <gnc-act:short-description>
      Cuenta de corredor de bolsa con las cuentas de inversiones asociadas
    </gnc-act:short-description>
    <gnc-act:long-description>
    Deberá escoger este juego de cuentas si tiene inversiones
     (acciones, bonos, fondos de inversión, fondos indexados,
     intereses, dividendos).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activo</act:name>
  <act:id type="new">52b5942b5beaec856eaca5a75ee71592</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Activo</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Inversiones</act:name>
  <act:id type="new">7ff59d92615cce4d8388d7e179ee3ff6</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Inversiones</act:description>
  <act:parent type="new">52b5942b5beaec856eaca5a75ee71592</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cuenta de inversión</act:name>
  <act:id type="new">f15ec9568727f08a5ebd8f3e66483876</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Cuenta de inversión</act:description>
  <act:parent type="new">7ff59d92615cce4d8388d7e179ee3ff6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bonos</act:name>
  <act:id type="new">8196bf0015c25f501338f07a87c512d8</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bonos</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Acciones</act:name>
  <act:id type="new">7d7db9bed07f21fc0b1f50674702aff0</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Acciones</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fondo de índice</act:name>
  <act:id type="new">fe9db8a7eedf2990e9846f634a922143</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Fondo de índice</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fondo de inversión</act:name>
  <act:id type="new">9da28c1aa7789e84bdc8484ba8f527b3</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Fondo de inversión</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ingresos</act:name>
  <act:id type="new">9da3c880bd04b9db49eb7f5b06403bda</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ingresos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ingresos por dividendos</act:name>
  <act:id type="new">1af1f4894aeab96d840e66254d023b88</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ingresos por dividendos</act:description>
  <act:parent type="new">9da3c880bd04b9db49eb7f5b06403bda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ingresos por intereses</act:name>
  <act:id type="new">7943bc59ffbb9a7be4afcd2996147119</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ingresos por intereses</act:description>
  <act:parent type="new">9da3c880bd04b9db49eb7f5b06403bda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Intereses de bonos</act:name>
  <act:id type="new">8ceb4752a11e2d342b9009b343fdba38</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Intereses de bonos</act:description>
  <act:parent type="new">7943bc59ffbb9a7be4afcd2996147119</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gastos</act:name>
  <act:id type="new">6de23244232785031501171abcc1d4aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Gastos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Comisiones</act:name>
  <act:id type="new">77fdffddc79c662c93c482cefa5a4744</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Comisiones</act:description>
  <act:parent type="new">6de23244232785031501171abcc1d4aa</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
