{
   <Hopefully ignore lots of X11 leaks>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   <Hopefully ignore lots of X11 leaks>
   Memcheck:Leak
   fun:malloc
   fun:*
   fun:*
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XiGetExtensionVersion
   fun:_XiCheckExtInit
   fun:XListInputDevices
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XextAddDisplay
   obj:/usr/X11R6/lib/libXext.so.6.4
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   fun:XInput_find_display
   fun:XListInputDevices
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XlcDynamicLoad
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
}

{
   <>
   Memcheck:Leak
   fun:malloc
   fun:_XcursorGetDisplayInfo
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransConnect
   fun:_X11TransConnectDisplay
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransConnectDisplay
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
}
