OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20010425225109<LANGUAGE>ENG<DTPROFUP>20010425225109<DTACCTUP>20010425225109<INTU.BID>00005</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20010425225109<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>600000100<ACCTID>99999 99-99999<ACCTTYPE>SAVINGS</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20010312<DTEND>20010425225109
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010312225109.000[-5:EST]<TRNAMT>-60.00<FITID>2001030900211302<MEMO>INSTANT TELLER WITHDRAWAL;7-ELEVEN 32C1A;Automated Bank Machine</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010402225109.000[-5:EST]<TRNAMT>80.00<FITID>2001040201204206<MEMO>INSTANT TELLER DEPOSIT;9TH & VICTORIA 01A05;Automated Bank Machine</STMTTRN>
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20010331225109.000[-5:EST]<TRNAMT>-0.95<FITID>2001040201204207<MEMO>SERVICE CHARGE;In-branch banking</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010331225109.000[-5:EST]<TRNAMT>0.30<FITID>2001040201204208<MEMO>SERVICE CHARGE REWARDS;In-branch banking</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010402225109.000[-5:EST]<TRNAMT>-85.00<FITID>2001040201204209<NAME>STUDNT LOA<MEMO>PREAUTHORIZED DEBIT;STUDENT LOANS;Electronic Funds Transfer</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010406225109.000[-5:EST]<TRNAMT>51.25<FITID>2001040500201868<MEMO>GOV'T DEPOSIT WITH S/C CREDIT;K2 GA FE;GOVT CANADA/GOUV CANADA;Electronic Funds Transfer</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010409225109.000[-5:EST]<TRNAMT>-40.00<FITID>2001040900386291<MEMO>INSTANT TELLER WITHDRAWAL;7-ELEVEN 32D03;Automated Bank Machine</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>93.21<DTASOF>20010425225109</LEDGERBAL><AVAILBAL><BALAMT>93.21<DTASOF>20010425225109</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>