OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:
NEWFILEUID:

<OFX><SIGNONMSGSRSV1><SONRS><STATUS>
<CODE>0<SEVERITY>INFO<MESSAGE>OK
</STATUS>
<DTSERVER>20010425225126
<USERKEY>20010425225126
<LANGUAGE>ENG
<INTU.BID>00005
</SONRS></SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>20010425225126
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>9999999999999999
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20010102
<DTEND>20010425
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010102225126.000[-5:EST]<TRNAMT>80.00<FITID>2001010201648450<NAME>**PAYMENT THANK YOU - PAIEMENT</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010103225126.000[-5:EST]<TRNAMT>-0.05<FITID>2001010302643560<NAME>INTEREST CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010104225126.000[-5:EST]<TRNAMT>-49.06<FITID>2001010401456294<NAME>CDN TIRE GASBAR #01890 BRANDO</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010109225126.000[-5:EST]<TRNAMT>-840.30<FITID>2001010902134778<NAME>BEN MOSS JEWELLERS #14 BRANDO</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010117225126.000[-5:EST]<TRNAMT>-61.16<FITID>2001011701314775<NAME>CDN TIRE GASBAR #01890 BRANDO</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010124225126.000[-5:EST]<TRNAMT>-41.48<FITID>2001012401273237<NAME>CDN TIRE GASBAR #01890 BRANDO</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010202225126.000[-5:EST]<TRNAMT>200.00<FITID>2001020201277210<NAME>**PAYMENT THANK YOU - PAIEMENT</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010202225126.000[-5:EST]<TRNAMT>-3.59<FITID>2001020201277211<NAME>INTEREST CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010205225126.000[-5:EST]<TRNAMT>20.00<FITID>2001020501355608<NAME>**PAYMENT THANK YOU - PAIEMENT</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010214225126.000[-5:EST]<TRNAMT>120.00<FITID>2001021401397161<NAME>**PAYMENT THANK YOU - PAIEMENT</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010302225126.000[-5:EST]<TRNAMT>-14.24<FITID>2001030201312497<NAME>INTEREST CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010306225126.000[-5:EST]<TRNAMT>380.00<FITID>2001030602287753<NAME>**PAYMENT THANK YOU - PAIEMENT</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010306225126.000[-5:EST]<TRNAMT>0.11<FITID>2001030602287754<NAME>INTEREST REVERSAL</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20010403225126.000[-5:EST]<TRNAMT>-4.67<FITID>2001040302607160<NAME>INTEREST CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20010420225126.000[-5:EST]<TRNAMT>25.00<FITID>2001042001113668<NAME>**PAYMENT THANK YOU - PAIEMENT</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>-487.00<DTASOF>20010425225126</LEDGERBAL><AVAILBAL><BALAMT>-487.00<DTASOF>20010425225126</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>