
docdir = ${GNC_DOC_INSTALL_DIR}/examples

doc_DATA = \
  Money95bank_fr.qif  \
  Money95invst_fr.qif \
  Money95mfunds_fr.qif \
  Money95stocks_fr.qif \
  README \
  abc-all.qif \
  abc.qif \
  bogus.qif \
  cbb-export.qif \
  currency.xac \
  currency_tree_xml.xac \
  every.qif \
  ms-money.qif \
  quicktest.qif \
  splitdemo.xac \
  swipe.qif \
  taxreport.xac \
  test.xac \
  test2.xac \
  test3.xac \
  test4.xac \
  trading.xac \
  trading2.xac \
  web.qif \
  xfer.xac

EXTRA_DIST = \
  .cvsignore \
  ${doc_DATA}
