
docdir = ${GNC_DOC_INSTALL_DIR}/examples

doc_DATA = \
  Money95bank_fr.qif  \
  Money95invst_fr.qif \
  Money95mfunds_fr.qif \
  Money95stocks_fr.qif \
  README \
  abc-all.qif \
  abc.qif \
  bogus.qif \
  cbb-export.qif \
  currency.gnucash \
  currency_tree_xml.gnucash \
  every.qif \
  ms-money.qif \
  quicktest.qif \
  splitdemo.gnucash \
  swipe.qif \
  taxreport.gnucash \
  test.gnucash \
  test2.gnucash \
  test3.gnucash \
  test4.gnucash \
  trading.gnucash \
  trading2.gnucash \
  web.qif \
  xfer.gnucash

EXTRA_DIST = \
  ${doc_DATA}
