
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20010425064841
<LANGUAGE>ENG
<FI>
<ORG>WAMU
<FID>3350
</FI>
<INTU.BID>3350
<INTU.USERID>5431
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>0
<ACCTID>2591370751
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20010301070000
<DTEND>20010425055959
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010422180000
<TRNAMT>-33.83
<FITID>2591370751200104220007
<CHECKNUM>3061
<NAME>0000003061
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010422180000
<TRNAMT>-33.00
<FITID>2591370751200104220006
<CHECKNUM>3059
<NAME>0000003059
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010422180000
<TRNAMT>-16.83
<FITID>2591370751200104220005
<REFNUM>4046482104006432
<NAME>VISAUNION 76      5121ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010422180000
<TRNAMT>-6.12
<FITID>2591370751200104220004
<REFNUM>4046482104006432
<NAME>VISASNOQUALMIE RED AP Snoqualmi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010422180000
<TRNAMT>-46.44
<FITID>2591370751200104220003
<REFNUM>4046482104006432
<NAME>VISAWW VOICESTREAM   8888739
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010422180000
<TRNAMT>759.21
<FITID>2591370751200104220002
<REFNUM>014310204331010422
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010422180000
<TRNAMT>-70.06
<FITID>2591370751200104220001
<REFNUM>1010423F000000783102
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010421180000
<TRNAMT>-21.46
<FITID>2591370751200104210006
<CHECKNUM>3060
<NAME>0000003060
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010421180000
<TRNAMT>-7.00
<FITID>2591370751200104210005
<REFNUM>4046482104006432
<NAME>VISAUSPS 5476210303   SNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010421180000
<TRNAMT>-9.51
<FITID>2591370751200104210004
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010421180000
<TRNAMT>-37.33
<FITID>2591370751200104210003
<REFNUM>1010422F000000783143
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010421180000
<TRNAMT>-29.26
<FITID>2591370751200104210002
<REFNUM>1010421F000000010303
<NAME>6100 E LAKE SAMMAMISHISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010421180000
<TRNAMT>-49.81
<FITID>2591370751200104210001
<REFNUM>1010421F000000004245
<NAME>31722 EUGENE ST       CARNATION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010420180000
<TRNAMT>-75.00
<FITID>2591370751200104200004
<CHECKNUM>3057
<NAME>0000003057
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010420180000
<TRNAMT>-29.95
<FITID>2591370751200104200003
<REFNUM>4046482104006432
<NAME>VISAON LINE MARKETING MILFORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010420180000
<TRNAMT>-8.57
<FITID>2591370751200104200002
<REFNUM>4046482104006432
<NAME>VISASHELL NO 564347139NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010420180000
<TRNAMT>-57.93
<FITID>2591370751200104200001
<REFNUM>1010420F000000793064
<NAME>630 228TH AVE  N E    REDMOND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010419180000
<TRNAMT>-330.00
<FITID>2591370751200104190003
<CHECKNUM>3052
<NAME>0000003052
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010419180000
<TRNAMT>-8.31
<FITID>2591370751200104190002
<REFNUM>4046482104006432
<NAME>VISATEXACO INC 6323222CARNATION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010419180000
<TRNAMT>-13.06
<FITID>2591370751200104190001
<REFNUM>1010419F000000502917
<NAME>SNOQUALMIE MARKET     SNOQUALMIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010418180000
<TRNAMT>-27.78
<FITID>2591370751200104180009
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010418180000
<TRNAMT>-11.97
<FITID>2591370751200104180008
<REFNUM>4046482104006432
<NAME>VISAUNION 76      5121ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010418180000
<TRNAMT>-13.46
<FITID>2591370751200104180007
<REFNUM>4046482104006432
<NAME>VISAALBERTSONS  487 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010418180000
<TRNAMT>-60.00
<FITID>2591370751200104180006
<CHECKNUM>3058
<NAME>ONUS CHECK CASHED
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010418180000
<TRNAMT>625.74
<FITID>2591370751200104180005
<REFNUM>014311102091010418
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010418180000
<TRNAMT>-19.12
<FITID>2591370751200104180004
<REFNUM>1010418F000000780045
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010418180000
<TRNAMT>-41.70
<FITID>2591370751200104180003
<REFNUM>1010417F000000003253
<NAME>31722 EUGENE ST       CARNATION
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20010418180000
<TRNAMT>-61.25
<FITID>2591370751200104180002
<REFNUM>1010417F000000000257
<NAME>15410 MAIN ST         DUVALL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010418180000
<TRNAMT>-19.86
<FITID>2591370751200104180001
<REFNUM>1010416F000000000344
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010415180000
<TRNAMT>-5.00
<FITID>2591370751200104150003
<CHECKNUM>3056
<NAME>0000003056
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010415180000
<TRNAMT>-13.77
<FITID>2591370751200104150002
<REFNUM>1010416F000000776114
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010415180000
<TRNAMT>-2.58
<FITID>2591370751200104150001
<REFNUM>1010416F000000002705
<NAME>SNOQUALMIE MARKET     SNOQUALMIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010414180000
<TRNAMT>-10.91
<FITID>2591370751200104140003
<REFNUM>4046482104006432
<NAME>VISAUNION 76      5121ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010414180000
<TRNAMT>-31.00
<FITID>2591370751200104140002
<REFNUM>4046482104006432
<NAME>VISAPAYPAL            0000000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010414180000
<TRNAMT>-40.00
<FITID>2591370751200104140001
<REFNUM>1010415F000000000314
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010413180000
<TRNAMT>-132.71
<FITID>2591370751200104130003
<CHECKNUM>3055
<NAME>0000003055
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010413180000
<TRNAMT>-16.00
<FITID>2591370751200104130002
<CHECKNUM>3054
<NAME>0000003054
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010413180000
<TRNAMT>-197.00
<FITID>2591370751200104130001
<CHECKNUM>3050
<NAME>0000003050
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010412180000
<TRNAMT>-32.10
<FITID>2591370751200104120002
<CHECKNUM>3053
<NAME>0000003053
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010412180000
<TRNAMT>-59.00
<FITID>2591370751200104120001
<REFNUM>1010412F000000773030
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010411180000
<TRNAMT>-6.36
<FITID>2591370751200104110006
<REFNUM>4046482104006432
<NAME>VISAAT&amp;T HOME        3037125
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010411180000
<TRNAMT>-11.37
<FITID>2591370751200104110005
<REFNUM>4046482104006432
<NAME>VISAUNION 76      0035ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010411180000
<TRNAMT>-1.75
<FITID>2591370751200104110004
<REFNUM>4046482104006432
<NAME>VISAUNION 76      0035ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010411180000
<TRNAMT>-17.00
<FITID>2591370751200104110003
<REFNUM>4046482104006432
<NAME>VISACHEVRON CLG ENTERPSEATTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010411180000
<TRNAMT>-8.77
<FITID>2591370751200104110002
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010411180000
<TRNAMT>-35.22
<FITID>2591370751200104110001
<REFNUM>1010410F000000000518
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010408180000
<TRNAMT>-130.00
<FITID>2591370751200104080003
<CHECKNUM>3049
<NAME>0000003049
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010408180000
<TRNAMT>-120.95
<FITID>2591370751200104080002
<REFNUM>4046482104006432
<NAME>VISADISHNETWORK SAT TV800333D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010408180000
<TRNAMT>-16.29
<FITID>2591370751200104080001
<REFNUM>1010408F000000000411
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010407180000
<TRNAMT>-75.00
<FITID>2591370751200104070001
<CHECKNUM>3051
<NAME>0000003051
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010406180000
<TRNAMT>-13.30
<FITID>2591370751200104060004
<CHECKNUM>3048
<NAME>0000003048
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010406180000
<TRNAMT>-22.77
<FITID>2591370751200104060003
<REFNUM>4046482104006432
<NAME>VISAAT&amp;T BROADBAND    206433
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010406180000
<TRNAMT>-9.12
<FITID>2591370751200104060002
<REFNUM>4046482104006432
<NAME>VISASHELL NO 564347139NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010406180000
<TRNAMT>-82.76
<FITID>2591370751200104060001
<REFNUM>1010407F000000003507
<NAME>460 E NORTH BEND      NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010405180000
<TRNAMT>-1.30
<FITID>2591370751200104050002
<CHECKNUM>3047
<NAME>0000003047
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20010405180000
<TRNAMT>1243.75
<FITID>2591370751200104050001
<REFNUM>10104058011558814806
<NAME>CENTURYTEL       EMP REIMB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010404180000
<TRNAMT>-600.00
<FITID>2591370751200104040007
<CHECKNUM>3046
<NAME>0000003046
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010404180000
<TRNAMT>-52.00
<FITID>2591370751200104040006
<CHECKNUM>3043
<NAME>0000003043
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010404180000
<TRNAMT>-12.38
<FITID>2591370751200104040005
<REFNUM>4046482104006432
<NAME>VISASHELL NO 564347139NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010404180000
<TRNAMT>-144.44
<FITID>2591370751200104040004
<REFNUM>4046482104006432
<NAME>VISACTLCENTURYTEL    8005508
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010404180000
<TRNAMT>-9.48
<FITID>2591370751200104040003
<REFNUM>4046482104006432
<NAME>VISASHELL NO 574241929NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010404180000
<TRNAMT>-63.01
<FITID>2591370751200104040002
<REFNUM>1010405F000000766085
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010404180000
<TRNAMT>886.35
<FITID>2591370751200104040001
<REFNUM>014310706841010404
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010401180000
<TRNAMT>-32.40
<FITID>2591370751200104010003
<CHECKNUM>3044
<NAME>0000003044
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010401180000
<TRNAMT>-6.65
<FITID>2591370751200104010002
<CHECKNUM>3040
<NAME>0000003040
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010401180000
<TRNAMT>-68.10
<FITID>2591370751200104010001
<REFNUM>1010401F000000007910
<NAME>460 E NORTH BEND      NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>SRVCHG
<DTPOSTED>20010331180000
<TRNAMT>-9.00
<FITID>2591370751200103310007
<REFNUM>IGEN101033100003018
<NAME>SERV CHG   253 MIN DAILY     26
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20010331180000
<TRNAMT>-4.50
<FITID>2591370751200103310006
<REFNUM>IGEN101033100003017
<NAME>ATM WITHDRAWAL FEE  DOMESTIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20010331180000
<TRNAMT>0.24
<FITID>2591370751200103310005
<REFNUM>IGEN101033100003016
<NAME>INTEREST PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010331180000
<TRNAMT>-78.27
<FITID>2591370751200103310004
<CHECKNUM>3045
<NAME>0000003045
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010331180000
<TRNAMT>-23.76
<FITID>2591370751200103310003
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20010331180000
<TRNAMT>-175.00
<FITID>2591370751200103310002
<REFNUM>XFER 10103310095224
<NAME>OLB TRANSFER TO   2756615947
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20010331180000
<TRNAMT>495.22
<FITID>2591370751200103310001
<REFNUM>10103318011508307966
<NAME>BOFA  ERS       B OF AERS 0030
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010330180000
<TRNAMT>-3.42
<FITID>2591370751200103300005
<REFNUM>4046482104006432
<NAME>VISATIGER MTSTORE 600ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010330180000
<TRNAMT>-5.83
<FITID>2591370751200103300004
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010330180000
<TRNAMT>-15.36
<FITID>2591370751200103300003
<REFNUM>4046482104006432
<NAME>VISAQUALITYFOODCENTENORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010330180000
<TRNAMT>-30.32
<FITID>2591370751200103300002
<REFNUM>1010331F000000010085
<NAME>1540 GILMAN BLVD      ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20010330180000
<TRNAMT>-81.50
<FITID>2591370751200103300001
<REFNUM>1010330F000000013485
<NAME>8250 RAILROAD AVE SE  SNOQUALMIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010329180000
<TRNAMT>-206.72
<FITID>2591370751200103290006
<CHECKNUM>3042
<NAME>0000003042
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010329180000
<TRNAMT>-26.82
<FITID>2591370751200103290005
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010329180000
<TRNAMT>-32.18
<FITID>2591370751200103290004
<REFNUM>4046482104006432
<NAME>VISATEXACO INC 3662132EASTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010329180000
<TRNAMT>-25.36
<FITID>2591370751200103290003
<REFNUM>4046482104006432
<NAME>VISATEXACO INC 3662132EASTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010329180000
<TRNAMT>-6.58
<FITID>2591370751200103290002
<REFNUM>4046482104006432
<NAME>VISATEXACO INC 3662132EASTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010329180000
<TRNAMT>-73.02
<FITID>2591370751200103290001
<REFNUM>1010329F000000000251
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010325180000
<TRNAMT>-14.99
<FITID>2591370751200103250001
<CHECKNUM>3041
<NAME>0000003041
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010324180000
<TRNAMT>-105.75
<FITID>2591370751200103240006
<CHECKNUM>3037
<NAME>0000003037
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010324180000
<TRNAMT>-24.00
<FITID>2591370751200103240005
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010324180000
<TRNAMT>-75.50
<FITID>2591370751200103240004
<REFNUM>4046482104006432
<NAME>VISAALBERTSONS  487 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010324180000
<TRNAMT>-13.53
<FITID>2591370751200103240003
<REFNUM>1010325F000000000025
<NAME>735 SW MTSI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010324180000
<TRNAMT>-102.31
<FITID>2591370751200103240002
<REFNUM>1010325F000000756011
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010324180000
<TRNAMT>1151.81
<FITID>2591370751200103240001
<REFNUM>014310202871010324
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20010323180000
<TRNAMT>-22.00
<FITID>2591370751200103230008
<REFNUM>IGEN101032300003049
<NAME>OVERDRAFT CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010323180000
<TRNAMT>-8.81
<FITID>2591370751200103230007
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010323180000
<TRNAMT>-24.72
<FITID>2591370751200103230006
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010323180000
<TRNAMT>-34.81
<FITID>2591370751200103230005
<REFNUM>4046482104006432
<NAME>VISALOWES 097       ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010323180000
<TRNAMT>-8.48
<FITID>2591370751200103230004
<REFNUM>4046482104006432
<NAME>VISASCHUCKS 43370004ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20010323180000
<TRNAMT>18.69
<FITID>2591370751200103230003
<REFNUM>4046482104006432
<NAME>VISALOWES 097       ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20010323180000
<TRNAMT>-141.50
<FITID>2591370751200103230002
<REFNUM>1010324F000000013376
<NAME>8250 RAILROAD AVE SE  SNOQUALMIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010323180000
<TRNAMT>-9.58
<FITID>2591370751200103230001
<REFNUM>1010323F000000552405
<NAME>SNOQUALMIE RED APPLE  SNOQUALMIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010322180000
<TRNAMT>-25.54
<FITID>2591370751200103220002
<REFNUM>4046482104006432
<NAME>VISASAFEWAY  STORE0001NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20010322180000
<TRNAMT>-25.00
<FITID>2591370751200103220001
<REFNUM>00096118213
<NAME>TELEPHONE TRANSFER TO 103302715
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010321180000
<TRNAMT>-180.51
<FITID>2591370751200103210008
<REFNUM>10103218011417377976
<NAME>THE HARTFORD     NWTBCLSCIC 4347
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010321180000
<TRNAMT>-2.38
<FITID>2591370751200103210007
<REFNUM>4046482104006432
<NAME>VISATEXACO INC 9300263NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010321180000
<TRNAMT>-3.87
<FITID>2591370751200103210006
<REFNUM>4046482104006432
<NAME>VISACHEVRON MT SI CHEVNORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010321180000
<TRNAMT>-43.11
<FITID>2591370751200103210005
<REFNUM>4046482104006432
<NAME>VISALOWES 097       ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010321180000
<TRNAMT>-17.86
<FITID>2591370751200103210004
<REFNUM>4046482104006432
<NAME>VISAUNION 76      5121ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010321180000
<TRNAMT>440.38
<FITID>2591370751200103210003
<REFNUM>014311103271010321
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010321180000
<TRNAMT>-18.43
<FITID>2591370751200103210002
<REFNUM>1010321F000000010172
<NAME>1540 GILMAN BLVD      ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010321180000
<TRNAMT>-23.90
<FITID>2591370751200103210001
<REFNUM>1010320F000000150774
<NAME>NORTH BEND ACE HARDW  NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010318180000
<TRNAMT>-6.80
<FITID>2591370751200103180005
<CHECKNUM>3038
<NAME>0000003038
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010318180000
<TRNAMT>-29.95
<FITID>2591370751200103180004
<REFNUM>4046482104006432
<NAME>VISAON LINE MARKETING MILFORD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010318180000
<TRNAMT>-6.39
<FITID>2591370751200103180003
<REFNUM>4046482104006432
<NAME>VISASHELL NO 574241929NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20010318180000
<TRNAMT>-41.50
<FITID>2591370751200103180002
<REFNUM>1010319F000000097198
<NAME>31722 EUGENE STREET  CARNATION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010318180000
<TRNAMT>-70.08
<FITID>2591370751200103180001
<REFNUM>1010318F000000000399
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010317180000
<TRNAMT>-5.83
<FITID>2591370751200103170003
<CHECKNUM>3036
<NAME>0000003036
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010317180000
<TRNAMT>-47.42
<FITID>2591370751200103170002
<REFNUM>4046482104006432
<NAME>VISAWW VOICESTREAM   8888739
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20010317180000
<TRNAMT>76.19
<FITID>2591370751200103170001
<REFNUM>10103161000000745050
<NAME>POS PURCHASE REVERSAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010316180000
<TRNAMT>-7.27
<FITID>2591370751200103160006
<CHECKNUM>3035
<NAME>0000003035
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010316180000
<TRNAMT>-38.00
<FITID>2591370751200103160005
<CHECKNUM>3034
<NAME>0000003034
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010316180000
<TRNAMT>-6.79
<FITID>2591370751200103160004
<REFNUM>4046482104006432
<NAME>VISASHELL NO 574241929NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010316180000
<TRNAMT>-76.19
<FITID>2591370751200103160003
<REFNUM>1010316F000000745051
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010316180000
<TRNAMT>-76.19
<FITID>2591370751200103160002
<REFNUM>1010316F000000745050
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20010316180000
<TRNAMT>-125.00
<FITID>2591370751200103160001
<REFNUM>00096107741
<NAME>TELEPHONE TRANSFER TO 103302715
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010315180000
<TRNAMT>-8.16
<FITID>2591370751200103150002
<REFNUM>4046482104006432
<NAME>VISANORTHBEND CL      NORTHBEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010315180000
<TRNAMT>642.10
<FITID>2591370751200103150001
<REFNUM>014310301921010315
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20010314180000
<TRNAMT>-22.00
<FITID>2591370751200103140009
<REFNUM>IGEN101031400003417
<NAME>OVERDRAFT CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010314180000
<TRNAMT>-68.34
<FITID>2591370751200103140008
<CHECKNUM>3033
<NAME>0000003033
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010314180000
<TRNAMT>-6.64
<FITID>2591370751200103140007
<CHECKNUM>3032
<NAME>0000003032
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010314180000
<TRNAMT>-7.37
<FITID>2591370751200103140006
<REFNUM>4046482104006432
<NAME>VISAUNION 76      5121ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010314180000
<TRNAMT>-71.93
<FITID>2591370751200103140005
<REFNUM>4046482104006432
<NAME>VISADISHNETWORK SAT TV800333D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010314180000
<TRNAMT>-31.88
<FITID>2591370751200103140004
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010314180000
<TRNAMT>-7.58
<FITID>2591370751200103140003
<REFNUM>4046482104006432
<NAME>VISAUNION 76      5121ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010314180000
<TRNAMT>70.00
<FITID>2591370751200103140002
<REFNUM>014350103431010314
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010314180000
<TRNAMT>-14.98
<FITID>2591370751200103140001
<REFNUM>1010314F000000001081
<NAME>460 E NORTH BEND      NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010311180000
<TRNAMT>-66.00
<FITID>2591370751200103110003
<CHECKNUM>3030
<NAME>0000003030
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010311180000
<TRNAMT>-1.99
<FITID>2591370751200103110002
<REFNUM>4046482104006432
<NAME>VISASNOQUALMIE RED AP Snoqualmi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010311180000
<TRNAMT>-22.57
<FITID>2591370751200103110001
<REFNUM>1010311F000000742077
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010310180000
<TRNAMT>-24.72
<FITID>2591370751200103100002
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010310180000
<TRNAMT>305.00
<FITID>2591370751200103100001
<REFNUM>014310302641010310
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20010309180000
<TRNAMT>-22.00
<FITID>2591370751200103090008
<REFNUM>IGEN101030900003216
<NAME>OVERDRAFT CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010309180000
<TRNAMT>-79.40
<FITID>2591370751200103090007
<REFNUM>4046482104006432
<NAME>VISAAT&amp;T HOME        3037125
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010309180000
<TRNAMT>-13.93
<FITID>2591370751200103090006
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010309180000
<TRNAMT>-10.38
<FITID>2591370751200103090005
<REFNUM>4046482104006432
<NAME>VISASAFEWAY  STORE0001NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010309180000
<TRNAMT>-8.15
<FITID>2591370751200103090004
<REFNUM>4046482104006432
<NAME>VISASHELL NO 564347139NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010309180000
<TRNAMT>-5.92
<FITID>2591370751200103090003
<REFNUM>4046482104006432
<NAME>VISASHELL NO 564344344NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010309180000
<TRNAMT>-4.72
<FITID>2591370751200103090002
<REFNUM>1010310F000000592877
<NAME>SNOQUALMIE RED APPLE  SNOQUALMIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010309180000
<TRNAMT>-22.83
<FITID>2591370751200103090001
<REFNUM>1010309F000000000182
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010308180000
<TRNAMT>-63.65
<FITID>2591370751200103080002
<CHECKNUM>3029
<NAME>0000003029
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010308180000
<TRNAMT>-9.13
<FITID>2591370751200103080001
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010307180000
<TRNAMT>-500.00
<FITID>2591370751200103070009
<CHECKNUM>3028
<NAME>0000003028
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010307180000
<TRNAMT>-75.00
<FITID>2591370751200103070008
<CHECKNUM>3026
<NAME>0000003026
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010307180000
<TRNAMT>-24.38
<FITID>2591370751200103070007
<REFNUM>4046482104006432
<NAME>VISACOSTCO GAS 93110 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010307180000
<TRNAMT>-6.02
<FITID>2591370751200103070006
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010307180000
<TRNAMT>-4.34
<FITID>2591370751200103070005
<REFNUM>4046482104006432
<NAME>VISAOFFICE DEPOT 975 ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010307180000
<TRNAMT>-28.07
<FITID>2591370751200103070004
<REFNUM>4046482104006432
<NAME>VISATHE HOME DEPOT 47ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010307180000
<TRNAMT>-4.30
<FITID>2591370751200103070003
<REFNUM>4046482104006432
<NAME>VISAMILLS MUSIC 5    ISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010307180000
<TRNAMT>-28.72
<FITID>2591370751200103070002
<REFNUM>1010307F000000000190
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010307180000
<TRNAMT>-55.43
<FITID>2591370751200103070001
<REFNUM>1010305F000000736102
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010304180000
<TRNAMT>-9.31
<FITID>2591370751200103040007
<CHECKNUM>3027
<NAME>0000003027
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010304180000
<TRNAMT>-25.02
<FITID>2591370751200103040006
<CHECKNUM>3025
<NAME>0000003025
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010304180000
<TRNAMT>-9.66
<FITID>2591370751200103040005
<CHECKNUM>3020
<NAME>0000003020
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010304180000
<TRNAMT>-8.00
<FITID>2591370751200103040004
<REFNUM>4046482104006432
<NAME>VISAEXXONMOBIL75  7668FALL CITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010304180000
<TRNAMT>-35.00
<FITID>2591370751200103040003
<REFNUM>014310604691010304
<NAME>CUSTOMER WITHDRAWAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010304180000
<TRNAMT>-34.46
<FITID>2591370751200103040002
<REFNUM>1010304F000000000308
<NAME>30 E LAKE SAMMAMISH PKISSAQUAH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20010304180000
<TRNAMT>1243.75
<FITID>2591370751200103040001
<REFNUM>10103048011245889707
<NAME>CENTURYTEL       EMP REIMB
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20010303180000
<TRNAMT>-44.00
<FITID>2591370751200103030007
<REFNUM>IGEN101030300002843
<NAME>OVERDRAFT CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010303180000
<TRNAMT>-85.00
<FITID>2591370751200103030006
<CHECKNUM>3024
<NAME>0000003024
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010303180000
<TRNAMT>-150.00
<FITID>2591370751200103030005
<CHECKNUM>3023
<NAME>0000003023
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010303180000
<TRNAMT>-254.00
<FITID>2591370751200103030004
<CHECKNUM>3022
<NAME>0000003022
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010303180000
<TRNAMT>-23.54
<FITID>2591370751200103030003
<CHECKNUM>3021
<NAME>0000003021
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010303180000
<TRNAMT>-77.51
<FITID>2591370751200103030002
<CHECKNUM>3019
<NAME>0000003019
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010303180000
<TRNAMT>-16.14
<FITID>2591370751200103030001
<REFNUM>4046482104006432
<NAME>VISALES SCHWAB TIRES  NORTH BEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20010302180000
<TRNAMT>-80.35
<FITID>2591370751200103020003
<CHECKNUM>3018
<NAME>0000003018
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20010302180000
<TRNAMT>144.06
<FITID>2591370751200103020002
<REFNUM>014350101091010302
<NAME>CUSTOMER DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010302180000
<TRNAMT>-46.14
<FITID>2591370751200103020001
<REFNUM>1010303F000000733011
<NAME>460 SW MT SI BLVD     NORTH BEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20010301180000
<TRNAMT>-8.61
<FITID>2591370751200103010002
<REFNUM>4046482104006432
<NAME>VISACHEVRON REFVEM ENTSNOQUALMI
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20010301180000
<TRNAMT>250.00
<FITID>2591370751200103010001
<REFNUM>01013100632
<NAME>TELEPHONE TRANSFER FROM 103302700
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>516.44
<DTASOF>20010425060000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>


