<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      Vállalkozás-számlák
    </gnc-act:title>
    <gnc-act:short-description>
     Teljes számlakészlet vállalkozásoknak.
    </gnc-act:short-description>
    <gnc-act:long-description>
     Vállalkozóknak inkább ez ajánlott, a többi lehetőség helyett. Ez tartalmazza az összes számlát, amelyre egy vállalkozásnak leggyakrabban szüksége van. Tartalmazza Kötelezettségek-, Követelések-, Bevétel- és Költségszámlákat.
    </gnc-act:long-description>
    <gnc-act:exclude-from-select-all>1</gnc-act:exclude-from-select-all>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eszközök</act:name>
  <act:id type="new">4f40ddce996f8f74b4e99f52e275ba14</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Eszközök</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Forgóeszközök</act:name>
  <act:id type="new">f8532a8cdc024e0178fe20a1482e3192</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Forgóeszközök</act:description>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Folyószámla</act:name>
  <act:id type="new">8048bd85020e9ecf57b7cb300f4fa7e2</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Folyószámla</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betétszámla</act:name>
  <act:id type="new">f52774d7ec67a0c59c425a5c041dcc46</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Betétszámla</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
    <slot>
      <slot:key>last-num</slot:key>
      <slot:value type="string">130</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Készpénz</act:name>
  <act:id type="new">c292f69c18e01e1b607e37b3188c7acc</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Készpénz</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Követelések</act:name>
  <act:id type="new">0dd8987a2e860fa231a2a76e75cd5ad1</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Követelések</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kötelezettségek</act:name>
  <act:id type="new">b83e860994b160b59dd463cf23636900</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kötelezettségek</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hitelkártya</act:name>
  <act:id type="new">b9718397ec0aec2d515b09af8b76b59c</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Hitelkártya</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Tartozások</act:name>
  <act:id type="new">5c0cd58e416a5c3d26b5f4865c77b8b9</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Tartozások</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bevétel</act:name>
  <act:id type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bevétel</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kamatbevétel</act:name>
  <act:id type="new">77e298a57faf85cacd4a881ade89808c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kamatbevétel</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Egyéb bevétel</act:name>
  <act:id type="new">ba71604fe085423c6e8cb7fd1b7c6f54</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Egyéb bevétel</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Visszatérített költségek</act:name>
  <act:id type="new">eb35aec1095d23f511f0fb9f485808ea</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Visszatérített költségek</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eladások</act:name>
  <act:id type="new">417141d0cd268c6a6ddd8ffe8c7ffbd3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Eladások</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Költségek</act:name>
  <act:id type="new">1eca26f16967a1627df155e49b44a609</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Költségek</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kiigazítás</act:name>
  <act:id type="new">449348af19db1039e6c7d94a16a0acb0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kiigazítás</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autó</act:name>
  <act:id type="new">63a1cc17910a125405c1ec2aee831839</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Autó</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Díjak</act:name>
  <act:id type="new">acd4d91784ebf99df24df143c5abd40d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Díjak</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Üzemanyag</act:name>
  <act:id type="new">193f61c6db492e1ab56b2db714e2b574</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Üzemanyag</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parkolás</act:name>
  <act:id type="new">4fd0ae3399a3886c2098184c1b8afaac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parkolás</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Javítás és karbantartás</act:name>
  <act:id type="new">280f5d3834093afe91cd6cb0a38859f1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Javítás és karbantartás</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankköltség</act:name>
  <act:id type="new">fa2ecbabb5148039e3b57bfd81860ab7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bankköltség</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Könyvek</act:name>
  <act:id type="new">f7f99917ec28fa9ea35159932d94cfd7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Könyvek</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Árengedmények</act:name>
  <act:id type="new">9ea3de1d573f7e8870da901c69aae16d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Árengedmények</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jótékonyság</act:name>
  <act:id type="new">bf4c7466be71d858509cbb3d943dea8f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Jótékonyság</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Értékcsökkenés</act:name>
  <act:id type="new">f7d4a3a1b78da69ff2b13e58069faf37</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Értékcsökkenés</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Étkezés</act:name>
  <act:id type="new">6fbc4c042f0c99197a18bff34b6f46f6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Étkezés</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Tagdíjak és előfizetések</act:name>
  <act:id type="new">612281a39aa174553c625d641e66c1da</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Tagdíjak és előfizetések</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Képzés</act:name>
  <act:id type="new">2111b519274e18f8b2083f07b39b53d9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Képzés</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Felszerelés kölcsönzés</act:name>
  <act:id type="new">c8e75ad8eb7085ac73b3b626d02a3c44</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Felszerelés kölcsönzés</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Biztosítás</act:name>
  <act:id type="new">0ff061c9c27535d3b8629a333b02a7a0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Biztosítás</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rokkantsági biztosítás</act:name>
  <act:id type="new">793001c2cac93c78d7b0e09b8d06e288</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rokkantsági biztosítás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Felelősségbiztosítás</act:name>
  <act:id type="new">3d2a415bd4b7571c77d6f4393633b0c8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Felelősségbiztosítás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jogosítványok és engedélyek</act:name>
  <act:id type="new">f644476f4343a75b933c870b42a173c0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Jogosítványok és engedélyek</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Különféle</act:name>
  <act:id type="new">a852eae755fac5678744699065345a58</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Különféle</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Irodaszerek</act:name>
  <act:id type="new">62ea56cdde93f5c1de58386050ad7cb4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Irodaszerek</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Külső szolgáltatások</act:name>
  <act:id type="new">4f5265128a7a8d56820db2698cd1dadf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Külső szolgáltatások</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Munkabér</act:name>
  <act:id type="new">52c59dac947098d11ca9a43d75714e9a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Munkabér</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Postaköltség és futárszolgálat</act:name>
  <act:id type="new">d4340e561ccc64867a80ccefa6cc3c7b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Postaköltség és futárszolgálat</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nyomtatás és fénymásolás</act:name>
  <act:id type="new">cce243036ee8c7e8036248a60b0b6eac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nyomtatás és fénymásolás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Szakértői illetmény</act:name>
  <act:id type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Szakértői illetmény</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Könyvelés</act:name>
  <act:id type="new">f2fdacb032cbda092220d6b9bf78cdef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Könyvelés</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jogi költségek</act:name>
  <act:id type="new">ef0c1ba6fc2b99a3256091255982773c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Jogi költségek</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bérleti díj</act:name>
  <act:id type="new">28fd22eec8e1c7185493720b7f3d6cd0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bérleti díj</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Javítások</act:name>
  <act:id type="new">f2145496f238b9002344ca78216bc91c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Javítások</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Épületjavítás</act:name>
  <act:id type="new">861eaeafb9e9bf855943a8afb753fcc6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Épületjavítás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Számítógép javítások</act:name>
  <act:id type="new">2dc1fc6c60662751a6eae28e0a81bb22</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Számítógép javítások</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Felszerelés javítások</act:name>
  <act:id type="new">b340710eb5dc97bc4c23201beffae5f2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Felszerelés javítások</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Épület-karbantartás</act:name>
  <act:id type="new">7943d40413854ff4237d88631cdcb4ef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Épület-karbantartás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Adók</act:name>
  <act:id type="new">30bdea8690c89621731f925c8b3c766a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Adók</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Munkavállalói járulék</act:name>
  <act:id type="new">82039e73ec25135aec45956bf44ebc0e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Munkavállalói járulék</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IJ</act:name>
  <act:id type="new">e3dc372ffb7a2fc5c3c7f0c1450206b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description></act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">Innovációs járulék</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>TBJ</act:name>
  <act:id type="new">acb82f26123c80767738a211dd63b7a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Társadalombiztosítási járulék</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>EVA</act:name>
  <act:id type="new">92748ccfdd7f8b0603980d8e3849ee30</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Egyszerűsített vállalkozói adó</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nyereségadó</act:name>
  <act:id type="new">cab57e6c35ec19c6b18b4d554fe4857b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nyereségadó</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Helyi adók</act:name>
  <act:id type="new">821b7c3e3d6d6f8cb9b9762de573b878</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Helyi adók</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Egyéb adók</act:name>
  <act:id type="new">7620db1268874ab746b53bd42280ef90</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Egyéb adók</act:description>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ingatlanadó</act:name>
  <act:id type="new">4708c984cf3b2bf64e5b1c313dfeca52</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ingatlanadó</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>ÁFA</act:name>
  <act:id type="new">03ed8cb60b8b12420e49350d93886132</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Általános forgalmi adó</act:description>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Utazás és Szórakozás</act:name>
  <act:id type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Utazás és Szórakozás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Szórakozás</act:name>
  <act:id type="new">f959d8df29a540e09d9fd8252dd5a03d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Szórakozás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Étkezések</act:name>
  <act:id type="new">b50b84a7f3285f63e00f662bc0281a43</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Étkezések</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Utazás</act:name>
  <act:id type="new">24ea69f91cb658f3d72c31483917f844</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Utazás</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rezsi</act:name>
  <act:id type="new">b615fad5f752ab26809e3f1c0e788dd1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rezsi</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kábel TV</act:name>
  <act:id type="new">6e3824bff6b9cf23a6d36a63ac5328b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kábel TV</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mobil telefon</act:name>
  <act:id type="new">57e08a9bd565efd6eff07fd11fb5b6b9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Mobil telefon</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Villany</act:name>
  <act:id type="new">e5378ddb536611d96ea62c9b4623f3ef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Villany</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Szemétszállítás</act:name>
  <act:id type="new">bbf9f26770d63a891f95a342925d8185</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Szemétszállítás</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gáz</act:name>
  <act:id type="new">52df875a1c9753d1ac9c892a749dcd4e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gáz</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Internet</act:name>
  <act:id type="new">1cac96739edb6d233ac70bae620cdfa2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Internet</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefon</act:name>
  <act:id type="new">f3c66e8b8f0448c3864c2cc0b49d9832</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telefon</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Víz</act:name>
  <act:id type="new">7e31406974a0f966667e073cdf53c53c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Víz</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Saját tőke</act:name>
  <act:id type="new">87e02e757b32b3059652cfe09fe9ae00</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Saját tőke</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nyitóegyenlegek</act:name>
  <act:id type="new">a19c505d4b414bf3f5b574104959f534</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nyitóegyenlegek</act:description>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Céltartalékok</act:name>
  <act:id type="new">1b44c21b9b8a7c6181d85f5551cca79d</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Céltartalékok</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
