uidir = $(GNC_UI_DIR)
ui_DATA = \
	gnc-plugin-budget-ui.xml \
	gnc-plugin-page-budget-ui.xml \
	gnc-plugin-account-tree-ui.xml \
	gnc-plugin-basic-commands-ui.xml \
	gnc-plugin-page-account-tree-ui.xml \
	gnc-plugin-file-history-ui.xml \
	gnc-plugin-register-ui.xml \
	gnc-plugin-page-register-ui.xml \
        gnc-plugin-page-sx-list-ui.xml \
	gnc-plugin-page-sxregister-ui.xml \
	gnc-sxed-to-create-window-ui.xml \
	gnc-reconcile-window-ui.xml \
	gnc-sxed-window-ui.xml \
	gnc-sxed-window-ui-full.xml

EXTRA_DIST = $(ui_DATA)
