
accountdir = ${GNC_ACCOUNTS_DIR}/en_IN

account_DATA = \
  acctchrt_gstindia.gnucash-xea
# Fixme: do we want to copy this files, too?
#  acctchrt_brokerage.gnucash-xea \
#  acctchrt_business.gnucash-xea \
#  acctchrt_carloan.gnucash-xea \
#  acctchrt_cdmoneymkt.gnucash-xea \
#  acctchrt_checkbook.gnucash-xea \
#  acctchrt_childcare.gnucash-xea \
#  acctchrt_common.gnucash-xea \
#  acctchrt_eduloan.gnucash-xea \
#  acctchrt_fixedassets.gnucash-xea \
#  acctchrt_homeloan.gnucash-xea \
#  acctchrt_homeown.gnucash-xea \
#  acctchrt_otherloan.gnucash-xea \
#  acctchrt_renter.gnucash-xea \
#  acctchrt_retiremt.gnucash-xea \
#  acctchrt_spouseinc.gnucash-xea \
#  acctchrt_spouseretire.gnucash-xea
EXTRA_DIST = \
  ${account_DATA} \
  CMakeLists.txt
#  acctchrt_full.gnucash-xea
  