gnucash_helpdir = $(datadir)/gnome/help/gnucash/C

GNUCASH_DSL = mysheet.dsl

GNUCASH_SGML_FILES = \
	bofa-mym.sgml \
	xacc-about.sgml \
	xacc-accountedit.sgml \
	xacc-acctypes.sgml \
	xacc-adjbalwin.sgml \
	xacc-apar.sgml \
	xacc-balancereport.sgml \
	xacc-balancesheet.sgml \
	xacc-chartofaccts.sgml \
	xacc-currencyhandling.sgml \
	xacc-dateinput.sgml \
	xacc-depreciation.sgml \
	xacc-doubleentry.sgml \
	xacc-euro.sgml \
	xacc-gpl.sgml \
	xacc-incomeexpense.sgml \
	xacc-locatingtxns.sgml \
	xacc-mainwin.sgml \
	xacc-newacctwin.sgml \
	xacc-pnl.sgml \
	xacc-portfolio-report.sgml \
	xacc-preferences.sgml \
	xacc-preferences2.sgml \
	xacc-print-check.sgml \
	xacc-print.sgml \
	xacc-project.sgml \
	xacc-qif-import.sgml \
	xacc-quicken.sgml \
	xacc-recnwin.sgml \
	xacc-regwin-kbd.sgml \
	xacc-regwin.sgml \
	xacc-reports.sgml \
	xacc-ticker.sgml \
	xacc-trans-report.sgml \
	xacc-userdocs.sgml \
	xacc-y2k.sgml

GNUCASH_HTML_FILES = \
	docbook.css
	bofa-mym.html
	gnucash.html
	xacc-about.html
	xacc-accountedit.html
	xacc-acctypes.html
	xacc-adjbalwin.html
	xacc-apar.html
	xacc-ar.html
	xacc-arch.html
	xacc-archaeology.html
	xacc-ardef.html
	xacc-balancereport.html
	xacc-balancesheet.html
	xacc-capitalgains.html
	xacc-chartofaccts.html
	xacc-currencyhandling.html
	xacc-customreports.html
	xacc-dateinput.html
	xacc-depr.html
	xacc-depreciation.html
	xacc-docbookuse.html
	xacc-dochack.html
	xacc-doubledef.html
	xacc-doubleentry.html
	xacc-doubleuse.html
	xacc-dupetxns.html
	xacc-euro.html
	xacc-exthelp.html
	xacc-feats.html
	xacc-gpl.html
	xacc-incexpuse.html
	xacc-incomeexpense.html
	xacc-isocurr.html
	xacc-locatingtxns.html
	xacc-mainwin.html
	xacc-mantxn.html
	xacc-newacctwin.html
	xacc-pnl.html
	xacc-portfolio-report.html
	xacc-preferences.html
	xacc-preferences2.html
	xacc-prepaidexpenses.html
	xacc-print-check.html
	xacc-print.html
	xacc-project.html
	xacc-qif-import.html
	xacc-qif.html
	xacc-quicken.html
	xacc-quickencats.html
	xacc-recnwin.html
	xacc-reconciliation.html
	xacc-references.html
	xacc-regwin-kbd.html
	xacc-regwin.html
	xacc-reports.html
	xacc-reportwindow.html
	xacc-reqs.html
	xacc-samplechart.html
	xacc-scrubbing.html
	xacc-size.html
	xacc-stkptlo.html
	xacc-termsother.html
	xacc-ticker.html
	xacc-trans-report.html
	xacc-userdocs.html
	xacc-viewtxn.html
	xacc-y2k.html
