###########################################
          GnuCash version  2.0.x
-------------------------------------------

#########
Sommaire:
---------

  - Vue d'ensemble
  - Mise à jour depuis la version 1.8.x
  - Dépendances
  - Mise en route
  - Internationalisation
  - Compilation et installation
  - plates-formes supportées
  - Sites de téléchargement miroirs
  - Récupérer les sources avec SVN
  - Développement de GnuCash


##############
Vue d'ensemble
--------------

GnuCash est un gestionnaire de finances personnelles. Une interface graphique
d'enregistrement ressemblant au talon de votre chéquier vous permet d'entrer et
de suivre vos comptes bancaires, actions, revenus et même vos opérations
boursières. L'interface est conçue pour être simple et facile à utiliser, mais
elle est adossée aux principes de comptabilité de la partie double pour assurer
l'équilibre des comptes.

Quelques une de ces caractéristiques sont:

* Une interface facile à utiliser.  Si vous savez utiliser le talon de votre
chéquier, vous savez utiliser GnuCash. Tapez directement dans le registre,
déplacez vous entre les champs, et utilisez quick-fill (saisie rapide) pour
compléter automatiquement la transaction. L'interface est personnalisable depuis
l'application elle-même (pas de fichiers de config à modifier :) ).
* Transactions récurrentes : GnuCash a la possibilité de générer automatiquement
des transactions, de rappeler leur échéance, de proposer de la valider ou de la
retarder et également de les supprimer après un certain temps.
* Importation de fichiers OFX : GnuCash est le premier logiciel libre à
supporter le protocole « Open Financial Exchange » qui est de plus en plus
utilisé par les banques. Le développement du support OFX et HBCI a permis une
amélioration du mécanisme permettant de retrouver des transactions homologues
et les doublons.
* Support de l'HBCI : GnuCash est le premier logiciel libre à supporter le
protocole allemand d'opérations bancaires en ligne
* Importation de fichiers Quicken: Importation de fichiers au format QIF de
Quicken. Les fichiers QIF sont automatiquement fusionnés pour éliminer les
transactions dupliquées.
* La fenêtre de rapprochement avec les soldes actuels rapprochés et pointés rend
le rapprochement facile.
* Portefeuille d'actions/fonds de placements (SICAV et FCP en France): suivi
d'actions individuellement (une par compte) ou dans un portefeuille de comptes
(un groupe de comptes qui peuvent être affichés ensemble).
* Récupération des cours des actions et fonds communs (FCP et SICAV) depuis
différents sites Web, mise à jour automatique du portefeuille.
* Rapports : affichent le bilan , les pertes et profits, évaluation du
portefeuille, rapports de transactions, ou suivi du solde du compte, ou
exportation de ceux-ci en HTML. Vous pouvez écrire votre propre rapport
personnalisé si vous connaissez un peu le langage Scheme. Les rapports peuvent
maintenant être réalisés sur une période comptable.
* Monnaies/devises multiples et Marché des changes : de multiple monnaies sont
supportées et peuvent être achetées et vendues (faire du commerce avec elles).
Les mouvements monétaires entre comptes sont totalement équilibrés quand la
partie double est activée. Les transferts en devises multiples sont supportés.
* Tableau de comptes : un compte maître/principal peut avoir une arborescence
de comptes détaillés en dessous de lui. Cela permet d'avoir des types de
comptes similaires (par exemple Liquidités, Banque, Actions) groupés dans un
compte maître (par exemple Avoirs).
* Transactions réparties : une simple transaction peut être répartie en
plusieurs morceaux pour enregistrer les impôts, paiements, et autres entrées
composées.
* Partie double: Quand elle est activée, chaque transaction doit débiter un
compte et créditer un autre d'un montant équivalent. Cela permet de s'assurer
que les "livres sont équilibrés" : c'est à dire que la différence entre les
revenus et les sorties est exactement égale à la somme de tous les avoirs,
qu'ils soient bancaire, liquidités, actions ou autre.
* Types de comptes Revenus/Dépenses (Catégories) : ils ne servent pas uniquement
à catégoriser votre flux de liquidités/argent, mais quand ils sont utilisés avec
la fonction de la partie double, ceux-ci peuvent fournir un état exact des
pertes et profits et donc du résultat de la période.
* Extrait de compte/grand livre : de multiples comptes peuvent être affichés
dans une fenêtre registre/d'enregistrement au même moment. Cela peut faciliter
l'ennui de la recherche/vérification des erreurs de frappe/d'entrée. Il fournit
aussi une manière agréable de visualiser un portefeuille de beaucoup d'actions,
en montrant toutes les transactions dans ce portefeuille.
* Écrit en C avec un support étendu de Scheme via Guile.
* L'accès au fichier est verrouillé par un drapeau de sécurité réseau, prévenant
des dommages accidentels si plusieurs utilisateurs essaient d'accéder au même
fichier, même si le fichier est monté par NFS.
* Fournit un format de flux de données (byte-stream format), qui permet aux
comptes et groupes de comptes d'être transmis par d'autres processus via pipes
ou sockets.
* Chargement de la date au format européen, traductions diverses.
* Nouveau manuel utilisateur : une toute nouvelle aide en ligne a été écrite :
elle se focalise sur comment faire les actions en relation avec un tutoriel et
un guide des concepts.
* De nouveaux menus : les menus de GnuCash ont été revus pour se conformer aux
principes d'interface de Gnome.


Home Page:

http://gnucash.org/ (site officiel - version anglaise)

Binaires précompilés / exécutables:
http://www.gnucash.org/pub/gnucash/

Versions de développement:
http://www.gnucash.org/en/hacking.phtml

###################################
Mise à jour depuis la version 1.8.x
-----------------------------------

Il y a beaucoup, beaucoup de changements depuis la série 1.8 -
Jetez un coup d'oeil au fichier NEWS si vous voulez plus de détails.

- GnuCash nécessite g-wrap version 1.3.4 ou supérieur. Consultez la section «
Dépendances » pour plus de détails.

- Les données ne sont plus accessibles à partir de la version 1.6 une fois de
nouvelles fonctionnalités utilisées : il n'y a pas de compatibilité
descendante. Sauvegardez vos données!!

- La documentation de GnuCash est désormais déplacée dans un package séparé
(gnucash-docs). si vous voyez un message du type « URL non trouvée », en
cliquant un item du menu Aide, vous devrez installer la package gnucash-docs.

Nous espérons que vous vous apprécierez toutes les nouvelles fonctionnalités!

############
Dépendances
------------

Les packages suivants sont requis et doivent être installés pour faire
fonctionner GnuCash:

[Consultez le fichier README.dependencies]


#############
Mise en route
-------------

Pour les détails d'invocation/de lancement de GnuCash, regardez les pages de
man dans doc/gnucash.1.
Vous pouvez également taper gnucash --help sur la ligne de commande.

Vous pouvez démarrer GnuCash en ligne de commande, avec « gnucash » ou « gnucash
<nom du fichier> », où <nom du fichier> est un fichier de données de GnuCash.

Des exemples de comptes peuvent être trouvés dans le sous-répertoire "data".
Les fichiers *.xac sont les comptes de GnuCash qui peuvent être ouverts avec
le menu « Fichier/Ouvrir ».
Les fichiers *.qif sont des fichiers au format Quicken qui peuvent être ouverts
par le menu « Fichier/Importer QIF ».

GnuCash répond aux variables d'environnement suivantes :

  GNC_BOOTSTRAP_SCM - l'emplacement du code scheme initial de bootstrapping.

  GUILE_LOAD_PATH - Pour surpasser le chemin de GnuCash utilisé pour le
  chargement de fichiers Scheme. C'est une variable de la même forme que les
  variables d'environnement PATH ou LIBRARY_PATH.

  GNC_MODULE_PATH - Pour surpasser le chemin de GnuCash utilisé pour le
  chargement de modules GnuCash. C'est une variable de la même forme que les
  variables d'environnement PATH ou LIBRARY_PATH.

  GNC_DEBUG - active la sortie de débogage. Cela vous permet d'activer
  le débogage dans le processus de démarrageplus rapidement qu'avec l'option
  --debug.


###########################
Internationalisation (i18n)
---------------------------

Des traductions (fichiers .po) existent pour différentes langues. Ceux-ci
sont activés avec les variables d'environnement. Par exemple,

En français, avec bash:
    export LANG=fr_FR

En français, avec tcsh:
    setenv LANG fr_FR

Pour la version allemande:
    export LANG=de_DE


###########################
Compilation et installation
---------------------------

[Pour plus de détails sur la compilation, lisez doc/README.build-system]

GnuCash utilise GNU Automake pour traiter le processus de compilation, donc
pour plus de détails, regardez les instructions générales dans INSTALL.

Ci-dessous nous détaillons les parties spécifiques de GnuCash.


Avant de compiler GnuCash, vous devrez obtenir et installer les packages
suivants:

libtool : Disponible à ftp://ftp.gnu.org/gnu.
          Les RPMs et debs sont largement disponibles avec la plupart des
	     distributions.

système de développement gnome: en-têtes (headers), librairies, etc.

libxml:   disponible sur ftp.gnome.org

g-wrap  : Les RPM's, debs, et sources sont disponibles à
	     http://www.gnucash.org/pub/g-wrap.
	     vous devrez utilisez g-wrap 1.3.4 ou supérieur

texinfo: Si vous compilez depuis svn, vous avez besoin du package GNU texinfo,
	    version 4.0 ou ultérieure.


Ce que vous aurez besoin de récupérer et d'installer pour être sûr d'avoir
tous ces éléments correctement installés dépendra de votre système
d'exploitation , mais ici se trouve une liste partielle de ce que vous aurez
besoin pour les systèmes que nous connaissons:

  Debian/GNU/Linux: (cf README.dependencies)
    actuel:
      libgnome-dev
      libgtkhtml-dev
      guile1.4
      libguile9-dev
      libguile9-slib


GnuCash comprend quelques options non-standard de ./configure . Vous
devriez lancer « ./configure --help » pour la liste la plus à jour des options
supportées.

Si vous voulez seulement qu'une langue en particulier soit installée, vous
pouvez définir la variable d'environnement LINGUAS avant de lancer ./configure.
Par exemple, pour installer seulement les traductions française, lancez

  $ export LINGUAS=fr
  $ ./configure

Si vous voulez être sûr que toutes les langues soit installées, lancez

  $ unset LINGUAS
  $ ./configure

Bien que vous ayez besoin des librairies Gnome installées, vous n'avez pas
besoin d'utiliser le bureau/interface Gnome.

Les chemins de lancement et d'installations sont séparées.  Le --prefix que vous
spécifiez à ./configure détermine le chemin où les exécutables chercheront des
fichiers à leur lancement. Normalement, cela détermine où « make install »
installera les fichiers. Cependant, automake supporte également des variables.
DESTDIR est utilisée pendant le processus « make install » pour installer des
objets dans un répertoire tampon. Chaque objet et chemin est préfixé avec la
valeur de 'DESTDIR' avant d'être copié dans les répertoires d'installation.

   make DESTDIR=/tmp/staging install

Cela place les objets d'installation dans une arborescence de répertoire
construit  sous `/tmp/staging'.
Si `/gnu/bin/foo' et /gnu/share/aclocal/foo.m4' doivent être installés, la
commande ci-dessus installera `/tmp/staging/gnu/bin/foo' et
`/tmp/staging/gnu/share/aclocal/foo.m4'.

DESTDIR peut être utile quand on essaie de construire des images d'installation
et des packages.


########################
Plates-formes supportées
------------------------

La version 2.0.x de GnuCash est réputer fonctionner sur les systèmes
d'exploitation suivants:

GNU/Linux            -- x86, Sparc, Alpha
Solaris		      -- Sparc
FreeBSD              -- x86
OpenBSD              -- x86
MacOS X		      -- PPC

Les précédentes versions étaient réputées fonctionner sur les plateformes
suivantes :

SGI IRIX              -- MIPS
IBM AIX 4.1.5         -- RS/6000   http://www-frec.bull.com/
Unixware 7            -- Intel
SCO OpenServer 5.0.4  -- Intel

GnuCash peut probablement fonctionner avec la plupart des plateformes POSIX, si
les librairies et les outils sont disponibles.


###############################
Sites de téléchargement miroirs
-------------------------------

Vous pouvez aussi télécharger GnuCash à partir de:

  - http://download.sourceforge.net/gnucash


Vous pouvez télécharger les packages Solaris de GnuCash à partir de:

  - http://www.unixrealm.com/downloads/

Vous pouvez récupérer les packages Mandriva de GnuCash sur les sites Cooker de
Mandriva ou dans les dernières versions de la distribution)


#####################################
Récupérer les sources avec Subversion
-------------------------------------

Une version en lecture seule de l'arborescence Subversion est disponible à
cette adresse :

	http://svn.gnucash.org/repo/gnucash/

Pour obtenir ce qui fut le CVS HEAD (et ce qui inclus maintenant ce qui était
gnucash-gnome2-dev), vous devrez obtenir le svn TRUNK :

	svn checkout http://svn.gnucash.org/repo/gnucash/trunk gnucash

L'argument « gnucash » ci dessus peut être n'importe quel nom de répertoire sur
votre disque local, et est optionnel. Si vous l'omettez, vous aurez un
répertoire nommé « trunk » contenant les sources.

Si vous voulez obtenir les derniers sources de la version 2.0.x, vous devrez
les récupérer dans le branche 2.0, comme suit :

	svn checkout http://svn.gnucash.org/repo/gnucash/branches/2.0 gnucash-2.0


########################
Développement de GnuCash
------------------------
Avant de démarrer à développer sur GnuCash, vous devriez faire les choses
suivantes:

1. lisez le fichier src/doc/coding-style.txt pour apprendre les styles
   de codage utilisés dans le code source de GnuCash. Lisez également
   http://wiki.gnucash.org/wiki/Development

2. Plusieurs des répertoires sous src contiennent des fichiers appellés
   design.txt qui expliquent beaucoup des aspects de la conception de GnuCash.
   Lisez les.

3. Allez sur le site web de GnuCash et survoler les archives de la liste de
   diffusion du développement de GnuCash (gnucash-devel).

   4. Rejoignez la liste de diffusion de développement de GnuCash
   (gnucash-devel). Regardez le site web de GnuCash pour des détails sur la
   méthode pour y parvenir.


Soumettre un patch

Lisez SVP le fichier README sur les méthodes utilisées pour transmettre un
patch à l'équipe de développement de GnuCash.

Merci,
