<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Fixed Assets
    </gnc-act:title>
    <gnc-act:short-description>
      Accounts for tracking large fixed assets
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select these set of accounts if you have
    large fixed assets (house, vehicle, vacation home, other assets).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="new">64b6276c060185131cecbd1ac6218440</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Assets</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fixed Assets</act:name>
  <act:id type="new">9b171f77000bf68dd1ebbaf58336656d</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Fixed Assets</act:description>
  <act:parent type="new">64b6276c060185131cecbd1ac6218440</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>House</act:name>
  <act:id type="new">9205ad6b6482903e5a696602d491c8f5</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>House</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Asset</act:name>
  <act:id type="new">ad3b239297277c9ef3840c0433cecb18</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Other Asset</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vehicle</act:name>
  <act:id type="new">5913089ffc36df6f0a5d96a5d7a444c0</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Vehicle</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
