<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Currency Trading Account
    </gnc-act:title>
    <gnc-act:short-description>
      Account for trading and converting a foreign currency
        (note: account currently in DEM; edit account to change currency)
    </gnc-act:short-description>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="new">b3c65be1c5d163746ddc0c506f3f4619</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Assets</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investments</act:name>
  <act:id type="new">d9c796b35784533aee4309e28a3cbfc5</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Investments</act:description>
  <act:parent type="new">b3c65be1c5d163746ddc0c506f3f4619</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Currency Trading</act:name>
  <act:id type="new">9206632307989cb5b244ad5da5d3131b</act:id>
  <act:type>CURRENCY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:currency>
  <act:description>Currency Trading</act:description>
  <act:parent type="new">d9c796b35784533aee4309e28a3cbfc5</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
