<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Home Mortgage Loan
    </gnc-act:title>
    <gnc-act:short-description>
     Accounts for home loan and associated interest 
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select this set of accounts if you have a home loan (mortgage loan, mortgage interest).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Liabilities</act:name>
  <act:id type="new">6664763bd1ea41462cba5ef856d9c00c</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Liabilities</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Loans</act:name>
  <act:id type="new">2e6e2d91551cff7b1fd8d6eb34c12117</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Loans</act:description>
  <act:parent type="new">6664763bd1ea41462cba5ef856d9c00c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mortgage Loan</act:name>
  <act:id type="new">4df1b393c218d9047dd22d33d2737e83</act:id>
  <act:type>LIABILITY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Mortgage Loan</act:description>
  <act:parent type="new">2e6e2d91551cff7b1fd8d6eb34c12117</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="new">2f076f5ae073173a11d33420cd39fa4d</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Expenses</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interest</act:name>
  <act:id type="new">3dc58d8a51b5deaa22e0c65d81e90346</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Interest</act:description>
  <act:parent type="new">2f076f5ae073173a11d33420cd39fa4d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mortgage Interest</act:name>
  <act:id type="new">c1e23fa813d3c8c4a8ea1228a7615b79</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Mortgage Interest</act:description>
  <act:parent type="new">3dc58d8a51b5deaa22e0c65d81e90346</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
