<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Brokerage Accounts
    </gnc-act:title>
    <gnc-act:short-description>
      These accounts provide a set of accounts to deal with a
      brokerage.
    </gnc-act:short-description>
<gnc:account version="2.0.0">
  <act:name>Mortgage Loan</act:name>
  <act:id type="guid">b3f97c81a91eabbd7ff647a980c788e8</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mortgage Loan</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interest</act:name>
  <act:id type="guid">92d78493399e05c800764dd576fb46e2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Interest</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mortgage Interest</act:name>
  <act:id type="guid">e948e72a223cb0293ae5a27b2d35b324</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mortgage Interest</act:description>
  <act:parent type="guid">92d78493399e05c800764dd576fb46e2</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
