<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Childcare Expenses
    </gnc-act:title>
    <gnc-act:short-description>
      An account for tracking childcare costs
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select this set of accounts if you have childcare expenses.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="new">ee8238ee2c2ce590160761df09b99b72</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Expenses</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Childcare</act:name>
  <act:id type="new">8999739a6bfc46088a3ea5ec45e5f8a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Childcare</act:description>
  <act:parent type="new">ee8238ee2c2ce590160761df09b99b72</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
