<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Business Accounts
    </gnc-act:title>
    <gnc-act:short-description>
     Full chart of accounts for a business.
    </gnc-act:short-description>
    <gnc-act:long-description>
     Users running a business want to select this instead of other choices.  This includes all the accounts you need to run a most businesses, including Payables, Receivables, Income, and Expenses.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="new">c53764b4dc9f08210475c5d8ae54cb91</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assets</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Current Assets</act:name>
  <act:id type="new">64647af263243c633d51b197b479146b</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Current Assets</act:description>
  <act:parent type="new">c53764b4dc9f08210475c5d8ae54cb91</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Account</act:name>
  <act:id type="new">bf91ba37325c17f640e1742fd02a7e2f</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Checking Account</act:description>
  <act:parent type="new">64647af263243c633d51b197b479146b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Savings Account</act:name>
  <act:id type="new">3cc950db346ae284878587e70cc69741</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Savings Account</act:description>
  <act:parent type="new">64647af263243c633d51b197b479146b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Petty Cash</act:name>
  <act:id type="new">25966265f8f8678ee5661896be698c40</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Petty Cash</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">64647af263243c633d51b197b479146b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Accounts Receivable</act:name>
  <act:id type="new">605425d1a86949cbccffd00eee4591d4</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Accounts Receivable</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">c53764b4dc9f08210475c5d8ae54cb91</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Liabilities</act:name>
  <act:id type="new">605b18b9a26ae47bf0fb19193970c52b</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Liabilities</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Credit Card</act:name>
  <act:id type="new">4b2ef0f20c09da5841e3dbe5641a380e</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Credit Card</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">605b18b9a26ae47bf0fb19193970c52b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Accounts Payable</act:name>
  <act:id type="new">e77ff2605e68101f5c22cd14e10db755</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Accounts Payable</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">605b18b9a26ae47bf0fb19193970c52b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="new">c12793533a15b2d4f7bec8ac1411477f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Income</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interest Income</act:name>
  <act:id type="new">1a33d2d339788318bf4b52a069fac93a</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Interest Income</act:description>
  <act:parent type="new">c12793533a15b2d4f7bec8ac1411477f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Income</act:name>
  <act:id type="new">52b1e15ddbf57124c1006607e8b843f7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Income</act:description>
  <act:parent type="new">c12793533a15b2d4f7bec8ac1411477f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reimbursed Expenses</act:name>
  <act:id type="new">183bc33c8e5f429a87a9124909d19c16</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reimbursed Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">c12793533a15b2d4f7bec8ac1411477f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sales</act:name>
  <act:id type="new">23d4dfa6347f0dd01bf1b871af875cac</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sales</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">c12793533a15b2d4f7bec8ac1411477f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Expenses</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Adjustment</act:name>
  <act:id type="new">bcb224b246e77fdbd2f2c47fae4874e6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Adjustment</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto</act:name>
  <act:id type="new">c79b23fcc0aa5dda2ad7bac37dc1b3b4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auto</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fees</act:name>
  <act:id type="new">0000b6b08e6336361eb76b9a345919c1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fees</act:description>
  <act:parent type="new">c79b23fcc0aa5dda2ad7bac37dc1b3b4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="new">ec49a2b467e5e844b8e2ad15af62159c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="new">c79b23fcc0aa5dda2ad7bac37dc1b3b4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parking</act:name>
  <act:id type="new">08496224cd7674523110222480893b05</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parking</act:description>
  <act:parent type="new">c79b23fcc0aa5dda2ad7bac37dc1b3b4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repair and Maintenance</act:name>
  <act:id type="new">b630376f9a6e161161188756442c7ba8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repair and Maintenance</act:description>
  <act:parent type="new">c79b23fcc0aa5dda2ad7bac37dc1b3b4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bank Service Charge</act:name>
  <act:id type="new">256f4c02a1d67eb1a536511fbc7f33c3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bank Service Charge</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Books</act:name>
  <act:id type="new">494999679bd84e2dd7db1aab7a5eb390</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Books</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cable</act:name>
  <act:id type="new">d4046068cd194aab46e16ee9cd2da346</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cable</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cash Discounts</act:name>
  <act:id type="new">75632d1ddb2ba55f06241a2cdb069e30</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cash Discounts</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Charity</act:name>
  <act:id type="new">12475dabacc7d3e2273d01afbc9d1d05</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Charity</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Depreciation</act:name>
  <act:id type="new">2d9cf5e7312552c09b25586b3be6b99f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Depreciation</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dining</act:name>
  <act:id type="new">c17e41bd69e22510fc24aa7116cb807d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dining</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dues and Subscriptions</act:name>
  <act:id type="new">1918c4efb0ac9cf4daf5dbd56b12c0cc</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dues and Subscriptions</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Education</act:name>
  <act:id type="new">aac213e1abc9ee7e4373e3fc97279864</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Education</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equipment Rental</act:name>
  <act:id type="new">468f2898a7a115c3a09cccc1257079c1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equipment Rental</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Insurance</act:name>
  <act:id type="new">71649bb9a45bc9900fcb13098b91f1d4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Insurance</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Disability Insurance</act:name>
  <act:id type="new">0b9880cac4c01eac201e6e295a39f8a9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Disability Insurance</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">71649bb9a45bc9900fcb13098b91f1d4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Liability Insurance</act:name>
  <act:id type="new">46e40743f082073dfde54aeb731f0ee3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Liability Insurance</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">71649bb9a45bc9900fcb13098b91f1d4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Workers Comp</act:name>
  <act:id type="new">b1baef2547b9d095c70bd081df58d48d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Workers Comp</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">71649bb9a45bc9900fcb13098b91f1d4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Licenses and Permits</act:name>
  <act:id type="new">de73e7425defa2bae8ad536d20eeb1de</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Licenses and Permits</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Miscellaneous</act:name>
  <act:id type="new">f53440c3a4bc827827c8888df64d1cfb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Miscellaneous</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Office Supplies</act:name>
  <act:id type="new">878db7d19a97cff22ef73945657d7302</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Office Supplies</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Outside Services</act:name>
  <act:id type="new">507057844389c2bd6b36a59581b8c71c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Outside Services</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Payroll Expenses</act:name>
  <act:id type="new">d9a5ffd3440331fb6bd6e62b6706f379</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Payroll Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Postage and Delivery</act:name>
  <act:id type="new">a07d878ccb3433de9377b6e5a6c13ebf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Postage and Delivery</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Printing and Reproduction</act:name>
  <act:id type="new">3136291aa79d2f8ca4eebe9da8e9547c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Printing and Reproduction</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Professional Fees</act:name>
  <act:id type="new">44bc6cc55f3feb01ba89f4749a2edbae</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Professional Fees</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Accounting</act:name>
  <act:id type="new">c5feb85eba9e4e5085f6069c77ae39d6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Accounting</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">44bc6cc55f3feb01ba89f4749a2edbae</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Legal Fees</act:name>
  <act:id type="new">331e437abf97c56801a50bd48a1626d5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Legal Fees</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">44bc6cc55f3feb01ba89f4749a2edbae</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rent</act:name>
  <act:id type="new">80a091926e82156bd11c0e9f94832118</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rent</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repairs</act:name>
  <act:id type="new">a758ec8c2dcc349247641c037e9a82bf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repairs</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Building Repairs</act:name>
  <act:id type="new">5abfec92f8df841638fb00d96e7777e0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Building Repairs</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">a758ec8c2dcc349247641c037e9a82bf</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Computer Repairs</act:name>
  <act:id type="new">fce9f87a14a86db3c3303b369baf1ba2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Computer Repairs</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">a758ec8c2dcc349247641c037e9a82bf</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equipment Repairs</act:name>
  <act:id type="new">8320fe3a3240a1bfa0d7060ba1e18f4f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equipment Repairs</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">a758ec8c2dcc349247641c037e9a82bf</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Janitorial Expenses</act:name>
  <act:id type="new">86ed1ddc2fac2cd5fb34dfe2c3a43dc8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Janitorial Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">a758ec8c2dcc349247641c037e9a82bf</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes</act:name>
  <act:id type="new">8837318f48a16ec97a7aacda6eef596c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxes</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federal</act:name>
  <act:id type="new">f1042bc59e0ab64032e086c25ef60ec5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Federal</act:description>
  <act:parent type="new">8837318f48a16ec97a7aacda6eef596c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Local</act:name>
  <act:id type="new">183c688708d91c14bd37a3e059418c8c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Local</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">8837318f48a16ec97a7aacda6eef596c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Tax</act:name>
  <act:id type="new">0a38c521b71518559927d23d166be6f5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Tax</act:description>
  <act:parent type="new">8837318f48a16ec97a7aacda6eef596c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Property</act:name>
  <act:id type="new">e94728f20e99f0d3fc616cdc2f89d309</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Property</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">8837318f48a16ec97a7aacda6eef596c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>State/Province</act:name>
  <act:id type="new">5ce8ad7ee416bc408b5c7d58cf03907d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>State/Province</act:description>
  <act:parent type="new">8837318f48a16ec97a7aacda6eef596c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Travel and Entertainment</act:name>
  <act:id type="new">efe1368108d64c9eb3154385c837198e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Travel and Entertainment</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Entertainment</act:name>
  <act:id type="new">9a46dd9288162d1d962877020b672d3e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Entertainment</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">efe1368108d64c9eb3154385c837198e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Meals</act:name>
  <act:id type="new">486f09e437f0950358d1d3a905461e4e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Meals</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">efe1368108d64c9eb3154385c837198e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Travel</act:name>
  <act:id type="new">69454d6cf317a5d21b0e85034f97992a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Travel</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">efe1368108d64c9eb3154385c837198e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Utilities</act:name>
  <act:id type="new">05179e71a43ec35de8600a63200d4762</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Utilities</act:description>
  <act:parent type="new">647bf52a9ad3971ffb0f1839c6dbe090</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Electric</act:name>
  <act:id type="new">5a8306d498fc2b7e0920a3b90f3951aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Electric</act:description>
  <act:parent type="new">05179e71a43ec35de8600a63200d4762</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Garbage collection</act:name>
  <act:id type="new">135bc3e713f6dbf2fcb18edfc7a25a52</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Garbage collection</act:description>
  <act:parent type="new">05179e71a43ec35de8600a63200d4762</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="new">bf9227125c2b4a2b617cf73298eb9d4f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="new">05179e71a43ec35de8600a63200d4762</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Internet</act:name>
  <act:id type="new">d86ee3cc592af981a37fc6f0b759d783</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Internet</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">05179e71a43ec35de8600a63200d4762</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Phone</act:name>
  <act:id type="new">5dec138bd610a54db813b94221957ca9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Phone</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">05179e71a43ec35de8600a63200d4762</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Water</act:name>
  <act:id type="new">c60c3ea476d9a766abfa3757b5687ff6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Water</act:description>
  <act:parent type="new">05179e71a43ec35de8600a63200d4762</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equity</act:name>
  <act:id type="new">b8b72887da1adf889f171923d23efbdd</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equity</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opening Balances</act:name>
  <act:id type="new">bdb4dd9be2b98f03a0b400036452232c</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Opening Balances</act:description>
  <act:parent type="new">b8b72887da1adf889f171923d23efbdd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Retained Earnings</act:name>
  <act:id type="new">776858d37fd17bf13845794e66cc5815</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Retained Earnings</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b8b72887da1adf889f171923d23efbdd</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
