<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Brokerage Accounts
    </gnc-act:title>
    <gnc-act:short-description>
      These accounts provide a set of accounts to deal with a
      brokerage.
    </gnc-act:short-description>
<gnc:account version="2.0.0">
  <act:name>Retirement</act:name>
  <act:id type="guid">c590a9e1eb345ced982cf86e755db8ec</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Retirement</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">IRA, 401(k), or other retirement</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bond</act:name>
  <act:id type="guid">b87d164410e80db00777f94a7be9d38e</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bond</act:description>
  <act:parent type="guid">c590a9e1eb345ced982cf86e755db8ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stock</act:name>
  <act:id type="guid">a3fb341f9fc58086ddc258e656a5b663</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Stock</act:description>
  <act:parent type="guid">c590a9e1eb345ced982cf86e755db8ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Market Index</act:name>
  <act:id type="guid">a01284db52ceea5f2fe12bc1a4b54b5b</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Market Index</act:description>
  <act:parent type="guid">c590a9e1eb345ced982cf86e755db8ec</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mutual Fund</act:name>
  <act:id type="guid">8abfd5528bb7d1f84d1f4f06d17f274c</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mutual Fund</act:description>
  <act:parent type="guid">c590a9e1eb345ced982cf86e755db8ec</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
