<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Brokerage Accounts
    </gnc-act:title>
    <gnc-act:short-description>
      These accounts provide a set of accounts to deal with a
      brokerage.
    </gnc-act:short-description>
<gnc:account version="2.0.0">
  <act:name>Spouse Retirement</act:name>
  <act:id type="guid">dc3935401534fddc3faaaa5e45e5327e</act:id>
  <act:type>BANK</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Spouse Retirement</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">IRA, 401(k), or other retirement</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bond</act:name>
  <act:id type="guid">b14714232d594305ba778f4ff06d6f14</act:id>
  <act:type>STOCK</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Bond</act:description>
  <act:parent type="guid">dc3935401534fddc3faaaa5e45e5327e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stock</act:name>
  <act:id type="guid">0d50f44e1b46db9690528a7f8b35de37</act:id>
  <act:type>STOCK</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Stock</act:description>
  <act:parent type="guid">dc3935401534fddc3faaaa5e45e5327e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Market Index</act:name>
  <act:id type="guid">5fc96bedc14211f822a39c91dabe9aa5</act:id>
  <act:type>MUTUAL</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Market Index</act:description>
  <act:parent type="guid">dc3935401534fddc3faaaa5e45e5327e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mutual Fund</act:name>
  <act:id type="guid">ee6f523d36ff66e2f29a62b658fa7a7a</act:id>
  <act:type>MUTUAL</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Mutual Fund</act:description>
  <act:parent type="guid">dc3935401534fddc3faaaa5e45e5327e</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
