<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Childcare Expenses
    </gnc-act:title>
    <gnc-act:short-description>
      An account for tracking childcare expenses
    </gnc-act:short-description>
<gnc:account version="2.0.0">
  <act:name>Childcare</act:name>
  <act:id type="new">f37587dab73433d30ce6fa1a2c0ee53d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Childcare</act:description>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
