<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Homeowner Expenses
    </gnc-act:title>
    <gnc-act:short-description>
      Expenses associated with owning a home
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select this set of accounts if you own a home. This set provides a group of accounts to track home expenses (insurance, taxes, home repair).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="new">84732f5fdd27b6463d75bf958e3a4b06</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Home Repair</act:name>
  <act:id type="new">fa27de57090e107fa99fe1db53790f23</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Home Repair</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Insurance</act:name>
  <act:id type="new">4677fe36914ebcf23758f3bf20686b4a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Insurance</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Home Insurance</act:name>
  <act:id type="new">3b5909f31bda0e0f76149fd600e0cb1d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Home Insurance</act:description>
  <act:parent type="new">4677fe36914ebcf23758f3bf20686b4a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes</act:name>
  <act:id type="new">a931b8ffe2917ff9a069333623da96ca</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Taxes</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Property Tax</act:name>
  <act:id type="new">3994b8f5a6a8b2a0a48126fa955e03f7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Property Tax</act:description>
  <act:parent type="new">a931b8ffe2917ff9a069333623da96ca</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
