<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      個人年金口座
    </gnc-act:title>
    <gnc-act:short-description>
      個人年金口座と関連する投資勘定科目
    </gnc-act:short-description>
    <gnc-act:long-description>
    個人年金口座（株式、債券、投資信託）を持っている場合はこの勘定科目セットを選ぶとよいでしょう。
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>資産</act:name>
  <act:id type="new">e67ef2c52a4eaf3b9d37d317848a5812</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>資産</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>投資</act:name>
  <act:id type="new">64cf99f6bafe0a539a5941ea713bdfcd</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>投資</act:description>
  <act:parent type="new">e67ef2c52a4eaf3b9d37d317848a5812</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>個人年金</act:name>
  <act:id type="new">4173f3047238f4b5595b11d6161b2f48</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>個人年金</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">IRA, 401(k), or other retirement</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">64cf99f6bafe0a539a5941ea713bdfcd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>債券</act:name>
  <act:id type="new">9053199c1da747555d12272f48c719fd</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>債券</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>株式</act:name>
  <act:id type="new">9bf53e9580991e323b297999fddff988</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>株式</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>マーケット指標</act:name>
  <act:id type="new">2326b032fe4e8f434159310fccf17091</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>マーケット指標</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>オープンエンド型投資信託</act:name>
  <act:id type="new">a62d804729117e74a6c880cecb818b56</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>オープンエンド型投資信託</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
