#include <glib-object.h>
#include <gsf/gsf.h>
#include <gsf/gsf-impl-utils.h>
#include <gsf/gsf-infile.h>
#include <gsf/gsf-infile-msole.h>
#include <gsf/gsf-infile-stdio.h>
#include <gsf/gsf-infile-zip.h>
#include <gsf/gsf-input-gzip.h>
#include <gsf/gsf-input.h>
#include <gsf/gsf-input-memory.h>
#include <gsf/gsf-input-stdio.h>
#include <gsf/gsf-input-textline.h>
#include <gsf/gsf-outfile.h>
#include <gsf/gsf-outfile-msole.h>
#include <gsf/gsf-outfile-stdio.h>
#include <gsf/gsf-outfile-zip.h>
#include <gsf/gsf-output-bzip.h>
#include <gsf/gsf-output-gzip.h>
#include <gsf/gsf-output-memory.h>
#include <gsf/gsf-output-iochannel.h>
#include <gsf/gsf-output-stdio.h>
#include <gsf/gsf-shared-memory.h>
#include <gsf/gsf-structured-blob.h>
#include <gsf/gsf-timestamp.h>
#include <gsf/gsf-libxml.h>

gsf_infile_msole_get_type
gsf_infile_stdio_get_type
gsf_infile_zip_get_type
gsf_input_gzip_get_type
gsf_input_get_type
gsf_input_memory_get_type
gsf_input_stdio_get_type
gsf_input_textline_get_type
gsf_xml_out_get_type
gsf_outfile_get_type
gsf_outfile_msole_get_type
gsf_outfile_stdio_get_type
gsf_outfile_zip_get_type
gsf_output_bzip_get_type
gsf_output_get_type
gsf_output_iochannel_get_type
gsf_output_memory_get_type
gsf_output_stdio_get_type
gsf_shared_memory_get_type
gsf_structured_blob_get_type
gsf_timestamp_get_type
