<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Italian translation for GnuCash
     Copyright (C) 1998-2003 Free Software Foundation, Inc.
     Lorenzo Cappelletti <lorenzo.cappelletti@email.com>, 2003.
  -->
<gnc-account-example>
    <gnc-act:title>
      Uscite baby sitter
    </gnc-act:title>
    <gnc-act:short-description>
      Un conto per tenere traccia dei costi della baby sitter
    </gnc-act:short-description>
    <gnc-act:long-description>
    Selezionare questo insieme di conti se si hanno delle uscite per la baby sitter.
  </gnc-act:long-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Uscite</act:name>
  <act:id type="new">ee8238ee2c2ce590160761df09b99b72</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Uscite</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Baby sitter</act:name>
  <act:id type="new">8999739a6bfc46088a3ea5ec45e5f8a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Baby sitter</act:description>
  <act:parent type="new">ee8238ee2c2ce590160761df09b99b72</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
