<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
<!-- 
     Italian translation for GnuCash
     Copyright (C) 1998-2003 Free Software Foundation, Inc.
     Lorenzo Cappelletti <lorenzo.cappelletti@email.com>, 2003.
  -->
    <gnc-act:title>
      Uscite casa
    </gnc-act:title>
    <gnc-act:short-description>
      Uscite associate al possesso di una casa
    </gnc-act:short-description>
    <gnc-act:long-description>
    Selezionare questo insieme di conti se si possiede una casa. L'insieme fornisce un gruppo di conti utili a tenere traccia delle spese di casa (assicurazione, imposte, riparazioni).
  </gnc-act:long-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Uscite</act:name>
  <act:id type="new">84732f5fdd27b6463d75bf958e3a4b06</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Uscite</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Riparazioni casa</act:name>
  <act:id type="new">fa27de57090e107fa99fe1db53790f23</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Riparazione di casa</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assicurazione</act:name>
  <act:id type="new">4677fe36914ebcf23758f3bf20686b4a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Assicurazione</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assicurazione casa</act:name>
  <act:id type="new">3b5909f31bda0e0f76149fd600e0cb1d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Assicurazione sulla casa</act:description>
  <act:parent type="new">4677fe36914ebcf23758f3bf20686b4a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Imposte</act:name>
  <act:id type="new">a931b8ffe2917ff9a069333623da96ca</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Imposte</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IMU</act:name>
  <act:id type="new">3994b8f5a6a8b2a0a48126fa955e03f7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Imposta comunale sugli immobili</act:description>
  <act:parent type="new">a931b8ffe2917ff9a069333623da96ca</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
