<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Glade</name>
  <program_name>glade</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>Search Dialog</name>
  <visible>False</visible>
  <title>Search for...</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button33</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>gnc_ui_search_find_cb</handler>
	  <data>Search Dialog</data>
	  <last_modification_time>Thu, 07 Feb 2002 02:21:36 GMT</last_modification_time>
	</signal>
	<label>Find</label>
	<stock_pixmap>GNOME_STOCK_PIXMAP_SEARCH</stock_pixmap>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button34</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>gnc_ui_search_cancel_cb</handler>
	  <data>Search Dialog</data>
	  <last_modification_time>Thu, 07 Feb 2002 02:22:27 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>new_item_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>gnc_ui_search_new_cb</handler>
	  <data>Search Dialog</data>
	  <last_modification_time>Mon, 18 Feb 2002 05:35:22 GMT</last_modification_time>
	</signal>
	<label>New Item....</label>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button35</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>gnc_ui_search_help_cb</handler>
	  <data>Search Dialog</data>
	  <last_modification_time>Thu, 07 Feb 2002 02:23:16 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox89</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox71</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox72</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>type_label</name>
	    <label>()</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label844</name>
	    <label> Search </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>search_frame</name>
	<border_width>3</border_width>
	<label>Search Criteria</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox88</name>
	  <border_width>3</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox73</name>
	    <border_width>3</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>add_button_box</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>type_menu_box</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
		<pack>GTK_PACK_END</pack>
	      </child>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label846</name>
	      <label>Search for items where</label>
	      <justify>GTK_JUSTIFY_RIGHT</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
		<pack>GTK_PACK_END</pack>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow1</name>
	    <height>100</height>
	    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkViewport</class>
	      <name>viewport1</name>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkTable</class>
		<name>criteria_table</name>
		<border_width>3</border_width>
		<rows>1</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>0</row_spacing>
		<column_spacing>0</column_spacing>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>result_hbox</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hboxXXX</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame12</name>
	    <label>Type of search</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox24</name>
	      <border_width>3</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkRadioButton</class>
		<name>new_search_radiobutton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>gnc_ui_search_type_cb</handler>
		  <data>Search Dialog</data>
		  <last_modification_time>Thu, 07 Feb 2002 01:25:13 GMT</last_modification_time>
		</signal>
		<label>New search</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>search_type</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>narrow_search_radiobutton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>gnc_ui_search_type_cb</handler>
		  <data>Search Dialog</data>
		  <last_modification_time>Wed, 05 Apr 2000 14:20:05 GMT</last_modification_time>
		</signal>
		<label>Refine current search</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>search_type</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>add_search_radiobutton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>gnc_ui_search_type_cb</handler>
		  <data>Search Dialog</data>
		  <last_modification_time>Wed, 05 Apr 2000 14:20:17 GMT</last_modification_time>
		</signal>
		<label>Add results to current search</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>search_type</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>delete_search_radiobutton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>gnc_ui_search_type_cb</handler>
		  <data>Search Dialog</data>
		  <last_modification_time>Wed, 05 Apr 2000 14:20:26 GMT</last_modification_time>
		</signal>
		<label>Delete results from current search</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>search_type</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
