<?xml version="1.0"?>
<gnc>
  <version>1</version>
  <ledger-data>
    <account>
      <restore>
        <name>diff curr tree</name>
        <guid>e0c356fb9fc71af5417b1270558b9098</guid>
        <type>BANK</type>
        <currency>
          <space>ISO4217</space>
          <id>DEM</id>
        </currency>
      </restore>
    </account>
    <account>
      <restore>
        <name>dem</name>
        <guid>e2f63b197ef8e1dd3516e9a805f001fb</guid>
        <type>BANK</type>
        <currency>
          <space>ISO4217</space>
          <id>DEM</id>
        </currency>
        <parent>
          <guid>e0c356fb9fc71af5417b1270558b9098</guid>
        </parent>
      </restore>
    </account>
    <account>
      <restore>
        <name>frf</name>
        <guid>a59454aba404f9d721c2865da7c38124</guid>
        <type>BANK</type>
        <currency>
          <space>ISO4217</space>
          <id>FRF</id>
        </currency>
        <parent>
          <guid>e0c356fb9fc71af5417b1270558b9098</guid>
        </parent>
      </restore>
    </account>
    <account>
      <restore>
        <name>irp</name>
        <guid>70b79410244fcc99503d0265802337e8</guid>
        <type>BANK</type>
        <currency>
          <space>ISO4217</space>
          <id>IEP</id>
        </currency>
        <parent>
          <guid>e0c356fb9fc71af5417b1270558b9098</guid>
        </parent>
      </restore>
    </account>
    <account>
      <restore>
        <name>usd acct</name>
        <guid>eff20811ce4b5f3a6877d37043a36ee0</guid>
        <type>BANK</type>
        <code>100</code>
        <description>asdf</description>
        <currency>
          <space>ISO4217</space>
          <id>USD</id>
        </currency>
      </restore>
    </account>
    <account>
      <restore>
        <name>ffr acct</name>
        <guid>b6042271c5c8c9cdb328a36ca75c9119</guid>
        <type>BANK</type>
        <code>200</code>
        <currency>
          <space>ISO4217</space>
          <id>FRF</id>
        </currency>
      </restore>
    </account>
    <account>
      <restore>
        <name>trading </name>
        <guid>dbb8da33c8f334602e4a1d137ac54c41</guid>
        <type>CURRENCY</type>
        <code>300</code>
        <currency>
          <space>ISO4217</space>
          <id>USD</id>
        </currency>
        <security>
          <space>ISO4217</space>
          <id>FRF</id>
        </security>
      </restore>
    </account>
    <transaction>
      <restore>
        <guid>122005f401f89c9ba49410cbd7e5463a</guid>
        <date-posted>
          <s>2000-09-04 22:22:44 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-09-04 22:23:12 +0200</s>
        </date-entered>
        <split>
          <guid>c0dd002d5eb268c8b594da408b9e7a08</guid>
          <reconcile-state>c</reconcile-state>
          <value>30000/100</value>
          <quantity>30000000/100000</quantity>
          <account>e2f63b197ef8e1dd3516e9a805f001fb</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>ec6292808df6d986a6ab0019321f8397</guid>
        <date-posted>
          <s>2000-09-04 22:24:19 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-09-04 22:24:26 +0200</s>
        </date-entered>
        <split>
          <guid>b1a203a949fc18812979224629051303</guid>
          <reconcile-state>c</reconcile-state>
          <value>60000/100</value>
          <quantity>60000000/100000</quantity>
          <account>a59454aba404f9d721c2865da7c38124</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>ade44cbe4ef1da616acb10dd527ca466</guid>
        <date-posted>
          <s>2000-09-04 22:28:14 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-09-04 22:28:24 +0200</s>
        </date-entered>
        <split>
          <guid>f7ab3fef25805b671b347b00f4333637</guid>
          <reconcile-state>c</reconcile-state>
          <value>400000/1000</value>
          <quantity>40000000/100000</quantity>
          <account>70b79410244fcc99503d0265802337e8</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>e8eebd236b0c4655e5fc2a2d0d24eda9</guid>
        <date-posted>
          <s>1999-01-01 18:00:00 +0100</s>
        </date-posted>
        <date-entered>
          <s>1999-08-02 00:26:19 +0200</s>
          <ns>890755000</ns>
        </date-entered>
        <description>Opening Balance</description>
        <split>
          <guid>0fcccea07ba60859de3704a1c6b2514e</guid>
          <reconcile-state>n</reconcile-state>
          <value>100000/100</value>
          <quantity>100000000/100000</quantity>
          <account>eff20811ce4b5f3a6877d37043a36ee0</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>b3edce081775b0b8a9feacecefece452</guid>
        <date-posted>
          <s>1999-02-01 18:00:00 +0100</s>
        </date-posted>
        <date-entered>
          <s>1999-08-02 06:53:58 +0200</s>
          <ns>617912000</ns>
        </date-entered>
        <description>Move 500 USD to trading acct</description>
        <split>
          <guid>8e1552c967af5e2aaae04f80523d206a</guid>
          <reconcile-state>n</reconcile-state>
          <value>-50000/100</value>
          <quantity>-50000000/100000</quantity>
          <account>eff20811ce4b5f3a6877d37043a36ee0</account>
        </split>
        <split>
          <guid>86c250672b06f11aa5f1e9d12e8f58de</guid>
          <reconcile-state>n</reconcile-state>
          <value>50000/100</value>
          <quantity>100000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>f9cb2ac5e6f848724a5aec03de2c1193</guid>
        <date-posted>
          <s>2000-10-17 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-17 23:21:26 +0200</s>
          <ns>250004000</ns>
        </date-entered>
        <description>transfer from usd to ffr</description>
        <split>
          <guid>288254d93f6dab02f705db0f393fe62d</guid>
          <reconcile-state>n</reconcile-state>
          <value>10001/100</value>
          <quantity>22000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>1c09ee7032592c88315c51a9c7d8e6ad</guid>
          <reconcile-state>n</reconcile-state>
          <value>-10000/100</value>
          <quantity>-10000000/100000</quantity>
          <account>eff20811ce4b5f3a6877d37043a36ee0</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>84dd096cf4fe786a9e06c3bf39420700</guid>
        <date-posted>
          <s>2000-10-17 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-17 23:54:01 +0200</s>
          <ns>48574000</ns>
        </date-entered>
        <description>ffr to usd</description>
        <split>
          <guid>0ffb062635969d3de139d5a988ede9a9</guid>
          <reconcile-state>n</reconcile-state>
          <value>-10000/100</value>
          <quantity>-20000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>bec65424ac8cb6664706bdb05dbc8839</guid>
          <reconcile-state>n</reconcile-state>
          <value>10000/100</value>
          <quantity>10000000/100000</quantity>
          <account>eff20811ce4b5f3a6877d37043a36ee0</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>c3fe5d47f1d4a194fa4eb626152b0fee</guid>
        <date-posted>
          <s>2000-10-29 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-29 19:48:25 +0100</s>
          <ns>169945000</ns>
        </date-entered>
        <description>USD-&gt;FFR</description>
        <split>
          <guid>5a7087b68bc6acbdc9596c3499a699bf</guid>
          <reconcile-state>n</reconcile-state>
          <value>5000/100</value>
          <quantity>10000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>85d11644e87ae5b40af91e8076fd505a</guid>
          <reconcile-state>n</reconcile-state>
          <value>-5000/100</value>
          <quantity>-5000000/100000</quantity>
          <account>eff20811ce4b5f3a6877d37043a36ee0</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>fc345de761146393e0ace354eaa93e95</guid>
        <date-posted>
          <s>2000-10-29 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-29 19:49:01 +0100</s>
          <ns>200515000</ns>
        </date-entered>
        <description>FFR-&gt;USD</description>
        <split>
          <guid>6cd7efe6779d6e46ceffa3d925eb318c</guid>
          <reconcile-state>n</reconcile-state>
          <value>-5000/100</value>
          <quantity>-12000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>7f256cfbbab473fb675fdfa1cf863d9a</guid>
          <reconcile-state>n</reconcile-state>
          <value>5000/100</value>
          <quantity>5000000/100000</quantity>
          <account>eff20811ce4b5f3a6877d37043a36ee0</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>d920a09002dfbafa29860eda93dd186d</guid>
        <date-posted>
          <s>1999-01-01 18:00:00 +0100</s>
        </date-posted>
        <date-entered>
          <s>1999-08-02 00:27:29 +0200</s>
          <ns>783104000</ns>
        </date-entered>
        <description>Opening Balance</description>
        <split>
          <guid>e50f220f42014f44fd85b28d63a2860b</guid>
          <reconcile-state>n</reconcile-state>
          <value>100000/100</value>
          <quantity>100000000/100000</quantity>
          <account>b6042271c5c8c9cdb328a36ca75c9119</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>7728b7667ac7ccec35a64df6aaf2f8ac</guid>
        <date-posted>
          <s>1999-03-01 18:00:00 +0100</s>
        </date-posted>
        <date-entered>
          <s>1999-08-02 06:55:28 +0200</s>
          <ns>556562000</ns>
        </date-entered>
        <description>Move 1000 FFR to ffr acct</description>
        <split>
          <guid>4edceaf48251c23c42461f47e952b1fa</guid>
          <reconcile-state>n</reconcile-state>
          <value>-50000/100</value>
          <quantity>-100000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>9b0b1d551628be198bc846a29454c4c9</guid>
          <reconcile-state>n</reconcile-state>
          <value>100000/100</value>
          <quantity>100000000/100000</quantity>
          <account>b6042271c5c8c9cdb328a36ca75c9119</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>709a25c47355d3086aa4d542489ffc57</guid>
        <date-posted>
          <s>2000-10-17 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-17 23:21:26 +0200</s>
          <ns>250595000</ns>
        </date-entered>
        <description>transfer from usd to ffr</description>
        <split>
          <guid>cd14d0e25e9921bf73d67e262893f891</guid>
          <reconcile-state>n</reconcile-state>
          <value>22000/100</value>
          <quantity>22000000/100000</quantity>
          <account>b6042271c5c8c9cdb328a36ca75c9119</account>
        </split>
        <split>
          <guid>ec777d0adba820cc32952e35a172aa6b</guid>
          <reconcile-state>n</reconcile-state>
          <value>-10001/100</value>
          <quantity>-22000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>bed56ee81f81ecf6dfba0b76bde83b67</guid>
        <date-posted>
          <s>2000-10-17 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-17 23:54:01 +0200</s>
          <ns>48015000</ns>
        </date-entered>
        <description>ffr to usd</description>
        <split>
          <guid>fcb513c7c6b3403c80f8fb9ba32a2149</guid>
          <reconcile-state>n</reconcile-state>
          <value>10000/100</value>
          <quantity>20000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>f365a320cdce5665d73a732aa7938141</guid>
          <reconcile-state>n</reconcile-state>
          <value>-20000/100</value>
          <quantity>-20000000/100000</quantity>
          <account>b6042271c5c8c9cdb328a36ca75c9119</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>fbc16342e2401fac0cf2bce007547f80</guid>
        <date-posted>
          <s>2000-10-29 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-29 19:48:25 +0100</s>
          <ns>170668000</ns>
        </date-entered>
        <description>USD-&gt;FFR</description>
        <split>
          <guid>2ba63c227acbb42b7268b36d62485991</guid>
          <reconcile-state>n</reconcile-state>
          <value>-5000/100</value>
          <quantity>-10000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>7245dd0f2f1f553bac99c4412cefadde</guid>
          <reconcile-state>n</reconcile-state>
          <value>10000/100</value>
          <quantity>10000000/100000</quantity>
          <account>b6042271c5c8c9cdb328a36ca75c9119</account>
        </split>
      </restore>
    </transaction>
    <transaction>
      <restore>
        <guid>1f8f3268d75378650cadd3aecfdb425c</guid>
        <date-posted>
          <s>2000-10-29 00:00:00 +0200</s>
        </date-posted>
        <date-entered>
          <s>2000-10-29 19:49:01 +0100</s>
          <ns>199770000</ns>
        </date-entered>
        <description>FFR-&gt;USD</description>
        <split>
          <guid>1eaa601bbfb2c87dd57339ae4ed9a011</guid>
          <reconcile-state>n</reconcile-state>
          <value>5000/100</value>
          <quantity>12000/100</quantity>
          <account>dbb8da33c8f334602e4a1d137ac54c41</account>
        </split>
        <split>
          <guid>0494d2c25690ad1ef3bb9e81d5eca0f3</guid>
          <reconcile-state>n</reconcile-state>
          <value>-12000/100</value>
          <quantity>-12000000/100000</quantity>
          <account>b6042271c5c8c9cdb328a36ca75c9119</account>
        </split>
      </restore>
    </transaction>
  </ledger-data>
</gnc>
