!Type:Invst
D01/01/95
CX
MInitial balance
T4,491.22
NShrsIn
YMicrosoft
I26.5
Q94.008451
O2,000.00
^
D01/01/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I132.5
Q3.638491
^
D01/16/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I147.083365
Q3.277733
^
D02/01/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I148.75
Q3.241008
^
D02/16/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I150
Q3.214
^
D03/01/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I150.416664
Q3.205097
^
D03/16/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I151.666634
Q3.178682
^
D04/01/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I165.625026
Q2.910792
^
D04/16/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I160.624988
Q3.001401
^
D05/01/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I168.749993
Q2.856889
^
D05/16/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I167.916667
Q2.871067
^
D06/01/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I172.499976
Q2.794783
^
D06/16/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I185.62498
Q2.597172
^
D07/01/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I210.625007
Q2.288902
^
D07/06/95
T18,000.00
L[Livret bleu]
$18,000.00
NBuyX
YUsinor/Sacilor
I180
Q100
^
D07/16/95
CX
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I215.625008
Q2.235826
^
D08/01/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I205.625024
Q2.344559
^
D08/16/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I215.625008
Q2.235826
^
D09/01/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I195.624996
Q2.464409
^
D09/16/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I205.625024
Q2.344559
^
D10/01/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I200.624971
Q2.402991
^
D10/16/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I207.083359
Q2.328048
^
D11/01/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I214.166627
Q2.251051
^
D11/16/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I195.833352
Q2.461787
^
D11/18/95
T17,200.00
L[Livret bleu]
$17,200.00
NBuyX
YUsinor/Sacilor
I215
Q80
^
D12/01/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I195.833352
Q2.461787
^
D12/10/95
T17,440.00
L[Livret bleu]
$17,440.00
NBuyX
YUsinor/Sacilor
I218
Q80
^
D12/16/95
T482.10
L[Livret bleu]
$482.10
NBuyX
YMicrosoft
I196.041674
Q2.459171
^
