OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
    <MESSAGE>OK
   </STATUS>
   <DTSERVER>20010425214635[-8]
   <LANGUAGE>ENG
   <INTU.BID>00015
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>C001008075031596
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
    <MESSAGE>OK
   </STATUS>
   <STMTRS>
    <CURDEF>CAD
    <BANKACCTFROM>
     <BANKID>900000100
     <ACCTID>999999999999
     <ACCTTYPE>CHECKING
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20010312120000[-8]
     <DTEND>20010423120000[-8]
     <STMTTRN>
      <TRNTYPE>ATM
      <DTPOSTED>20010312120000[-8]
      <TRNAMT>-68.39
      <FITID>90000010020010312C00117505B19
      <NAME>Payment
      <MEMO>PTB PMT -- WA659731 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>ATM
      <DTPOSTED>20010319120000[-8]
      <TRNAMT>508.91
      <FITID>90000010020010319C0016CC27A90
      <NAME>Deposit
      <MEMO>PTB DEP -- WA648838 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>ATM
      <DTPOSTED>20010319120000[-8]
      <TRNAMT>-40.00
      <FITID>90000010020010319C0019CF7D625
      <NAME>Withdrawal
      <MEMO>PTB WD --- WC726443 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>ATM
      <DTPOSTED>20010402120000[-8]
      <TRNAMT>519.66
      <FITID>90000010020010402C00103C29B3B
      <NAME>Deposit
      <MEMO>PTB DEP -- WA717378 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>ATM
      <DTPOSTED>20010402120000[-8]
      <TRNAMT>-140.00
      <FITID>90000010020010402C0015BA171D3
      <NAME>Withdrawal
      <MEMO>PTB WD --- WA644736 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>POS
      <DTPOSTED>20010402120000[-8]
      <TRNAMT>-12.94
      <FITID>90000010020010402C0011D9648D0
      <NAME>REAL CDN SUPERS
      <MEMO>IDP PURCHASE - 9766 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>POS
      <DTPOSTED>20010402120000[-8]
      <TRNAMT>-35.00
      <FITID>90000010020010402C00124120DCF
      <NAME>DRIVER &amp; VEHICL
      <MEMO>IDP PURCHASE - 8723 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20010402120000[-8]
      <TRNAMT>-63.00
      <FITID>90000010020010402C001582CDBA3
      <NAME>LOAN PAYMENT
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20010402120000[-8]
      <TRNAMT>-98.00
      <FITID>90000010020010402C001E661FF8A
      <NAME>LOAN PAYMENT
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CHECK
      <DTPOSTED>20010403120000[-8]
      <TRNAMT>-375.00
      <FITID>90000010020010403C0018F8E9C5B
      <CHECKNUM>000002
      <NAME>CHEQUE - # 002
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>POS
      <DTPOSTED>20010404120000[-8]
      <TRNAMT>-62.08
      <FITID>90000010020010404C0012F20EFA7
      <NAME>GAS BAR #1715
      <MEMO>IDP PURCHASE - 9764 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20010406120000[-8]
      <TRNAMT>-4.00
      <FITID>90000010020010406C001E17F6344
      <NAME>MONTHLY FEE
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>ATM
      <DTPOSTED>20010409120000[-8]
      <TRNAMT>-30.58
      <FITID>90000010020010409C001023F8B64
      <NAME>Payment
      <MEMO>PTB PMT -- WA672823 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>ATM
      <DTPOSTED>20010416120000[-8]
      <TRNAMT>519.66
      <FITID>90000010020010416C0010F5C7702
      <NAME>Deposit
      <MEMO>PTB DEP -- WA641813 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>POS
      <DTPOSTED>20010417120000[-8]
      <TRNAMT>-24.93
      <FITID>90000010020010417C00154052E33
      <NAME>CANADA SAFEWAY
      <MEMO>IDP PURCHASE - 0642 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>POS
      <DTPOSTED>20010419120000[-8]
      <TRNAMT>-12.72
      <FITID>90000010020010419C0011826E634
      <NAME>WENDY'S RESTAUR
      <MEMO>IDP PURCHASE - 8845 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>POS
      <DTPOSTED>20010423120000[-8]
      <TRNAMT>-17.32
      <FITID>90000010020010423C00129E32AB7
      <NAME>WESTEND IGA
      <MEMO>IDP PURCHASE - 2585 
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>POS
      <DTPOSTED>20010423120000[-8]
      <TRNAMT>-90.38
      <FITID>90000010020010423C00108BF8596
      <NAME>REAL CDN SUPERS
      <MEMO>IDP PURCHASE - 0991 
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1010.86
     <DTASOF>20010424
    </LEDGERBAL>
    <AVAILBAL>
     <BALAMT>1010.86
     <DTASOF>20010424
    </AVAILBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>