<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      Bilejer
    </gnc-act:title>
    <gnc-act:short-description>
      Udgifter vedrørende bil
    </gnc-act:short-description>
    <gnc-act:long-description>
    Udgifter i forbindelse med at holde bil. Vedligehold, drift og skatter.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Udgifter</act:name>
  <act:id type="new">1884bbd7394883ebafec8b9e2eb091a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Udgifter</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bil</act:name>
  <act:id type="new">56df186f1ce6114ddca7b9e5d03af390</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Bil</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vægtafgift</act:name>
  <act:id type="new">2ff007a389bd23d8970afeba2d58c9a8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Vægtafgift</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Benzin</act:name>
  <act:id type="new">e64b5eecf86ce4e27a64c477a4c77477</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Benzin</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parking</act:name>
  <act:id type="new">d72262c1c0e2c3388183ebb44a98b011</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Parking</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparation og vedligehold</act:name>
  <act:id type="new">665dd78f0cc75dd331f556949337de68</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Reparation og vedligehold</act:description>
  <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Forsikring</act:name>
  <act:id type="new">5bda5ff833bc395dc1b00f95c66ce555</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Forsikring</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bilforsikring</act:name>
  <act:id type="new">cd72695526906a15ba1a1d9a7680b8e7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DKK</cmdty:id>
  </act:commodity>
  <act:description>Bilforsikring</act:description>
  <act:parent type="new">5bda5ff833bc395dc1b00f95c66ce555</act:parent>
</gnc:account>
</gnc-account-example>
