<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Conta de Conversão Monetária
    </gnc-act:title>
    <gnc-act:short-description>
      Conta para converter e transacionar em moeda estrangeira
    </gnc-act:short-description>
    <gnc-act:long-description>
    Deverá selecionar este conjunto de contas se converter em moedas estrangeiras.

    Nota: conta encontra-se em BRL; edite a conta para alterar a moeda.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ativos</act:name>
  <act:id type="new">b3c65be1c5d163746ddc0c506f3f4619</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Ativos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investimentos</act:name>
  <act:id type="new">d9c796b35784533aee4309e28a3cbfc5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Investimentos</act:description>
  <act:parent type="new">b3c65be1c5d163746ddc0c506f3f4619</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Conversão de Moeda</act:name>
  <act:id type="new">9206632307989cb5b244ad5da5d3131b</act:id>
  <act:type>CURRENCY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Conversão de Moeda</act:description>
  <act:parent type="new">d9c796b35784533aee4309e28a3cbfc5</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
