<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Receitas do Cônjuge
    </gnc-act:title>
    <gnc-act:short-description>
     Contas para registar separadamente as receitas do cônjuge
    </gnc-act:short-description>
    <gnc-act:long-description>
    Deverá selecionar este conjunto de contas caso tenha um cônjuge que tenha emprego (salário, impostos).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Receita</act:name>
  <act:id type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Receita</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Salário (Cônjuge)</act:name>
  <act:id type="new">7c4495ff132d100b0aa339ce683200dd</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Salário (Cônjuge)</act:description>
  <act:parent type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Impostos (Cônjuge)</act:name>
  <act:id type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Impostos (Cônjuge)</act:description>
  <act:parent type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IRF</act:name>
  <act:id type="new">78df9cf06ee197272a695a4c3044f749</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>IRF</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguro Saúde</act:name>
  <act:id type="new">eba0c095658c7c3a4f4294db9c7392f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Seguro Saúde</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Outros Impostos</act:name>
  <act:id type="new">dea0cf67026749c9a5aa97be4e5cd052</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>BRL</cmdty:id>
  </act:commodity>
  <act:description>Outros Impostos</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
