#
# This is an example GTK RC file that can be used with Gnucash.
# Simply copy this file to ~/.gtkrc-2.0.gnucash and then restart
# gnucash.  Yes the colors are hideous, but then this is a (bad)
# example that you should customize to your liking.
#
# On an FC3 system, the RC files (if they exist) are loaded for in
# this order:
#
#       /usr/share/gtkrc-2.0
#       /etc/gtk-2.0/gtkrc
#       ~/.gtkrc-2.0
#  **   ~/.gtkrc-2.0.gnucash   **
#       ~/.gnome2/gtkrc-2.0
#       ~/.themes/Bluecurve/gtk-2.0/gtkrc
#       /usr/share/themes/Bluecurve/gtk-2.0/gtkrc
#       ~/.themes/Default/gtk-2.0-key/gtkrc
#       /usr/share/themes/Default/gtk-2.0-key/gtkrc
#

##########
#
# Define the various styles here
#
##########

style "gnc-button"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.
  
  bg[NORMAL]   = "LightBlue"
  fg[NORMAL]   = "IndianRed"

  # Mouse over
  bg[PRELIGHT] = "SkyBlue"
  fg[PRELIGHT] = "white"

  # Mouse down
  bg[ACTIVE]   = "SteelBlue"
  fg[ACTIVE]   = "white"

  bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
}

style "gnc-button2" = "gnc-button"
{
  bg[NORMAL]   = "PeachPuff"
  fg[NORMAL]   = "firebrick"
}

style "gnc-button3" = "gnc-button"
{
  bg[NORMAL]   = "LightGoldenrod1"
  fg[NORMAL]   = "firebrick"
}



style "gnc-entry"
{
  base[NORMAL]   = "LightBlue"
  text[NORMAL]   = "firebrick"
}

style "gnc-entry2"
{
  base[NORMAL]   = "RoyalBlue"
  text[NORMAL]   = "WhiteSmoke"
}



style "gnc-treeview"
{
	GtkTreeView::even-row-color = "IndianRed"
	GtkTreeView::odd-row-color  = "LightBlue"
}



##########
#
# Program wide changes should go here.
#
##########
class "GtkEntry" style "gnc-entry"
class "GtkButton" style "gnc-button"


##########
#
# Individual window changes should go here.
#
##########

#
# Price Selection Dialog
#
# widget "Prices Dialog.*.close_button" style "gnc-button"
# widget "Prices Dialog.*.get_quotes_button" style "gnc-button2"
# widget "Prices Dialog.*.edit_button" style "gnc-button2"
# widget "Prices Dialog.*.add_button" style "gnc-button2"
# widget "Prices Dialog.*.remove_button" style "gnc-button2"
# widget "Prices Dialog.*.remove_old_button" style "gnc-button2"
widget "Prices Dialog.*.price_tree" style "gnc-treeview"
widget "Prices Dialog.*.price_tree.GtkButton" style "gnc-button3"

#
# Dialog to edit one price
#
# widget "Price Dialog.*.cancel_button" style "gnc-button2"
# widget "Price Dialog.*.ok_button" style "gnc-button2"
# widget "Price Dialog.*.GNCGeneralSelect" style "gnc-entry"
# widget "Price Dialog.*.GNCCurrencyEdit" style "gnc-entry"
# widget "Price Dialog.*.GNCDateEdit.GtkEntry" style "gnc-entry"
# widget "Price Dialog.*.source_entry" style "gnc-entry"
# widget "Price Dialog.*.type_option" style "foo"
widget "Price Dialog.*.GNCAmountEdit" style "gnc-entry2"

#
# Commodity Dialog
#
widget "Commodities Dialog.*.commodity_tree" style "gnc-treeview"
