
docdir = ${GNC_DOC_INSTALL_DIR}

SUBDIRS = examples html sgml

doc_DATA = \
  README.francais \
  README.german \
  guile-hackers.txt \
  projects.html 

man_MANS = \
  gnc-prices.1 \
  gnucash.1

EXTRA_DIST = \
  .cvsignore \
  ${doc_DATA} \
  Configure-osr5 \
  Configure-uw7 \
  RAW-NOTES \
  README.build-system \
  README.francais \
  README.german \
  README.translator.txt \
  build-aix.txt \
  build-solaris.txt \
  build-suse.txt \
  gnome-hackers.txt \
  gnc-prices.1 \
  gnucash.1 \
  gnucash-gdb-cmds
