The following list of development packages are required to build
gnucash "HEAD" on a FC4 system.  The rpm/yum packaging system may
automatically pull in some other packages that aren't listed here
(e.g. gtk2-devel).  That just means that one of the below packages
listed the extra package as a required dependancy.  For example, the
libgnomeui-devel package will trigger the inclusion of the gtk2-devel
package.  This set of packages (plus dependancies) will give you
everything you need to build gnucash.

	bzip2-devel
	expat-devel
	gtkhtml3-devel
	guile-devel
	libgnomeprintui22-devel
	libgnomeui-devel
	libgsf-devel
	libjpeg-devel
	openssl-devel

If you are compiling with the --enable-ofx or --enable-hbci flags,
then you will want the following additional development packages.

	aqbanking-devel
	libofx-devel

If you are compiling with the --enable-sql flags, then you will want
the following additional development package.

	postgresql-devel
