************ Unstabile Version ****************** 
Alle Versionen der  2.1.x Serie von GnuCash sind experimentelle 
Entwicklungsversionen. Sie koennen normal funktionieren, muessen aber 
nicht. Benutzung auf eigene Gefahr! 
 
Die letzte stabile Version war gnucash-2.0.0. 
Die nächste stabile Version wird gnucash-2.2.0 sein.

##############################################

GnuCash
-------

GnuCash ist die freie OpenSource-Finanzverwaltung für GNU/Linux
und Unix. 

Das Programm ist eine Komplettlösung zur Verwaltung der Finanzen
von Privatanwendern und Kleinbetrieben. Das aus dem Rechnungswesen
bekannte Prinzip der doppelten Buchführung wird in GnuCash
konsequent umgesetzt, so dass GnuCash höchste Ansprüche an die
Kontenführung erfüllen kann. Auch Homebanking über HBCI ist
möglich, wenn die Bibliothek AqBanking installiert ist. Für den
Geschäftsverkehr ist die Verwaltung von Kunden, Lieferanten und
Rechnungen enthalten. Weitere Features sind terminierte Buchungen,
Import von OFX-Dateien und QIF-Dateien, zahlreiche Berichte und
Grafiken mit Torten- und Balkendiagrammen und eine
benutzerdefinierbare Oberfläche.
 
Für Neueinsteiger ist ein Assistent zur Kontenerstellung
vorhanden. Bestehende Dateien mit Finanzdaten z.B. aus Quicken
oder Microsoft Money können problemlos über den QIF-Import
eingelesen werden.

Bei Fragen zur Installation und zur Benutzung steht eine
deutschsprachige Mailingliste gnucash-de zur Verfügung. 

Homepage: http://www.gnucash.org

Deutsche Wiki-Seite: http://linuxwiki.de/GnuCash

Übersetzungen der englischen Stichworte siehe po/glossary/de.po.


Benötigte Pakete: 
-----------------

Siehe README.dependencies; im wesentlichen alle
Gnome2-Entwickler-Pakete sowie guile, slib und swig. (g-wrap wurde
mit gnucash-2.2.0 durch swig ersetzt und wird nicht mehr benutzt.)

Für die HBCI-Funktionen muss außerdem das Paket aqbanking
installiert sein, welches noch ein Paket namens gwenhywfar
benötigt. Siehe auch doc/README.HBCI.


Starten von GnuCash:
--------------------

GnuCash kann von der Kommandozeile aus gestartet werden, und zwar einfach
mit "gnucash" oder mit "gnucash <filename>", wobei filename der Name eines
gespeicherten Gnucash-Daten-Files sein muss.



Übersetzung und Installation
----------------------------

Diese Schritte sind nur für die Sourcedistribution erforderlich, nicht
für die Binärdistribution.

Siehe auch http://www.linuxwiki.de/GnuCash/SourceInstall

Nur beim Uebersetzen von GnuCash braucht man zusaetzlich die folgenden 
Pakete: 

libtool -- Erhaeltlich bei ftp://ftp.gnu.org/gnu.
           RPM's und deb's sind in ihrer Betriebssystem-Distribution.

Normalerweise wird GnuCash wie folgt übersetzt und installiert:

  # ./configure
  # make
  # make install

Um deutsche oder franzoesische Versionen zu uebersetzen, muss die 
Umgebungsvariable entsprechend gesetzt sein.


An GnuCash mitentwickeln :
--------------------------

Bevor Sie an GnuCash mitentickeln , sollten sie folgendes tun:

1. Lesen von: http://wiki.gnucash.org/wiki/Development

2. Viele der Verzeichnisse unter 'src' enthalten desing.txt-Dateien,
   die viele Aspekte des GnuCash-Designs erklaeren. Auch lesen.

3. Die Gnucash development mailing Liste ueberfliegen, das Archiv ist 
   auf der GnuCash-Website.

4. Abonnieren der GnuCash development mailing Liste. Details dazu auf 
   der Website. 


Einen Patch einsenden
---------------------

Wenn sie etwas Arebit geleistet haben, wollen sie ihr Ergebnis 
anderen zur Verfuegung stellen. Dazu senden sie einen Patch ein.
Es gibt ein Perl-Skript in Gnucash, das diesen Patch fuer sie
erzeugen kann.
'make-gnucash-patch' wird so benutzt:

Als erstes die Entwicklungsverzeichnisse wie folgt aufsetzen :

< GnuCash home development directory >
    |
    |---- < directory containing original GnuCash sources >
    |
    |---- < directory containing your modified GnuCash sources >

Ein konkrete Beispiel koennte wie folgt aussehen :

/home/me/gnucash
    |
    |---- /home/me/gnucash/gnucash.pristine (original sources)
    |
    |---- /home/me/gnucash/gnucash.mywork (original sources + my edits)

Kopieren des 'make-gnucash-patch'-Skripts in das Haupt-Entwicklungsverzeichnis.
Danach die folgenden Variablen veraendern, damit diese die Namen ihrer 
Verzeichnisse enthalten :(am obigen Beispiel orientiert)

my $old = 'gnucash.pristine';
my $new = 'gnucash.mywork';
my $gnc_home = '/home/me/gnucash';

Jetzt das Skript in Gang setzen. Hinweis: Das Skript benoetigt die
Programme 'makepatch', 'gzip', 'diff', und 'uuencode' 
(und natuerlich 'perl') um zu funktionieren. 

Drei Dateien werden erzeugt, wenn man das Skript laufen laesst :

  gnc.diff - Eine Ascii Text-DAtei, die die Unterschiede zwischen 
             den Original Sourcen und den von ihnen bearbeiteten enthaelt.  
             Am Schluss ist eine Liste, die die Files enthaelt, die 
             hinzugefuegt, veraendert oder geloescht wurden.

             Bitte untersuchen sie dieses File!(insbesondere die Liste 
             am Schluss) um sicherzustellen, dass alle Aenderungen in der
             Datei vorhanden sind.

             Diese Datei nicht einschicken!

  gnucash.diff.gz - Die gzipp'te Version der obigen Datei.

                    Nicht einschicken!

  gnucash.diff.gz.uue - Die uuencoded (ascii-encoded) Version
                        der obigen Datei.

                        Dies ist die Datei, die eingeschickt werden muss.

gnucash.diff.gz.uue an gnucash-devel@gnucash.org per E-Mail schicken.


Vielen Dank schon mal im Voraus!


-----------------

Entwickler: siehe AUTHORS

Stand : 01.05.2006, Christian Stimming

P.S.: Dieses README ist nur eine teilweise Uebersetzung der
englischen Version, und ist damit eher selten auf aktuellem Stand,
da diese den aktuellen Entwicklungen angepasst wird.  Im Zweifel
also bitte die englische Original-Version zu Rate ziehen.

