<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="hierarchy_assistant">
    <property name="title" translatable="1">New Account Hierarchy Setup</property>
    <property name="modal">1</property>
    <property name="default-width">400</property>
    <property name="default-height">550</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkStack" id="hierarchy_stack">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="1">New Account Hierarchy Setup</property>
                <property name="child">
                  <object class="GtkLabel" id="intro_page_label">
                    <property name="valign">start</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="label" translatable="1">This assistant will help you create a set of GnuCash accounts for your assets (such as investments, checking or savings accounts), liabilities (such as loans) and different kinds of income and expenses you might have.

You can pick a set of accounts here that seem close to your needs. After the assistant completes you will be able to add, rename, modify, and remove accounts, at any time later on. You will also be able to add sub-accounts, as well as move accounts (along with their sub-accounts) from one parent to another.

Click 'Cancel' if you do not wish to create any new accounts now.</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="1">New Book Options</property>
                <property name="child">
                  <object class="GtkBox" id="book_options_page">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="1">Choose Currency</property>
                <property name="child">
                  <object class="GtkBox" id="currency_book_option_page_vbox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="choose_currency_label">
                        <property name="label" translatable="1">Please choose the currency to use for new accounts.</property>
                        <property name="wrap">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="currency_chooser_hbox">
                        <property name="halign">center</property>
                        <property name="spacing">6</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="1">Choose accounts to create</property>
                <property name="child">
                  <object class="GtkBox" id="choose_account_types_vbox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Select language and region specific categories that correspond to the ways that you foresee you will use GnuCash. Each category you select will cause several accounts to be created.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <property name="wide-handle">1</property>
                        <property name="vexpand">1</property>
                        <property name="position">300</property>
                        <property name="position-set">1</property>
                        <property name="resize-start-child">1</property>
                        <property name="resize-end-child">1</property>
                        <property name="shrink-start-child">0</property>
                        <property name="shrink-end-child">0</property>
                        <property name="start-child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="1">Categories</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="language_combo" />
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="region_combo" />
                                </child>
                                <child>
                                  <object class="GtkLabel" id="region_label" />
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">1</property>
                                <property name="child">
                                  <object class="GtkColumnView" id="account_categories_view">
                                    <property name="vexpand">1</property>
                                    <property name="show-row-separators">1</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="select_all_button">
                                    <property name="label" translatable="1">_Select All</property>
                                    <property name="use-underline">1</property>
                                    <signal name="clicked" handler="select_all_clicked" swapped="no" />
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="clear_all_button">
                                    <property name="label" translatable="1">C_lear All</property>
                                    <property name="use-underline">1</property>
                                    <signal name="clicked" handler="clear_all_clicked" swapped="no" />
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="category_description_heading">
                                <property name="label" translatable="1">Category Description</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="min-content-height">110</property>
                                <property name="child">
                                  <object class="GtkTextView" id="account_types_description">
                                    <property name="editable">0</property>
                                    <property name="cursor-visible">0</property>
                                    <property name="wrap-mode">word</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="end-child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="accounts_in_category_label">
                                <property name="label" translatable="1">Accounts in Category</property>
                                <property name="xalign">0</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="vexpand">1</property>
                                <property name="child">
                                  <object class="GtkColumnView" id="account_preview_view">
                                    <property name="vexpand">1</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">The selection you make here is only the starting point for your personalized account hierarchy. Accounts can be added, renamed, moved, or deleted by hand later at any time.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton">
                        <property name="label" translatable="1">GnuCash Account Template Wiki</property>
                        <property name="uri">https://wiki.gnucash.org/wiki/Account_Hierarchy_Template</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="1">Setup selected accounts</property>
                <property name="child">
                  <object class="GtkBox" id="final_account_vbox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Change account names, codes, descriptions, and notes directly in the table. Placeholder accounts are used to create a hierarchy and normally do not have transactions or opening balances. Set an opening balance only for non-placeholder, newly-created accounts.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">1</property>
                        <property name="child">
                          <object class="GtkColumnView" id="final_account_view">
                            <property name="vexpand">1</property>
                            <property name="show-row-separators">1</property>
                            <property name="show-column-separators">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="1">Finish Account Setup</property>
                <property name="child">
                  <object class="GtkLabel" id="finish_page_label">
                    <property name="label" translatable="1">Press 'Apply' to create your new accounts. You will then be able to save them to a file or database.

Press 'Back' to review your selections.

Press 'Cancel' to close this dialog without creating any new accounts.</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="hierarchy_cancel">
                <property name="label" translatable="1">_Cancel</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="hierarchy_back">
                <property name="label" translatable="1">_Back</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="hierarchy_next">
                <property name="label" translatable="1">_Next</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="hierarchy_apply">
                <property name="label" translatable="1">_Apply</property>
                <property name="use-underline">1</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
