<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="account_period_window">
    <property name="default-width">500</property>
    <property name="default-height">420</property>
    <property name="title" translatable="1">Setup Account Period</property>
    <child>
      <object class="GtkBox" id="account_period_content">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkStack" id="account_period_stack">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">start</property>
                <property name="title" translatable="1">Setup Account Period</property>
                <property name="child">
                  <object class="GtkLabel" id="start_page">
                    <property name="valign">start</property>
                    <property name="label" translatable="1">This assistant will help you setup and use accounting periods.

Danger: this feature does not work correctly at this time; it is still under development. It will probably damage your data in such a way that it cannot be repaired!</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">menu</property>
                <property name="title" translatable="1">Book Closing Dates</property>
                <property name="child">
                  <object class="GtkBox" id="menu_page">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="menu_label">
                        <property name="vexpand">True</property>
                        <property name="label" translatable="1">Select an accounting period and a closing date that is between the date of the previous close and today.

Books will be closed at midnight on the selected date.</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="period_hbox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="remarks_label">
                        <property name="vexpand">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">book</property>
                <property name="title" translatable="1">Close Book</property>
                <property name="child">
                  <object class="GtkBox" id="book_page">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="book_label">
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="results_label">
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="book_table">
                        <property name="vexpand">True</property>
                        <property name="column-spacing">6</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="book_title">
                            <property name="halign">end</property>
                            <property name="label" translatable="1">Title</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="book_title_entry">
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="book_notes">
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <property name="label" translatable="1">Notes</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="book_notes_scroll">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="min-content-height">120</property>
                            <property name="child">
                              <object class="GtkTextView" id="book_notes_view">
                                <property name="wrap-mode">word</property>
                                <property name="accepts-tab">False</property>
                                <property name="margin-start">3</property>
                                <property name="margin-end">3</property>
                              </object>
                            </property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">apply</property>
                <property name="title" translatable="1">Account Period Finish</property>
                <property name="child">
                  <object class="GtkLabel" id="finish_page">
                    <property name="valign">start</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">summary</property>
                <property name="title" translatable="1">Summary Page</property>
                <property name="child">
                  <object class="GtkBox" id="summary_page">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="summary_label">
                        <property name="vexpand">True</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="summary_close_label">
                        <property name="label" translatable="1">Press 'Close' to Exit.</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="account_period_actions">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="account_period_cancel">
                <property name="label" translatable="1">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="account_period_back">
                <property name="label" translatable="1">_Back</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="account_period_next">
                <property name="label" translatable="1">_Next</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="account_period_apply">
                <property name="label" translatable="1">_Apply</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="account_period_close">
                <property name="label" translatable="1">_Close</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
