<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="num_hrows_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="csv_account_import_assistant">
    <property name="title" translatable="1">CSV Import Assistant</property>
    <property name="default-width">400</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkBox" id="gnc_import_assistant_content">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkLabel" id="gnc_import_assistant_page_title">
            <property name="xalign">0</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="gnc_import_assistant_stack">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">page-0</property>
                <property name="title" translatable="1">Import Account Assistant</property>
                <property name="child">
                  <object class="GtkBox" id="start_page">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="start_label">
                        <property name="valign">center</property>
                        <property name="label" translatable="1" comments="Run the assistant in your language to see GTK's translation of the button labels.">
This assistant will help you import Accounts from a file.

The file must be in the same format as that exported as this is a fixed format import which can be seen by looking at a file created by using the "Export Account Tree to CSV" export menu option.

If the account is missing, based on the full account name, it will be added as long as the security / currency specified exists. If the account exists, then four fields will be updated. These are code, description, notes and color.

Click on "Next" to proceed or "Cancel" to Abort Import.
</property>
                        <property name="justify">center</property>
                        <property name="wrap">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">page-1</property>
                <property name="title" translatable="1">Choose File to Import</property>
                <property name="child">
                  <object class="GtkBox" id="file_page">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Enter file name and location for the Import…</property>
                        <property name="wrap">1</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">page-2</property>
                <property name="title" translatable="1">Import Account Preview, first 10 rows only</property>
                <property name="child">
                  <object class="GtkBox" id="import_tree_page">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="hbox1">
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="halign">center</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="label" translatable="1">Number of rows for the Header</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="num_hrows">
                            <property name="halign">center</property>
                            <property name="focusable">1</property>
                            <property name="adjustment">num_hrows_adj</property>
                            <signal name="value-changed" handler="csv_import_hrows_cb" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="separator_frame">
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkGrid" id="table4">
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="radio_comma">
                                <property name="label" translatable="1">Comma (,)</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="active">1</property>
                                <signal name="toggled" handler="csv_import_sep_cb" swapped="no" />
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radio_semi">
                                <property name="label" translatable="1">Semicolon (;)</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="group">radio_comma</property>
                                <signal name="toggled" handler="csv_import_sep_cb" swapped="no" />
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radio_custom">
                                <property name="label" translatable="1">Custom regular expression</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="group">radio_comma</property>
                                <signal name="toggled" handler="csv_import_sep_cb" swapped="no" />
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radio_colon">
                                <property name="label" translatable="1">Colon (:)</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="group">radio_comma</property>
                                <signal name="toggled" handler="csv_import_sep_cb" swapped="no" />
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel" id="label6">
                            <property name="label" translatable="1">Select Separator Character</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="preview_frame">
                        <property name="vexpand">1</property>
                        <property name="child">
                          <object class="GtkScrolledWindow" id="scroll_window">
                            <property name="focusable">1</property>
                            <property name="child">
                              <object class="GtkBox" id="preview_placeholder">
                                <property name="focusable">1</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel" id="label8">
                            <property name="label" translatable="1">Preview</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">page-3</property>
                <property name="title" translatable="1">Import Accounts Now</property>
                <property name="child">
                  <object class="GtkLabel" id="end_page">
                    <property name="label" translatable="1">Press Apply to create export file.
Cancel to abort.</property>
                    <property name="wrap">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">page-4</property>
                <property name="title" translatable="1">Import Summary</property>
                <property name="child">
                  <object class="GtkBox" id="summary_page">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="summary_label">
                        <property name="vexpand">1</property>
                        <property name="label">label</property>
                        <property name="use-markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="summary_error_scrolledwindow">
                        <property name="vexpand">1</property>
                        <property name="child">
                          <object class="GtkTextView" id="summary_error_view">
                            <property name="margin-start">3</property>
                            <property name="margin-end">3</property>
                            <property name="left-margin">2</property>
                            <property name="right-margin">2</property>
                            <property name="accepts-tab">0</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="gnc_import_assistant_actions">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="gnc_import_assistant_cancel">
                <property name="label">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="gnc_import_assistant_back">
                <property name="label">_Back</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="gnc_import_assistant_next">
                <property name="label">_Next</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="gnc_import_assistant_apply">
                <property name="label">_Apply</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="gnc_import_assistant_close">
                <property name="label">_Close</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>