<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="employee_dialog">
    <property name="title" translatable="1">New Employee</property>
    <signal name="destroy" handler="gnc_employee_window_destroy_cb" swapped="no" />
    <child>
      <object class="GtkBox" id="employee_window_root">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <child>
          <object class="GtkBox" id="dialog-vbox3">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox2">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="valign">center</property>
<property name="child">
                          <object class="GtkGrid">
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-bottom">3</property>
                            <property name="row-spacing">3</property>
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Employee Number</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label19">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Username</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="active_check">
                                <property name="label" translatable="1">Active</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use-underline">1</property>
                                <property name="active">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="username_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <signal name="changed" handler="gnc_employee_name_changed_cb" swapped="no" />
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="id_entry">
                                <property name="focusable">1</property>
                                <property name="has-tooltip">1</property>
                                <property name="tooltip-markup">The employee ID number. If left blank a reasonable number will be chosen for you</property>
                                <property name="tooltip-text" translatable="1">The employee ID number. If left blank a reasonable number will be chosen for you</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <signal name="changed" handler="gnc_employee_name_changed_cb" swapped="no" />
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel" id="label2">
                            <property name="label" translatable="1">Identification</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="vexpand">1</property>
<property name="child">
                          <object class="GtkGrid">
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-bottom">3</property>
                            <property name="row-spacing">3</property>
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Name</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Address</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Phone</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Fax</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">6</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Email</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">7</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="email_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">7</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="fax_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">6</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="phone_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">5</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="addr4_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="addr3_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="addr2_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="addr1_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="name_entry">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel" id="label27">
                            <property name="label" translatable="1">Payment Address</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame4">
                        <property name="valign">center</property>
                        <property name="child">
                          <object class="GtkBox" id="vbox14">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="hbox7">
                                <property name="vexpand">1</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">3</property>
                                <property name="margin-bottom">3</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label34">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="1">Language</property>
                                    <property name="justify">right</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="language_entry">
                                    <property name="focusable">1</property>
                                    <property name="hexpand">1</property>
<property name="activates-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel" id="label28">
                            <property name="label" translatable="1">Interface</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label9">
                    <property name="label" translatable="1">Employee</property>
                    <property name="justify">center</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkBox" id="vbox40">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame5">
                        <property name="valign">center</property>
<property name="child">
                          <object class="GtkGrid">
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-bottom">3</property>
                            <property name="row-spacing">3</property>
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkBox" id="currency_box">
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                                <child>
                                  <placeholder />
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="rate_hbox">
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                                <child>
                                  <placeholder />
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hours_hbox">
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                                <child>
                                  <placeholder />
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label35">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Default Hours per Day</property>
                                <property name="justify">center</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label36">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Default Rate</property>
                                <property name="justify">center</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label37">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">Currency</property>
                                <property name="justify">right</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="ccard_acct_hbox">
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                                <child>
                                  <placeholder />
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="ccard_check">
                                <property name="label" translatable="1">Credit Account</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use-underline">1</property>
                                <signal name="toggled" handler="gnc_employee_ccard_acct_toggled_cb" swapped="no" />
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel" id="label8">
                            <property name="label" translatable="1">Billing Information</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label40">
                    <property name="label" translatable="1">Billing Information</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkBox" id="vbox13">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame3">
                        <property name="vexpand">1</property>
<property name="child">
                          <object class="GtkBox" id="vbox16">
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel" id="label38">
                            <property name="label" translatable="1">Access Control List</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label33">
                    <property name="label" translatable="1">Access Control</property>
                    <property name="justify">center</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="employee_actions">
        <property name="orientation">horizontal</property>
        <property name="hexpand">1</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="helpbutton">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="1">_Help</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_employee_window_help_cb" swapped="no" />
          </object>

        </child>
        <child>
          <object class="GtkButton" id="cancelbutton">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_employee_window_cancel_cb" swapped="no" />
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_employee_window_ok_cb" swapped="no" />
          </object>

        </child>
      </object>
    </child>
      </object>
    </child>
  </object>
</interface>
