<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text">1234567890123456789012345678901234567890</property>
  </object>
  <object class="GtkWindow" id="progress_dialog">
    <property name="visible">1</property>
<property name="title" translatable="1">Working…</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
<property name="child">
      <object class="GtkCenterBox" id="vbox85">
<property name="orientation">vertical</property>

        <property name="start-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="primary_label">
                <property name="valign">center</property>
                <property name="label">Primary text</property>
                <style>
                  <class name="gnc-class-title" />
                </style>
                <property name="use-markup">1</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="secondary_label">
                <property name="valign">center</property>
                <property name="label">Secondary text.</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="progress_vbox1">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="valign">center</property>
                    <property name="pulse-step">0.10000000149</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="sub_label">
                    <property name="valign">center</property>
                    <property name="label">Sub-operation text</property>
                    <style>
                      <class name="gnc-class-emphasis" />
                    </style>
                    <property name="use-markup">1</property>
                    <property name="wrap">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="progress_log_window">
                <property name="vexpand">1</property>
<property name="child">
                  <object class="GtkTextView" id="progress_log">
                    <property name="focusable">1</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="editable">0</property>
                    <property name="wrap-mode">word</property>
                    <property name="cursor-visible">0</property>
                    <property name="buffer">textbuffer1</property>
                    <property name="accepts-tab">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="end-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="hbuttonbox1">
                <property name="halign">end</property>
                <property name="visible">True</property>
<property name="spacing">6</property>
<child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="visible">0</property>
                    <property name="label" translatable="1">_Cancel</property>
                    <property name="focusable">1</property>
<property name="use-underline">1</property>
                  </object>

                </child>
                <child>
                  <object class="GtkButton" id="ok_button">
                    <property name="label" translatable="1">_OK</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
<property name="use-underline">1</property>
                  </object>

                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
