<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="payment_dialog">
    <property name="title" translatable="1">Process Payment</property>
    <property name="default-height">560</property>
    <property name="child">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkGrid" id="table1">
            <property name="vexpand">1</property>
<property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="hexpand">1</property>
                <property name="child">
                  <object class="GtkBox" id="owner_box">
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-markup">The company associated with this payment.</property>
                    <property name="tooltip-text" translatable="1">The company associated with this payment.</property>
<property name="spacing">5</property>
                    <child>
                      <object class="GtkBox" id="owner_type_box">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="owner_frame_label">
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-markup">The company associated with this payment.</property>
                    <property name="tooltip-text" translatable="1">The company associated with this payment.</property>
                    <property name="label" translatable="1">Partner</property>
                    <style>
                      <class name="gnc-class-strong" />
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frame5">
                <property name="hexpand">1</property>
                <property name="child">
                  <object class="GtkBox" id="post_account_box">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">1</property>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label4">
                    <property name="label" translatable="1">Post To</property>
                    <style>
                      <class name="gnc-class-strong" />
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frame4">
                <property name="hexpand">1</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">always</property>
                    <property name="vscrollbar-policy">always</property>
<property name="child">
                      <object class="GtkBox" id="docs_list_box">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                      </object>
                    </property>
                </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="1">Business items</property>
                    <style>
                      <class name="gnc-class-strong" />
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="table3">
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="halign">start</property>
                <property name="child">
                  <object class="GtkGrid" id="table2">
<property name="row-spacing">3</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="date_label">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Date</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="date_box">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="amount_label">
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="tooltip-text" translatable="1">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Amount</property>
                        <property name="justify">right</property>
                        <style>
                          <class name="gnc-class-strong" />
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="debit_label">
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="tooltip-text" translatable="1">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Payment</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="credit_label">
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="tooltip-text" translatable="1">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Refund</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="num_label">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Num</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="memo_label">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Memo</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="amount_payment_box">
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="tooltip-text" translatable="1">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="amount_refund_box">
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="tooltip-text" translatable="1">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="num_entry">
                        <property name="focusable">1</property>
<layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="memo_entry">
                        <property name="focusable">1</property>
<layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="amount_top_filler">
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="tooltip-text" translatable="1">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="amount_bot_filler">
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <property name="tooltip-text" translatable="1">The amount to pay for this invoice.

If you have selected an invoice, GnuCash will propose the amount still due for it. You can change this amount to create a partial payment or an over-payment.

In case of an over-payment or if no invoice was selected, GnuCash will automatically assign the remaining amount to the first unpaid invoice for this company.</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="print_check">
                        <property name="label" translatable="1">Print Check</property>
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="commodity_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">(USD)</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="1">Transaction Details</property>
                    <style>
                      <class name="gnc-class-strong" />
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="hexpand">1</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="acct_window">
                    <property name="width-request">250</property>
                    <property name="height-request">200</property>
                    <property name="focusable">1</property>
<property name="hscrollbar-policy">always</property>
                    <property name="vscrollbar-policy">always</property>
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="label" translatable="1">Transfer Account</property>
                    <style>
                      <class name="gnc-class-strong" />
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="table4">
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkImage" id="payment_warning">
                <property name="visible">0</property>
                <property name="icon-name">dialog-warning</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="conflict_message">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="cancelbutton">
                <property name="label" translatable="1">_Cancel</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="okbutton">
                <property name="label" translatable="1">_OK</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>