<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="object_references_dialog">
<property name="title" translatable="1">Object references</property>
<child>
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lbl_explanation">
                <property name="label" translatable="1">Explanation</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox_list">
                <property name="vexpand">1</property>
                <child>
                  <placeholder />
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="halign">end</property>
            <property name="spacing">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="okbutton">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
