<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="date_account_dialog">
    <property name="title" translatable="1">Question</property>
    <property name="modal">1</property>
<child>
      <object class="GtkBox" id="dialog-vbox6">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox" id="vbox3">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="the_top_hbox">
                <property name="vexpand">1</property>
<child>
                  <object class="GtkImage" id="image2">
                    <property name="halign">center</property>
                    <property name="icon-name">dialog-question</property>
                    <property name="pixel-size">16</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="top_msg_label">
                    <property name="hexpand">1</property>
                    <property name="label">Dummy message</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="row-spacing">3</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="postdate_label">
                    <property name="halign">end</property>
                    <property name="label">postd</property>
                    <property name="justify">right</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="date_label">
                    <property name="halign">end</property>
                    <property name="label">duedate</property>
                    <property name="justify">right</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="memo_label">
                    <property name="halign">end</property>
                    <property name="label" translatable="1">Description</property>
                    <property name="justify">right</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="acct_label">
                    <property name="halign">end</property>
                    <property name="label">acct</property>
                    <property name="justify">right</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="memo_entry">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
<layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="question_check">
                    <property name="label">question</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="use-underline">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="post_date_box">
                    <property name="hexpand">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="date_hbox">
                    <property name="hexpand">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="acct_hbox">
                    <property name="hexpand">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </child>
                <child>
                  <placeholder />
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="dialog-action_area6">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="halign">end</property>
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton1">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="date_close_dialog">
    <property name="title" translatable="1">Question</property>
    <property name="modal">1</property>
<child>
      <object class="GtkBox" id="dialog-vbox4">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="the_hbox">
                <property name="valign">center</property>
                <property name="vexpand">1</property>
<child>
                  <object class="GtkImage" id="image1">
                    <property name="halign">center</property>
                    <property name="icon-name">dialog-question</property>
                    <property name="pixel-size">16</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="msg_label">
                    <property name="hexpand">1</property>
                    <property name="label">Dummy message</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="vexpand">1</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
<child>
                  <object class="GtkLabel" id="label">
                    <property name="label">label</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="date_box">
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="dialog-action_area4">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="halign">end</property>
        <child>
          <object class="GtkButton" id="cancelbutton">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
      </object>
    </child>
  </object>
</interface>
