<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="close_book_window">
    <property name="title" translatable="yes">Close Book</property>
    <child>
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <child>
          <object class="GtkGrid" id="table1">
            <property name="column-spacing">6</property>
            <property name="row-spacing">3</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Closing Date</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Income Total</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Expense Total</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="date_box">
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="income_acct_box">
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="expense_acct_box">
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Description</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="desc_entry">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <child>
              <object class="GtkButton" id="helpbutton">
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="hexpand">true</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancelbutton">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="okbutton">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_OK</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
