<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="bi_import_dialog">
    <property name="title" translatable="1">Import transactions from text file</property>
    <signal name="destroy" handler="gnc_bi_import_gui_destroy_cb" swapped="no" />
    <child>
      <object class="GtkBox" id="bi_import_root">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="dialog-vbox3">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkFrame" id="frame1">
<property name="child">
              <object class="GtkCenterBox" id="hbox1">
<property name="start-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkEntry" id="entryFilename">
                        <property name="hexpand">1</property>
                        <property name="focusable">1</property>
<signal name="changed" handler="gnc_bi_import_gui_filenameChanged_cb" swapped="no" />
                      </object>
                    </child>
                  </object>
                </property>
                <property name="end-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton" id="buttonOpen">
                        <property name="halign">center</property>
                        <property name="label" translatable="1">_Open</property>
                        <property name="focusable">1</property>
                        <property name="use-underline">1</property>
                        <signal name="clicked" handler="gnc_bi_import_gui_buttonOpen_cb" swapped="no" />
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="1">1. Choose the file to import</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame4">
            <property name="child">
              <object class="GtkBox" id="vbox2">
<property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="radiobuttonBill">
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Bill</property>
                    <property name="focusable">1</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-markup">Import bill CSV data</property>
                    <property name="tooltip-text" translatable="1">Import bill CSV data</property>
                    <property name="halign">start</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="gnc_import_gui_type_cb" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="radiobuttonInvoice">
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Invoice</property>
                    <property name="focusable">1</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-markup">Import invoice CSV data</property>
                    <property name="tooltip-text" translatable="1">Import invoice CSV data</property>
                    <property name="halign">start</property>
                    <property name="group">radiobuttonBill</property>
                    <signal name="toggled" handler="gnc_import_gui_type_cb" swapped="no" />
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel" id="label4">
                <property name="label" translatable="1">2. Select import type</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame2">
<property name="child">
              <object class="GtkBox" id="vbox1">
<property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="radiobutton1">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Semicolon separated</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_option1_cb" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="radiobutton2">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Comma separated</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="group">radiobutton1</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_option2_cb" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="radiobutton3">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Semicolon separated with quotes</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="group">radiobutton1</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_option3_cb" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="radiobutton4">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Comma separated with quotes</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="group">radiobutton1</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_option4_cb" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="radiobutton5">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Custom regular expression</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="group">radiobutton1</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_option5_cb" swapped="no" />
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="1">3. Select import options</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="vexpand">1</property>
<property name="child">
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="focusable">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkBox" id="preview_placeholder">
                    <property name="focusable">1</property>
                  </object>
                </property>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="1">4. Preview</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame5">
<property name="child">
              <object class="GtkBox" id="vbox5">
<property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="radiobuttonOpenAll">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Open imported business items in tabs</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_open_mode_cb" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="radiobuttonOpenNotPosted">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Open not yet posted business items in tabs</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="group">radiobuttonOpenAll</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_open_mode_cb" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="radiobuttonOpenNone">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Don't open imported business items in tabs</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="group">radiobuttonOpenAll</property>
                    <signal name="toggled" handler="gnc_bi_import_gui_open_mode_cb" swapped="no" />
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel" id="label5">
                <property name="label" translatable="1">5. Afterwards</property>
                <property name="use-markup">1</property>
              </object>
            </child>
          </object>
        </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area3">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="hexpand">1</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkButton" id="helpbutton">
                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">_Help</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="gnc_bi_import_gui_help_cb" swapped="no" />
              </object>

        </child>
        <child>
          <object class="GtkButton" id="cancelbutton">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_bi_import_gui_cancel_cb" swapped="no" />
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_bi_import_gui_ok_cb" swapped="no" />
          </object>

        </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
