<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="securities_window">
    <property name="child">
      <object class="GtkBox" id="vbox12">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="commodities_vbox1">
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="yes">Securities</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="label">    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox1">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkScrolledWindow" id="commodity_list_window">
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_currencies_button">
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Show National Currencies</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">3</property>
                        <property name="use-underline">1</property>
                        <property name="valign">center</property>
                        <signal name="toggled" handler="gnc_commodities_show_currencies_toggled"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="add_button">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <property name="label" translatable="yes">_Add</property>
                <property name="tooltip-text" translatable="yes">Add a new commodity.</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="gnc_commodities_dialog_add_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Remove</property>
                <property name="sensitive">0</property>
                <property name="tooltip-text" translatable="yes">Remove the current commodity.</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="gnc_commodities_dialog_remove_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="edit_button">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="sensitive">0</property>
                <property name="tooltip-text" translatable="yes">Edit the current commodity.</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="gnc_commodities_dialog_edit_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Close</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="gnc_commodities_dialog_close_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="default-width">400</property>
    <property name="title" translatable="yes">Securities</property>
  </object>
</interface>
