<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkWindow" id="job_dialog">
    <property name="title" translatable="1">Job Dialog</property>
    <property name="resizable">0</property>
<signal name="destroy" handler="gnc_job_window_destroy_cb" swapped="no" />
    <child>
      <object class="GtkBox" id="job_window_root">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <child>
      <object class="GtkBox" id="dialog-vbox3">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="valign">center</property>
<property name="child">
                  <object class="GtkGrid">
<property name="row-spacing">3</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Job Number</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Job Name</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="id_entry">
                        <property name="focusable">1</property>
                        <property name="has-tooltip">1</property>
                        <property name="tooltip-markup">The job ID number. If left blank a reasonable number will be chosen for you</property>
                        <property name="tooltip-text" translatable="1">The job ID number. If left blank a reasonable number will be chosen for you</property>
                        <property name="hexpand">1</property>
<property name="activates-default">1</property>
                        <signal name="changed" handler="gnc_job_name_changed_cb" swapped="no" />
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="name_entry">
                        <property name="focusable">1</property>
<property name="activates-default">1</property>
                        <signal name="changed" handler="gnc_job_name_changed_cb" swapped="no" />
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="1">Job Information</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
<property name="child">
                  <object class="GtkGrid">
<property name="row-spacing">3</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="owner_label">
                        <property name="halign">end</property>
                        <property name="label">(owner)</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelrate">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Rate</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Billing ID</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="customer_hbox">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="rate_entry">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="desc_entry">
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
<layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label5">
                    <property name="label" translatable="1">Owner Information</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="vexpand">1</property>
<property name="child">
                  <object class="GtkCheckButton" id="active_check">
                    <property name="label" translatable="1">Job Active</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <property name="active">1</property>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label6">
                    <property name="label" translatable="1">Active</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
        </child>
        <child>
          <object class="GtkBox" id="job_actions">
            <property name="orientation">horizontal</property>
            <property name="hexpand">1</property>
            <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="helpbutton">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="1">_Help</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_job_window_help_cb" swapped="no" />
          </object>

        </child>
        <child>
          <object class="GtkButton" id="cancelbutton">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_job_window_cancel_cb" swapped="no" />
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="gnc_job_window_ok_cb" swapped="no" />
          </object>

        </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
