<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">731</property>
    <property name="value">1</property>
  </object>
  <object class="GtkStringList" id="liststore1">
    <items>
      <item>1st</item>
      <item>2nd</item>
      <item>3rd</item>
      <item>4th</item>
      <item>5th</item>
      <item>6th</item>
      <item>7th</item>
      <item>8th</item>
      <item>9th</item>
      <item>10th</item>
      <item>11th</item>
      <item>12th</item>
      <item>13th</item>
      <item>14th</item>
      <item>15th</item>
      <item>16th</item>
      <item>17th</item>
      <item>18th</item>
      <item>19th</item>
      <item>20th</item>
      <item>21st</item>
      <item>22nd</item>
      <item>23rd</item>
      <item>24th</item>
      <item>25th</item>
      <item>26th</item>
      <item>27th</item>
      <item>28th</item>
      <item>29th</item>
      <item>30th</item>
      <item>31st</item>
      <item>Last day of month</item>
      <item>Last Monday</item>
      <item>Last Tuesday</item>
      <item>Last Wednesday</item>
      <item>Last Thursday</item>
      <item>Last Friday</item>
      <item>Last Saturday</item>
      <item>Last Sunday</item>
    </items>
  </object>
  <object class="GtkStringList" id="liststore2">
    <items>
      <item>None</item>
      <item>Once</item>
      <item>Daily</item>
      <item>Weekly</item>
      <item>Semi-Monthly</item>
      <item>Monthly</item>
    </items>
  </object>
  <object class="GtkStringList" id="liststore3">
    <items>
      <item>No change</item>
      <item>Use previous weekday</item>
      <item>Use next weekday</item>
    </items>
  </object>
  <object class="GtkStringList" id="liststore4">
    <items>
      <item>1st</item>
      <item>2nd</item>
      <item>3rd</item>
      <item>4th</item>
      <item>5th</item>
      <item>6th</item>
      <item>7th</item>
      <item>8th</item>
      <item>9th</item>
      <item>10th</item>
      <item>11th</item>
      <item>12th</item>
      <item>13th</item>
      <item>14th</item>
      <item>15th</item>
      <item>16th</item>
      <item>17th</item>
      <item>18th</item>
      <item>19th</item>
      <item>20th</item>
      <item>21st</item>
      <item>22nd</item>
      <item>23rd</item>
      <item>24th</item>
      <item>25th</item>
      <item>26th</item>
      <item>27th</item>
      <item>28th</item>
      <item>29th</item>
      <item>30th</item>
      <item>31st</item>
      <item>Last day of month</item>
      <item>Last Monday</item>
      <item>Last Tuesday</item>
      <item>Last Wednesday</item>
      <item>Last Thursday</item>
      <item>Last Friday</item>
      <item>Last Saturday</item>
      <item>Last Sunday</item>
      <item>1st Mon</item>
      <item>1st Tue</item>
      <item>1st Wed</item>
      <item>1st Thu</item>
      <item>1st Fri</item>
      <item>1st Sat</item>
      <item>1st Sun</item>
      <item>2nd Mon</item>
      <item>2nd Tue</item>
      <item>2nd Wed</item>
      <item>2nd Thu</item>
      <item>2nd Fri</item>
      <item>2nd Sat</item>
      <item>2nd Sun</item>
      <item>3rd Mon</item>
      <item>3rd Tue</item>
      <item>3rd Wed</item>
      <item>3rd Thu</item>
      <item>3rd Fri</item>
      <item>3rd Sat</item>
      <item>3rd Sun</item>
      <item>4th Mon</item>
      <item>4th Tue</item>
      <item>4th Wed</item>
      <item>4th Thu</item>
      <item>4th Fri</item>
      <item>4th Sat</item>
      <item>4th Sun</item>
    </items>
  </object>
  <object class="GtkStringList" id="liststore5">
    <items>
      <item>No change</item>
      <item>Use previous weekday</item>
      <item>Use next weekday</item>
    </items>
  </object>
  <object class="GtkStringList" id="liststore6">
    <items>
      <item>1st</item>
      <item>2nd</item>
      <item>3rd</item>
      <item>4th</item>
      <item>5th</item>
      <item>6th</item>
      <item>7th</item>
      <item>8th</item>
      <item>9th</item>
      <item>10th</item>
      <item>11th</item>
      <item>12th</item>
      <item>13th</item>
      <item>14th</item>
      <item>15th</item>
      <item>16th</item>
      <item>17th</item>
      <item>18th</item>
      <item>19th</item>
      <item>20th</item>
      <item>21st</item>
      <item>22nd</item>
      <item>23rd</item>
      <item>24th</item>
      <item>25th</item>
      <item>26th</item>
      <item>27th</item>
      <item>28th</item>
      <item>29th</item>
      <item>30th</item>
      <item>31st</item>
      <item>Last day of month</item>
      <item>Last Monday</item>
      <item>Last Tuesday</item>
      <item>Last Wednesday</item>
      <item>Last Thursday</item>
      <item>Last Friday</item>
      <item>Last Saturday</item>
      <item>Last Sunday</item>
    </items>
  </object>
  <object class="GtkStringList" id="liststore7">
    <items>
      <item>No change</item>
      <item>Use previous weekday</item>
      <item>Use next weekday</item>
    </items>
  </object>
  <object class="GtkWindow" id="gnc_frequency_window">
    <property name="title">This window should never be realized.</property>
    <child>
      <object class="GtkBox" id="gncfreq_vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="gncfreq_table">
            <property name="column-spacing">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="freq_label">
                <property name="justify">right</property>
                <property name="label" translatable="yes">Frequency</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="startdate_label">
                <property name="justify">center</property>
                <property name="label" translatable="yes">Start Date</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="freq_combobox">
                <property name="model">liststore2</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="gncfreq_nb">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="scrollable">1</property>
            <property name="show-tabs">0</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkLabel" id="label847767">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Not scheduled</property>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label847753">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">None</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="hbox114">
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel" id="label847776">
                        <property name="halign">center</property>
                        <property name="justify">center</property>
                        <property name="label" translatable="yes">Select occurrence date above.</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">1</property>
                <property name="tab">
                  <object class="GtkLabel" id="label847735">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Once</property>
                  </object>
                </property>
                <property name="tab-fill">False</property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="hbox115">
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <property name="spacing">6</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkLabel" id="label847746">
                        <property name="halign">center</property>
                        <property name="justify">right</property>
                        <property name="label" translatable="yes" context="Daily">Every</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="daily_spin">
                        <property name="adjustment">adjustment4</property>
                        <property name="climb-rate">1</property>
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <property name="numeric">1</property>
                        <property name="snap-to-ticks">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label847747">
                        <property name="halign">center</property>
                        <property name="justify">center</property>
                        <property name="label" translatable="yes" context="Daily">days.</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">2</property>
                <property name="tab">
                  <object class="GtkLabel" id="label847736">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Daily</property>
                  </object>
                </property>
                <property name="tab-fill">False</property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="hbox113">
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="vbox1">
                        <property name="halign">start</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="hbox110">
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-top">6</property>
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="label847748">
                                <property name="justify">right</property>
                                <property name="label" translatable="yes" context="Weekly">Every</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="weekly_spin">
                                <property name="adjustment">adjustment3</property>
                                <property name="climb-rate">1</property>
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847749">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="justify">fill</property>
                                <property name="label" translatable="yes" context="Weekly">weeks.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox220">
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-top">6</property>
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="label847856">
                                <property name="justify">right</property>
                                <property name="label" translatable="yes" context="Weekly">Days</property>
                                <property name="valign">start</property>
                                <property name="margin-top">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame1">
                                <property name="child">
                                  <object class="GtkGrid" id="table2">
                                    <property name="column-spacing">6</property>
                                    <property name="halign">start</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-top">6</property>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_sat">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Saturday</property>
                                        <property name="use-underline">1</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_fri">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Friday</property>
                                        <property name="use-underline">1</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_wed">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Wednesday</property>
                                        <property name="use-underline">1</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_thu">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Thursday</property>
                                        <property name="use-underline">1</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_sun">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Sunday</property>
                                        <property name="use-underline">1</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_mon">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Monday</property>
                                        <property name="use-underline">1</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_tue">
                                        <property name="focusable">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Tuesday</property>
                                        <property name="use-underline">1</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="label-xalign">0.5</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">3</property>
                <property name="tab">
                  <object class="GtkLabel" id="label847738">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Weekly</property>
                  </object>
                </property>
                <property name="tab-fill">False</property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="hbox112">
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="vbox119">
                        <property name="halign">center</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox" id="hbox126">
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label847757">
                                <property name="halign">center</property>
                                <property name="justify">right</property>
                                <property name="label" translatable="yes" context="Semimonthly">Every</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="semimonthly_spin">
                                <property name="adjustment">adjustment2</property>
                                <property name="climb-rate">1</property>
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="snap-to-ticks">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847758">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes" context="Semimonthly">months.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox127">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="label847759">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label" translatable="yes">First on the</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="semimonthly_first">
                                <property name="halign">start</property>
                                <property name="model">liststore1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847751">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label" translatable="yes">except on weekends</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="semimonthly_first_weekend">
                                <property name="halign">center</property>
                                <property name="model">liststore7</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox128">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="label847760">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label" translatable="yes">then on the</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="semimonthly_second">
                                <property name="halign">start</property>
                                <property name="model">liststore6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847752">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label" translatable="yes">except on weekends</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="semimonthly_second_weekend">
                                <property name="halign">center</property>
                                <property name="model">liststore5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">4</property>
                <property name="tab">
                  <object class="GtkLabel" id="label847740">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Semi-Monthly</property>
                  </object>
                </property>
                <property name="tab-fill">False</property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="hbox1">
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="vbox118">
                        <property name="halign">center</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox" id="hbox124">
                            <property name="valign">center</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label847754">
                                <property name="halign">center</property>
                                <property name="justify">center</property>
                                <property name="label" translatable="yes" context="Monthly">Every</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="monthly_spin">
                                <property name="adjustment">adjustment1</property>
                                <property name="climb-rate">1</property>
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="numeric">1</property>
                                <property name="snap-to-ticks">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847755">
                                <property name="halign">center</property>
                                <property name="justify">center</property>
                                <property name="label" translatable="yes" context="Monthly">months.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox125">
                            <property name="spacing">6</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="label847756">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label" translatable="yes">On the</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="monthly_day">
                                <property name="halign">start</property>
                                <property name="model">liststore4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847750">
                                <property name="halign">start</property>
                                <property name="justify">right</property>
                                <property name="label" translatable="yes">except on weekends</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="monthly_weekend">
                                <property name="halign">start</property>
                                <property name="model">liststore3</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">5</property>
                <property name="tab">
                  <object class="GtkLabel" id="label847741">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Monthly</property>
                  </object>
                </property>
                <property name="tab-fill">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
