<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="days_adjustment">
    <property name="upper">1100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="end_days_adjustment">
    <property name="upper">1100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="start_days_adjustment">
    <property name="upper">1100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="filter_by_dialog">
    <property name="title" translatable="1" comments="Filter register by… Dialog">Filter register by…</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <child>
      <object class="GtkBox" id="dialog-vbox19">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox" id="vbox103">
<property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="filter_show_all">
                        <property name="valign">center</property>
                        <property name="label" translatable="1" comments="Filter By Dialog, Date Tab">Show _All</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkCheckButton" id="filter_show_days">
                            <property name="label" translatable="1">Show _from days ago</property>
                            <property name="focusable">1</property>
                            <property name="use-underline">1</property>
                            <property name="active">1</property>
                            <property name="group">filter_show_all</property>
                            <signal name="toggled" handler="gnc_ppr_filter_select_range_cb" swapped="no" />
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="filter_show_num_days">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Valid range is 0 to 1100 days
If 0, all previous days included</property>
                            <property name="adjustment">days_adjustment</property>
                            <property name="numeric">1</property>
                            <signal name="value-changed" handler="gnc_ppr_filter_days_changed_cb" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="filter_show_range">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Select _Range</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use-underline">1</property>
                        <property name="group">filter_show_all</property>
                        <signal name="toggled" handler="gnc_ppr_filter_select_range_cb" swapped="no" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="select_range_table">
                        <property name="vexpand">1</property>
                        <property name="margin-top">12</property>
                        <property name="row-spacing">3</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label847683">
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label847682">
                            <property name="halign">start</property>
                            <property name="label" translatable="1" comments="Filter By Dialog, Date Tab, Start section">Start</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="start_relative_check">
                            <property name="label" translatable="1">Re_lative</property>
                            <property name="focusable">1</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_start_toggle_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="start_date_check">
                            <property name="label" translatable="1">C_hoose Date</property>
                            <property name="focusable">1</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_start_toggle_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="start_days_check">
                            <property name="label" translatable="1">_Days ago</property>
                            <property name="focusable">1</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_start_toggle_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="start_date_hbox">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="start_relative_hbox">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="start_days_spin">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Valid range is 0 to 1100 days
If 0, all previous days included</property>
                            <property name="text" translatable="1">0</property>
                            <property name="adjustment">start_days_adjustment</property>
                            <property name="numeric">1</property>
                            <signal name="value-changed" handler="gnc_ppr_filter_start_end_days_changed_cb" swapped="no" />
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="end_relative_check">
                            <property name="label" translatable="1">Rela_tive</property>
                            <property name="focusable">1</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_end_toggle_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="end_date_check">
                            <property name="label" translatable="1">Choo_se Date</property>
                            <property name="focusable">1</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_end_toggle_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="end_days_check">
                            <property name="label" translatable="1">Days a_go</property>
                            <property name="focusable">1</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_end_toggle_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="end_date_hbox">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">6</property>
                            </layout>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="end_relative_hbox">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">5</property>
                            </layout>
                            <child>
                              <placeholder />
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="end_days_spin">
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Valid range is 0 to 1100 days
If 0, all previous days included</property>
                            <property name="text" translatable="1">0</property>
                            <property name="adjustment">end_days_adjustment</property>
                            <property name="numeric">1</property>
                            <signal name="value-changed" handler="gnc_ppr_filter_start_end_days_changed_cb" swapped="no" />
                            <layout>
                              <property name="column">1</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label847684">
                            <property name="halign">start</property>
                            <property name="margin-top">12</property>
                            <property name="label" translatable="1" comments="Filter By Dialog, Date Tab, End section">End</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="earliest_label">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Earliest</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="latest_label">
                            <property name="halign">start</property>
                            <property name="margin-top">12</property>
                            <property name="label" translatable="1">Latest</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label847678">
                    <property name="label" translatable="1">Date</property>
                    <property name="use-underline">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkBox" id="vbox104">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="table1">
                        <property name="vexpand">1</property>
<property name="row-spacing">3</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="filter_status_unreconciled">
                            <property name="label" translatable="1" comments="Filter By Dialog, State Tab">_Unreconciled</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_status_one_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="filter_status_reconciled">
                            <property name="label" translatable="1">_Reconciled</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_status_one_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="filter_status_cleared">
                            <property name="label" translatable="1">C_leared</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_status_one_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="filter_status_voided">
                            <property name="label" translatable="1">_Voided</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_status_one_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="filter_status_frozen">
                            <property name="label" translatable="1">_Frozen</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="gnc_ppr_filter_status_one_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button84">
                            <property name="label" translatable="1">_Select All</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="halign">center</property>
                            <property name="use-underline">1</property>
                            <signal name="clicked" handler="gnc_ppr_filter_status_select_all_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">6</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="hseparator1">
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button85">
                            <property name="label" translatable="1">Clear _All</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="halign">center</property>
                            <property name="use-underline">1</property>
                            <signal name="clicked" handler="gnc_ppr_filter_status_clear_all_cb" swapped="no" />
                            <layout>
                              <property name="column">0</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label847679">
                    <property name="label" translatable="1">Status</property>
                    <property name="use-underline">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCenterBox" id="hbox1">
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="end-widget">
              <object class="GtkBox">
                <child>
                  <object class="GtkCheckButton" id="filter_save">
                    <property name="halign">center</property>
                    <property name="label" translatable="1" comments="Filter By Dialog, below tabs">Sa_ve Filter</property>
                    <property name="focusable">1</property>
                    <property name="use-underline">1</property>
                    <signal name="toggled" handler="gnc_ppr_filter_save_cb" swapped="no" />
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="dialog-action_area21">
        <property name="halign">end</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="cancelbutton4">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
<property name="use-underline">1</property>
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton4">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="duplicate_transaction_dialog">
    <property name="title" translatable="1" comments="Duplicate Transaction Dialog">Duplicate Transaction</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child>
      <object class="GtkBox" id="dialog-vbox15">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkLabel" id="duplicate_title_label">
            <property name="valign">center</property>
            <property name="halign">start</property>
            <property name="label" translatable="1">New Transaction Information</property>
            <style><class name="gnc-class-strong" /></style>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="duplicate_table">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="date_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">_Date</property>
                <property name="use-underline">1</property>
                <property name="justify">center</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="num_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">_Number</property>
                <property name="use-underline">1</property>
                <property name="justify">center</property>
                <property name="mnemonic-widget">num_entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="date_hbox">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="tnum_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">_Transaction Number</property>
                <property name="use-underline">1</property>
                <property name="justify">center</property>
                <property name="mnemonic-widget">tnum_entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="link_check_button">
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="active">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="link_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">Keep Linked Document Entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="num_entry">
                <property name="focusable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="tnum_entry">
                <property name="focusable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area15">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="button76">
                <property name="label" translatable="1">_Cancel</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button77">
                <property name="label" translatable="1">_OK</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryBuffer" id="entrybuffer1">
    <property name="text">0</property>
  </object>
  <object class="GtkWindow" id="sort_by_dialog">
    <property name="title" translatable="1" comments="Sort register by Dialog">Sort register by…</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <child>
      <object class="GtkBox" id="dialog-vbox17">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox" id="vbox101">
            <property name="vexpand">1</property>
<property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="BY_STANDARD">
                <property name="valign">center</property>
                <property name="label" translatable="1">_Standard Order</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Keep normal account order.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="hseparator2" />
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_DATE">
                <property name="valign">center</property>
                <property name="label" translatable="1">_Date</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by date.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_DATE_ENTERED">
                <property name="valign">center</property>
                <property name="label" translatable="1">Date of _Entry</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by the date of entry.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_DATE_RECONCILED">
                <property name="valign">center</property>
                <property name="label" translatable="1">S_tatement Date</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by the statement date (and group by cleared, unreconciled, reconciled).</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_NUM">
                <property name="valign">center</property>
                <property name="label" translatable="1">Num_ber</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by number.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_AMOUNT">
                <property name="valign">center</property>
                <property name="label" translatable="1">Amo_unt</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by amount.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_MEMO">
                <property name="valign">center</property>
                <property name="label" translatable="1">_Memo</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by memo.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_DESC">
                <property name="valign">center</property>
                <property name="label" translatable="1">Descri_ption</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by description.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_ACTION">
                <property name="valign">center</property>
                <property name="label" translatable="1">_Action</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by action field.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BY_NOTES">
                <property name="valign">center</property>
                <property name="label" translatable="1">_Notes</property>
                <property name="focusable">1</property>
                <property name="tooltip-text" translatable="1">Sort by notes field.</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="group">BY_STANDARD</property>
                <signal name="toggled" handler="gnc_ppr_sort_button_cb" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="hseparator3" />
            </child>
            <child>
              <object class="GtkCenterBox" id="hbox2">
                <property name="valign">center</property>
                <property name="vexpand">1</property>
                <property name="margin-top">6</property>
                <property name="start-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkCheckButton" id="sort_reverse">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="1">_Reverse Order</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Sort in descending order.</property>
                        <property name="halign">start</property>
                        <property name="use-underline">1</property>
                        <signal name="toggled" handler="gnc_ppr_sort_order_reverse_cb" swapped="no" />
                      </object>
                    </child>
                  </object>
                </property>
                <property name="end-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkCheckButton" id="sort_save">
                        <property name="label" translatable="1">Sa_ve Sort Order</property>
                        <property name="focusable">1</property>
                        <property name="tooltip-text" translatable="1">Save the sort order for this register.</property>
                        <property name="halign">start</property>
                        <property name="use-underline">1</property>
                        <signal name="toggled" handler="gnc_ppr_sort_order_save_cb" swapped="no" />
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="dialog-action_area19">
        <property name="halign">end</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="cancelbutton2">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
<property name="use-underline">1</property>
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton2">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="void_transaction_window">
    <property name="title" translatable="1">Void Transaction</property>
    <property name="modal">1</property>
    <property name="resizable">0</property>
    <child>
      <object class="GtkBox" id="void_transaction_content">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox" id="void_transaction_reason_box">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label847671">
                <property name="halign">start</property>
                <property name="label" translatable="1">Reason for voiding transaction</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="reason">
                <property name="focusable">1</property>
                <property name="activates-default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="void_transaction_actions">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="cancelbutton1">
                <property name="label" translatable="1">_Cancel</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="label" translatable="1">_OK</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
