<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">731</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1st</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th</col>
      </row>
      <row>
        <col id="0" translatable="yes">5th</col>
      </row>
      <row>
        <col id="0" translatable="yes">6th</col>
      </row>
      <row>
        <col id="0" translatable="yes">7th</col>
      </row>
      <row>
        <col id="0" translatable="yes">8th</col>
      </row>
      <row>
        <col id="0" translatable="yes">9th</col>
      </row>
      <row>
        <col id="0" translatable="yes">10th</col>
      </row>
      <row>
        <col id="0" translatable="yes">11th</col>
      </row>
      <row>
        <col id="0" translatable="yes">12th</col>
      </row>
      <row>
        <col id="0" translatable="yes">13th</col>
      </row>
      <row>
        <col id="0" translatable="yes">14th</col>
      </row>
      <row>
        <col id="0" translatable="yes">15th</col>
      </row>
      <row>
        <col id="0" translatable="yes">16th</col>
      </row>
      <row>
        <col id="0" translatable="yes">17th</col>
      </row>
      <row>
        <col id="0" translatable="yes">18th</col>
      </row>
      <row>
        <col id="0" translatable="yes">19th</col>
      </row>
      <row>
        <col id="0" translatable="yes">20th</col>
      </row>
      <row>
        <col id="0" translatable="yes">21st</col>
      </row>
      <row>
        <col id="0" translatable="yes">22nd</col>
      </row>
      <row>
        <col id="0" translatable="yes">23rd</col>
      </row>
      <row>
        <col id="0" translatable="yes">24th</col>
      </row>
      <row>
        <col id="0" translatable="yes">25th</col>
      </row>
      <row>
        <col id="0" translatable="yes">26th</col>
      </row>
      <row>
        <col id="0" translatable="yes">27th</col>
      </row>
      <row>
        <col id="0" translatable="yes">28th</col>
      </row>
      <row>
        <col id="0" translatable="yes">29th</col>
      </row>
      <row>
        <col id="0" translatable="yes">30th</col>
      </row>
      <row>
        <col id="0" translatable="yes">31st</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last day of month</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Monday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Tuesday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Wednesday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Thursday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Friday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Saturday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Sunday</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">Once</col>
      </row>
      <row>
        <col id="0" translatable="yes">Daily</col>
      </row>
      <row>
        <col id="0" translatable="yes">Weekly</col>
      </row>
      <row>
        <col id="0" translatable="yes">Semi-Monthly</col>
      </row>
      <row>
        <col id="0" translatable="yes">Monthly</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">No change</col>
      </row>
      <row>
        <col id="0" translatable="yes">Use previous weekday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Use next weekday</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore4">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1st</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th</col>
      </row>
      <row>
        <col id="0" translatable="yes">5th</col>
      </row>
      <row>
        <col id="0" translatable="yes">6th</col>
      </row>
      <row>
        <col id="0" translatable="yes">7th</col>
      </row>
      <row>
        <col id="0" translatable="yes">8th</col>
      </row>
      <row>
        <col id="0" translatable="yes">9th</col>
      </row>
      <row>
        <col id="0" translatable="yes">10th</col>
      </row>
      <row>
        <col id="0" translatable="yes">11th</col>
      </row>
      <row>
        <col id="0" translatable="yes">12th</col>
      </row>
      <row>
        <col id="0" translatable="yes">13th</col>
      </row>
      <row>
        <col id="0" translatable="yes">14th</col>
      </row>
      <row>
        <col id="0" translatable="yes">15th</col>
      </row>
      <row>
        <col id="0" translatable="yes">16th</col>
      </row>
      <row>
        <col id="0" translatable="yes">17th</col>
      </row>
      <row>
        <col id="0" translatable="yes">18th</col>
      </row>
      <row>
        <col id="0" translatable="yes">19th</col>
      </row>
      <row>
        <col id="0" translatable="yes">20th</col>
      </row>
      <row>
        <col id="0" translatable="yes">21st</col>
      </row>
      <row>
        <col id="0" translatable="yes">22nd</col>
      </row>
      <row>
        <col id="0" translatable="yes">23rd</col>
      </row>
      <row>
        <col id="0" translatable="yes">24th</col>
      </row>
      <row>
        <col id="0" translatable="yes">25th</col>
      </row>
      <row>
        <col id="0" translatable="yes">26th</col>
      </row>
      <row>
        <col id="0" translatable="yes">27th</col>
      </row>
      <row>
        <col id="0" translatable="yes">28th</col>
      </row>
      <row>
        <col id="0" translatable="yes">29th</col>
      </row>
      <row>
        <col id="0" translatable="yes">30th</col>
      </row>
      <row>
        <col id="0" translatable="yes">31st</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last day of month</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Monday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Tuesday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Wednesday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Thursday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Friday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Saturday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Sunday</col>
      </row>
      <row>
        <col id="0" translatable="yes">1st Mon</col>
      </row>
      <row>
        <col id="0" translatable="yes">1st Tue</col>
      </row>
      <row>
        <col id="0" translatable="yes">1st Wed</col>
      </row>
      <row>
        <col id="0" translatable="yes">1st Thu</col>
      </row>
      <row>
        <col id="0" translatable="yes">1st Fri</col>
      </row>
      <row>
        <col id="0" translatable="yes">1st Sat</col>
      </row>
      <row>
        <col id="0" translatable="yes">1st Sun</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd Mon</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd Tue</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd Wed</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd Thu</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd Fri</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd Sat</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd Sun</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd Mon</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd Tue</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd Wed</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd Thu</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd Fri</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd Sat</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd Sun</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th Mon</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th Tue</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th Wed</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th Thu</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th Fri</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th Sat</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th Sun</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore5">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">No change</col>
      </row>
      <row>
        <col id="0" translatable="yes">Use previous weekday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Use next weekday</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore6">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1st</col>
      </row>
      <row>
        <col id="0" translatable="yes">2nd</col>
      </row>
      <row>
        <col id="0" translatable="yes">3rd</col>
      </row>
      <row>
        <col id="0" translatable="yes">4th</col>
      </row>
      <row>
        <col id="0" translatable="yes">5th</col>
      </row>
      <row>
        <col id="0" translatable="yes">6th</col>
      </row>
      <row>
        <col id="0" translatable="yes">7th</col>
      </row>
      <row>
        <col id="0" translatable="yes">8th</col>
      </row>
      <row>
        <col id="0" translatable="yes">9th</col>
      </row>
      <row>
        <col id="0" translatable="yes">10th</col>
      </row>
      <row>
        <col id="0" translatable="yes">11th</col>
      </row>
      <row>
        <col id="0" translatable="yes">12th</col>
      </row>
      <row>
        <col id="0" translatable="yes">13th</col>
      </row>
      <row>
        <col id="0" translatable="yes">14th</col>
      </row>
      <row>
        <col id="0" translatable="yes">15th</col>
      </row>
      <row>
        <col id="0" translatable="yes">16th</col>
      </row>
      <row>
        <col id="0" translatable="yes">17th</col>
      </row>
      <row>
        <col id="0" translatable="yes">18th</col>
      </row>
      <row>
        <col id="0" translatable="yes">19th</col>
      </row>
      <row>
        <col id="0" translatable="yes">20th</col>
      </row>
      <row>
        <col id="0" translatable="yes">21st</col>
      </row>
      <row>
        <col id="0" translatable="yes">22nd</col>
      </row>
      <row>
        <col id="0" translatable="yes">23rd</col>
      </row>
      <row>
        <col id="0" translatable="yes">24th</col>
      </row>
      <row>
        <col id="0" translatable="yes">25th</col>
      </row>
      <row>
        <col id="0" translatable="yes">26th</col>
      </row>
      <row>
        <col id="0" translatable="yes">27th</col>
      </row>
      <row>
        <col id="0" translatable="yes">28th</col>
      </row>
      <row>
        <col id="0" translatable="yes">29th</col>
      </row>
      <row>
        <col id="0" translatable="yes">30th</col>
      </row>
      <row>
        <col id="0" translatable="yes">31st</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last day of month</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Monday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Tuesday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Wednesday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Thursday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Friday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Saturday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Sunday</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore7">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">No change</col>
      </row>
      <row>
        <col id="0" translatable="yes">Use previous weekday</col>
      </row>
      <row>
        <col id="0" translatable="yes">Use next weekday</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="gnc_frequency_window">
    <property name="can_focus">False</property>
    <property name="title">This window should never be realized.</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkEventBox" id="eventbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="gncfreq_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="gncfreq_table">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="freq_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">12</property>
                    <property name="label" translatable="yes">Frequency</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="startdate_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">12</property>
                    <property name="label" translatable="yes">Start Date</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="freq_combobox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">liststore2</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="width_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="right_padding">20</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="gncfreq_nb">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">5</property>
                <property name="show_tabs">False</property>
                <property name="scrollable">True</property>
                <child>
                  <object class="GtkLabel" id="label847767">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Not scheduled</property>
                    <property name="justify">center</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label847753">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">None</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox114">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label847776">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Select occurrence date above.</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label847735">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Once</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox115">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkLabel" id="label847746">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="Daily">Every</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="daily_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="secondary_icon_activatable">False</property>
                        <property name="adjustment">adjustment4</property>
                        <property name="climb_rate">1</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label847747">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="Daily">days.</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label847736">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Daily</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox113">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="vbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="hbox110">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">5</property>
                            <child>
                              <object class="GtkLabel" id="label847748">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="Weekly">Every</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="weekly_spin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="adjustment">adjustment3</property>
                                <property name="climb_rate">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847749">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes" context="Weekly">weeks.</property>
                                <property name="justify">fill</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">5</property>
                            <property name="label_xalign">0.5</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkGrid" id="table2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_right">12</property>
                                    <property name="border_width">2</property>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_sat">
                                        <property name="label" translatable="yes">Saturday</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_fri">
                                        <property name="label" translatable="yes">Friday</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_wed">
                                        <property name="label" translatable="yes">Wednesday</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_thu">
                                        <property name="label" translatable="yes">Thursday</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_sun">
                                        <property name="label" translatable="yes">Sunday</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_mon">
                                        <property name="label" translatable="yes">Monday</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="wd_check_tue">
                                        <property name="label" translatable="yes">Tuesday</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Days</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label847738">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Weekly</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox112">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="vbox119">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox" id="hbox126">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label847757">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="Semimonthly">Every</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="semimonthly_spin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="adjustment">adjustment2</property>
                                <property name="climb_rate">1</property>
                                <property name="snap_to_ticks">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847758">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="Semimonthly">months.</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox127">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label847759">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_right">12</property>
                                <property name="label" translatable="yes">First on the</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="semimonthly_first">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_right">12</property>
                                <property name="model">liststore1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847751">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_right">12</property>
                                <property name="label" translatable="yes">except on weekends</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="semimonthly_first_weekend">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="model">liststore7</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext7"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox128">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label847760">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_right">12</property>
                                <property name="label" translatable="yes">then on the</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="semimonthly_second">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_right">12</property>
                                <property name="model">liststore6</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext6"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847752">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_right">12</property>
                                <property name="label" translatable="yes">except on weekends</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="semimonthly_second_weekend">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="model">liststore5</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext5"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label847740">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Semi-Monthly</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="vbox118">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox" id="hbox124">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label847754">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="Monthly">Every</property>
                                <property name="justify">center</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="monthly_spin">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="climb_rate">1</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847755">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="Monthly">months.</property>
                                <property name="justify">center</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox125">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label847756">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">On the</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="monthly_day">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="model">liststore4</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext4"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label847750">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">except on weekends</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="monthly_weekend">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="model">liststore3</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">5</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label847741">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Monthly</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
