<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      Visi konti        
    </gnc-act:title>
    <gnc-act:short-description>
     Full chart of accounts contains all default accounts.
    </gnc-act:short-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktīvi</act:name>
  <act:id type="new">c942789c77cfdd65bc6e4c12900f0805</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Aktīvi</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Tekošie aktīvi</act:name>
  <act:id type="new">f23dcf070835b376a95a7a06dbb62e59</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Tekošie aktīvi</act:description>
  <act:parent type="new">c942789c77cfdd65bc6e4c12900f0805</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankas depozīti</act:name>
  <act:id type="new">e2f05a66ad8fb10a4f4d2d1ecdc6a13d</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bankas depozīti</act:description>
  <act:parent type="new">f23dcf070835b376a95a7a06dbb62e59</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankas konts</act:name>
  <act:id type="new">a58419050d3b82f7f156658a98929df2</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bankas konts</act:description>
  <act:parent type="new">f23dcf070835b376a95a7a06dbb62e59</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Termiņnoguldījumi</act:name>
  <act:id type="new">fc68a65077344e22b08d805ddcbf4dc8</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Termiņnoguldījumi</act:description>
  <act:parent type="new">f23dcf070835b376a95a7a06dbb62e59</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Uzkrājumi</act:name>
  <act:id type="new">bd6088ea984f27470c8ef4b8fc0826c1</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Uzkrājumi</act:description>
  <act:parent type="new">f23dcf070835b376a95a7a06dbb62e59</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Skaidra nauda</act:name>
  <act:id type="new">d8232291d80c3d558e51d1e08cc3e85d</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Skaidra nauda</act:description>
  <act:parent type="new">f23dcf070835b376a95a7a06dbb62e59</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Īpašumi</act:name>
  <act:id type="new">c188686b29b9104da292aed8c2ca8541</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Īpašumi</act:description>
  <act:parent type="new">c942789c77cfdd65bc6e4c12900f0805</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mājoklis</act:name>
  <act:id type="new">1d81c657af6cce36422ce3d7eb782bfc</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mājoklis</act:description>
  <act:parent type="new">c188686b29b9104da292aed8c2ca8541</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi īpašumi</act:name>
  <act:id type="new">b7ac61cf72bc19c6b3917db1063908c6</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Citi īpašumi</act:description>
  <act:parent type="new">c188686b29b9104da292aed8c2ca8541</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Transporta līdzekļi</act:name>
  <act:id type="new">71b413a7042e74974115333fd3d6f496</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Transporta līdzekļi</act:description>
  <act:parent type="new">c188686b29b9104da292aed8c2ca8541</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investīcijas</act:name>
  <act:id type="new">0efa7e60042a8d5e4f07a2e6f76bb66d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Investīcijas</act:description>
  <act:parent type="new">c942789c77cfdd65bc6e4c12900f0805</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Biržas konti</act:name>
  <act:id type="new">c7ba76a2c51c691ecb4e6c80fcaa71f9</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Biržas konti</act:description>
  <act:parent type="new">0efa7e60042a8d5e4f07a2e6f76bb66d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vērtspapīri</act:name>
  <act:id type="new">7e0a0149682cc309278987426b5f9b82</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Vērtspapīri</act:description>
  <act:parent type="new">c7ba76a2c51c691ecb4e6c80fcaa71f9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Akcijas</act:name>
  <act:id type="new">4599087f4755245fbc052ec425c0094b</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Akcijas</act:description>
  <act:parent type="new">c7ba76a2c51c691ecb4e6c80fcaa71f9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kapitāla daļas</act:name>
  <act:id type="new">d8e24554e11c296b79b33953cba093de</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kapitāla daļas</act:description>
  <act:parent type="new">c7ba76a2c51c691ecb4e6c80fcaa71f9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pensijas fondi</act:name>
  <act:id type="new">82ec8dc2b06e06eea619fd2e3aa79781</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pensijas fondi</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">Piemēram, 3. līmeņa pensija</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0efa7e60042a8d5e4f07a2e6f76bb66d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vērtspapīri</act:name>
  <act:id type="new">4c272ebf68c058a45dde6be718ad9321</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Vērtspapīri</act:description>
  <act:parent type="new">82ec8dc2b06e06eea619fd2e3aa79781</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Akcijas</act:name>
  <act:id type="new">8aa76ecd4acf6b32280711f198787e4f</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Akcijas</act:description>
  <act:parent type="new">82ec8dc2b06e06eea619fd2e3aa79781</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kapitāla daļas</act:name>
  <act:id type="new">f3e62c6cf53adb5637b765b45b8df6c3</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kapitāla daļas</act:description>
  <act:parent type="new">82ec8dc2b06e06eea619fd2e3aa79781</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dzīvesbiedra pensijas fondi</act:name>
  <act:id type="new">eacb6de7f8896665d150d7dcb0a0b521</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dzīvesbiedra pensijas fondi</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">Piemēram, 3. līmeņa pensija</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0efa7e60042a8d5e4f07a2e6f76bb66d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vērtspapīri</act:name>
  <act:id type="new">aefb6c2cb4fe8ef354f4aaa2d8a6aac6</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Vērtspapīri</act:description>
  <act:parent type="new">eacb6de7f8896665d150d7dcb0a0b521</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Akcijas</act:name>
  <act:id type="new">bebd94871a7e14592cae393381e6f733</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Akcijas</act:description>
  <act:parent type="new">eacb6de7f8896665d150d7dcb0a0b521</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kapitāla daļas</act:name>
  <act:id type="new">217ffae020de3df2671b4c247035d9df</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kapitāla daļas</act:description>
  <act:parent type="new">eacb6de7f8896665d150d7dcb0a0b521</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Valūtas</act:name>
  <act:id type="new">66641bfe13094125067d5cb9e0bbddf0</act:id>
  <act:type>CURRENCY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:commodity>
  <act:description>Valūtas</act:description>
  <act:parent type="new">0efa7e60042a8d5e4f07a2e6f76bb66d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Saistības</act:name>
  <act:id type="new">eeb68231aa8330bb6e3a747ffd94c07f</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Saistības</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kredītkarte</act:name>
  <act:id type="new">ae4c4552746eed9927cee195e7965dd8</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kredītkarte</act:description>
  <act:parent type="new">eeb68231aa8330bb6e3a747ffd94c07f</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kredītlīnija</act:name>
  <act:id type="new">4c95c4842d41f421c3e715f60eca8cce</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Kredītlīnija</act:description>
  <act:parent type="new">eeb68231aa8330bb6e3a747ffd94c07f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aizņēmumi</act:name>
  <act:id type="new">c24e85723783d9ec27d9042c61b1673e</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Aizņēmumi</act:description>
  <act:parent type="new">eeb68231aa8330bb6e3a747ffd94c07f</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Studiju kredīts</act:name>
  <act:id type="new">44b1db96fbb3582be7df3cb69b280d98</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Studiju kredīts</act:description>
  <act:parent type="new">c24e85723783d9ec27d9042c61b1673e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mājokļa kredīts</act:name>
  <act:id type="new">f8d2f4753875905bf13f40495f51d382</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mājokļa kredīts</act:description>
  <act:parent type="new">c24e85723783d9ec27d9042c61b1673e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi aizņēmumi</act:name>
  <act:id type="new">f1f25c96e2e452924c1707d1368e235b</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Citi aizņēmumi</act:description>
  <act:parent type="new">c24e85723783d9ec27d9042c61b1673e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto līzings</act:name>
  <act:id type="new">8e5190568ac6f8d96b0162e80d649dea</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Auto līzings</act:description>
  <act:parent type="new">c24e85723783d9ec27d9042c61b1673e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ienākumi</act:name>
  <act:id type="new">dcf25b179583108b12c1c36f044f2bf7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ienākumi</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bonusi</act:name>
  <act:id type="new">db19175a8749bb90e5d4a535db7aa509</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bonusi</act:description>
  <act:parent type="new">dcf25b179583108b12c1c36f044f2bf7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dividendes</act:name>
  <act:id type="new">f230ee8a41e285ff4b9a02c7a7d1255c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dividendes</act:description>
  <act:parent type="new">dcf25b179583108b12c1c36f044f2bf7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dāvinājumi</act:name>
  <act:id type="new">9bb39b906c8797a8a9302087c80a75a3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dāvinājumi</act:description>
  <act:parent type="new">dcf25b179583108b12c1c36f044f2bf7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Procenti</act:name>
  <act:id type="new">0b849fdbc4a52072e7323a86ec6e56d0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Procenti</act:description>
  <act:parent type="new">dcf25b179583108b12c1c36f044f2bf7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vērtspapīru peļņa</act:name>
  <act:id type="new">26528cbd37abdfa623eb237a78eaeb28</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Vērtspapīru peļņa</act:description>
  <act:parent type="new">0b849fdbc4a52072e7323a86ec6e56d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Depozītu procenti</act:name>
  <act:id type="new">87d975472429aa388923d5674db26e10</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Depozītu procenti</act:description>
  <act:parent type="new">0b849fdbc4a52072e7323a86ec6e56d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Valūtu kursu peļņa</act:name>
  <act:id type="new">170912c87f795e4715d22dff03ee68b7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Valūtu kursu peļņa</act:description>
  <act:parent type="new">0b849fdbc4a52072e7323a86ec6e56d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi procenti</act:name>
  <act:id type="new">e52426c9cd9b0366a900e617b430d743</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Citi procenti</act:description>
  <act:parent type="new">0b849fdbc4a52072e7323a86ec6e56d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Noguldījumu procenti</act:name>
  <act:id type="new">236e074cb18481c1c29018ddde5611f2</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Noguldījumu procenti</act:description>
  <act:parent type="new">0b849fdbc4a52072e7323a86ec6e56d0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi ienākumi</act:name>
  <act:id type="new">ba7f00e1972eead75456d0cb492cc7f0</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Citi ienākumi</act:description>
  <act:parent type="new">dcf25b179583108b12c1c36f044f2bf7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Alga</act:name>
  <act:id type="new">512c7af596fe774137b66e3533c8f055</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Alga</act:description>
  <act:parent type="new">dcf25b179583108b12c1c36f044f2bf7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dzīvesbiedra alga</act:name>
  <act:id type="new">ba57742bca4aa6d9d5978e191601a3eb</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dzīvesbiedra alga</act:description>
  <act:parent type="new">dcf25b179583108b12c1c36f044f2bf7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Izdevumi</act:name>
  <act:id type="new">d971e6172c344b6ce569f1af76b5dce1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Izdevumi</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Korekcija</act:name>
  <act:id type="new">ab7be937a05748c1be3d9ef1785f4519</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Neuzskaitītu izdevumu korekcija</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mašīna</act:name>
  <act:id type="new">ad1b57f1fc9c02566ba67fc8c371f461</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mašīna</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nodevas</act:name>
  <act:id type="new">f812e775ecd98d235dffb3ebd83c4b3b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Nodevas</act:description>
  <act:parent type="new">ad1b57f1fc9c02566ba67fc8c371f461</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Degviela</act:name>
  <act:id type="new">a4d661a2ba6410a74e4c70128bb275ba</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Degviela</act:description>
  <act:parent type="new">ad1b57f1fc9c02566ba67fc8c371f461</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stāvvieta</act:name>
  <act:id type="new">a4538c6a7aa7f6020b98e733b7d5dc40</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Stāvvieta</act:description>
  <act:parent type="new">ad1b57f1fc9c02566ba67fc8c371f461</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Remonts un uzturēšana</act:name>
  <act:id type="new">f70be35deecc0a3984cbd7ce2e4c77c5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Remonts un uzturēšana</act:description>
  <act:parent type="new">ad1b57f1fc9c02566ba67fc8c371f461</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Banku pakalpojumi</act:name>
  <act:id type="new">feab2e317232f98a5ebc859a8b4ee906</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Banku pakalpojumi</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Grāmatas</act:name>
  <act:id type="new">f93635e6a5f1ef83d9d54dc8edea3de7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Grāmatas</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Televīzija</act:name>
  <act:id type="new">509b8795a9e5e0cbd634e5247b4188a9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Televīzija</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ziedojumi</act:name>
  <act:id type="new">5c0c0e895a39b6a0d953d28f701fc8e6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ziedojumi</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bērni</act:name>
  <act:id type="new">f9b8ecd89294fba3e3a6af75722568b3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bērni</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apģērbs un apavi</act:name>
  <act:id type="new">245f0820b7733c540cbef67a891e270c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Apģērbs un apavi</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Starpniecība</act:name>
  <act:id type="new">0bd7305ca93854747f81a62b39725947</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Starpniecība</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dators</act:name>
  <act:id type="new">58bef76d9de74e726019590a8b666fd8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dators</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pusdienas</act:name>
  <act:id type="new">36a0ecee5cdf0147988e75b440b4fc22</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pusdienas</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Izglītība</act:name>
  <act:id type="new">bd907e7b878af870e05595df89a7ed70</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Izglītība</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Izklaide</act:name>
  <act:id type="new">f8194ec13425c8d3adb62a87e48dbe42</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Izklaide</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mūzika un filmas</act:name>
  <act:id type="new">d96f97bf73335793d3746e8d049d9403</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mūzika un filmas</act:description>
  <act:parent type="new">f8194ec13425c8d3adb62a87e48dbe42</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Atpūta</act:name>
  <act:id type="new">b4b6cfe725a71b5aa8878679e4487ecb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Atpūta</act:description>
  <act:parent type="new">f8194ec13425c8d3adb62a87e48dbe42</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ceļojumi</act:name>
  <act:id type="new">a6713e6f8776c9450256e144d95dc111</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ceļojumi</act:description>
  <act:parent type="new">f8194ec13425c8d3adb62a87e48dbe42</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dāvanas</act:name>
  <act:id type="new">acebcd1a292f0686f390aaaa9264a850</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dāvanas</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pārtika</act:name>
  <act:id type="new">c1c9fdbb40055c8942653c92b6d09676</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pārtika</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vaļasprieki</act:name>
  <act:id type="new">58b0de20ba38fad88958e31cf59e3f68</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Vaļasprieki</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mājokļa remonts</act:name>
  <act:id type="new">0e10decd3e859abaaa133be5ba907c08</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mājokļa remonts</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apdrošināšana</act:name>
  <act:id type="new">165046096e7e0979a0470bfe28de4cf3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Apdrošināšana</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mašīnas apdrošināšana</act:name>
  <act:id type="new">ecfb7eba411756d5562027255f948362</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mašīnas apdrošināšana</act:description>
  <act:parent type="new">165046096e7e0979a0470bfe28de4cf3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Veselības apdrošināšana</act:name>
  <act:id type="new">4879a1e9f1046516fc9c96ab9e7d135b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Veselības apdrošināšana</act:description>
  <act:parent type="new">165046096e7e0979a0470bfe28de4cf3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mājokļa apdrošināšana</act:name>
  <act:id type="new">af0037a765c4c400161a19900e791969</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mājokļa apdrošināšana</act:description>
  <act:parent type="new">165046096e7e0979a0470bfe28de4cf3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dzīvības apdrošināšana</act:name>
  <act:id type="new">f849aa8e2df7241dd4bb30e9ff79b982</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dzīvības apdrošināšana</act:description>
  <act:parent type="new">165046096e7e0979a0470bfe28de4cf3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Īres apdrošināšana</act:name>
  <act:id type="new">3e2212f779cf5feb6ecdf210a1f27c50</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Īres apdrošināšana</act:description>
  <act:parent type="new">165046096e7e0979a0470bfe28de4cf3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Procenti</act:name>
  <act:id type="new">cb8676e3c31dfda73936ca3d3ebcbdfc</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Procenti</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Studiju kredīta procenti</act:name>
  <act:id type="new">3b54390a95a8fb5ad0830765f0db7bbf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Studiju kredīta procenti</act:description>
  <act:parent type="new">cb8676e3c31dfda73936ca3d3ebcbdfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mājokļa kredīta procenti</act:name>
  <act:id type="new">5314f613166cf952aa83086ceb31858b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mājokļa kredīta procenti</act:description>
  <act:parent type="new">cb8676e3c31dfda73936ca3d3ebcbdfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi procenti</act:name>
  <act:id type="new">a026778e8671ff552fc1db361c827bd3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Citi procenti</act:description>
  <act:parent type="new">cb8676e3c31dfda73936ca3d3ebcbdfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mašīnas līzinga procenti</act:name>
  <act:id type="new">c410f2c057c1b219b4ea9ebf90f34492</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Mašīnas līzinga procenti</act:description>
  <act:parent type="new">cb8676e3c31dfda73936ca3d3ebcbdfc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apģērba tīrīšana</act:name>
  <act:id type="new">db0be14af195878c6ee87346344c7aac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Apģērba tīrīšana</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medicīna</act:name>
  <act:id type="new">cf091aca54380ecbf2d4bc3d88f37a00</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Medicīna</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dažādi</act:name>
  <act:id type="new">31f399cfc9289ce07105dbf0ebfd725b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dažādi</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Internets</act:name>
  <act:id type="new">7dd178de8586033654a06b98bee7eb7b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Internets</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefons</act:name>
  <act:id type="new">a2657d9df178ff47fb608128838c3562</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Telefons</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sabiedriskais transports</act:name>
  <act:id type="new">e8fd2b3d711c9b8eff7b119cedf5bf04</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sabiedriskais transports</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Īre</act:name>
  <act:id type="new">d52369b08c150d14c894c32ebf758e97</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Īre</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abonēšana</act:name>
  <act:id type="new">ea59a2f59d6049cc7cb4d0becef15a13</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Abonēšana</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Piegādes</act:name>
  <act:id type="new">690ddda611710f6e4afefcfb9b83d5f5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Piegādes</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nodokļi</act:name>
  <act:id type="new">c0ad45e7b335ee715b26ee11457da5cc</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Nodokļi</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pašvaldības</act:name>
  <act:id type="new">fb15d987b277d68e960989397b82c903</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pašvaldības</act:description>
  <act:parent type="new">c0ad45e7b335ee715b26ee11457da5cc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Veselības</act:name>
  <act:id type="new">0517c53d7390b4a6fd3d4590fb9e5a37</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Veselības</act:description>
  <act:parent type="new">c0ad45e7b335ee715b26ee11457da5cc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi nodokļi</act:name>
  <act:id type="new">e0cfe3e8b1d1578bdfa87b6ab93a65d8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Citi nodokļi</act:description>
  <act:parent type="new">c0ad45e7b335ee715b26ee11457da5cc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Īpašuma nodoklis</act:name>
  <act:id type="new">c51f0cacdcacf37a9f089fc5712e06e5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Īpašuma nodoklis</act:description>
  <act:parent type="new">c0ad45e7b335ee715b26ee11457da5cc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sociālais nodoklis</act:name>
  <act:id type="new">6143875cd54c1d42b0eb5d8165424320</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sociālais nodoklis</act:description>
  <act:parent type="new">c0ad45e7b335ee715b26ee11457da5cc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Valsts</act:name>
  <act:id type="new">4d77f8743da33d910b119ab71d1d3de0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Valsts</act:description>
  <act:parent type="new">c0ad45e7b335ee715b26ee11457da5cc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dzīvesbiedra nodokļi</act:name>
  <act:id type="new">63427014f39c577ee7aaeac3603d3d1f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Dzīvesbiedra nodokļi</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pašvaldības</act:name>
  <act:id type="new">bed90f2f5a34174b1411af26d5a3be66</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pašvaldības</act:description>
  <act:parent type="new">63427014f39c577ee7aaeac3603d3d1f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Veselības</act:name>
  <act:id type="new">d875462cb5d15112c2e803b03b8d1ab7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Veselības</act:description>
  <act:parent type="new">63427014f39c577ee7aaeac3603d3d1f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Citi nodokļi</act:name>
  <act:id type="new">1d9c9ea015bd54e5950c408c43d26814</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Citi nodokļi</act:description>
  <act:parent type="new">63427014f39c577ee7aaeac3603d3d1f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sociālie nodokļi</act:name>
  <act:id type="new">92c0ce430b98ed01dbdff9c6f6ecbb74</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sociālie nodokļi</act:description>
  <act:parent type="new">63427014f39c577ee7aaeac3603d3d1f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Valsts</act:name>
  <act:id type="new">6d729d9b8356d9ee9af50b6dae4bcce9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Valsts</act:description>
  <act:parent type="new">63427014f39c577ee7aaeac3603d3d1f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pakalpojumi</act:name>
  <act:id type="new">7eecc2df800a0b8854343703d9cfae00</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pakalpojumi</act:description>
  <act:parent type="new">d971e6172c344b6ce569f1af76b5dce1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Elektrība</act:name>
  <act:id type="new">141513d42098eb6692cf9473a8af1dc8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Elektrība</act:description>
  <act:parent type="new">7eecc2df800a0b8854343703d9cfae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apkure</act:name>
  <act:id type="new">0b343a3a6a994b3591622832492fbbe1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Apkure</act:description>
  <act:parent type="new">7eecc2df800a0b8854343703d9cfae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Atkritumu savākšana</act:name>
  <act:id type="new">32e63639b9c11290ea1992ef495886d5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Atkritumu savākšana</act:description>
  <act:parent type="new">7eecc2df800a0b8854343703d9cfae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gāze</act:name>
  <act:id type="new">82576b22dca07135a0d0dc6b8c75bcae</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Gāze</act:description>
  <act:parent type="new">7eecc2df800a0b8854343703d9cfae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ūdens un kanalizācija</act:name>
  <act:id type="new">5fe26045f26b9054b5edf944d7e66f94</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Ūdens un kanalizācija</act:description>
  <act:parent type="new">7eecc2df800a0b8854343703d9cfae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bilance</act:name>
  <act:id type="new">68d4074f91295062c0b773b4ae8de6bd</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Bilance</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sākuma bilances</act:name>
  <act:id type="new">934f33a49a656d1813398f0e73bc3cd7</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Sākuma bilances</act:description>
  <act:parent type="new">68d4074f91295062c0b773b4ae8de6bd</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
