<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Verslo sąskaitos
    </gnc-act:title>
    <gnc-act:short-description>
     Pilnas sąskaitų planas verslui
    </gnc-act:short-description>
    <gnc-act:long-description>
     Verslo vartotojai turėtų pasirinkti šį sąskaitų planą
    </gnc-act:long-description>
    <gnc-act:exclude-from-select-all>1</gnc-act:exclude-from-select-all>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Turtas</act:name>
  <act:id type="new">4f40ddce996f8f74b4e99f52e275ba14</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Turto sąskaita</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Trumpalaikis turtas</act:name>
  <act:id type="new">f8532a8cdc024e0178fe20a1482e3192</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Trumpalaikis turtas</act:description>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Banko sąskaita</act:name>
  <act:id type="new">8048bd85020e9ecf57b7cb300f4fa7e2</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Banko sąskaita</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taupomoji sąskaita</act:name>
  <act:id type="new">f52774d7ec67a0c59c425a5c041dcc46</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Savings Account</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
    <slot>
      <slot:key>last-num</slot:key>
      <slot:value type="string">130</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kasa</act:name>
  <act:id type="new">c292f69c18e01e1b607e37b3188c7acc</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Petty Cash</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gautinos sumos</act:name>
  <act:id type="new">0dd8987a2e860fa231a2a76e75cd5ad1</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gautinos sumos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mokėtinos sumos ir įsipareigojimai</act:name>
  <act:id type="new">b83e860994b160b59dd463cf23636900</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Mokėtinos sumos ir įsipareigojimai</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kreditinė kortelė</act:name>
  <act:id type="new">b9718397ec0aec2d515b09af8b76b59c</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kreditinė kortelė</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mokėtinos sumos</act:name>
  <act:id type="new">5c0cd58e416a5c3d26b5f4865c77b8b9</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Mokėtinos sumos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pajamos</act:name>
  <act:id type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pajamos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Palūkanų pajamos</act:name>
  <act:id type="new">77e298a57faf85cacd4a881ade89808c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Palūkanų pajamos</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kitos pajamos</act:name>
  <act:id type="new">ba71604fe085423c6e8cb7fd1b7c6f54</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Income</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pardavimo pajamos</act:name>
  <act:id type="new">eb35aec1095d23f511f0fb9f485808ea</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pardavimo pajamos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pagautė</act:name>
  <act:id type="new">417141d0cd268c6a6ddd8ffe8c7ffbd3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pagautė</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sąnaudos</act:name>
  <act:id type="new">1eca26f16967a1627df155e49b44a609</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sąnaudos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Koregavimas</act:name>
  <act:id type="new">449348af19db1039e6c7d94a16a0acb0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Koregavimas</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Automobiliai</act:name>
  <act:id type="new">63a1cc17910a125405c1ec2aee831839</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auto</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mokesčiai</act:name>
  <act:id type="new">acd4d91784ebf99df24df143c5abd40d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fees</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kuras</act:name>
  <act:id type="new">193f61c6db492e1ab56b2db714e2b574</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parkavimas</act:name>
  <act:id type="new">4fd0ae3399a3886c2098184c1b8afaac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parkavimas</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Remontas</act:name>
  <act:id type="new">280f5d3834093afe91cd6cb0a38859f1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Remontas</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Komisiniai</act:name>
  <act:id type="new">fa2ecbabb5148039e3b57bfd81860ab7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Komisiniai</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Knygos</act:name>
  <act:id type="new">f7f99917ec28fa9ea35159932d94cfd7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Knygos</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nuolaidos</act:name>
  <act:id type="new">9ea3de1d573f7e8870da901c69aae16d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nuolaidos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Labdara</act:name>
  <act:id type="new">bf4c7466be71d858509cbb3d943dea8f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Labdara</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nusidėvėjimas</act:name>
  <act:id type="new">f7d4a3a1b78da69ff2b13e58069faf37</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nusidėvėjimas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pietūs</act:name>
  <act:id type="new">6fbc4c042f0c99197a18bff34b6f46f6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pietūs</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>Įrankių nuoma</act:name>
  <act:id type="new">c8e75ad8eb7085ac73b3b626d02a3c44</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Įrankių nuoma</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Draudimas</act:name>
  <act:id type="new">0ff061c9c27535d3b8629a333b02a7a0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Draudimas</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>


<gnc:account version="2.0.0">
  <act:name>Automobilių draudimas</act:name>
  <act:id type="new">82039e73ec25135aec45956bf44ebc0e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Automobilių draudimas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>Įvairūs</act:name>
  <act:id type="new">a852eae755fac5678744699065345a58</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Įvairūs</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kanceliarinės prekės</act:name>
  <act:id type="new">62ea56cdde93f5c1de58386050ad7cb4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kanceliarinės prekės</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>Atlyginimai</act:name>
  <act:id type="new">52c59dac947098d11ca9a43d75714e9a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Atlyginimai</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pašto išlaidos</act:name>
  <act:id type="new">d4340e561ccc64867a80ccefa6cc3c7b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pašto išlaidos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nuoma</act:name>
  <act:id type="new">28fd22eec8e1c7185493720b7f3d6cd0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nuoma</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Remontas</act:name>
  <act:id type="new">f2145496f238b9002344ca78216bc91c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Remontas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pastatų priežiūra</act:name>
  <act:id type="new">861eaeafb9e9bf855943a8afb753fcc6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pastatų priežiūra</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kompiuterių remontas</act:name>
  <act:id type="new">2dc1fc6c60662751a6eae28e0a81bb22</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kompiuterių remontas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>Mokesčiai</act:name>
  <act:id type="new">30bdea8690c89621731f925c8b3c766a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Mokesčiai</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gyventojų pajamų mokestis</act:name>
  <act:id type="new">e3dc372ffb7a2fc5c3c7f0c1450206b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gyventojų pajamų mokestis</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sodra</act:name>
  <act:id type="new">acb82f26123c80767738a211dd63b7a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sodra</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Garantinis fondas</act:name>
  <act:id type="new">92748ccfdd7f8b0603980d8e3849ee30</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Garantinis fondas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pelno mokestis</act:name>
  <act:id type="new">cab57e6c35ec19c6b18b4d554fe4857b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pelno mokestis</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mokėtinas PVM</act:name>
  <act:id type="new">821b7c3e3d6d6f8cb9b9762de573b878</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Mokėtinas PVM</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kiti mokesčiai</act:name>
  <act:id type="new">7620db1268874ab746b53bd42280ef90</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kiti mokesčiai</act:description>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Turto mokestis</act:name>
  <act:id type="new">4708c984cf3b2bf64e5b1c313dfeca52</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Turto mokestis</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Baudos</act:name>
  <act:id type="new">03ed8cb60b8b12420e49350d93886132</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Baudos</act:description>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Komandiruotės išlaidos</act:name>
  <act:id type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Komandiruotės išlaidos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Apgyvendinimas</act:name>
  <act:id type="new">f959d8df29a540e09d9fd8252dd5a03d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Apgyvendinimas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pietūs</act:name>
  <act:id type="new">b50b84a7f3285f63e00f662bc0281a43</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pietūs</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kelionės išlaidos</act:name>
  <act:id type="new">24ea69f91cb658f3d72c31483917f844</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kelionės išlaidos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Komunalinės paslaugos</act:name>
  <act:id type="new">b615fad5f752ab26809e3f1c0e788dd1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Komunalinės paslaugos</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Televizija</act:name>
  <act:id type="new">6e3824bff6b9cf23a6d36a63ac5328b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Televizija</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ryšio paslaugos</act:name>
  <act:id type="new">57e08a9bd565efd6eff07fd11fb5b6b9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ryšio paslaugos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Elektra</act:name>
  <act:id type="new">e5378ddb536611d96ea62c9b4623f3ef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Elektra</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Šiukšlių išvežimas</act:name>
  <act:id type="new">bbf9f26770d63a891f95a342925d8185</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Šiukšlių išvežimas</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>

<gnc:account version="2.0.0">
  <act:name>Šildymas</act:name>
  <act:id type="new">7e31406974a0f966667e073cdf53c53c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Šildymas</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nuosavas kapitalas</act:name>
  <act:id type="new">87e02e757b32b3059652cfe09fe9ae00</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nuosavas kapitalas</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kapitalas</act:name>
  <act:id type="new">a19c505d4b414bf3f5b574104959f534</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Kapitalas</act:description>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nepaskirstytasis pelnas (Nuostoliai)</act:name>
  <act:id type="new">1b44c21b9b8a7c6181d85f5551cca79d</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Nepaskirstytasis pelnas (Nuostoliai)</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
