<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      Koszty wynajmu
    </gnc-act:title>
    <gnc-act:short-description>
      Koszty związane z wynajmem domu
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select this set of accounts if you rent a home or apartment (rent, renter's insurance).
    Wybierzesz ten zestaw, jeśli wynajmujesz dom lub mieszkanie (czynsz, ubezpieczenie wynajmu).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Konto główne</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wydatki</act:name>
  <act:id type="new">9a2b4520f113372f4e576f5b6dc129c6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Wydatki</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ubezpieczenie</act:name>
  <act:id type="new">b79b231807a98cd562c46cf0454e9f25</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Ubezpieczenie</act:description>
  <act:parent type="new">9a2b4520f113372f4e576f5b6dc129c6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ubezpieczenie wynajmu</act:name>
  <act:id type="new">a4c93c964b8322d534e35b7054cbda4d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Ubezpieczenie wynajmu</act:description>
  <act:parent type="new">b79b231807a98cd562c46cf0454e9f25</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Czynsz</act:name>
  <act:id type="new">c1638a9a48d4d0e1b17d99219a18f34b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Czynsz</act:description>
  <act:parent type="new">9a2b4520f113372f4e576f5b6dc129c6</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
