<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      Konta związane z emeryturą
    </gnc-act:title>
    <gnc-act:short-description>
      Konta emerytalne i związane z nimi podrzędne konta inwestycyjne
    </gnc-act:short-description>
    <gnc-act:long-description>
    Wybierzesz ten zestaw kont, jeśli gromadzisz fundusze na emeryturę (giełda, obligacje, fundusz wzajemny, indeks rynkowy).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Konto główne</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktywa</act:name>
  <act:id type="new">e67ef2c52a4eaf3b9d37d317848a5812</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Aktywa</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Inwestycje</act:name>
  <act:id type="new">64cf99f6bafe0a539a5941ea713bdfcd</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Inwestycje</act:description>
  <act:parent type="new">e67ef2c52a4eaf3b9d37d317848a5812</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Emerytura</act:name>
  <act:id type="new">4173f3047238f4b5595b11d6161b2f48</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Emerytura</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">IRA, 401(k), or other retirement</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">64cf99f6bafe0a539a5941ea713bdfcd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Obligacje</act:name>
  <act:id type="new">9053199c1da747555d12272f48c719fd</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Obligacje</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Giełda</act:name>
  <act:id type="new">9bf53e9580991e323b297999fddff988</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Giełda</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Indeks rynkowy</act:name>
  <act:id type="new">2326b032fe4e8f434159310fccf17091</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Indeks rynkowy</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fundusz wzajemny</act:name>
  <act:id type="new">a62d804729117e74a6c880cecb818b56</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Fundusz wzajemny</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
