<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example 
    xmlns="http://www.gnucash.org/XML/"
    xmlns:act="http://www.gnucash.org/XML/act"
    xmlns:addr="http://www.gnucash.org/XML/addr"
    xmlns:bgt="http://www.gnucash.org/XML/bgt"
    xmlns:billterm="http://www.gnucash.org/XML/billterm"
    xmlns:book="http://www.gnucash.org/XML/book"
    xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
    xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
    xmlns:cd="http://www.gnucash.org/XML/cd"
    xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
    xmlns:cust="http://www.gnucash.org/XML/cust"
    xmlns:employee="http://www.gnucash.org/XML/employee"
    xmlns:entry="http://www.gnucash.org/XML/entry"
    xmlns:fs="http://www.gnucash.org/XML/fs"
    xmlns:gnc="http://www.gnucash.org/XML/gnc"
    xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
    xmlns:invoice="http://www.gnucash.org/XML/invoice"
    xmlns:job="http://www.gnucash.org/XML/job"
    xmlns:lot="http://www.gnucash.org/XML/lot"
    xmlns:order="http://www.gnucash.org/XML/order"
    xmlns:owner="http://www.gnucash.org/XML/owner"
    xmlns:price="http://www.gnucash.org/XML/price"
    xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
    xmlns:slot="http://www.gnucash.org/XML/slot"
    xmlns:split="http://www.gnucash.org/XML/split"
    xmlns:sx="http://www.gnucash.org/XML/sx"
    xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
    xmlns:trn="http://www.gnucash.org/XML/trn"
    xmlns:ts="http://www.gnucash.org/XML/ts"
    xmlns:tte="http://www.gnucash.org/XML/tte"
    xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>Vanliga konton</gnc-act:title>
    <gnc-act:short-description>En enkel kontoplan</gnc-act:short-description>
    <gnc-act:long-description>Denna kontoplan passar för flesta användare. Den innehåller de vanligaste kontona (brukskonto, sparkonto, kontanter, kreditkort, inkomster, utgifter).</gnc-act:long-description>
    <gnc-act:start-selected>1</gnc-act:start-selected>
    <gnc:account version="2.0.0">
        <act:name>Rot</act:name>
        <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
        <act:type>ROOT</act:type>
        <act:commodity-scu>0</act:commodity-scu>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Tillgångar</act:name>
        <act:id type="new">98f262dfab9a2b99ac42919dcf58d304</act:id>
        <act:type>ASSET</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Tillgångar</act:description>
        <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
        <act:slots>
            <slot>
                <slot:key>placeholder</slot:key>
                <slot:value type="string">true</slot:value>
            </slot>
        </act:slots>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Likvida medel</act:name>
        <act:id type="new">a1dd5f225156f110689c204fefded0ab</act:id>
        <act:type>ASSET</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Likvida medel</act:description>
        <act:parent type="new">98f262dfab9a2b99ac42919dcf58d304</act:parent>
        <act:slots>
            <slot>
                <slot:key>placeholder</slot:key>
                <slot:value type="string">true</slot:value>
            </slot>
        </act:slots>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Brukskonto</act:name>
        <act:id type="new">b477aa9e0d4eb67c34e1e35903fb3f99</act:id>
        <act:type>BANK</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Brukskonto</act:description>
        <act:parent type="new">a1dd5f225156f110689c204fefded0ab</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Sparkonto</act:name>
        <act:id type="new">eeae5a1892e88adbc3b369c76ee4e889</act:id>
        <act:type>BANK</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Sparkonto</act:description>
        <act:parent type="new">a1dd5f225156f110689c204fefded0ab</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Kontanter</act:name>
        <act:id type="new">07b454b9dd6f68c4b613c5f1ef76f884</act:id>
        <act:type>CASH</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Kontanter</act:description>
        <act:parent type="new">a1dd5f225156f110689c204fefded0ab</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Skulder</act:name>
        <act:id type="new">19a911feed9b41b8b01be036a2aed9fe</act:id>
        <act:type>LIABILITY</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Skulder</act:description>
        <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
        <act:slots>
            <slot>
                <slot:key>placeholder</slot:key>
                <slot:value type="string">true</slot:value>
            </slot>
        </act:slots>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Kreditkort</act:name>
        <act:id type="new">efc3caac2619666c53e6e27f02d5e716</act:id>
        <act:type>CREDIT</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Kreditkort</act:description>
        <act:parent type="new">19a911feed9b41b8b01be036a2aed9fe</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Inkomster</act:name>
        <act:id type="new">a7ab23dd2d41616042034d5a012a0850</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Inkomster</act:description>
        <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
        <act:slots>
            <slot>
                <slot:key>placeholder</slot:key>
                <slot:value type="string">true</slot:value>
            </slot>
        </act:slots>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Bonus</act:name>
        <act:id type="new">59b72cd943a2ca6f077748bba9a942cd</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Bonus</act:description>
        <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Mottagna gåvor</act:name>
        <act:id type="new">1adcf2c65d7a66f32144ccd9ce4f438f</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Mottagna gåvor</act:description>
        <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Ränteinkomster</act:name>
        <act:id type="new">c47361e40d9478ec11758097e64d693c</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Ränteinkomster</act:description>
        <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Brukskontoräntor</act:name>
        <act:id type="new">73481e2da7461fc34e7003b7ec560bdf</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Brukskontoräntor</act:description>
        <act:parent type="new">c47361e40d9478ec11758097e64d693c</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Andra räntor</act:name>
        <act:id type="new">be17363347a8578c48cecd06bc8b7aa8</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Andra räntor</act:description>
        <act:parent type="new">c47361e40d9478ec11758097e64d693c</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Sparräntor</act:name>
        <act:id type="new">2802ac0d1bff1c09a903f2ad6fde2725</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Sparräntor</act:description>
        <act:parent type="new">c47361e40d9478ec11758097e64d693c</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Andra inkomster</act:name>
        <act:id type="new">49525ad0fb4ced06b9874d365d53f505</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Andra inkomster</act:description>
        <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Lön</act:name>
        <act:id type="new">a750b99cb8487a5e47daedcd3a69fe85</act:id>
        <act:type>INCOME</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Lön</act:description>
        <act:parent type="new">a7ab23dd2d41616042034d5a012a0850</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Utgifter</act:name>
        <act:id type="new">1884bbd7394883ebafec8b9e2eb091a4</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Utgifter</act:description>
        <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
        <act:slots>
            <slot>
                <slot:key>placeholder</slot:key>
                <slot:value type="string">true</slot:value>
            </slot>
        </act:slots>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Felräkning</act:name>
        <act:id type="new">72f85277a7a7f8b4de175405e20d83bd</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Felräkning</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Bil</act:name>
        <act:id type="new">56df186f1ce6114ddca7b9e5d03af390</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Bil</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Avgifter</act:name>
        <act:id type="new">2ff007a389bd23d8970afeba2d58c9a8</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Avgifter</act:description>
        <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Drivmedel</act:name>
        <act:id type="new">e64b5eecf86ce4e27a64c477a4c77477</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Drivmedel</act:description>
        <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Parkering</act:name>
        <act:id type="new">d72262c1c0e2c3388183ebb44a98b011</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Parkering</act:description>
        <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Reparationer och underhåll</act:name>
        <act:id type="new">665dd78f0cc75dd331f556949337de68</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Reparationer och underhåll</act:description>
        <act:parent type="new">56df186f1ce6114ddca7b9e5d03af390</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Bankavgifter</act:name>
        <act:id type="new">fb6c8e25a50737e70fffde432a2355ee</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Bankavgifter</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Böcker</act:name>
        <act:id type="new">36479bbc17680f4b9663a9842736153f</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Böcker</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Kabel-TV</act:name>
        <act:id type="new">a1393344fb199f08f751ac3154694e87</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Kabel-TV</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Välgörenhet</act:name>
        <act:id type="new">ec8eec3d46c69aa861fda836e11346c0</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Välgörenhet</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Kläder</act:name>
        <act:id type="new">c27a040a73eac2688d85d29b5b5309c8</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Kläder</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Dator</act:name>
        <act:id type="new">fc4390b6214ad1576c5ffffc2b3c268c</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Dator</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Restaurant</act:name>
        <act:id type="new">0a59a3347e4ff02b862de41ef59d7351</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Restaurant</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Utbildning</act:name>
        <act:id type="new">5b5ac050529b0f553752babe4a6a35d2</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Utbildning</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Underhållning</act:name>
        <act:id type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Underhållning</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Musik och film</act:name>
        <act:id type="new">4570ea8f4ac5cbd7d8927c905f0978ae</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Musik och film</act:description>
        <act:parent type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Rekreation</act:name>
        <act:id type="new">7db9b0aa3bc348da9900f95fc67541a1</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Rekreation</act:description>
        <act:parent type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Resor</act:name>
        <act:id type="new">def0eac939dbd668f503d84860de8d6e</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Resor</act:description>
        <act:parent type="new">0ebd1d5f40d9e9e8bb1a4bf539650dd1</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Gåvor</act:name>
        <act:id type="new">f86b1cebc619455ada23952a0e810909</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Gåvor</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Grönsaker</act:name>
        <act:id type="new">83bc2bd915ab6b74c7107b55f8783523</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Grönsaker</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Fritidsysselsättning</act:name>
        <act:id type="new">89f6400a94cd87fea0b056faf6ab7744</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Fritidsysselsättning</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Försäkringar</act:name>
        <act:id type="new">5bda5ff833bc395dc1b00f95c66ce555</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Försäkringar</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Bilförsäkringar</act:name>
        <act:id type="new">cd72695526906a15ba1a1d9a7680b8e7</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Bilförsäkringar</act:description>
        <act:parent type="new">5bda5ff833bc395dc1b00f95c66ce555</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Sjukförsäkringar</act:name>
        <act:id type="new">d80613194a52340c9e5eb62e853c72cf</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Sjukförsäkringar</act:description>
        <act:parent type="new">5bda5ff833bc395dc1b00f95c66ce555</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Livförsäkringar</act:name>
        <act:id type="new">70a327f54be53ef187a52b1d8df70fdd</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Livförsäkringar</act:description>
        <act:parent type="new">5bda5ff833bc395dc1b00f95c66ce555</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Tvätt</act:name>
        <act:id type="new">1006551b2458631dfc8507b7451c9631</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Tvätt</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Vård, medicin</act:name>
        <act:id type="new">62752930dd1b2b4c90c6d198bd2ff33f</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Vård, medicin</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Övrigt</act:name>
        <act:id type="new">759deef82e73587bf48a7dd76aa6abe8</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Övrigt</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Elektroniska tjänster</act:name>
        <act:id type="new">2170a1a631cc3b6fc32813fa49a12f77</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Elektroniska tjänster</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Telefon</act:name>
        <act:id type="new">1d9d7265e25c6c84dda514d2e8899e87</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Telefon</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Allmänna kommunikationsmedel</act:name>
        <act:id type="new">64aa760163c7768518e49a104d1c171f</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Allmänna kommunikationsmedel</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Prenumerationer</act:name>
        <act:id type="new">0336712690d36bcb02e0ce59b5d7653b</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Prenumerationer</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Förbrukningsmaterial</act:name>
        <act:id type="new">e2b34f49d4cf916cf4d45525e1e7319d</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Förbrukningsmaterial</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Skatter</act:name>
        <act:id type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Skatter</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Stats- och kommunskatt</act:name>
        <act:id type="new">090a786357463ec7fbee8066cb999097</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>USD</cmdty:id>
        </act:commodity>
        <act:description>Stats- och kommunskatt</act:description>
        <act:parent type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Pensionsavgifter</act:name>
        <act:id type="new">c252f10f3d57dd05c500856164b1729e</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Pensionsavgifter</act:description>
        <act:parent type="new">2c53a8a0c8b36f7de3f4052653886c2b</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Förbrukning</act:name>
        <act:id type="new">57635fa5f71dee8ffc207c277250e773</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Förbrukning</act:description>
        <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Electricitet</act:name>
        <act:id type="new">2fe462e202e2daffd845359b08a7eefe</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Electricitet</act:description>
        <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Sophämtning</act:name>
        <act:id type="new">2d0315d7b2f8f11a8a8b32d805bca6eb</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Sophämtning</act:description>
        <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Gas</act:name>
        <act:id type="new">dcc33ce7edf402e327318aa1890d35ea</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Gas</act:description>
        <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Vatten och avlopp</act:name>
        <act:id type="new">8cdc91b733444f9f0dfae9773b8f408c</act:id>
        <act:type>EXPENSE</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Vatten och avlopp</act:description>
        <act:parent type="new">57635fa5f71dee8ffc207c277250e773</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Aktier</act:name>
        <act:id type="new">3ab6a6d97b216c11333e48aa2b749a91</act:id>
        <act:type>EQUITY</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Aktier</act:description>
        <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
        <act:slots>
            <slot>
                <slot:key>placeholder</slot:key>
                <slot:value type="string">true</slot:value>
            </slot>
        </act:slots>
    </gnc:account>
    <gnc:account version="2.0.0">
        <act:name>Startvärde</act:name>
        <act:id type="new">a0a622a30410f75eba35d2875a843da8</act:id>
        <act:type>EQUITY</act:type>
        <act:commodity>
            <cmdty:space>ISO4217</cmdty:space>
            <cmdty:id>EUR</cmdty:id>
        </act:commodity>
        <act:description>Startvärde</act:description>
        <act:parent type="new">3ab6a6d97b216c11333e48aa2b749a91</act:parent>
    </gnc:account>
</gnc-account-example>
<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
