POST /cgi-ofx/etradeofx HTTP/1.0
User-Agent:  MyApp 5.0
Content-Type:  application/x-ofx
Content-Length: 537

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>19980410101000 
<USERID>FW5853 
<USERPASS>xxxxx 
<LANGUAGE>ENG 
<APPID>GNUCash_OFX  
<APPVER>0001 
</SONRQ> 
</SIGNONMSGSRQV1>
<INVSTMTMSGSRQV1>
<INVSTMTTRNRQ> 
<TRNUID>1001 
<INVSTMTRQ> 
<INVACCTFROM> 
<BROKERID>etrade.com 
<ACCTID>5853 
</INVACCTFROM> 
<INCTRAN> 
<DTSTART>19970824130105 
<INCLUDE>Y 
</INCTRAN>
<INCOO>Y 
<INCPOS> 
<INCLUDE>Y 
</INCPOS>
<INCBAL>Y 
</INVSTMTRQ>
</INVSTMTTRNRQ> 
</INVSTMTMSGSRQV1>
</OFX> 
