POST /cgi-ofx/etradeofx HTTP/1.0
User-Agent:  MyApp 5.0
Content-Type:  application/x-ofx
Content-Length: 692

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>19980411101000 
</DTCLIENT>
<USERID>xxxxxx 
</USERID>
<USERPASS>xxxxxx 
</USERPASS>
<LANGUAGE>ENG 
</LANGUAGE>
<APPID>GNUCash_OFX  
</APPID>
<APPVER>0001 
</APPVER>
</SONRQ> 
</SIGNONMSGSRQV1>
<INVSTMTMSGSRQV1>
<INVSTMTTRNRQ> 
<TRNUID>1001 
</TRNUID>
<INVSTMTRQ> 
<INVACCTFROM> 
<BROKERID>etrade.com 
</BROKERID>
<ACCTID>xxxx-xxxx 
</ACCTID>
</INVACCTFROM> 
<INCTRAN> 
<DTSTART>19970824130105 
</DTSTART>
<INCLUDE>Y 
</INCLUDE>
</INCTRAN>
<INCOO>Y 
</INCOO>
<INCPOS> 
<INCLUDE>Y 
</INCLUDE>
</INCPOS>
<INCBAL>Y 
</INCBAL>
</INVSTMTRQ>
</INVSTMTTRNRQ> 
</INVSTMTMSGSRQV1>
</OFX> 
