gtkbuilderdir = $(GNC_GTKBUILDER_DIR)
gtkbuilder_DATA = \
  assistant-xml-encoding.glade \
  dialog-account.glade \
  dialog-book-close.glade \
  dialog-commodity.glade \
  dialog-file-access.glade \
  dialog-object-references.glade \
  dialog-options.glade \
  dialog-preferences.glade \
  dialog-query-view.glade \
  dialog-reset-warnings.glade \
  dialog-tax-table.glade \
  dialog-totd.glade \
  dialog-transfer.glade \
  dialog-userpass.glade \
  gnc-date-format.glade \
  gnc-frequency.glade \
  gnc-recurrence.glade \
  gnc-tree-view-owner.glade 

EXTRA_DIST = $(gtkbuilder_DATA)
