<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
   Actifs fixes
    </gnc-act:title>
    <gnc-act:short-description>
      Comptes pour la gestion de vos  actifs fixes.importants. 
    </gnc-act:short-description>
    <gnc-act:long-description>
    Sélectionnez ce groupe de comptes si vous possédez des immobilisations ou actifs fixes importants tels que résidence, chalet, auto ou autres actifs.
  </gnc-act:long-description>    
  <gnc:account version="2.0.0">
	  <act:name>Root Account</act:name>
	  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
	  <act:type>ROOT</act:type>
	  <act:commodity-scu>0</act:commodity-scu>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Actif</act:name>
	  <act:id type="new">b14f810bdb0b57b77acf1a5db700068c</act:id>
	  <act:type>ASSET</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Actif</act:description>
	  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
  </gnc:account>
  <gnc:account version="2.0.0">
		  <act:name>Actifs fixes</act:name>
		  <act:id type="new">c888710a53770a065aceae44d8abd0dd</act:id>
		  <act:type>ASSET</act:type>
		  <act:commodity>
			  <cmdty:space>ISO4217</cmdty:space>
			  <cmdty:id>CAD</cmdty:id>
		  </act:commodity>
		  <act:commodity-scu>100</act:commodity-scu>
		  <act:description>Actifs fixes</act:description>
		  <act:slots>
			  <slot>
				  <slot:key>placeholder</slot:key>
				  <slot:value type="string">true</slot:value>
			  </slot>
		  </act:slots>
		  <act:parent type="new">b14f810bdb0b57b77acf1a5db700068c</act:parent>
	  </gnc:account>
	  <gnc:account version="2.0.0">
		  <act:name>Résidence</act:name>
		  <act:id type="new">b86ae426ae1fd7705d49ef6ae16d614a</act:id>
		  <act:type>ASSET</act:type>
		  <act:commodity>
			  <cmdty:space>ISO4217</cmdty:space>
			  <cmdty:id>CAD</cmdty:id>
		  </act:commodity>
		  <act:commodity-scu>100</act:commodity-scu>
		  <act:description>Résidence</act:description>
		  <act:parent type="new">c888710a53770a065aceae44d8abd0dd</act:parent>
	  </gnc:account>
	  <gnc:account version="2.0.0">
		  <act:name>Véhicule</act:name>
		  <act:id type="new">66c6a566a0abd30a95e10e2a1b68bc81</act:id>
		  <act:type>ASSET</act:type>
		  <act:commodity>
			  <cmdty:space>ISO4217</cmdty:space>
			  <cmdty:id>CAD</cmdty:id>
		  </act:commodity>
		  <act:commodity-scu>100</act:commodity-scu>
		  <act:description>Véhicule</act:description>
		  <act:parent type="new">c888710a53770a065aceae44d8abd0dd</act:parent>
	  </gnc:account>
	  <gnc:account version="2.0.0">
		  <act:name>Autres biens immobilisés</act:name>
		  <act:id type="new">420fd6fd4be88b92d648611bdcf808da</act:id>
		  <act:type>ASSET</act:type>
		  <act:commodity>
			  <cmdty:space>ISO4217</cmdty:space>
			  <cmdty:id>CAD</cmdty:id>
		  </act:commodity>
		  <act:commodity-scu>100</act:commodity-scu>
		  <act:description>Autres biens immobilisés de valeur</act:description>
		  <act:parent type="new">c888710a53770a065aceae44d8abd0dd</act:parent>
	  </gnc:account>
</gnc-account-example>
