<?xml version="1.0" encoding="utf-8" ?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      Emprunt pour études
    </gnc-act:title>
    <gnc-act:short-description>
      Emprunt pour études et frais d'intérêts associés.
    </gnc-act:short-description>
    <gnc-act:long-description>
    Selectionnez ce groupe si vous devez gérer un emprunt pour études.
  </gnc-act:long-description>    
  <gnc:account version="2.0.0">
	  <act:name>Root Account</act:name>
	  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
	  <act:type>ROOT</act:type>
	  <act:commodity-scu>0</act:commodity-scu>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Passif</act:name>
	  <act:id type="new">daf9ad37262c7254bbdf0be5ba26e29e</act:id>
	  <act:type>LIABILITY</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Passif</act:description>
	  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Emprunts</act:name>
	  <act:id type="new">03a161c156fdb13c85a1f84400866a29</act:id>
	  <act:type>LIABILITY</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Emprunts</act:description>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
	  <act:parent type="new">daf9ad37262c7254bbdf0be5ba26e29e</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Études</act:name>
	  <act:id type="new">4eb202607c3ab5f173eec32e2cb4972f</act:id>
	  <act:type>LIABILITY</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Emprunt pour les études</act:description>
	  <act:parent type="new">03a161c156fdb13c85a1f84400866a29</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Dépenses</act:name>
	  <act:id type="new">5882be9c31d58cc589c53f94d86f82da</act:id>
	  <act:type>EXPENSE</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Dépenses</act:description>
	  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Intérêts</act:name>
	  <act:id type="new">6622783b69e9ca8105125c778c7b621f</act:id>
	  <act:type>EXPENSE</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Dépense d'intérêts</act:description>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
	  <act:parent type="new">5882be9c31d58cc589c53f94d86f82da</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Études</act:name>
	  <act:id type="new">eaafdbe8554a4e7b33ef9e93b6cb49cd</act:id>
	  <act:type>EXPENSE</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Intérêts sur emprunt pour études</act:description>
	  <act:parent type="new">6622783b69e9ca8105125c778c7b621f</act:parent>
  </gnc:account>
</gnc-account-example>
