[DEFAULT]

infile = examples/lastyear.gnucash
outfile = new.gnucash

# Where to book the assets
target_asset = Opening:Assets
# Where to book the liabilities
target_liability = Opening:Liabilities
# Where to book payables
target_payable = 
# Where to book receivables
target_receivable =



