imagedir = ${GNC_HELPDIR}/C/image

image_DATA = \
  appr-asset1.png \
  appr-asset2.png \
  appr-income.png \
  appr-main1.png \
  appr-main2.png \
  bal-graph.png \
  contract.png \
  depr-asset.png \
  depr-main.png \
  expand.png \
  foliowin-single.png \
  foliowin.png \
  foreign-currency.png \
  logo-NetBSD-banner.png \
  logo-debian.png \
  logo-linux.png \
  newaccwin-code.png \
  newaccwin-trade.png \
  recnwin.png \
  recninfo.png \
  regwin-double.png \
  regwin-multi.png \
  regwin-single.png \
  regwin-single2.png \
  report-av-baln.png \
  report-baln.png \
  report-folio.png \
  report-option.png \
  report-pnl.png \
  report-tax.png \
  report-tax-options.png \
  reportwin.png \
  tax-info-dialog.png \
  ticker-a.png \
  ticker-b.png

EXTRA_DIST = \
  .cvsignore \
  ${image_DATA}
