imagedir = ${GNC_HELPDIR}/C/image

image_DATA = \
  appr-asset1.png \
  appr-asset2.png \
  appr-main1.png \
  appr-main2.png \
  asset-barchart.png \
  asset-piechart.png \
  autosplitledger.png \
  basicledger.png \
  basicledger-transfer.png \
  contract.png \
  depr-asset.png \
  depr-main.png \
  editaccount.png \
  expand.png \
  financial-calculator.png \
  foliowin-single.png \
  foliowin.png \
  foreign-currency.png \
  general-ledger.png \
  income-barchart.png \
  income-piechart.png \
  logo-NetBSD-banner.png \
  logo-debian.png \
  logo-linux.png \
  mdi-notebook.png \
  mdi-onewindow.png \
  mdi-toplevel.png \
  menu-and-toolbar.png \
  newaccwin-code.png \
  newaccwin-trade.png \
  new-user-frame1.png \
  new-user-frame2.png \
  new-user-frame3.png \
  new-user-frame4.png \
  new-user-frame5.png \
  prefs-general.png \
  prefs-international.png \
  prefs-network.png \
  prefs-qif-import.png \
  prefs-reconcile.png \
  prefs-register-colors.png \
  prefs-register.png \
  prefs-user-info.png \
  pricedb.png \
  recnwin.png \
  recninfo.png \
  report-av-baln.png \
  report-baln.png \
  report-folio.png \
  report-option.png \
  report-pnl.png \
  report-tax.png \
  report-tax-options.png \
  reportwin.png \
  tax-info-dialog.png \
  transactionjrnl.png

EXTRA_DIST = \
  .cvsignore \
  ${image_DATA}
