<?xml version="1.0" encoding="ISO-8859-2"?>
<gnc-account-example>
    <gnc-act:title>
	Fixné aktíva
    </gnc-act:title>
    <gnc-act:short-description>
	Úèty pre zaznamenávanie rozsiahlych fixných aktív
    </gnc-act:short-description>
    <gnc-act:long-description>
	Zvoµte si túto sadu úètov, ak vlastníte veµké fixné aktíva (dom, dopravné prostriedky, ostatné aktíva).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktíva</act:name>
  <act:id type="new">64b6276c060185131cecbd1ac6218440</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Aktíva</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fixné aktíva</act:name>
  <act:id type="new">9b171f77000bf68dd1ebbaf58336656d</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Fixné aktíva</act:description>
  <act:parent type="new">64b6276c060185131cecbd1ac6218440</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dom</act:name>
  <act:id type="new">9205ad6b6482903e5a696602d491c8f5</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Dom</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ostatné aktíva</act:name>
  <act:id type="new">ad3b239297277c9ef3840c0433cecb18</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Ostatné aktíva</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
    <act:name>Dopravný prostriedok</act:name>
  <act:id type="new">5913089ffc36df6f0a5d96a5d7a444c0</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:currency>
  <act:description>Dopravný prostriedok</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
