<?xml version="1.0" encoding="ISO-8859-2"?>
<gnc-account-example>
    <gnc-act:title>
      Výdavky vlastníka domu
    </gnc-act:title>
    <gnc-act:short-description>
      Výdavky súvisiace s vlastníctvom domu
    </gnc-act:short-description>
    <gnc-act:long-description>
    Zvoµte si túto sadu úètov, ak vlastníte dom. Táto sada poskytuje skupinu úètov na sledovanie výdavkov na dom (poistenie, dane, opravy).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Výdavky</act:name>
  <act:id type="new">84732f5fdd27b6463d75bf958e3a4b06</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Výdavky</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opravy domu</act:name>
  <act:id type="new">fa27de57090e107fa99fe1db53790f23</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Opravy domu</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Poistenie</act:name>
  <act:id type="new">4677fe36914ebcf23758f3bf20686b4a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Poistenie</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Poistenie domu</act:name>
  <act:id type="new">3b5909f31bda0e0f76149fd600e0cb1d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Poistenie domu</act:description>
  <act:parent type="new">4677fe36914ebcf23758f3bf20686b4a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dane a odvody</act:name>
  <act:id type="new">a931b8ffe2917ff9a069333623da96ca</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Dane a odvody</act:description>
  <act:parent type="new">84732f5fdd27b6463d75bf958e3a4b06</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Daò z nehnuteµností</act:name>
  <act:id type="new">3994b8f5a6a8b2a0a48126fa955e03f7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Daò z nehnuteµností</act:description>
  <act:parent type="new">a931b8ffe2917ff9a069333623da96ca</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
