<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <requires lib="gnome"/>
  <widget class="GtkWindow" id="New Commodity Format Druid">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Import currency and stock information</property>
    <child>
      <widget class="GnomeDruid" id="commodity_druid">
        <property name="visible">True</property>
        <property name="border_width">4</property>
        <child>
          <widget class="GnomeDruidPageEdge" id="start_page">
            <property name="visible">True</property>
            <property name="position">GNOME_EDGE_START</property>
            <property name="title" translatable="yes">Import currency and stock information</property>
            <property name="text" translatable="yes">The file you are loading is from an older version of GnuCash. Information about currencies, stocks, and mutual funds needs to be updated for the new version. 

This dialog will prompt you for some additional information about each currency, stock, and mutual fund that appear in your accounts.  After you have entered this information, you can update your accounts for the new version of GnuCash.

Hit "Cancel" now to stop loading the file.</property>
            <signal name="cancel" handler="gnc_ui_commodity_druid_cancel_cb"/>
          </widget>
        </child>
        <child>
          <widget class="GnomeDruidPageEdge" id="finish_page">
            <property name="visible">True</property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="title" translatable="yes">Update your accounts with the new information</property>
            <property name="text" translatable="yes">Click "Finish" to update your accounts to use the new information you have entered.

Click "Cancel" to cancel the file-loading process.  

Click "Back" to review your currency selections.</property>
            <signal name="cancel" handler="gnc_ui_commodity_druid_cancel_cb"/>
            <signal name="finish" handler="gnc_ui_commodity_druid_finish_cb"/>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
