<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      Andre Lån       
    </gnc-act:title>
    <gnc-act:short-description>
      Kontoer for oppfølging av andre lån med dertilhørende utgifter
    </gnc-act:short-description>
    <gnc-act:long-description>
    Du vil nok velge dette oppsettet dersom du har et lån som ikke passer i de andre lån oppsettene.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gjeld</act:name>
  <act:id type="new">8ec79e80d9abf58d78ce3129d3fe3365</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Gjeld</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lån</act:name>
  <act:id type="new">b5624a9d1a1b797b87b815774faccfe4</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Lån</act:description>
  <act:parent type="new">8ec79e80d9abf58d78ce3129d3fe3365</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Andre Lån</act:name>
  <act:id type="new">eb79670a4c9b0faab87485b7b2a4abe4</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Andre Lån</act:description>
  <act:parent type="new">b5624a9d1a1b797b87b815774faccfe4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Utgifter</act:name>
  <act:id type="new">565e52a122e8acc9a67a36e61357e2ae</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Utgifter</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Renter</act:name>
  <act:id type="new">4a02c14e992ea79076837c164aa6fc8d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Renter</act:description>
  <act:parent type="new">565e52a122e8acc9a67a36e61357e2ae</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Andre Renter</act:name>
  <act:id type="new">f01de45e290ecc29b64d9cb8a733af68</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Andre Renter</act:description>
  <act:parent type="new">4a02c14e992ea79076837c164aa6fc8d</act:parent>
</gnc:account>
</gnc-account-example>
