<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Spouse Income
    </gnc-act:title>
    <gnc-act:short-description>
     Accounts for tracking spouse's income separately
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select this set of accounts if you have a working spouse (salary (spouse), taxes (spouse)).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Income</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Salary (Spouse)</act:name>
  <act:id type="new">7c4495ff132d100b0aa339ce683200dd</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Salary (Spouse)</act:description>
  <act:parent type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="new">1884bbd7394883ebafec8b9e2eb091a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Expenses</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes (Spouse)</act:name>
  <act:id type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Taxes (Spouse)</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federal</act:name>
  <act:id type="new">78df9cf06ee197272a695a4c3044f749</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Federal</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Medicare</act:name>
  <act:id type="new">eba0c095658c7c3a4f4294db9c7392f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Medicare</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Tax</act:name>
  <act:id type="new">dea0cf67026749c9a5aa97be4e5cd052</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Other Tax</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Social Security</act:name>
  <act:id type="new">9bd3abb2ed8c4c0d00f8e8ec36d2744d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>Social Security</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>State/Province</act:name>
  <act:id type="new">aa14dbcd622024495a8a972b0f37d13a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>NOK</cmdty:id>
  </act:commodity>
  <act:description>State/Province</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
