noinst_LTLIBRARIES = libgoffice-utils.la

AM_CFLAGS = ${GLIB_CFLAGS} ${ART_CFLAGS} ${GNOME_CFLAGS} ${GSF_CFLAGS} ${GLADE_CFLAGS}

libgoffice_utils_la_SOURCES =	\
	goffice-utils.h		\
	go-color.c		\
	go-color.h		\
	go-file.c		\
	go-file.h		\
	go-font.c		\
	go-font.h		\
	go-format.c		\
	go-format.h		\
	go-gradient.c		\
	go-gradient.h		\
	go-line.c		\
	go-line.h		\
	go-marker.c		\
	go-marker.h		\
	go-pattern.c		\
	go-pattern.h		\
	go-locale.c		\
	go-locale.h		\
	go-units.h		\
	go-math.c		\
	go-math.h

include $(srcdir)/../goffice.mk
