
docdir = ${GNC_SHAREDIR}/html/fr/image

doc_DATA = \
  appr-asset1.gif \
  appr-asset2.gif \
  appr-income.gif \
  appr-main1.gif \
  appr-main2.gif \
  contract.gif \
  depr-asset.gif \
  depr-main.gif \
  expand.gif \
  foliowin-single.gif \
  foliowin.gif \
  newaccwin-code.gif \
  newaccwin-trade.gif \
  newaccwin.gif \
  recnwin.gif \
  regwin-double.gif \
  regwin-multi.gif \
  regwin-single.gif \
  regwin-single2.gif \
  regwin.gif \
  report-baln.gif \
  report-folio.gif \
  report-option.gif \
  reportwin.gif \
  ticker-a.gif \
  ticker-b.gif

EXTRA_DIST = \
  .cvsignore \
  ${doc_DATA}
