<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      CD and Money Market
    </gnc-act:title>
    <gnc-act:short-description>
     Accounts for CD and money market investments
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select this set of accounts if you have CDs or money market accounts (CD, CD interest, money market, money market interest).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>根帐户</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>资产</act:name>
  <act:id type="new">7b1a39efc6234d1db148baa722c9471e</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>资产</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>流动资产</act:name>
  <act:id type="new">1880e89ec9fe82622b8648df481dd2b7</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>流动资产</act:description>
  <act:parent type="new">7b1a39efc6234d1db148baa722c9471e</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>银行CD</act:name>
  <act:id type="new">c1620f9c3082e33d8fd559e17f90a122</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>银行CD</act:description>
  <act:parent type="new">1880e89ec9fe82622b8648df481dd2b7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>货币市场</act:name>
  <act:id type="new">3a01e5b0132ba26803b49732a3242654</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>货币市场</act:description>
  <act:parent type="new">1880e89ec9fe82622b8648df481dd2b7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>收入</act:name>
  <act:id type="new">4b3e36f325569b80efc7d3331bdf851b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>收入</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>利息收入</act:name>
  <act:id type="new">fd131cae797d1fb83c2e2bf57254eca5</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>利息收入</act:description>
  <act:parent type="new">4b3e36f325569b80efc7d3331bdf851b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>光盘兴趣</act:name>
  <act:id type="new">28d311f0f38da5e35628e76ad8bcc853</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>光盘兴趣</act:description>
  <act:parent type="new">fd131cae797d1fb83c2e2bf57254eca5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>货币市场利率</act:name>
  <act:id type="new">dc537946f39e84ccef7ce38f016249af</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>货币市场利率</act:description>
  <act:parent type="new">fd131cae797d1fb83c2e2bf57254eca5</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
