<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Préstec per a l'educació
    </gnc-act:title>
    <gnc-act:short-description>
      Comptes per a préstecs per estudis i interessos associats
    </gnc-act:short-description>
    <gnc-act:long-description>
    Hauríeu de seleccionar aquest conjunt de comptes si posseïu un préstec per a l'educació (préstec per a l'educació, interessos de préstec per a l'educació)
  </gnc-act:long-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passiu</act:name>
  <act:id type="new">4e7e8e39487ad4aba0b62c2232c577c5</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Passiu</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Préstecs</act:name>
  <act:id type="new">c3219e37044b0531d66a7b64433b026d</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Préstecs</act:description>
  <act:parent type="new">4e7e8e39487ad4aba0b62c2232c577c5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Préstec per a l'educació</act:name>
  <act:id type="new">ddeba367199bd025e00420a19d6f9ae4</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Préstec per a l'educació</act:description>
  <act:parent type="new">c3219e37044b0531d66a7b64433b026d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Despeses</act:name>
  <act:id type="new">fdbf47b39f70e8818f325eee7931039a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Despeses</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interessos</act:name>
  <act:id type="new">1cfcd30ea97b954ffb550ab87d561033</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Interessos</act:description>
  <act:parent type="new">fdbf47b39f70e8818f325eee7931039a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interessos de préstec per a l'educació</act:name>
  <act:id type="new">04e3d970dc60d3920f40b93fce8924a2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Interessos de préstec per a l'educació</act:description>
  <act:parent type="new">1cfcd30ea97b954ffb550ab87d561033</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
