
SUBDIRS = image

docdir = ${GNC_SHAREDIR}/html/C

doc_DATA = \
  RAW-NOTES \
  bofa-mym.html \
  projects.html \
  xacc-about.html \
  xacc-accountedit.html \
  xacc-acctypes.html \
  xacc-accwin.html \
  xacc-adjbwin.html \
  xacc-apar.html \
  xacc-apprdepr.html \
  xacc-bal_tracker.html \
  xacc-balsheet.html \
  xacc-currency.html \
  xacc-date.html \
  xacc-double.html \
  xacc-euro.html \
  xacc-expense.html \
  xacc-find-transactions.html \
  xacc-globalprefs.html \
  xacc-globalprops.html \
  xacc-gpl.html \
  xacc-groups.html \
  xacc-main.html \
  xacc-mainwin.html \
  xacc-pnl.html \
  xacc-print-check.html \
  xacc-print.html \
  xacc-qif-import.html \
  xacc-quicken.html \
  xacc-recnwin.html \
  xacc-regwin.html \
  xacc-reports.html \
  xacc-ticker.html \
  xacc-trans_report.html \
  xacc-y2k.html

EXTRA_DIST = \
  .cvsignore \
  tidy-up \
  ${doc_DATA}
