gncpixmapdir = ${GNC_PIXMAP_DIR}

gncpixmap_DATA = \
  account-16.png \
  account.png \
  appicon.png \
  delete-account-16.png \
  delete-account.png \
  edit-account-16.png \
  edit-account.png \
  gnucash-icon.png \
  gnucash_splash.png \
  new-account-16.png \
  new-account.png \
  open-account-16.png \
  open-account.png \
  split-transaction-16.png \
  split-transaction.png \
  transfer-16.png \
  transfer.png \
  stock_split_title.png \
  stock_split_watermark.png

EXTRA_DIST = \
  ${gncpixmap_DATA}
