gncpixmapdir = ${GNC_PIXMAP_DIR}

gncpixmap_DATA = \
  appicon.png \
  gnc-account-16.png \
  gnc-account-delete-16.png \
  gnc-account-delete.png \
  gnc-account-edit-16.png \
  gnc-account-edit.png \
  gnc-account-new-16.png \
  gnc-account-new.png \
  gnc-account-open-16.png \
  gnc-account-open.png \
  gnc-account.png \
  gnc-invoice-16.png \
  gnc-invoice-edit-16.png \
  gnc-invoice-edit.png \
  gnc-invoice-post-16.png \
  gnc-invoice-post.png \
  gnc-invoice-unpost-16.png \
  gnc-invoice-unpost.png \
  gnc-invoice.png \
  gnc-jumpto-16.png \
  gnc-jumpto.png \
  gnc-split-trans-16.png \
  gnc-split-trans.png \
  gnc-sx-new-16.png \
  gnc-sx-new.png \
  gnc-transfer-16.png \
  gnc-transfer.png \
  gnucash-icon.ico \
  gnucash-icon.png \
  gnucash_splash.png \
  stock_split_title.png \
  stock_split_watermark.png

gncicondir = ${datadir}/pixmaps
gncicon_DATA = gnucash-icon.png

EXTRA_DIST = \
  ${gncpixmap_DATA} ${gncicon_DATA}
