"Glossary of terms for Gnucash"
"Last edited: 2001-05-24 21:00-0700 by Christian Stimming <stimming@tuhh.de>"

"Term"	"Explanation"	"DE currently"	"DE proposed"	"DA"	"FR"	"JA"	"pt_PT"
"account"	"-"	"Konto"	"-"	"-"	"-"	"-"	"-"
"account code"	"-"	"Kontonummer (intern)"	"-"	"-"	"-"	"-"	"-"
"account name"	"-"	"Kontobezeichnung"	"-"	"-"	"-"	"-"	"-"
"account type: Asset"	"-"	"Anlagevermögen"	"(Aktiva?)"	"-"	"-"	"-"	"-"
"account type: checking"	"-"	"Girokonto"	"-"	"-"	"-"	"-"	"-"
"account type: Equity"	"see Equity"	"Eigenkapital"	"-"	"-"	"-"	"-"	"-"
"account type: Expense"	"-"	"Ausgabe"	"-"	"-"	"-"	"-"	"-"
"account type: Income"	"-"	"Einnahme"	"-"	"-"	"-"	"-"	"-"
"account type: Liability"	"-"	"Verbindlichkeiten"	"(Passiva?)"	"-"	"-"	"-"	"-"
"account type: money-market"	"-"	"Geldmarktfonds"	"-"	"-"	"-"	"-"	"-"
"account type: Mutual fund"	"-"	"Investmentfonds"	"-"	"-"	"-"	"-"	"-"
"account type: saving"	"-"	"Sparkonto"	"-"	"-"	"-"	"-"	"-"
"account type: Stock"	"-"	"Depot"	"-"	"-"	"-"	"-"	"-"
"account: parent account"	"-"	"Hauptkonto"	"-"	"-"	"-"	"-"	"-"
"account: subaccount"	"-"	"Unterkonto"	"-"	"-"	"-"	"-"	"-"
"account: top level account"	"-"	"Top-Level-Konto"	"(Oberkonto) ??"	"-"	"-"	"-"	"-"
"Action (register)"	"-"	"Aktion"	"-"	"-"	"-"	"-"	"-"
"action: ATM"	"automated teller machine"	"Geldautomat"	"-"	"-"	"-"	"-"	"-"
"action: autoDep"	"transaction was an auto deposit"	"AutoDepot"	"Gutschrift"	"-"	"-"	"-"	"-"
"action: buy"	"-"	"Kauf"	"-"	"-"	"-"	"-"	"-"
"action: deposit"	"-"	"Gutschrift"	"Einzahlung"	"-"	"-"	"-"	"-"
"action: direct debit"	"When people can automatically deduct money straight from your account. The reverse of Direct Deposit."	"Soll"	"Lastschrift"	"-"	"-"	"-"	"-"
"action: dist"	"transaction is a distribution (???)"	"-"	"Ausschüttung?"	"-"	"-"	"-"	"-"
"action: div"	"transaction is a dividend"	"Dividende"	"-"	"-"	"-"	"-"	"-"
"action: fee"	"-"	"Gebühr"	"-"	"-"	"-"	"-"	"-"
"action: int"	"transaction comes from interest"	"Beteiligung"	"Zins"	"-"	"-"	"-"	"-"
"action: loan"	"-"	"Darlehen"	"-"	"-"	"-"	"-"	"-"
"action: payment"	"-"	"Belastung"	"Rechnung"	"-"	"-"	"-"	"-"
"action: POS"	"-"	"Karten-Terminal"	"-"	"-"	"-"	"-"	"-"
"action: rebate"	"-"	"Rabatt"	"-"	"-"	"-"	"-"	"-"
"action: sell"	"-"	"Verkauf"	"-"	"-"	"-"	"-"	"-"
"action: Teller"	"-"	"Zähler"	"Bankschalter"	"-"	"-"	"-"	"-"
"action: wire"	"-"	"Telegrafische Zahlung"	"Überweisung"	"-"	"-"	"-"	"-"
"action: withdraw"	"-"	"Abhebung"	"-"	"-"	"-"	"-"	"-"
"amount"	"-"	"Betrag"	"-"	"-"	"-"	"-"	"-"
"average"	"-"	"Durchschnitt/Durchschnittlich"	"-"	"-"	"-"	"-"	"-"
"Balance"	"-"	"Saldo"	"Bestand?"	"-"	"-"	"-"	"-"
"balance sheet"	"One of the basic business reports."	"Bilanz"	"-"	"-"	"-"	"-"	"-"
"balance, to (a transaction)"	"-"	"Ausgleichen "	"-"	"-"	"-"	"-"	"-"
"bank"	"-"	"Bank"	"-"	"-"	"-"	"-"	"-"
"Business (adjective)"	"-"	"Geschäftlich"	"Geschäft/Geschäftlich"	"-"	"-"	"-"	"-"
"capital gains"	"-"	"Kapitalertrag"	"-"	"-"	"-"	"-"	"-"
"case sensitive"	"Distinguishing the uppercase and lowercase letters."	"Groß-/Kleinschreibung beachten"	"-"	"-"	"-"	"-"	"-"
"cash"	"-"	"Bargeld"	"-"	"-"	"-"	"-"	"-"
"check"	"The piece of paper that you sign and use in the US to pay everything. Note that this is not used at all anymore in a number of other countries :)"	"Scheck"	"-"	"-"	"-"	"-"	"-"
"close, to"	"To end an application's relationship with an open file so that the application will no longer be able to access the file without opening it again. "	"Schliessen"	"-"	"-"	"-"	"-"	"-"
"commodity"	"The most general term of what an account keeps track of. Can be e.g. a currency, or a stock."	"Währung/Aktie, Ware, Ware/Währung"	"Währung/Wertpapier"	"-"	"-"	"-"	"-"
"commodity listing"	"e.g. NASDAQ"	"Börsennotierung"	"Börsenplatzkürzel?"	"-"	"-"	"-"	"-"
"commodity option: fraction"	"the smallest amount of a commodity that's traded (e.g. 1/100 for USD, 1 for most stocks)"	"Stückelung, Bruchteile"	"Stückelung"	"-"	"-"	"-"	"-"
"commodity option: Symbol"	"e.g. USD, DEM"	"Symbol"	"-"	"-"	"-"	"-"	"-"
"Credit (column in register)"	"Money that came into the account."	"Haben "	"Gutschrift, (Eingang?)"	"-"	"-"	"-"	"-"
"Credit Card"	"-"	"Kreditkarte"	"-"	"-"	"-"	"-"	"-"
"currency"	"-"	"Währung"	"-"	"-"	"-"	"-"	"-"
"Custom"	"Custom print format as opposed to a template choice."	"-"	"Benutzerdefiniert"	"-"	"-"	"-"	"-"
"database"	"The backend where the data is stored."	"Datei "	"-"	"-"	"-"	"-"	"-"
"Date"	"each transaction happens on a date"	"Datum"	"-"	"-"	"-"	"-"	"-"
"date format"	"DD/MM/YY or MM/DD/YY or something else"	"Datumsformat"	"-"	"-"	"-"	"-"	"-"
"date range"	"A range in time that is delimited by two distinct dates."	"Zeitraum"	"-"	"-"	"-"	"-"	"-"
"Debit (column in register)"	"Money that went out of the account."	"Soll "	"Belastung, (Soll, Ausgang?)"	"-"	"-"	"-"	"-"
"default"	"Each option has a default setting that it is shipped with, until the user changes the setting."	"Voreinstellung"	"-"	"-"	"-"	"-"	"-"
"depreciation"	"-"	"Abschreibung"	"-"	"-"	"-"	"-"	"-"
"Description (column in register)"	"One textfield per transaction. The text in it should describe what the transaction was about. A short descriptive phrase (up to 40 chars)"	"Beschreibung"	"Verwendungszweck, (Buchungstext, Text?)"	"-"	"-"	"-"	"-"
"double entry"	"Important Buzzword :)"	"Doppelte Buchführung"	"-"	"-"	"-"	"-"	"-"
"equity"	"equity isn't debt, it's a representation of long-term capital. so combining it with liability isn't really very meaningful, except in the balance sheet."	"Eigenkapital"	"-"	"-"	"-"	"-"	"-"
"exchange rate"	"-"	"Wechselkurs"	"-"	"-"	"-"	"-"	"-"
"field"	"in the account creation dialog"	"Feld"	"-"	"-"	"-"	"-"	"-"
"file"	"Any piece of information (text, graphics, executable) put together and given a name. All the information you have on the hard drive is arranged as a collection of  files."	"Datei"	"-"	"-"	"-"	"-"	"-"
"file type"	"-"	"Dateityp"	"-"	"-"	"-"	"-"	"-"
"financial calculator: interest rate"	"-"	"Zinsrate"	"Zinssatz"	"-"	"-"	"-"	"-"
"financial calculator: payments"	"-"	"Raten"	"-"	"-"	"-"	"-"	"-"
"imbalance"	"name of an automaticly created account to get imbalanced transactions back in balance"	"unausgeglichenes Saldo"	"Ausgleichskonto"	"-"	"-"	"-"	"-"
"import"	"Process of extracting data from a non-Gnucash format into a Gnucash file. E.g. QIF Import."	"Import"	"-"	"-"	"-"	"-"	"-"
"interest"	"The cost of borrowing money, or the gain from lending money."	"Zinsen"	"-"	"-"	"-"	"-"	"-"
"invoice"	"-"	"Rechnung"	"-"	"-"	"-"	"-"	"-"
"liabilities/equity"	"The heading for the right side of the balance sheet. See also: Equity."	"Passiva"	"-"	"-"	"-"	"-"	"-"
"Lost Accounts"	"name of an automatically created account"	"Verlorene Konten"	"?"	"-"	"-"	"-"	"-"
"Memo"	"One textfield per split that should help you remember what this split was about."	"Memo"	"Buchungstext, (Verwendungszweck, Text, Erklärung?)"	"-"	"-"	"-"	"-"
"national currency"	"e.g. USD, DEM, as opposed to stocks"	"Nationale Währung"	"-"	"-"	"-"	"-"	"-"
"net assets"	"net total of all assets"	"Gesamt Anlagevermögen"	"-"	"-"	"-"	"-"	"-"
"net profit"	"The total income minus the total expenses of a given time period."	"-"	"-"	"-"	"-"	"-"	"-"
"net worth"	"Your net worth is your assets minus your liabilities. If your accounts are balanced, your net worth should equal your equity plus your net profit."	"-"	"-"	"-"	"-"	"-"	"-"
"notes (register)"	"One textfield per transaction that can hold explanatory text about the transaction."	"Notizen"	"Bemerkung"	"-"	"-"	"-"	"-"
"Num (column in register)"	"Abbreviation for number; Field in a transaction. If this transaction was done by check, then the check number should be noted in this field."	"Num "	"Nr"	"-"	"-"	"-"	"-"
"open, to"	"to make accessible"	"Öffnen"	"-"	"-"	"-"	"-"	"-"
"opening balance"	"If an account starts with a non-zero balance, then this is called the opening balance."	"Eröffnungssaldo"	"(Anfangsbestand?)"	"-"	"-"	"-"	"-"
"options"	"A menu choice in many graphical user interface applications that allows the user to specify how the application will act each time it is used. "	"Berichtsoptionen"	"Optionen"	"-"	"-"	"-"	"-"
"orphan"	"A split whose account has been scrubbed"	"Waisenkind"	"?"	"-"	"-"	"-"	"-"
"Payables/Receivables"	"-"	"-"	"Verbindlichkeiten/Forderungen (an Lieferungen und Leistungen)"	"-"	"-"	"-"	"-"
"payee"	"the guy who gets the money"	"Zahlungsempfänger"	"-"	"-"	"-"	"-"	"-"
"payer"	"the guy who pays the money"	"-"	"Zahlungspflichtiger"	"-"	"-"	"-"	"-"
"portfolio"	"-"	"Portfolio"	"-"	"-"	"-"	"-"	"-"
"preferences"	"A menu choice in many graphical user interface applications that allows the user to specify how the application will act each time it is used. "	"Einstellungen"	"-"	"-"	"-"	"-"	"-"
"price (in a split)"	"-"	"Preis"	"-"	"-"	"-"	"-"	"-"
"price type: ask"	"An ask is an offer to sell, and the price you want to sell at."	"Briefkurs"	"Briefkurs"	"-"	"-"	"-"	"-"
"price type: bid"	"A bid is an offer to buy, and the price you want to buy at."	"Gebot"	"Geldkurs"	"-"	"-"	"-"	"-"
"price: quotes"	"online quotes; a snapshot of current prices"	"-"	"-"	"-"	"-"	"-"	"-"
"profit"	"-"	"Gewinn"	"-"	"-"	"-"	"-"	"-"
"Profit & Loss"	"One of the basic reports for business accounting. Lists all income and all expense accounts for a given date range."	"Einnahmen-/Ausgabenrechnung"	"Gewinn- und Verlustrechnung (GuV)"	"-"	"-"	"-"	"-"
"rebalance, to (a transaction)"	"-"	"neu kalkulieren "	"-"	"-"	"-"	"-"	"-"
"reconcile, to"	"reconcile an account, a reconciled split"	"Ausgleichen, Abstimmen"	"Abgleichen (In Einklang bringen, Abstimmen, Ausgleichen) ?"	"-"	"-"	"-"	"-"
"record keeping"	"-"	"Buchführung"	"-"	"-"	"-"	"-"	"-"
"register"	"-"	"Register"	"-"	"-"	"-"	"-"	"-"
"register entry: split transaction"	"-"	"Split Buchung "	"Mehrteilige Buchung (Teilbuchung?)"	"-"	"-"	"-"	"-"
"register entry: stock split"	"-"	"Aktien Split "	"Aktienteilung"	"-"	"-"	"-"	"-"
"register: auto-split ledger"	"one form of register"	"-"	"-"	"-"	"-"	"-"	"-"
"register: basic ledger"	"another form of register"	"Hauptbuch"	"-"	"-"	"-"	"-"	"-"
"register: general ledger"	"another form of register"	"Hauptbuch"	"-"	"-"	"-"	"-"	"-"
"register: transaction journal"	"another form of register"	"Buchungsbericht"	"-"	"-"	"-"	"-"	"-"
"reload, to"	"reload the current document"	"Erneut laden"	"-"	"-"	"-"	"-"	"-"
"Retained Earnings"	"name of an equity account (?); to be distinguished from the opening balance."	"Gewinnrücklagen"	"-"	"-"	"-"	"-"	"-"
"save, to (to a file)"	"To write data (typically a file) to a storage medium, such as a disk or tape."	"speichern"	"-"	"-"	"-"	"-"	"-"
"scrub, to"	"to scrub an account"	"Ausbuchen"	"-"	"-"	"-"	"-"	"-"
"security"	"-"	"Wertpapier"	"-"	"-"	"-"	"-"	"-"
"Share Balance (register)"	"-"	"Aktiensaldo"	"(Wertpapierbestand?)"	"-"	"-"	"-"	"-"
"shares"	"-"	"Anteile "	"-"	"-"	"-"	"-"	"-"
"source"	"of a price"	"Quelle"	"-"	"-"	"-"	"-"	"-"
"split"	"A transaction consists of several splits."	"Split "	"Teilbuchung ?"	"-"	"-"	"-"	"-"
"style sheet"	"This sets the style of a report."	"Stil"	"-"	"-"	"-"	"-"	"-"
"subtotal"	"-"	"Zwischensumme"	"-"	"-"	"-"	"-"	"-"
"tax info"	"field of an account"	"Steuerrelevante Informationen"	"-"	"-"	"-"	"-"	"-"
"template"	"if you create a new e.g. style sheet, you can start from a template"	"Vorlage"	"-"	"-"	"-"	"-"	"-"
"Tot"	"as abbreviation for Total"	"Gesamt"	"-"	"-"	"-"	"-"	"-"
"total"	"of some balances, of any account's running balance etc."	"Gesamt"	"-"	"-"	"-"	"-"	"-"
"transaction"	"-"	"Buchung"	"-"	"-"	"-"	"-"	"-"
"transaction state: cleared"	"-"	"Abgestimmt"	"(Abgeglichen?)"	"-"	"-"	"-"	"-"
"transaction state: frozen"	"-"	"Eingefroren"	"Fixiert?"	"-"	"-"	"-"	"-"
"transaction state: reconciled"	"-"	"Ausgeglichen"	"Abgeglichen?"	"-"	"-"	"-"	"-"
"transfer, to (register toolbar)"	"To move money from one account to another. Will create a transaction."	"Buchen"	"-"	"-"	"-"	"-"	"-"
"type"	"of an account, of a commodity etc."	"Art"	"-"	"-"	"-"	"-"	"-"
"units"	"e.g. millimeters, inch; for absolute positioning in the custom check format."	"Einheiten"	"Maßeinheiten"	"-"	"-"	"-"	"-"
"URL"	"-"	"URL"	"-"	"-"	"-"	"-"	"-"
"value (in a split)"	"-"	"Wert "	"-"	"-"	"-"	"-"	"-"
