"Glossary of terms for Gnucash"
"Last edited: 2001-06-02 21:00+0200 by Christian Stimming <stimming@tuhh.de>"

"Term"	"Explanation"	"DE currently"	"DE proposed"	"DA"	"FR"	"JA"	"pt_PT"
"account"	"A detailed record of money spent and received"	"Konto"	"-"	"-"	"-"	"-"	"-"
"account code"	"-"	"Kontonummer (intern)"	"-"	"-"	"-"	"-"	"-"
"account name"	"-"	"Kontobezeichnung"	"-"	"-"	"-"	"-"	"-"
"account type: Asset"	"A thing, esp. owned by a person or company, that has value and can be used or sold to pay debts"	"Anlagevermögen"	"(Aktiva?)"	"-"	"-"	"-"	"-"
"account type: checking"	"(esp. US) (Brit = current account) a bank account from which money can be withdrawn without previous notice"	"Girokonto"	"-"	"-"	"-"	"-"	"-"
"account type: Equity"	"see: Equity"	"Eigenkapital"	"-"	"-"	"-"	"-"	"-"
"account type: Expense"	"-"	"Ausgabe"	"-"	"-"	"-"	"-"	"-"
"account type: Income"	"-"	"Einnahme"	"-"	"-"	"-"	"-"	"-"
"account type: Liability"	"A debt, a financial obligation"	"Verbindlichkeiten"	"(Passiva?)"	"-"	"-"	"-"	"-"
"account type: money-market"	"-"	"Geldmarktfonds"	"-"	"-"	"-"	"-"	"-"
"account type: Mutual fund"	"-"	"Investmentfonds"	"-"	"-"	"-"	"-"	"-"
"account type: saving"	"1. (US) any type of account that earns interest 2. (Brit) any type of bank account that earns a higher level of interest than a current account or deposit account"	"Sparkonto"	"-"	"-"	"-"	"-"	"-"
"account type: Stock"	"-"	"Depot"	"-"	"-"	"-"	"-"	"-"
"account: parent account"	"-"	"Hauptkonto"	"-"	"-"	"-"	"-"	"-"
"account: subaccount"	"-"	"Unterkonto"	"-"	"-"	"-"	"-"	"-"
"account: top level account"	"-"	"Top-Level-Konto"	"(Oberkonto) ??"	"-"	"-"	"-"	"-"
"Action (register)"	"The process of doing something that caused a transaction to happen"	"Aktion"	"-"	"-"	"-"	"-"	"-"
"action: ATM"	"Automated teller machine"	"Geldautomat"	"-"	"-"	"-"	"-"	"-"
"action: autoDep"	"Transaction was an auto deposit"	"AutoDepot"	"Gutschrift"	"-"	"-"	"-"	"-"
"action: buy"	"-"	"Kauf"	"-"	"-"	"-"	"-"	"-"
"action: deposit"	"-"	"(Gutschrift)"	"Einzahlung"	"-"	"-"	"-"	"-"
"action: direct debit"	"When people can automatically deduct money straight from your account. The reverse of Direct Deposit."	"(Sol)l"	"Lastschrift"	"-"	"-"	"-"	"-"
"action: dist"	"transaction is a distribution (???)"	"-"	"Ausschüttung"	"-"	"-"	"-"	"-"
"action: div"	"transaction is a dividend"	"Dividende"	"-"	"-"	"-"	"-"	"-"
"action: fee"	"-"	"Gebühr"	"-"	"-"	"-"	"-"	"-"
"action: int"	"transaction comes from interest"	"(Beteiligung)"	"Zins"	"-"	"-"	"-"	"-"
"action: loan"	"-"	"Darlehen"	"-"	"-"	"-"	"-"	"-"
"action: payment"	"-"	"(Belastung)"	"Rechnung"	"-"	"-"	"-"	"-"
"action: POS"	"-"	"Karten-Terminal"	"-"	"-"	"-"	"-"	"-"
"action: rebate"	"-"	"Rabatt"	"-"	"-"	"-"	"-"	"-"
"action: sell"	"-"	"Verkauf"	"-"	"-"	"-"	"-"	"-"
"action: Teller"	"-"	"(Zähler)"	"Bankschalter"	"-"	"-"	"-"	"-"
"action: transfer"	"see: credit transfer"	"-"	"-"	"-"	"-"	"-"	"-"
"action: wire"	"-"	"(Telegrafische Zahlung)"	"Überweisung"	"-"	"-"	"-"	"-"
"action: withdraw"	"-"	"Abhebung"	"-"	"-"	"-"	"-"	"-"
"amount"	"A sum of money"	"Betrag"	"-"	"-"	"-"	"-"	"-"
"average"	"The result of adding several amounts together and then dividing this total by the number of amounts"	"Durchschnitt/Durchschnittlich"	"-"	"-"	"-"	"-"	"-"
"balance (noun)"	"The amount of money that is in one's account"	"Saldo"	"(Bestand, Kontostand?)"	"-"	"-"	"-"	"-"
"balance sheet"	"A written record of money received and paid out, showing the difference between the two total amounts"	"Bilanz"	"-"	"-"	"-"	"-"	"-"
"balance, to"	"To arrange for income and spending to be equal"	"Ausgleichen "	"-"	"-"	"-"	"-"	"-"
"bank"	"-"	"Bank"	"-"	"-"	"-"	"-"	"-"
"Business (adjective)"	"-"	"Geschäftlich"	"Geschäft/Geschäftlich"	"-"	"-"	"-"	"-"
"capital gains"	"Profits made from the sale of investments or property"	"Kapitalertrag"	"-"	"-"	"-"	"-"	"-"
"case sensitive"	"Distinguishing the uppercase and lowercase letters"	"Groß-/Kleinschreibung beachten"	"-"	"-"	"-"	"-"	"-"
"cash"	"Money in coins or notes"	"Bargeld"	"-"	"-"	"-"	"-"	"-"
"check"	"(esp. US) (= cheque) A special printed form on which one writes an order to a bank to pay a sum of money from one's account to another person"	"Scheck"	"-"	"-"	"-"	"-"	"-"
"close, to"	"To end an application's relationship with an open file so that the application will no longer be able to access the file without opening it again. "	"Schliessen"	"-"	"-"	"-"	"-"	"-"
"commodity"	"An article that is bought and sold. The most general term of what an account keeps track of, e.g. a currency or a stock."	"Währung/Aktie, Ware, Ware/Währung"	"Währung/Aktie"	"-"	"-"	"-"	"-"
"commodity listing"	"e.g. NASDAQ"	"(Börsennotierung)"	"Börsenplatzkürzel"	"-"	"-"	"-"	"-"
"commodity option: fraction"	"the smallest amount of a commodity that's traded (e.g. 1/100 for USD, 1 for most stocks)"	"Stückelung, Bruchteile"	"Stückelung"	"-"	"-"	"-"	"-"
"commodity option: Symbol"	"e.g. USD, DEM"	"Symbol"	"-"	"-"	"-"	"-"	"-"
"Credit (column in register)"	"(a) A sum of money paid into an account. (b) A record of such a payment. (c) The state of having money in one's bank account."	"Haben "	"Gutschrift, (Haben, Eingang?)"	"-"	"-"	"-"	"-"
"Credit Card"	"-"	"Kreditkarte"	"-"	"-"	"-"	"-"	"-"
"credit transfer"	"A transfer of money direct from one bank account to another, without using a cheque"	"-"	"Überweisung"	"-"	"-"	"-"	"-"
"currency"	"The system of money used in a country"	"Währung"	"-"	"-"	"-"	"-"	"-"
"Custom"	"Custom print format (i.e. according to the user's wishes) as opposed to a template choice."	"-"	"Benutzerdefiniert"	"-"	"-"	"-"	"-"
"database"	"The backend where the data is stored."	"Datei "	"-"	"-"	"-"	"-"	"-"
"Date"	"A specific numbered day of the month"	"Datum"	"-"	"-"	"-"	"-"	"-"
"date format"	"DD/MM/YY or MM/DD/YY or something else"	"Datumsformat"	"-"	"-"	"-"	"-"	"-"
"date range"	"A range in time that is delimited by two distinct dates."	"Zeitraum"	"-"	"-"	"-"	"-"	"-"
"Debit (column in register)"	"(a) A written note in an account of a sum owed or paid out. (b) A sum withdrawn from an account."	"Soll "	"Belastung, (Soll, Ausgang?)"	"-"	"-"	"-"	"-"
"default"	"Each option has a default setting that it is shipped with, until the user changes the setting."	"Voreinstellung"	"-"	"-"	"-"	"-"	"-"
"depreciation"	"The process of something becoming less valuable"	"Abschreibung"	"-"	"-"	"-"	"-"	"-"
"Description (column in register)"	"One textfield per transaction. The text in it should describe what the transaction was about. A short descriptive phrase (up to 40 chars)"	"Beschreibung"	"Verwendungszweck, (Buchungstext, Text?)"	"-"	"-"	"-"	"-"
"double entry"	"Important Buzzword :)"	"Doppelte Buchführung"	"-"	"-"	"-"	"-"	"-"
"equity"	"1. The money value of a property after all charges on it have been paid. Equity isn't debt, it's a representation of long-term capital (So combining it with liability isn't really very meaningful, except in the balance sheet. 2. (a) The value of the shares issued by  a company. (b) Ordinary stocks and shares that carry no fixed interest."	"Eigenkapital"	"-"	"-"	"-"	"-"	"-"
"exchange rate"	"The relation in value between the money used in different countries"	"Wechselkurs"	"-"	"-"	"-"	"-"	"-"
"field"	"in the account creation dialog??"	"Feld"	"-"	"-"	"-"	"-"	"-"
"file"	"Any piece of information (text, graphics, executable) put together and given a name. All the information you have on the hard drive is arranged as a collection of  files."	"Datei"	"-"	"-"	"-"	"-"	"-"
"file type"	"-"	"Dateityp"	"-"	"-"	"-"	"-"	"-"
"financial calculator: interest rate"	"-"	"Zinsrate"	"Zinssatz"	"-"	"-"	"-"	"-"
"financial calculator: payments"	"see: payment"	"Raten"	"-"	"-"	"-"	"-"	"-"
"gain"	"An increase in wealth; profit; advantage"	"-"	"Wertzuwachs (Gewinn, Zunahme, Profit)"	"-"	"-"	"-"	"-"
"imbalance"	"name of an automaticly created account to get imbalanced transactions back in balance"	"unausgeglichenes Saldo"	"Ausgleichskonto"	"-"	"-"	"-"	"-"
"import"	"Process of extracting data from a non-Gnucash format into a Gnucash file. E.g. QIF Import."	"Import"	"-"	"-"	"-"	"-"	"-"
"interest"	"Money charged for borrowing money, or paid to somebody who invests money"	"Zinsen"	"-"	"-"	"-"	"-"	"-"
"invoice"	"A list of goods sold or services provided together with the prices charged; a bill"	"Rechnung"	"-"	"-"	"-"	"-"	"-"
"ledger"	"A book in which a bank, business firm, etc. records its financial accounts"	"-"	"Hauptbuch"	"-"	"-"	"-"	"-"
"liabilities/equity"	"The heading for the right side of the balance sheet. See also: Equity."	"Passiva"	"-"	"-"	"-"	"-"	"-"
"loss"	"The money lost in business activity"	""	"Verlust"	"-"	"-"	"-"	"-"
"Lost Accounts"	"name of an automatically created account"	"Verlorene Konten"	"?"	"-"	"-"	"-"	"-"
"marker"	"The thing that the scatter plot uses to mark each data point"	""	"Markierung"	"-"	"-"	"-"	"-"
"MDI modus"	"The way how more than one window is displayed in GnuCash at the same time. MDI = Multiple Document Interface."	""	"Fenstermodus"	"-"	"-"	"-"	"-"
"Memo"	"One textfield per split that should help you remember what this split was about."	"Memo"	"Buchungstext, (Verwendungszweck, Text, Erklärung?)"	"-"	"-"	"-"	"-"
"national currency"	"e.g. USD, DEM, see Currency."	"Nationale Währung"	"-"	"-"	"-"	"-"	"-"
"net"	"(of money) remaining when nothing more is to be taken away"	""	"netto"	"-"	"-"	"-"	"-"
"net assets"	"net total of all assets"	"Gesamt Anlagevermögen"	"-"	"-"	"-"	"-"	"-"
"net profit"	"The total income minus the total expenses of a given time period."	"-"	"Überschuß, (Bilanz eines Buchungszeitraumes?)"	"-"	"-"	"-"	"-"
"net worth"	"Your net worth is your assets minus your liabilities. If your accounts are balanced, your net worth should equal your equity plus your net profit."	"-"	"Bilanz"	"-"	"-"	"-"	"-"
"notes (register)"	"One textfield per transaction that can hold explanatory text about the transaction."	"Notizen"	"Bemerkung"	"-"	"-"	"-"	"-"
"Num (column in register)"	"Abbreviation for: number; Field in a transaction. If this transaction was done by check, then the check number should be noted in this field."	"Num "	"Nr"	"-"	"-"	"-"	"-"
"open, to"	"to make accessible"	"Öffnen"	"-"	"-"	"-"	"-"	"-"
"opening balance"	"If an account starts with a non-zero balance, then this amount is called the opening balance."	"Eröffnungssaldo"	"-"	"-"	"-"	"-"	"-"
"options"	"A menu choice in the graphical user interface that allows the user to specify how the application will act each time it is used. "	"Berichtsoptionen"	"Optionen"	"-"	"-"	"-"	"-"
"orphan"	"A split whose account has been scrubbed"	"Waisenkind"	"Ausbuchungskonto"	"-"	"-"	"-"	"-"
"passphrase"	"A secret phrase that one needs to know in order to get access to a user account "	"-"	"Mantra"	"-"	"-"	"-"	"-"
"Payables/Receivables"	"An amount that must be paid / An amount for which money has not yet been received"	"-"	"Verbindlichkeiten/Forderungen (an Lieferungen und Leistungen)"	"-"	"-"	"-"	"-"
"payee"	"A person to whom sth is paid"	"Zahlungsempfänger"	"-"	"-"	"-"	"-"	"-"
"payer"	"A person who pays or who has to pay for sth"	"-"	"Zahlungspflichtiger"	"-"	"-"	"-"	"-"
"payment"	"1. The action of paying sb/sth or of being paid. 2. A sum of money paid."	"-"	"Zahlung"	"-"	"-"	"-"	"-"
"portfolio"	"A set of investments owned by a person"	"Portfolio"	"-"	"-"	"-"	"-"	"-"
"preferences"	"A menu choice in many graphical user interface applications that allows the user to specify how the application will act each time it is used. "	"Einstellungen"	"-"	"-"	"-"	"-"	"-"
"price (in a split)"	"An amount of money for which sth may be bought or sold"	"Preis"	"-"	"-"	"-"	"-"	"-"
"price type: ask"	"An ask is an offer to sell, and the price you want to sell at."	"Briefkurs"	"Briefkurs"	"-"	"-"	"-"	"-"
"price type: bid"	"A bid is an offer to buy, and the price you want to buy at."	"Gebot"	"Geldkurs"	"-"	"-"	"-"	"-"
"price: quotes"	"online quotes (rather: quotation!?) A statement of the current price of stocks or commodities"	"-"	"Kurs, (Börsennotierung, Marktwert)"	"-"	"-"	"-"	"-"
"profit"	"Money gained in business, esp. the difference between the amount earned and the amount spent"	"Gewinn"	"-"	"-"	"-"	"-"	"-"
"Profit & Loss"	"(rather: profit and loss account!?) A list that shows the amount of money spent compared with the amount earned by a business in a particular period"	"Einnahmen-/Ausgabenrechnung"	"Gewinn- und Verlustrechnung (GuV)"	"-"	"-"	"-"	"-"
"rebalance, to (a transaction)"	"-"	"neu kalkulieren "	"-"	"-"	"-"	"-"	"-"
"reconcile, to"	"reconcile an account, a reconciled split. To find a way to make the bank's account statement agree with the user's recorded transactions in an account."	"Ausgleichen, Abstimmen"	"Abgleichen (In Einklang bringen, Abstimmen, Ausgleichen?)"	"-"	"-"	"-"	"-"
"record keeping"	"-"	"Buchführung"	"-"	"-"	"-"	"-"	"-"
"register"	"A list of items; a book containing such a list"	"Register"	"-"	"-"	"-"	"-"	"-"
"register entry: split transaction"	"A transaction that is divided into two or more parts"	"Split Buchung "	"Mehrteilige Buchung"	"-"	"-"	"-"	"-"
"register entry: stock split"	"-"	"Aktien Split "	"Aktienteilung"	"-"	"-"	"-"	"-"
"register: auto-split ledger"	"one form of register"	"-"	"-"	"-"	"-"	"-"	"-"
"register: basic ledger"	"another form of register"	"Hauptbuch"	"-"	"-"	"-"	"-"	"-"
"register: general ledger"	"another form of register"	"Hauptbuch"	"-"	"-"	"-"	"-"	"-"
"register: transaction journal"	"another form of register"	"Buchungsbericht"	"-"	"-"	"-"	"-"	"-"
"reload, to"	"reload the current document"	"Erneut laden"	"-"	"-"	"-"	"-"	"-"
"Retained Earnings"	"name of an equity account (?); to be distinguished from the opening balance."	"Gewinnrücklagen"	"-"	"-"	"-"	"-"	"-"
"save, to (to a file)"	"To write data (typically a file) to a storage medium, such as a disk or tape."	"speichern"	"-"	"-"	"-"	"-"	"-"
"scrub, to"	"To clean up and delete an account"	"Ausbuchen"	"-"	"-"	"-"	"-"	"-"
"security"	"A document or certificate showing who owns shares"	"Wertpapier"	"-"	"-"	"-"	"-"	"-"
"Share Balance (register)"	"-"	"Aktiensaldo"	"(Wertpapierbestand?)"	"-"	"-"	"-"	"-"
"shares"	"Any of the equal parts into which the money of a business company is divided, giving the holder a right to a portion of the profits"	"Anteile "	"-"	"-"	"-"	"-"	"-"
"source"	"(of a price) A place wfrom which sth comes or is obtained"	"Quelle"	"-"	"-"	"-"	"-"	"-"
"split"	"One of the two or several parts a transaction is divided into"	"Split "	"Teilbuchung"	"-"	"-"	"-"	"-"
"style sheet"	"This sets the particular design or shape of a report."	"Stil"	"-"	"-"	"-"	"-"	"-"
"subtotal"	"The total of a set of figures that are part of a larger group of figures"	"Zwischensumme"	"-"	"-"	"-"	"-"	"-"
"tax info"	"field of an account"	"Steuerrelevante Informationen"	"-"	"-"	"-"	"-"	"-"
"template"	"if you create a new e.g. style sheet, you can start from a template"	"Vorlage"	"-"	"-"	"-"	"-"	"-"
"time period"	"see: date range"	"-"	"-"	"-"	"-"	"-"	"-"
"Tot"	"as abbreviation for Total"	"Gesamt"	"-"	"-"	"-"	"-"	"-"
"total"	"The full number or amount: total of some balances, of any account's running balance etc."	"Gesamt"	"-"	"-"	"-"	"-"	"-"
"transaction"	"A piece of business done"	"Buchung"	"-"	"-"	"-"	"-"	"-"
"transaction state: cleared"	"-"	"Abgestimmt"	"-"	"-"	"-"	"-"	"-"
"transaction state: frozen"	"-"	"Eingefroren"	"Fixiert"	"-"	"-"	"-"	"-"
"transaction state: reconciled"	"A transaction that was reconciled with the bank's statement."	"Ausgeglichen"	"Abgeglichen"	"-"	"-"	"-"	"-"
"transfer (noun)"	"1. The action of transferring sth. 2. see: credit transfer"	"-"	"Überweisung, (Aktien-) Übertragung"	"-"	"-"	"-"	"-"
"transfer account"	"The account where an amount is transferred to"	"Gegenkonto"	"Konto, zu dem gebucht wird"	"-"	"-"	"-"	"-"
"transfer, to (register toolbar)"	"To move money from one account to another. Will create a transaction."	"Buchen"	"umbuchen, überweisen"	"-"	"-"	"-"	"-"
"type"	"A class or things that have characteristics in common; type of an account, of a commodity etc."	"Art"	"-"	"-"	"-"	"-"	"-"
"units"	"A fixed amount or number used as a standard of measurement; e.g. millimeters, inch; for absolute positioning in the custom check format."	"Einheiten"	"Maßeinheiten"	"-"	"-"	"-"	"-"
"URL"	"-"	"URL"	"-"	"-"	"-"	"-"	"-"
"value (in a split)"	"The worth of sth in terms of money or other commodities for which it can be exchanged"	"Wert "	"-"	"-"	"-"	"-"	"-"
