<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkDialog" id="Tax Table Window">
    <property name="title" translatable="yes">Tax Tables</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="width-request">500</property>
    <property name="height-request">300</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="close_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="border_width">1</property>
                <property name="label" translatable="yes">Tax Tables</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="border_width">2</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTreeView" id="tax_tables_clist">
                            <property name="can_focus">yes</property>
                            <property name="headers-visible">no</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="child_name">CList:title</property>
                                <property name="label" translatable="yes">label1</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child internal-child="hscrollbar">
                          <widget class="GtkHScrollbar" id="convertwidget1">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="vscrollbar">
                          <widget class="GtkVScrollbar" id="convertwidget2">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="homogeneous">yes</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="new_table_button">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">New...</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="delete_table_button">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">Delete</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="border_width">1</property>
                <property name="label" translatable="yes">Tax Table Entries</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="border_width">2</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTreeView" id="tax_table_entries">
                            <property name="can_focus">yes</property>
                            <property name="headers-visible">no</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="child_name">CList:title</property>
                                <property name="label" translatable="yes">label8</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="child_name">CList:title</property>
                                <property name="label" translatable="yes">label9</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child internal-child="hscrollbar">
                          <widget class="GtkHScrollbar" id="convertwidget3">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="vscrollbar">
                          <widget class="GtkVScrollbar" id="convertwidget4">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="homogeneous">yes</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="new_entry_button">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">New...</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="edit_entry_button">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">Edit...</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="delete_entry_button">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">Delete</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkDialog" id="New Tax Table Dialog">
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="ok_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkFrame" id="table_frame">
                <property name="border_width">2</property>
                <property name="label" translatable="yes">Tax Table</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="border_width">3</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="label" translatable="yes">Name: </property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="name_entry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="yes"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkFrame" id="frame4">
                <property name="border_width">3</property>
                <property name="label" translatable="yes">Tax Table Entry</property>
                <property name="label_xalign">0</property>
                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="border_width">3</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="homogeneous">yes</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="label" translatable="yes">Type: </property>
                                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label7">
                                <property name="label" translatable="yes">Value: </property>
                                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkVBox" id="vbox6">
                            <property name="homogeneous">yes</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkHBox" id="hbox7">
                                <property name="homogeneous">no</property>
                                <property name="spacing">0</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkOptionMenu" id="type_menu">
                                    <property name="can_focus">yes</property>
                                    <property name="history">1</property>
                                    <property name="visible">yes</property>

                                    <child internal-child="menu">
                                      <widget class="GtkMenu" id="convertwidget5">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkMenuItem" id="convertwidget6">
                                            <property name="label" translatable="yes">Value ($)</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>

                                        <child>
                                          <widget class="GtkMenuItem" id="convertwidget7">
                                            <property name="label" translatable="yes">Percent (%)</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">no</property>
                                    <property name="fill">no</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkHBox" id="amount_box">
                                <property name="homogeneous">no</property>
                                <property name="spacing">0</property>
                                <property name="visible">yes</property>

                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkFrame" id="account_frame">
                        <property name="border_width">4</property>
                        <property name="label" translatable="yes">Tax Account</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow">GTK_SHADOW_NONE</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkScrolledWindow" id="acct_window">
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="width-request">150</property>
                            <property name="height-request">100</property>
                            <property name="visible">yes</property>

                            <child>
                              <placeholder />
                            </child>

                            <child internal-child="hscrollbar">
                              <widget class="GtkHScrollbar" id="convertwidget8">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="vscrollbar">
                              <widget class="GtkVScrollbar" id="convertwidget9">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
