<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Enfant à charge
    </gnc-act:title>
    <gnc-act:short-description>
      Un compte pour le suivi de vos frais pour un enfant à charge. 
    </gnc-act:short-description>
    <gnc-act:long-description>
    Sélectionnez ce groupe si vous avez un jeune enfant .
  </gnc-act:long-description>    
  <gnc:account version="2.0.0">
	  <act:name>Root Account</act:name>
	  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
	  <act:type>ROOT</act:type>
	  <act:commodity-scu>0</act:commodity-scu>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Dépenses</act:name>
	  <act:id type="guid">5882be9c31d58cc589c53f94d86f82da</act:id>
	  <act:type>EXPENSE</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Dépenses</act:description>
	  <act:parent type="guid">1972cce2e2364f95b2b0bc014502661d</act:parent>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Garderie</act:name>
	  <act:id type="guid">31c9cce0195ce43fd8a4b8fe305cb292</act:id>
	  <act:type>EXPENSE</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Garderie</act:description>
	  <act:parent type="guid">5882be9c31d58cc589c53f94d86f82da</act:parent>
  </gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
