<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Retraite
    </gnc-act:title>
    <gnc-act:short-description>
      Compte de placements pour votre retraite et autres comptes associés.
    </gnc-act:short-description>
    <gnc-act:long-description>
    Sélectionnez ce groupe de comptes si vous faites le suivi d'un compte de placements (actions, obligations, fonds communs et fonds d'indices boursiers) pour votre retraite.
  </gnc-act:long-description>    
  <gnc:account version="2.0.0">
	  <act:name>Root Account</act:name>
	  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
	  <act:type>ROOT</act:type>
	  <act:commodity-scu>0</act:commodity-scu>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Actif</act:name>
	  <act:id type="guid">b14f810bdb0b57b77acf1a5db700068c</act:id>
	  <act:type>ASSET</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Actif</act:description>
	  <act:parent type="guid">1972cce2e2364f95b2b0bc014502661d</act:parent>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
  </gnc:account>
	  <gnc:account version="2.0.0">
		  <act:name>Placements</act:name>
		  <act:id type="guid">3609dabb457eb4b186c4059c93d2069a</act:id>
		  <act:type>ASSET</act:type>
		  <act:commodity>
			  <cmdty:space>ISO4217</cmdty:space>
			  <cmdty:id>CAD</cmdty:id>
		  </act:commodity>
		  <act:commodity-scu>100</act:commodity-scu>
		  <act:description>Placements</act:description>
		  <act:parent type="guid">b14f810bdb0b57b77acf1a5db700068c</act:parent>
	  </gnc:account>
		  <gnc:account version="2.0.0">
			  <act:name>Retraite</act:name>
			  <act:id type="guid">4da3426bfefc086f7922e263e8de98f7</act:id>
			  <act:type>ASSET</act:type>
			  <act:commodity>
				  <cmdty:space>ISO4217</cmdty:space>
				  <cmdty:id>CAD</cmdty:id>
			  </act:commodity>
			  <act:commodity-scu>100</act:commodity-scu>
			  <act:description>Compte d'épargne retraite (RER)</act:description>
			  <act:slots>
				  <slot>
					  <slot:key>placeholder</slot:key>
					  <slot:value type="string">true</slot:value>
				  </slot>
			  </act:slots>
			  <act:parent type="guid">3609dabb457eb4b186c4059c93d2069a</act:parent>
		  </gnc:account>
		  <gnc:account version="2.0.0">
			  <act:name>Obligations</act:name>
			  <act:id type="guid">5fb05abdef22b9a2b7e507f519ff0a40</act:id>
			  <act:type>ASSET</act:type>
			  <act:commodity>
				  <cmdty:space>ISO4217</cmdty:space>
				  <cmdty:id>CAD</cmdty:id>
			  </act:commodity>
			  <act:commodity-scu>100</act:commodity-scu>
			  <act:description>Obligations et débentures</act:description>
			  <act:parent type="guid">4da3426bfefc086f7922e263e8de98f7</act:parent>
		  </gnc:account>
		  <gnc:account version="2.0.0">
			  <act:name>Actions</act:name>
			  <act:id type="guid">46cda7ff6b22da72abe2a14501c6f9d7</act:id>
			  <act:type>ASSET</act:type>
			  <act:commodity>
				  <cmdty:space>ISO4217</cmdty:space>
				  <cmdty:id>CAD</cmdty:id>
			  </act:commodity>
			  <act:commodity-scu>100</act:commodity-scu>
			  <act:description>Actions</act:description>
			  <act:parent type="guid">4da3426bfefc086f7922e263e8de98f7</act:parent>
		  </gnc:account>
		  <gnc:account version="2.0.0">
			  <act:name>Fonds commun</act:name>
			  <act:id type="guid">45771eadb5d6025d28e4569b460ab1cf</act:id>
			  <act:type>ASSET</act:type>
			  <act:commodity>
				  <cmdty:space>ISO4217</cmdty:space>
				  <cmdty:id>CAD</cmdty:id>
			  </act:commodity>
			  <act:commodity-scu>100</act:commodity-scu>
			  <act:description>Fonds commun de placements</act:description>
			  <act:parent type="guid">4da3426bfefc086f7922e263e8de98f7</act:parent>
		  </gnc:account>
		  <gnc:account version="2.0.0">
			  <act:name>Fonds d'indices boursiers</act:name>
			  <act:id type="guid">20f3663bbd1635dba2f3039306ee355c</act:id>
			  <act:type>ASSET</act:type>
			  <act:commodity>
				  <cmdty:space>ISO4217</cmdty:space>
				  <cmdty:id>CAD</cmdty:id>
			  </act:commodity>
			  <act:commodity-scu>100</act:commodity-scu>
			  <act:description>Fonds d'indices bourciers</act:description>
			  <act:parent type="guid">4da3426bfefc086f7922e263e8de98f7</act:parent>
		  </gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
