<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      CD/CPG et marché monéraire
    </gnc-act:title>
    <gnc-act:short-description>
     Comptes corrrespondant aux certificats de dépôt et au marché monétaire.
    </gnc-act:short-description>
    <gnc-act:long-description>
	    Sélectionnez ce groupe de comptes (CD/CPG , marché monétaire et intérêts) si vous détenez des certificats de dépôt et d'autres titres du marché monétaire.
  </gnc-act:long-description>    
  <gnc:account version="2.0.0">
	  <act:name>Root Account</act:name>
	  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
	  <act:type>ROOT</act:type>
	  <act:commodity-scu>0</act:commodity-scu>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Actif</act:name>
	  <act:id type="new">b14f810bdb0b57b77acf1a5db700068c</act:id>
	  <act:type>ASSET</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Actif</act:description>
	  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Liquidités</act:name>
	  <act:id type="new">aa06af77140bb86a516c66e2d80ca64b</act:id>
	  <act:type>ASSET</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Liquidités ou actifs liquides</act:description>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
	  <act:parent type="new">b14f810bdb0b57b77acf1a5db700068c</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>CD/CPG bancaires</act:name>
	  <act:id type="new">01b0547221e7cb52f604eeb27919da82</act:id>
	  <act:type>BANK</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Certificats de dépôt et de placements bancaires</act:description>
	  <act:parent type="new">aa06af77140bb86a516c66e2d80ca64b</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Marché monétaire</act:name>
	  <act:id type="new">3dc58e05515a220bd6b825469f83fca1</act:id>
	  <act:type>BANK</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Marché monétaire</act:description>
	  <act:parent type="new">aa06af77140bb86a516c66e2d80ca64b</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Revenus</act:name>
	  <act:id type="new">e5e6414e2da9abb0d11a675a1244e380</act:id>
	  <act:type>INCOME</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Revenus</act:description>
	  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Intérêts</act:name>
	  <act:id type="new">59057b71a3fd0057b2e5c2d23277ad96</act:id>
	  <act:type>INCOME</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Revenus d'intérets</act:description>
	  <act:slots>
		  <slot>
			  <slot:key>placeholder</slot:key>
			  <slot:value type="string">true</slot:value>
		  </slot>
	  </act:slots>
	  <act:parent type="new">e5e6414e2da9abb0d11a675a1244e380</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>CD/CPG</act:name>
	  <act:id type="new">2ffdc6fd290436abbbd395fc6bdd1fef</act:id>
	  <act:type>INCOME</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Intérêts sur CD/CPG bancaires</act:description>
	  <act:parent type="new">59057b71a3fd0057b2e5c2d23277ad96</act:parent>
  </gnc:account>
  <gnc:account version="2.0.0">
	  <act:name>Marché monétaire</act:name>
	  <act:id type="new">2667d301e6b53d180c6e854616cdf817</act:id>
	  <act:type>INCOME</act:type>
	  <act:commodity>
		  <cmdty:space>ISO4217</cmdty:space>
		  <cmdty:id>CAD</cmdty:id>
	  </act:commodity>
	  <act:commodity-scu>100</act:commodity-scu>
	  <act:description>Intérêts sur marché monétaire</act:description>
	  <act:parent type="new">59057b71a3fd0057b2e5c2d23277ad96</act:parent>
  </gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
