<?xml version="1.0"?>
<gnc-account-example>
    <gnc-act:title>
      Conta de Conversão Monetária
    </gnc-act:title>
    <gnc-act:short-description>
      Conta para converter e transaccionar uma moeda estrangeira
    </gnc-act:short-description>
    <gnc-act:long-description>
    Desejará seleccionar este conjunto de contas se converter moedas estrangeiras.

    Nota: conta encontra-se em EUR; edite a conta para alterar a moeda.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Activos</act:name>
  <act:id type="new">b3c65be1c5d163746ddc0c506f3f4619</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>PTE</cmdty:id>
  </act:currency>
  <act:description>Activos</act:description>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investimentos</act:name>
  <act:id type="new">d9c796b35784533aee4309e28a3cbfc5</act:id>
  <act:type>ASSET</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>PTE</cmdty:id>
  </act:currency>
  <act:description>Investimentos</act:description>
  <act:parent type="new">b3c65be1c5d163746ddc0c506f3f4619</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Conversão de Moeda</act:name>
  <act:id type="new">9206632307989cb5b244ad5da5d3131b</act:id>
  <act:type>CURRENCY</act:type>
  <act:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:currency>
  <act:description>Conversão de Moeda</act:description>
  <act:parent type="new">d9c796b35784533aee4309e28a3cbfc5</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
