<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Imobilizado Corpóreo
    </gnc-act:title>
    <gnc-act:short-description>
      Contas para registar activos fixos de grandes dimensões
    </gnc-act:short-description>
    <gnc-act:long-description>
    Desejará seleccionar este conjunto de contas se tiver activos fixos de grandes dimensões (casa, automóvel, casa de férias, outros activos).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activos</act:name>
  <act:id type="new">64b6276c060185131cecbd1ac6218440</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>PTE</cmdty:id>
  </act:commodity>
  <act:description>Activos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activos Fixos</act:name>
  <act:id type="new">9b171f77000bf68dd1ebbaf58336656d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>PTE</cmdty:id>
  </act:commodity>
  <act:description>Activos Fixos</act:description>
  <act:parent type="new">64b6276c060185131cecbd1ac6218440</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Casa</act:name>
  <act:id type="new">9205ad6b6482903e5a696602d491c8f5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>PTE</cmdty:id>
  </act:commodity>
  <act:description>Casa</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Outro Activo</act:name>
  <act:id type="new">ad3b239297277c9ef3840c0433cecb18</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>PTE</cmdty:id>
  </act:commodity>
  <act:description>Outro Activo</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Automóvel</act:name>
  <act:id type="new">5913089ffc36df6f0a5d96a5d7a444c0</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>PTE</cmdty:id>
  </act:commodity>
  <act:description>Automóvel</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
