<?xml version="1.0" encoding="utf-8" ?>
<gnc-account-example
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">

<gnc-act:title>
  KMU Kontenrahmen 2013
</gnc-act:title>
<gnc-act:short-description>
  Kontenrahmen fuer Schweizer KMU ab 2013
</gnc-act:short-description>
<gnc-act:long-description>
Kontenrahmen fuer Schweizer KMU gem Sterchi I Mattle I Helbling publiziert vom veb.ch.
Dies ist der Grundplan gemäss offiziellem Plan. 
</gnc-act:long-description>
<gnc-act:exclude-from-select-all>1</gnc-act:exclude-from-select-all>

<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">8cd23636f1e04a74a35c13ae23427c14</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktiven</act:name>
  <act:id type="new">e3f7b59890ec44688241f322db0a7392</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Umlaufvermögen</act:name>
  <act:id type="new">264d9071ae2945a186436dc8e4b95dab</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>10</act:code>
  <act:parent type="new">e3f7b59890ec44688241f322db0a7392</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Flüssige Mittel</act:name>
  <act:id type="new">a602999aceb84ba3b9a1654ba9ba66c0</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>100</act:code>
  <act:parent type="new">264d9071ae2945a186436dc8e4b95dab</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kasse</act:name>
  <act:id type="new">379fab16b4884fddae0d6d7e959d4471</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1000</act:code>
  <act:parent type="new">a602999aceb84ba3b9a1654ba9ba66c0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Post</act:name>
  <act:id type="new">29563b55669b47f991244a4e6d579c75</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1010</act:code>
  <act:parent type="new">a602999aceb84ba3b9a1654ba9ba66c0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bank (Kontokorrent)</act:name>
  <act:id type="new">e6619891e57446c8978fa2e92023c58a</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1020</act:code>
  <act:parent type="new">a602999aceb84ba3b9a1654ba9ba66c0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Forderungen aus Lieferungen und Leistungen</act:name>
  <act:id type="new">e888673f62eb40dca11fa15887bf46b0</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>110</act:code>
  <act:parent type="new">264d9071ae2945a186436dc8e4b95dab</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Forderungen aus Lieferungen und Leistungen (Debitoren)</act:name>
  <act:id type="new">eb0cf039f7154b35af988ccef891e35f</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1100</act:code>
  <act:parent type="new">e888673f62eb40dca11fa15887bf46b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Delkredere</act:name>
  <act:id type="new">4d13e5097e204258877368d3735ee5e4</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1109</act:code>
  <act:parent type="new">e888673f62eb40dca11fa15887bf46b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vorräte und nicht fakturierte Dienstleistungen</act:name>
  <act:id type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>120</act:code>
  <act:parent type="new">264d9071ae2945a186436dc8e4b95dab</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Handelswaren</act:name>
  <act:id type="new">559a32ef6fc643cb987de492b524d031</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1200</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rohstoffe</act:name>
  <act:id type="new">0a40362a5183425790a6df0cd8045277</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1210</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Werkstoffe</act:name>
  <act:id type="new">05a6995154174d008d7ebec87f7295f1</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1220</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hilfs- und Verbrauchsmaterial</act:name>
  <act:id type="new">c9d2781eb3fb44d6a64913d85504a57f</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1230</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Waren in Konsignation</act:name>
  <act:id type="new">b8c8adaa14ab41c4915538ee6b709d42</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1250</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fertige Erzeugnisse</act:name>
  <act:id type="new">07a04830ee204bb1a08803eee99c7674</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1260</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Unfertige Erzeugnisse</act:name>
  <act:id type="new">45bab5223ab042deb9751fa1256fe95b</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1270</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nicht fakturierte Dienstleistungen</act:name>
  <act:id type="new">29967c024d5a403bb0a90e9ddb7c8beb</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1280</act:code>
  <act:parent type="new">5fe44b460f5b45cf89b52a12f2f0abad</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktive Rechnungsabgrenzung</act:name>
  <act:id type="new">0f0cb8cc307b4cf19da688ead07174bc</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>130</act:code>
  <act:parent type="new">264d9071ae2945a186436dc8e4b95dab</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bezahlter Aufwand des Folgejahres</act:name>
  <act:id type="new">545d0c4d02ed43aeaf5190d72ef0f795</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1300</act:code>
  <act:parent type="new">0f0cb8cc307b4cf19da688ead07174bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Noch nicht erhaltener Ertrag</act:name>
  <act:id type="new">ab9f2c03af2d4f25a7939a75c70ab2f5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1301</act:code>
  <act:parent type="new">0f0cb8cc307b4cf19da688ead07174bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kurzfristig gehaltene Aktiven mit Börsenkurs</act:name>
  <act:id type="new">ea98b3c5c9c9434f92b5eb621b22038d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>106</act:code>
  <act:parent type="new">264d9071ae2945a186436dc8e4b95dab</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertschriften</act:name>
  <act:id type="new">cfc6925f45c641d0a73962fd0ea0fabd</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1060</act:code>
  <act:parent type="new">ea98b3c5c9c9434f92b5eb621b22038d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Wertschriften</act:name>
  <act:id type="new">edcd8672409a4bf6a895eac7c8703d34</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1069</act:code>
  <act:parent type="new">ea98b3c5c9c9434f92b5eb621b22038d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übrige kurzfristige Forderungen</act:name>
  <act:id type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>114</act:code>
  <act:parent type="new">264d9071ae2945a186436dc8e4b95dab</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vorschüsse und Darlehen</act:name>
  <act:id type="new">6f6144410f7d45868ee34569bf9c3d5d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1140</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Vorschüsse und Darlehen</act:name>
  <act:id type="new">b543dd80e3654ac1a1c36ca61c826c66</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1149</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vorsteuer MWST Material, Waren, Dienstleistungen, Energie</act:name>
  <act:id type="new">337eb05111ae4beb9598168fa1a0a964</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1170</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vorsteuer MWST Investitionen, übriger Betriebsaufwand</act:name>
  <act:id type="new">68df215725d540f88f6eaf1ba2b266b9</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1171</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verrechnungssteuer</act:name>
  <act:id type="new">2d2c77dfd938491fb84c8b078716338f</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1176</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Forderungen gegenüber Sozialversicherungen und Vorsorgeeinrichtungen</act:name>
  <act:id type="new">2ecfb89a8c0f466b9b43ab19a166f6d1</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1180</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Quellensteuer</act:name>
  <act:id type="new">cf367633674040ce8f4e098b6e1c821f</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1189</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige kurzfristige Forderungen</act:name>
  <act:id type="new">a2953b6a540e4dff8f667cc7e26d9673</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1190</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen sonstige kurzfristige Forderungen</act:name>
  <act:id type="new">ffead78845184361a9749202532344a9</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1199</act:code>
  <act:parent type="new">fb0919cfbd2a4c35b5a73a14bb8cb9eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Anlagevermögen</act:name>
  <act:id type="new">b54127bcfd3a43b4b8ef187fa85b514d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>14</act:code>
  <act:parent type="new">e3f7b59890ec44688241f322db0a7392</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Finanzanlagen</act:name>
  <act:id type="new">c58b830157164df9aa197f9a0a0d3525</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>140</act:code>
  <act:parent type="new">b54127bcfd3a43b4b8ef187fa85b514d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertschriften</act:name>
  <act:id type="new">9571591f31f0413a86fb4e60c181271a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1400</act:code>
  <act:parent type="new">c58b830157164df9aa197f9a0a0d3525</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Wertschriften</act:name>
  <act:id type="new">e395f07daef54a4d9f1dd96c0f69b3e2</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1409</act:code>
  <act:parent type="new">c58b830157164df9aa197f9a0a0d3525</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Darlehen</act:name>
  <act:id type="new">6982fd93c9f34a76801c8e9dbae14d9b</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1440</act:code>
  <act:parent type="new">c58b830157164df9aa197f9a0a0d3525</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hypotheken</act:name>
  <act:id type="new">6df29a65023a479bbe7d8cfe584b7753</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1441</act:code>
  <act:parent type="new">c58b830157164df9aa197f9a0a0d3525</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen langfristige Forderungen</act:name>
  <act:id type="new">b819f6775e6e4d8f9ac82381d9b02380</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1449</act:code>
  <act:parent type="new">c58b830157164df9aa197f9a0a0d3525</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mobile Sachanlagen</act:name>
  <act:id type="new">acf6d436b0124b95b08aea0ef142eb9a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>150</act:code>
  <act:parent type="new">b54127bcfd3a43b4b8ef187fa85b514d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Maschinen und Apparate</act:name>
  <act:id type="new">e7ef6a0f90ed4b3781336a11d3560cc1</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1500</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Maschinen und Apparate</act:name>
  <act:id type="new">e8594be72dae4697b7353e4c42282429</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1509</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mobiliar und Einrichtungen</act:name>
  <act:id type="new">974d79602d3f4abb8226f51ebaa1a560</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1510</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Mobiliar und Einrichtungen</act:name>
  <act:id type="new">5eca184e768945c2b148a2b7752458e6</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1519</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Büromaschinen, Informatik, Kommunikationstechnologie</act:name>
  <act:id type="new">526e701c624b460789c94600964cfc33</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1520</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Büromaschinen, Informatik, Kommunikationstechnologie</act:name>
  <act:id type="new">b2341b1b75b6493ab7ca6ed71264c4c8</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1529</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrzeuge</act:name>
  <act:id type="new">a59b2cc3b1f5453ab9d154b04eedac61</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1530</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Fahrzeuge</act:name>
  <act:id type="new">edd98d2517c547c5973a0af80db3ff7a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1539</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Werkzeuge und Geräte</act:name>
  <act:id type="new">662daad6d7ee42a8a5e9d237fe41e292</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1540</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Werkzeuge und Geräte</act:name>
  <act:id type="new">119bb844f3ad4d94863098c3b2d06803</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1549</act:code>
  <act:parent type="new">acf6d436b0124b95b08aea0ef142eb9a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Immobile Sachanlagen</act:name>
  <act:id type="new">d0e005ee0f924d68aa5c27de625c106b</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>160</act:code>
  <act:parent type="new">b54127bcfd3a43b4b8ef187fa85b514d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschäftsliegenschaften</act:name>
  <act:id type="new">7fe070f51db8420b97eb23e5a1bd2445</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1600</act:code>
  <act:parent type="new">d0e005ee0f924d68aa5c27de625c106b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Geschäftsliegenschaften</act:name>
  <act:id type="new">1a70c4acc8a746aeba59021390ac3f89</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1609</act:code>
  <act:parent type="new">d0e005ee0f924d68aa5c27de625c106b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Immaterielle Anlagen</act:name>
  <act:id type="new">6cc852b809f94f08aeaf137ab01e8742</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>170</act:code>
  <act:parent type="new">b54127bcfd3a43b4b8ef187fa85b514d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Patente, Know-how, Lizenzen, Rechte, Entwicklungen</act:name>
  <act:id type="new">450c0971814c4becafd9cfc6ad26897a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1700</act:code>
  <act:parent type="new">6cc852b809f94f08aeaf137ab01e8742</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Patente, Know-how, Lizenzen, Rechte, Entwicklungen</act:name>
  <act:id type="new">e4a20cc0882947ebae367ebb71d839bf</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1709</act:code>
  <act:parent type="new">6cc852b809f94f08aeaf137ab01e8742</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Goodwill</act:name>
  <act:id type="new">369839f3074246bbb175123d8ffcc907</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1770</act:code>
  <act:parent type="new">6cc852b809f94f08aeaf137ab01e8742</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Goodwill</act:name>
  <act:id type="new">030d28c8ebb44210811f3f363178c730</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1779</act:code>
  <act:parent type="new">6cc852b809f94f08aeaf137ab01e8742</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Beteiligungen</act:name>
  <act:id type="new">69a403bd13524112bd20975a94efb78e</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>148</act:code>
  <act:parent type="new">b54127bcfd3a43b4b8ef187fa85b514d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Beteiligungen</act:name>
  <act:id type="new">f1957abd46ea4229be38aabe591b50ac</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1480</act:code>
  <act:parent type="new">69a403bd13524112bd20975a94efb78e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wertberichtigungen Beteiligungen</act:name>
  <act:id type="new">1ab77bb7d37f4fa396d9cedc0653e04d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1489</act:code>
  <act:parent type="new">69a403bd13524112bd20975a94efb78e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nicht einbezahltes Grund-, Gesellschafter- oder Stiftungskapital</act:name>
  <act:id type="new">160cf2bacf0e45328263e3e4e0584c1e</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>180</act:code>
  <act:parent type="new">b54127bcfd3a43b4b8ef187fa85b514d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nicht einbezahltes Aktien-, Stamm-, Anteilschein- oder Stiftungskapital</act:name>
  <act:id type="new">126586438d5442f6be2cf49da35d3023</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>1850</act:code>
  <act:parent type="new">160cf2bacf0e45328263e3e4e0584c1e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passiven</act:name>
  <act:id type="new">294235978d5d48508b11c17fc3a3742b</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kurzfristiges Fremdkapital</act:name>
  <act:id type="new">518d005b62f247ea8239409f2eaea223</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>20</act:code>
  <act:parent type="new">294235978d5d48508b11c17fc3a3742b</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verbindlichkeiten aus Lieferungen und Leistungen</act:name>
  <act:id type="new">ab39e01994b845fb94a6e95a6a454e0b</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>200</act:code>
  <act:parent type="new">518d005b62f247ea8239409f2eaea223</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verbindlichkeiten aus Lieferungen und Leistungen (Kreditoren)</act:name>
  <act:id type="new">8d59aebe9a3948e4b994cb29b913e229</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2000</act:code>
  <act:parent type="new">ab39e01994b845fb94a6e95a6a454e0b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Erhaltene Anzahlungen</act:name>
  <act:id type="new">6703b28cdfab44f5986a5cf0fd7f35c1</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2030</act:code>
  <act:parent type="new">ab39e01994b845fb94a6e95a6a454e0b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kurzfristige verzinsliche Verbindlichkeiten</act:name>
  <act:id type="new">78ccf5ae04854b00be1b2ce393a427a3</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>210</act:code>
  <act:parent type="new">518d005b62f247ea8239409f2eaea223</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankverbindlichkeiten</act:name>
  <act:id type="new">d0a8a51f74344c9ea18f2ae049099fc3</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2100</act:code>
  <act:parent type="new">78ccf5ae04854b00be1b2ce393a427a3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verbindlichkeiten aus Finanzierungsleasing</act:name>
  <act:id type="new">52da9c39b0fe4309896afdcfdf211e2c</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2120</act:code>
  <act:parent type="new">78ccf5ae04854b00be1b2ce393a427a3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übrige verzinsliche Verbindlichkeiten</act:name>
  <act:id type="new">21a8e719e3f245eb8a9430f822ca766d</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2140</act:code>
  <act:parent type="new">78ccf5ae04854b00be1b2ce393a427a3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übrige kurzfristige Verbindlichkeiten</act:name>
  <act:id type="new">0062147bc2e54d3fb2d47340daaeb197</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>220</act:code>
  <act:parent type="new">518d005b62f247ea8239409f2eaea223</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Geschuldete MWST (Umsatzsteuer)</act:name>
  <act:id type="new">3df14c48fea4401880cec2542179d78e</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2200</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abrechnungskonto MWST</act:name>
  <act:id type="new">d53d7c11942a46d0980360e5e7167d1f</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2201</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verrechnungssteuer</act:name>
  <act:id type="new">4902b5e9fd254394b092bdac7d380ee8</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2206</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Direkte Steuern</act:name>
  <act:id type="new">57cbb66f8fa14ee9b8db09aa6dbc0101</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2208</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstige kurzfristige Verbindlichkeiten</act:name>
  <act:id type="new">1caa50dbc0794127acae0b2627681b56</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2210</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Beschlossene Ausschüttungen</act:name>
  <act:id type="new">dbab7e71720b45efad4b2ba093158939</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2261</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sozialversicherungen und Vorsorgeeinrichtungen</act:name>
  <act:id type="new">597d61cbc2fe4612b6af64059a795672</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2270</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Quellensteuer</act:name>
  <act:id type="new">f844a18cbdf84120a763b309688087fa</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2279</act:code>
  <act:parent type="new">0062147bc2e54d3fb2d47340daaeb197</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passive Rechnungsabgrenzungen und kurzfristige Rückstellungen</act:name>
  <act:id type="new">a270ba393d11451bad379ba0d9f35787</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>230</act:code>
  <act:parent type="new">518d005b62f247ea8239409f2eaea223</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Noch nicht bezahlter Aufwand</act:name>
  <act:id type="new">70427c3d46274bf28dbd4030b4fee653</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2300</act:code>
  <act:parent type="new">a270ba393d11451bad379ba0d9f35787</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Erhaltener Ertrag des Folgejahres</act:name>
  <act:id type="new">85bf526f7e6c446a9be5bacf09034e7b</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2301</act:code>
  <act:parent type="new">a270ba393d11451bad379ba0d9f35787</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kurzfristige Rückstellungen</act:name>
  <act:id type="new">e54521e6300543c5979ef296329bd3ba</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2330</act:code>
  <act:parent type="new">a270ba393d11451bad379ba0d9f35787</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Langfristiges Fremdkapital</act:name>
  <act:id type="new">e5e7a14ef75e4d3bb30c6e8d185a4288</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>24</act:code>
  <act:parent type="new">294235978d5d48508b11c17fc3a3742b</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Langfristige verzinsliche Verbindlichkeiten</act:name>
  <act:id type="new">722dc33a7f5c450683c8ceb182caff33</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>240</act:code>
  <act:parent type="new">e5e7a14ef75e4d3bb30c6e8d185a4288</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bankverbindlichkeiten</act:name>
  <act:id type="new">1d1932966fe84c7d9d1b69c3d5de56da</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2400</act:code>
  <act:parent type="new">722dc33a7f5c450683c8ceb182caff33</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verbindlichkeiten aus Finanzierungsleasing</act:name>
  <act:id type="new">0d9782c1f3674163bd57a79dda6db114</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2420</act:code>
  <act:parent type="new">722dc33a7f5c450683c8ceb182caff33</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Darlehen</act:name>
  <act:id type="new">0e788cacedc7435a9bc364996b55c2bb</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2450</act:code>
  <act:parent type="new">722dc33a7f5c450683c8ceb182caff33</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Obligationenanleihen</act:name>
  <act:id type="new">33c4e2da22d04abf94a6f8b66c12d125</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2430</act:code>
  <act:parent type="new">722dc33a7f5c450683c8ceb182caff33</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hypotheken</act:name>
  <act:id type="new">59af9b1c47b1481faa831f2e9486ee78</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2451</act:code>
  <act:parent type="new">722dc33a7f5c450683c8ceb182caff33</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übrige langfristige Verbindlichkeiten</act:name>
  <act:id type="new">e28344b55f234a64afe228884b9bef81</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>250</act:code>
  <act:parent type="new">e5e7a14ef75e4d3bb30c6e8d185a4288</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übrige langfristige Verbindlichkeiten (unverzinslich)</act:name>
  <act:id type="new">2632ae5a632a4214860adc582d630d89</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2500</act:code>
  <act:parent type="new">e28344b55f234a64afe228884b9bef81</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rückstellungen sowie vom Gesetz vorgesehene ähnliche Positionen</act:name>
  <act:id type="new">52e84a57d83b4f6aa0b57823943be630</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>260</act:code>
  <act:parent type="new">e5e7a14ef75e4d3bb30c6e8d185a4288</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rückstellungen</act:name>
  <act:id type="new">883bf9dc29bf4f73ac88c9bfa3221a5d</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2600</act:code>
  <act:parent type="new">52e84a57d83b4f6aa0b57823943be630</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eigenkapital (juristische Personen)</act:name>
  <act:id type="new">82143ea43dcd4cdbbf5b469c0773f9b6</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>28</act:code>
    <act:description>Teil von Passiven</act:description>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
      <slot>
        <slot:key>notes</slot:key>
        <slot:value type="string">https://bugs.gnucash.org/show_bug.cgi?id=421766</slot:value>
      </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Grund-, Gesellschafter- oder Stiftungskapital</act:name>
  <act:id type="new">4f942372d53b486e985f0524ef484a48</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>280</act:code>
  <act:parent type="new">82143ea43dcd4cdbbf5b469c0773f9b6</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktien-, Stamm-, Anteilschein- oder Stiftungskapital</act:name>
  <act:id type="new">920c76782e364787b20faddddcc356fe</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2800</act:code>
  <act:parent type="new">4f942372d53b486e985f0524ef484a48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reserven und Jahresgewinn oder Jahresverlust</act:name>
  <act:id type="new">35e6318959294d84994376047bef94a7</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>290</act:code>
  <act:parent type="new">82143ea43dcd4cdbbf5b469c0773f9b6</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gesetzliche Kapitalreserve</act:name>
  <act:id type="new">8675198475f143f3b840fe9822bf097b</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2900</act:code>
  <act:parent type="new">35e6318959294d84994376047bef94a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwertungsreserve</act:name>
  <act:id type="new">8918ab18185146bca6db267cf17dbba5</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2940</act:code>
  <act:parent type="new">35e6318959294d84994376047bef94a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gesetzliche Gewinnreserve</act:name>
  <act:id type="new">984b64f48ab74d30a2c1d8d259ab817b</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2950</act:code>
  <act:parent type="new">35e6318959294d84994376047bef94a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Freiwillige Gewinnreserven</act:name>
  <act:id type="new">6fa91e39a5f7488cb7d04fc6c2a56810</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2960</act:code>
  <act:parent type="new">35e6318959294d84994376047bef94a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gewinnvortrag oder Verlustvortrag</act:name>
  <act:id type="new">780726e389184e1ab7f7fbfe16d5f17b</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2970</act:code>
  <act:parent type="new">35e6318959294d84994376047bef94a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jahresgewinn oder Jahresverlust</act:name>
  <act:id type="new">9bb074b99e4d4a40b9151c2289c10073</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2979</act:code>
  <act:parent type="new">35e6318959294d84994376047bef94a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eigene Aktien, Stammanteile oder Anteilscheine (Minusposten)</act:name>
  <act:id type="new">4df7a3d99e0e407796920758f2708f7d</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>2980</act:code>
  <act:parent type="new">35e6318959294d84994376047bef94a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betrieblicher Ertrag aus Lieferungen und Leistungen</act:name>
  <act:id type="new">112eb0f3756a430aa69b0907a54e0901</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Produktionserlöse</act:name>
  <act:id type="new">cf1a254d6a7f4a8880971b2c63302ac8</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3000</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Handelserlöse</act:name>
  <act:id type="new">283b5946ac854e458023ac02dec55e16</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3200</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dienstleistungserlöse</act:name>
  <act:id type="new">0605c6e4a0fb4fefa3ab69327afa9b39</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3400</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übrige Erlöse aus Lieferungen und Leistungen</act:name>
  <act:id type="new">ffadde9940ad4cf0b9654f0823c5d351</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3600</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eigenleistungen</act:name>
  <act:id type="new">7664026179364bcc979394ae4918b019</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3700</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Erlösminderungen</act:name>
  <act:id type="new">f381d3cda1c34bf0a3444dab963b2343</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3800</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verluste Forderungen (Debitoren), Veränderung Delkredere</act:name>
  <act:id type="new">02a04d06c1334dfb8af05d9ad161d138</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3805</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eigenverbrauch</act:name>
  <act:id type="new">f22875f5c5ff446bb3e3dcbc6b0607cb</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3710</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bestandesänderungen unfertige Erzeugnisse</act:name>
  <act:id type="new">2ada001a61514bfb9b2852aee6fec360</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3900</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bestandesänderungen fertige Erzeugnisse</act:name>
  <act:id type="new">821e9e8a464b43c2b521a8400f469212</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3901</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bestandesänderungen nicht fakturierte Dienstleistungen</act:name>
  <act:id type="new">b3a8192ccee440c1a0d34662682cced9</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>3940</act:code>
  <act:parent type="new">112eb0f3756a430aa69b0907a54e0901</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwand für Material, Handelswaren, Dienstleistungen und Energie</act:name>
  <act:id type="new">fbb69d024c454632948625450e3f56a6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>4</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Materialaufwand Produktion</act:name>
  <act:id type="new">62954e9240e242e7886e82a2fe9075dc</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>4000</act:code>
  <act:parent type="new">fbb69d024c454632948625450e3f56a6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Handelswarenaufwand</act:name>
  <act:id type="new">69513288a86f4fa09247ce3550b8b5e2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>4200</act:code>
  <act:parent type="new">fbb69d024c454632948625450e3f56a6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwand für bezogene Dienstleistungen</act:name>
  <act:id type="new">286ea0c72e664134869eb7040cc1b2fa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>4400</act:code>
  <act:parent type="new">fbb69d024c454632948625450e3f56a6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Energieaufwand zur Leistungserstellung</act:name>
  <act:id type="new">a8cb56ff219440f091f260f272a7e111</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>4500</act:code>
  <act:parent type="new">fbb69d024c454632948625450e3f56a6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwandminderungen</act:name>
  <act:id type="new">9336a497814046b0a9fa219b4333bd03</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>4900</act:code>
  <act:parent type="new">fbb69d024c454632948625450e3f56a6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Personalaufwand</act:name>
  <act:id type="new">c2d5092240de4a058420e649983d6e6d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>5</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Lohnaufwand</act:name>
  <act:id type="new">3dd4ad61f7bb46c89e09f75619633b3b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>5000</act:code>
  <act:parent type="new">c2d5092240de4a058420e649983d6e6d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sozialversicherungsaufwand</act:name>
  <act:id type="new">3e476a14f60940599d5da6ea47c57260</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>5700</act:code>
  <act:parent type="new">c2d5092240de4a058420e649983d6e6d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übriger Personalaufwand</act:name>
  <act:id type="new">d3a29ff165704fa9ad4dd970189effab</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>5800</act:code>
  <act:parent type="new">c2d5092240de4a058420e649983d6e6d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Leistungen Dritter</act:name>
  <act:id type="new">5dd9a5822b06481d805756c18293bfdd</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>5900</act:code>
  <act:parent type="new">c2d5092240de4a058420e649983d6e6d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Übriger betrieblicher Aufwand, Abschreibungen und Wertberichtigungen sowie Finanzergebnis</act:name>
  <act:id type="new">17ef00426d0b4066ad5297325ecf16a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Raumaufwand</act:name>
  <act:id type="new">6fd08c95e4d842d988fdf2ac76914781</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6000</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Unterhalt, Reparaturen, Ersatz mobile Sachanlagen</act:name>
  <act:id type="new">cfc48367c9614fa5b323f170141c1114</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6100</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fahrzeug- und Transportaufwand</act:name>
  <act:id type="new">22936c9ba2bb497fb8189982dc498482</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6200</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sachversicherungen, Abgaben, Gebühren, Bewilligungen</act:name>
  <act:id type="new">a82f018d74944c638d39c34b92d384d1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6300</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Energie- und Entsorgungsaufwand</act:name>
  <act:id type="new">a845f9c9f0214c438ca1b3a0ecadd338</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6400</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Verwaltungsaufwand</act:name>
  <act:id type="new">be254bd0442f411294580dcade4518a1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6500</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Werbeaufwand</act:name>
  <act:id type="new">88881f27434d467eafdb411015df811f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6600</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sonstiger betrieblicher Aufwand</act:name>
  <act:id type="new">40ae3f3a0d61437eaa9b3e3274b1957f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6700</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abschreibungen und Wertberichtigungen auf Positionen des Anlagevermögens</act:name>
  <act:id type="new">f9aa84463ff2462498ea60128f9114fe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6800</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Leasingaufwand mobile Sachanlagen</act:name>
  <act:id type="new">60ba0279f36e46fa912c72206ed91b75</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6105</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Informatikaufwand inkl. Leasing</act:name>
  <act:id type="new">6f27632a88df484fb21253cbf8e0cc95</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6570</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Finanzaufwand</act:name>
  <act:id type="new">ddd87c65af9b471687873e3f6c255086</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6900</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Finanzertrag</act:name>
  <act:id type="new">85ea8bc334c247b39ec7a279738c6037</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>6950</act:code>
  <act:parent type="new">17ef00426d0b4066ad5297325ecf16a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betrieblicher Nebenerfolg</act:name>
  <act:id type="new">ff17758ba51149a3a16c2e50f4dd12f3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>7</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ertrag Nebenbetrieb</act:name>
  <act:id type="new">c8c43650635e436ea24b4c03dc1d19ad</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>7000</act:code>
  <act:parent type="new">ff17758ba51149a3a16c2e50f4dd12f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ertrag betriebliche Liegenschaft</act:name>
  <act:id type="new">b741158e82af43a983a729b6964f48c4</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>7500</act:code>
  <act:parent type="new">ff17758ba51149a3a16c2e50f4dd12f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwand betriebliche Liegenschaft</act:name>
  <act:id type="new">5ba3c1d4c947457c92d7192079c58e93</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>7510</act:code>
  <act:parent type="new">ff17758ba51149a3a16c2e50f4dd12f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aufwand Nebenbetrieb</act:name>
  <act:id type="new">2c9626ccfeb14b52b68b48c5f6312e0f</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>7010</act:code>
  <act:parent type="new">ff17758ba51149a3a16c2e50f4dd12f3</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betriebsfremder, ausserordentlicher, einmaliger oder periodenfremder Aufwand und Ertrag</act:name>
  <act:id type="new">67be6ac625cc4b8f8ee6706b0434a335</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>8</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betriebsfremder Aufwand</act:name>
  <act:id type="new">903948bc18da4853a4616dbfaa0c1a3e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>8000</act:code>
  <act:parent type="new">67be6ac625cc4b8f8ee6706b0434a335</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Direkte Steuern</act:name>
  <act:id type="new">1df187c1bb304c159923780dd417c729</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>8900</act:code>
  <act:parent type="new">67be6ac625cc4b8f8ee6706b0434a335</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Betriebsfremder Ertrag</act:name>
  <act:id type="new">6c9b91aa0b794904a03805bcffbb6744</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>8100</act:code>
  <act:parent type="new">67be6ac625cc4b8f8ee6706b0434a335</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausserordentlicher, einmaliger oder periodenfremder Aufwand</act:name>
  <act:id type="new">e3b24b1150134fa598bcf620da52a2e6</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>8500</act:code>
  <act:parent type="new">67be6ac625cc4b8f8ee6706b0434a335</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ausserordentlicher, einmaliger oder periodenfremder Ertrag</act:name>
  <act:id type="new">7e43a5e29f77460dbda26d475492bd52</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>8510</act:code>
  <act:parent type="new">67be6ac625cc4b8f8ee6706b0434a335</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Abschluss</act:name>
  <act:id type="new">99c8d4fa6bac4de0b2d505f65e9b8c6b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>9</act:code>
  <act:parent type="new">8cd23636f1e04a74a35c13ae23427c14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jahresgewinn oder Jahresverlust</act:name>
  <act:id type="new">3b10783f477e440b971e3dce693236e5</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>9200</act:code>
  <act:parent type="new">99c8d4fa6bac4de0b2d505f65e9b8c6b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hilfskonten Gewinnverwendung</act:name>
  <act:id type="new">be48f890d33444f883f41069641daaa3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CHF</cmdty:id>
  </act:commodity>
  <act:code>920</act:code>
  <act:parent type="new">3b10783f477e440b971e3dce693236e5</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
</gnc-account-example>

