
info_TEXINFOS = gnucash-design.texinfo
gnucash_design_TEXINFOS = \
  component-manager.texinfo \
  concept-index.texinfo \
  engine.texinfo \
  fdl.texinfo \
  function-index.texinfo \
  intro.texinfo \
  register.texinfo \
  reports.texinfo \
  top-level.texinfo \
  type-index.texinfo \
  user-preferences.texinfo

CLEANFILES = gnucash-design.info gnucash-design.info-[0-9]*

# These should included as part of the automake rule set.  Perhaps I
# have a version skew between automake and texinfo.
DISTCLEANFILES = gnucash-design.cps gnucash-design.fns gnucash-design.tps
