
info_TEXINFOS = gnucash-design.texi
gnucash_design_TEXINFOS = \
  component-manager.texi \
  concept-index.texi \
  engine.texi \
  fdl.texi \
  function-index.texi \
  intro.texi \
  register.texi \
  reports.texi \
  top-level.texi \
  type-index.texi \
  user-preferences.texi

# These should included as part of the automake rule set.  Perhaps I
# have a version skew between automake and texinfo.
DISTCLEANFILES = gnucash-design.cps gnucash-design.fns gnucash-design.tps
MAINTAINERCLEANFILES = gnucash-design.info gnucash-design.info-[0-9]*
