<?xml version="1.0" encoding="UTF-8"?>
<gnc-account-example>
    <gnc-act:title>
      其它贷款       
    </gnc-act:title>
    <gnc-act:short-description>
      跟踪其它贷款和相关利息的科目
    </gnc-act:short-description>
    <gnc-act:long-description>
	如果您有一些房屋贷款以外的其它贷款(其它贷款，其它贷款利息)，您可能希望选择这套科目。
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>根科目</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>负债</act:name>
  <act:id type="new">8ec79e80d9abf58d78ce3129d3fe3365</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>负债</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>贷款</act:name>
  <act:id type="new">b5624a9d1a1b797b87b815774faccfe4</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>贷款</act:description>
  <act:parent type="new">8ec79e80d9abf58d78ce3129d3fe3365</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>其它贷款</act:name>
  <act:id type="new">eb79670a4c9b0faab87485b7b2a4abe4</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>其它贷款</act:description>
  <act:parent type="new">b5624a9d1a1b797b87b815774faccfe4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>支出</act:name>
  <act:id type="new">565e52a122e8acc9a67a36e61357e2ae</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>支出</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>利息</act:name>
  <act:id type="new">4a02c14e992ea79076837c164aa6fc8d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>利息</act:description>
  <act:parent type="new">565e52a122e8acc9a67a36e61357e2ae</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>其他利息</act:name>
  <act:id type="new">f01de45e290ecc29b64d9cb8a733af68</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>其他利息</act:description>
  <act:parent type="new">4a02c14e992ea79076837c164aa6fc8d</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
