<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Glade</name>
  <program_name>glade</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>account_strings.c</translatable_strings_file>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>Account Dialog</name>
  <title>New Account</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox12</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area12</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button63</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancel_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button72</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>account_notebook</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox75</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame28</name>
	  <border_width>3</border_width>
	  <label>Account Information</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox62</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox76</name>
	      <border_width>3</border_width>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label807</name>
		<label>Account Name:</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label808</name>
		<label>Description:</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label809</name>
		<label>Currency:</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label810</name>
		<label>Security:</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label811</name>
		<label>Account Code:</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox77</name>
	      <border_width>3</border_width>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<name>name_entry</name>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>description_entry</name>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>currency_hbox</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>Placeholder</class>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>security_hbox</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>Placeholder</class>
		</widget>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>code_entry</name>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox65</name>
	  <border_width>3</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame29</name>
	    <label>Account Type</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow7</name>
	      <border_width>3</border_width>
	      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	      <widget>
		<class>GtkCList</class>
		<name>type_list</name>
		<can_focus>True</can_focus>
		<columns>1</columns>
		<column_widths>80</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>False</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label812</name>
		  <label>label812</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame30</name>
	    <label>Parent Account</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>parent_scroll</name>
	      <border_width>3</border_width>
	      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>price_quote_frame</name>
	  <border_width>3</border_width>
	  <label>Price Quote Source</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox129</name>
	    <border_width>3</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>3</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>get_quote_check</name>
	      <can_focus>True</can_focus>
	      <label>Get Online Quotes</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox103</name>
	      <homogeneous>False</homogeneous>
	      <spacing>2</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox116</name>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label813</name>
		  <label>The source for price quotes:</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label847713</name>
		  <label>Timezone for these quotes:</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox117</name>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkHBox</class>
		  <name>source_box</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>Placeholder</class>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>quote_tz_box</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>Placeholder</class>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame32</name>
	  <border_width>3</border_width>
	  <label>Notes</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow9</name>
	    <border_width>3</border_width>
	    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	    <widget>
	      <class>GtkText</class>
	      <name>notes_text</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text></text>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>tax_related_button</name>
	  <border_width>3</border_width>
	  <can_focus>True</can_focus>
	  <label>Tax Related</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label8477388</name>
	<label>General Information</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox118</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>opening_balance_frame</name>
	  <border_width>3</border_width>
	  <label>Balance Information</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox101</name>
	    <border_width>3</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>2</spacing>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox114</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label847737</name>
		<label>Balance:</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label847738</name>
		<label>Date:</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox115</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>opening_balance_box</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>Placeholder</class>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>opening_balance_date_box</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>Placeholder</class>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame49</name>
	  <border_width>3</border_width>
	  <label>Transfer Type</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox120</name>
	    <border_width>3</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>opening_equity_radio</name>
	      <can_focus>True</can_focus>
	      <label>Use Opening Balances Equity account</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>radiobutton8</name>
	      <can_focus>True</can_focus>
	      <label>Select Transfer Account</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>transfer_account_frame</name>
	  <border_width>3</border_width>
	  <sensitive>False</sensitive>
	  <label>Transfer Account</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>transfer_account_scroll</name>
	    <border_width>3</border_width>
	    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label847739</name>
	<label>Opening Balance</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
