gladedir = $(GNC_GLADE_DIR)
glade_DATA = \
	account.glade \
	commodity.glade \
	fincalc.glade \
	find.glade \
	help.glade \
	price.glade \
	progress.glade \
	qif.glade \
	register.glade \
	report.glade \
	stocks.glade \
	tax.glade \
	transfer.glade \
	userpass.glade

STRING_FILES = \
	account_strings.c \
	commodity_strings.c \
	fincalc_strings.c \
	find_strings.c \
	help_strings.c \
	price_strings.c \
	progress_strings.c \
	qif_strings.c \
	register_strings.c \
	report_strings.c \
	stocks_strings.c \
	tax_strings.c \
	transfer_strings.c \
	userpass_strings.c

EXTRA_DIST = $(glade_DATA) $(STRING_FILES)
