<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="Merge Druid">
    <property name="title" translatable="yes">Merge Account Hierarchy Setup</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="height-request">560</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GnomeDruid" id="merge_druid">
        <property name="visible">yes</property>

        <signal name="cancel" handler="on_cancel" />

        <child>
          <widget class="GnomeDruidPageEdge" id="start_page">
            <property name="title" translatable="yes">Merge Account Hierarchy Setup</property>
            <property name="text" translatable="yes">This druid will merge your new hierarchy into the currently open 
GnuCash file.

You will be asked how to proceed if some accounts clash with the
account tree in your existing GnuCash data file.

There is NO way to undo this operation! Please ensure you 
have a backup of your file BEFORE continuing! You will be 
given the option to cancel the merge at all stages until the 
final merge operation. Once you click Finish, the new 
account tree will be committed to your current data file.

There is currently no currency or price support in the merge 
operation, the new accounts will inherit any default currency
 or you can change the currency after the merge is complete.

Click 'Cancel'  if you do not wish to merge your new 
account types now.</property>
            <property name="position">GNOME_EDGE_START</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#191970</property>
            <property name="logo_background_color">#ffffff</property>
            <property name="textbox_color">#ffffff</property>

            <signal name="next" handler="on_start_page_next" />
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="summary_page">
            <property name="title" translatable="yes">Your new accounts are ready to merge</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#ffffff</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox7">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="label" translatable="yes">The next screen will allow you to resolve
any conflicts in merging your new account
tree into your current GnuCash file.</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="qof_book_merge">
            <property name="title" translatable="yes">Please resolve any conflicts in the merge</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#ffffff</property>

            <signal name="prepare" handler="on_qof_book_merge_prepare" />
            <signal name="next" handler="on_qof_book_merge_next" />

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox6">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox105">
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox121">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="ResultsBox">
                            <property name="label" translatable="yes">Number of reports still to be reconciled.</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox106">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow27">
                                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkViewport" id="viewport1">
                                    <property name="border_width">5</property>
                                    <property name="shadow_type">GTK_SHADOW_IN</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="OutPut">
                                        <property name="label" translatable="yes"></property>
                                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                                        <property name="wrap">no</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="mnemonic_widget">MergeUpdate</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child internal-child="hscrollbar">
                                  <widget class="GtkHScrollbar" id="convertwidget1">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="vscrollbar">
                                  <widget class="GtkVScrollbar" id="convertwidget2">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="Static">
                            <property name="label" translatable="yes">You have three choices for each collision.
The import object can be allowed to overwrite the target - use this to update your existing book.
The import object can be ignored - use this if the import is a duplicate of an object in the existing book.
The import object can be created as a new object in the existing book.</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="MergeUpdate">
                            <property name="border_width">5</property>
                            <property name="tooltip" translatable="yes">overwrite the original with the import data</property>
                            <property name="can_focus">yes</property>
                            <property name="has_focus">yes</property>
                            <property name="label" translatable="yes">1. Update your existing book with the import data</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_MergeUpdate_clicked" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="MergeDuplicate">
                            <property name="border_width">5</property>
                            <property name="tooltip" translatable="yes">ignore the import, leave the original untouched</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">2. Ignore the import data, leave original unchanged</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_MergeDuplicate_clicked" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="MergeNew">
                            <property name="border_width">5</property>
                            <property name="tooltip" translatable="yes">Add the import as a new object, leave original in place</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">3.  Import the data as a NEW object</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_MergeNew_clicked" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageEdge" id="MergeDruidFinishPage">
            <property name="title" translatable="yes">Commit Merged Account Hierachy to data file</property>
            <property name="text" translatable="yes">Press `Finish' to merge your new accounts into the current GnuCash file.

Press `Back' to review your selections.

Press `Cancel' to close this dialog without creating any new accounts.

REMEMBER: There is no way to undo this final operation!
Make sure you have a backup before clicking Finish.</property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#191970</property>
            <property name="logo_background_color">#ffffff</property>
            <property name="textbox_color">#ffffff</property>

            <signal name="finish" handler="on_finish" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
