<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="Stock Split Druid">
    <property name="title" translatable="yes">Stock Split</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GnomeDruid" id="stock_split_druid">
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDruidPageEdge" id="start_page">
            <property name="title" translatable="yes"></property>
            <property name="text" translatable="yes">This druid will help you record a stock split or stock merger.</property>
            <property name="position">GNOME_EDGE_START</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#666699</property>
            <property name="logo_background_color">#666699</property>
            <property name="textbox_color">#ffffff</property>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="account_page">
            <property name="title" translatable="yes">Stock Account</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#666699</property>
            <property name="logo_background">#666699</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="vbox98">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label847677">
                    <property name="label" translatable="yes">Select the account for which you want to record a stock split or merger.</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xscale">1</property>
                    <property name="yscale">1</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow21">
                        <property name="border_width">10</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTreeView" id="account_clist">
                            <property name="can_focus">yes</property>
                            <property name="headers-visible">yes</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label847678">
                                <property name="child_name">CList:title</property>
                                <property name="label" translatable="yes">Account</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label847679">
                                <property name="child_name">CList:title</property>
                                <property name="label" translatable="yes">Symbol</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label847680">
                                <property name="child_name">CList:title</property>
                                <property name="label" translatable="yes">Shares</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child internal-child="hscrollbar">
                          <widget class="GtkHScrollbar" id="convertwidget1">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="vscrollbar">
                          <widget class="GtkVScrollbar" id="convertwidget2">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="details_page">
            <property name="title" translatable="yes">Stock Split Details</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#666699</property>
            <property name="logo_background">#666699</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox32">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">10</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label847681">
                    <property name="label" translatable="yes">Enter the date and the number of shares you gained or lost from the stock split or merger.
For stock mergers (negative splits) use a negative value for the share distribution.
You can also enter a description of the transaction, or accept the default one.</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox86">
                    <property name="border_width">10</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox100">
                        <property name="border_width">2</property>
                        <property name="homogeneous">yes</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label847683">
                            <property name="label" translatable="yes">Date:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label847684">
                            <property name="label" translatable="yes">Share Distribution:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label847693">
                            <property name="label" translatable="yes">Description:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox101">
                        <property name="homogeneous">yes</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkHBox" id="date_box">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="distribution_box">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="description_entry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes">Stock Split</property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHSeparator" id="hseparator2">
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label847691">
                    <property name="label" translatable="yes">If you want to record a stock price for the split, enter it below.
You may safely leave it blank.</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox93">
                    <property name="border_width">10</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox107">
                        <property name="homogeneous">yes</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label847692">
                            <property name="label" translatable="yes">New Price:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label847715">
                            <property name="label" translatable="yes">Currency:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox108">
                        <property name="homogeneous">yes</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkHBox" id="price_box">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="price_currency_box">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageStandard" id="cash_page">
            <property name="title" translatable="yes">Cash In Lieu</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#666699</property>
            <property name="logo_background">#666699</property>

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox33">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label847687">
                    <property name="label" translatable="yes">If you received a cash disbursement as a result of the stock split,
enter the details of that payment here. Otherwise, just click `Next'.</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkVBox" id="vbox102">
                    <property name="border_width">5</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">10</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox87">
                        <property name="homogeneous">no</property>
                        <property name="spacing">2</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkVBox" id="vbox103">
                            <property name="homogeneous">yes</property>
                            <property name="spacing">2</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label847688">
                                <property name="label" translatable="yes">Cash Amount:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label847689">
                                <property name="label" translatable="yes">Memo:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkVBox" id="vbox104">
                            <property name="homogeneous">yes</property>
                            <property name="spacing">2</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkHBox" id="cash_box">
                                <property name="homogeneous">no</property>
                                <property name="spacing">0</property>
                                <property name="visible">yes</property>

                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkEntry" id="memo_entry">
                                <property name="can_focus">yes</property>
                                <property name="editable">yes</property>
                                <property name="text" translatable="yes">Cash In Lieu</property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox88">
                        <property name="homogeneous">yes</property>
                        <property name="spacing">2</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkFrame" id="frame43">
                            <property name="label" translatable="yes">Income Account</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkScrolledWindow" id="income_scroll">
                                <property name="border_width">3</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="visible">yes</property>

                                <child>
                                  <placeholder />
                                </child>

                                <child internal-child="hscrollbar">
                                  <widget class="GtkHScrollbar" id="convertwidget3">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="vscrollbar">
                                  <widget class="GtkVScrollbar" id="convertwidget4">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkFrame" id="frame44">
                            <property name="label" translatable="yes">Asset Account</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkScrolledWindow" id="asset_scroll">
                                <property name="border_width">3</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="visible">yes</property>

                                <child>
                                  <placeholder />
                                </child>

                                <child internal-child="hscrollbar">
                                  <widget class="GtkHScrollbar" id="convertwidget5">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="vscrollbar">
                                  <widget class="GtkVScrollbar" id="convertwidget6">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageEdge" id="finish_page">
            <property name="title" translatable="yes"></property>
            <property name="text" translatable="yes">If you are finished creating the stock split or merger, press `Finish'.
You may also press `Back' to review your choices, or `Cancel' to
quit without making any changes.</property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#666699</property>
            <property name="logo_background_color">#666699</property>
            <property name="textbox_color">#ffffff</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
