<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      投資科目
    </gnc-act:title>
    <gnc-act:short-description>
      與投資（股票、債券、共同基金、指數型基金）相關的科目。  
    </gnc-act:short-description>
    <gnc-act:long-description>
      如果您有投資（股票、債券、共同基金、指數型基金），您可能會想要選擇這組科目。  
    </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>根科目</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>資產</act:name>
  <act:id type="new">52b5942b5beaec856eaca5a75ee71592</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>Assets</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>投資</act:name>
  <act:id type="new">7ff59d92615cce4d8388d7e179ee3ff6</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>投資</act:description>
  <act:parent type="new">52b5942b5beaec856eaca5a75ee71592</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>有價證券</act:name>
  <act:id type="new">f15ec9568727f08a5ebd8f3e66483876</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>有價證券</act:description>
  <act:parent type="new">7ff59d92615cce4d8388d7e179ee3ff6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>債券</act:name>
  <act:id type="new">8196bf0015c25f501338f07a87c512d8</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>債券</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>股票</act:name>
  <act:id type="new">7d7db9bed07f21fc0b1f50674702aff0</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>股票</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>指數型基金</act:name>
  <act:id type="new">fe9db8a7eedf2990e9846f634a922143</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>指數型基本</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>共同基金</act:name>
  <act:id type="new">9da28c1aa7789e84bdc8484ba8f527b3</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>共同基金</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>儲蓄險</act:name>
  <act:id type="new">18dc847ee2424b0986610111ee99416b</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>儲蓄險</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>收入</act:name>
  <act:id type="new">9da3c880bd04b9db49eb7f5b06403bda</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>收入</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>股利收入</act:name>
  <act:id type="new">1af1f4894aeab96d840e66254d023b88</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>股利收入</act:description>
  <act:parent type="new">9da3c880bd04b9db49eb7f5b06403bda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>資本利得</act:name>
  <act:id type="new">9f2314ecb9e94541bb368d26e5aeb033</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>買賣有價證券因價差而產生的獲利或虧損</act:description>
  <act:parent type="new">9da3c880bd04b9db49eb7f5b06403bda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>利息收入</act:name>
  <act:id type="new">7943bc59ffbb9a7be4afcd2996147119</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>利息收入</act:description>
  <act:parent type="new">9da3c880bd04b9db49eb7f5b06403bda</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>債券利息</act:name>
  <act:id type="new">8ceb4752a11e2d342b9009b343fdba38</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>債券利息</act:description>
  <act:parent type="new">7943bc59ffbb9a7be4afcd2996147119</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>儲蓄險利息</act:name>
  <act:id type="new">31121a85536d4110ba0d1ca6779ff90e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>儲蓄險利息</act:description>
  <act:parent type="new">7943bc59ffbb9a7be4afcd2996147119</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>支出</act:name>
  <act:id type="new">6de23244232785031501171abcc1d4aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>支出</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>金融服務手續費</act:name>
  <act:id type="new">130c38bd067247d5a70838765d2abffe</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>金融服務手續費</act:description>
  <act:parent type="new">6de23244232785031501171abcc1d4aa</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>股票、基金手續費</act:name>
  <act:id type="new">2dd55705e94247549ac0e9d785916704</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>股票、基金手續費</act:description>
  <act:parent type="new">130c38bd067247d5a70838765d2abffe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>稅費</act:name>
  <act:id type="new">a931b8ffe2917ff9a069333623da96ca</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>稅費</act:description>
  <act:parent type="new">6de23244232785031501171abcc1d4aa</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>證券交易稅</act:name>
  <act:id type="new">62e919f045864c638cbd001520d9a387</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>證券交易稅</act:description>
  <act:parent type="new">a931b8ffe2917ff9a069333623da96ca</act:parent>
</gnc:account>
</gnc-account-example>
