<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      定期存款與貨幣市場 
    </gnc-act:title>
    <gnc-act:short-description>
      定期存款與貨幣市場相關科目
    </gnc-act:short-description>
    <gnc-act:long-description>
      如果您有定期存款或貨幣市場商品（短期國債與地方債券等）的話，您可能會想要選擇這組科目。 
    </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>根科目</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>資產</act:name>
  <act:id type="new">7b1a39efc6234d1db148baa722c9471e</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>資產</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>流動資產</act:name>
  <act:id type="new">1880e89ec9fe82622b8648df481dd2b7</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>流動資產</act:description>
  <act:parent type="new">7b1a39efc6234d1db148baa722c9471e</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>定期存款</act:name>
  <act:id type="new">c1620f9c3082e33d8fd559e17f90a122</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>定期存款</act:description>
  <act:parent type="new">1880e89ec9fe82622b8648df481dd2b7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>貨幣市場</act:name>
  <act:id type="new">3a01e5b0132ba26803b49732a3242654</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>貨幣市場</act:description>
  <act:parent type="new">1880e89ec9fe82622b8648df481dd2b7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>收入</act:name>
  <act:id type="new">4b3e36f325569b80efc7d3331bdf851b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>收入</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>利息收入</act:name>
  <act:id type="new">fd131cae797d1fb83c2e2bf57254eca5</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>利息收入</act:description>
  <act:parent type="new">4b3e36f325569b80efc7d3331bdf851b</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>定期存款利息</act:name>
  <act:id type="new">28d311f0f38da5e35628e76ad8bcc853</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>定期存款利息</act:description>
  <act:parent type="new">fd131cae797d1fb83c2e2bf57254eca5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>貨幣市場利息</act:name>
  <act:id type="new">dc537946f39e84ccef7ce38f016249af</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TWD</cmdty:id>
  </act:commodity>
  <act:description>貨幣市場利息</act:description>
  <act:parent type="new">fd131cae797d1fb83c2e2bf57254eca5</act:parent>
</gnc:account>
</gnc-account-example>
