<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">

<gnc-act:title>
  Contas empresariais
</gnc-act:title>
<gnc-act:short-description>
  Plano de contas completo para empresas.
</gnc-act:short-description>
<gnc-act:long-description>
  Os utilizadores que gerem uma empresa devem seleccionar esta em vez de outras escolhas. Isto inclui todas as contas necessárias para gerir a maioria dos negócios, incluindo Contas a pagar, Contas a receber, Receitas e Despesas.
</gnc-act:long-description>
<gnc-act:exclude-from-select-all>1</gnc-act:exclude-from-select-all>

<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activos</act:name>
  <act:id type="new">4f40ddce996f8f74b4e99f52e275ba14</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Activos</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Activos actuais</act:name>
  <act:id type="new">f8532a8cdc024e0178fe20a1482e3192</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Activos actuais</act:description>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Conta à ordem</act:name>
  <act:id type="new">8048bd85020e9ecf57b7cb300f4fa7e2</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Conta à ordem</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Conta Poupança</act:name>
  <act:id type="new">f52774d7ec67a0c59c425a5c041dcc46</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Conta Poupança</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
    <slot>
      <slot:key>last-num</slot:key>
      <slot:value type="string">130</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dinheiro</act:name>
  <act:id type="new">c292f69c18e01e1b607e37b3188c7acc</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dinheiro</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Contas A/Receber</act:name>
  <act:id type="new">0dd8987a2e860fa231a2a76e75cd5ad1</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Contas A/Receber</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passivo</act:name>
  <act:id type="new">b83e860994b160b59dd463cf23636900</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Passivo</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cartão de crédito</act:name>
  <act:id type="new">b9718397ec0aec2d515b09af8b76b59c</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cartão de crédito</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Contas A/Pagar</act:name>
  <act:id type="new">5c0cd58e416a5c3d26b5f4865c77b8b9</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Contas A/Pagar</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Receita</act:name>
  <act:id type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Receita</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Receita de juros</act:name>
  <act:id type="new">77e298a57faf85cacd4a881ade89808c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Receita de juros</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Outras receitas</act:name>
  <act:id type="new">ba71604fe085423c6e8cb7fd1b7c6f54</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Outras receitas</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Despesas reembolsadas</act:name>
  <act:id type="new">eb35aec1095d23f511f0fb9f485808ea</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Despesas reembolsadas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vendas</act:name>
  <act:id type="new">417141d0cd268c6a6ddd8ffe8c7ffbd3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Vendas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Despesas</act:name>
  <act:id type="new">1eca26f16967a1627df155e49b44a609</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Despesas</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ajuste</act:name>
  <act:id type="new">449348af19db1039e6c7d94a16a0acb0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ajuste</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Automóvel</act:name>
  <act:id type="new">63a1cc17910a125405c1ec2aee831839</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Automóvel</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxas</act:name>
  <act:id type="new">acd4d91784ebf99df24df143c5abd40d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxas</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Combustível</act:name>
  <act:id type="new">193f61c6db492e1ab56b2db714e2b574</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gasolina, Diesel, GPL,…</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">Create subaccounts for each used type, if desired.</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Estacionamento</act:name>
  <act:id type="new">4fd0ae3399a3886c2098184c1b8afaac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Estacionamento</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparações e manutenção</act:name>
  <act:id type="new">280f5d3834093afe91cd6cb0a38859f1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reparações e manutenção</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxas e comissões bancárias</act:name>
  <act:id type="new">fa2ecbabb5148039e3b57bfd81860ab7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxas e comissões bancárias</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Livros</act:name>
  <act:id type="new">f7f99917ec28fa9ea35159932d94cfd7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Livros</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Descontos em dinheiro</act:name>
  <act:id type="new">9ea3de1d573f7e8870da901c69aae16d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Descontos em dinheiro</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Caridade</act:name>
  <act:id type="new">bf4c7466be71d858509cbb3d943dea8f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Caridade</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Depreciação</act:name>
  <act:id type="new">f7d4a3a1b78da69ff2b13e58069faf37</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Depreciação</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Restaurantes e cafetarias</act:name>
  <act:id type="new">6fbc4c042f0c99197a18bff34b6f46f6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Restaurantes e cafetarias</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Devidas e subscrições</act:name>
  <act:id type="new">612281a39aa174553c625d641e66c1da</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Devidas e subscrições</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Educação</act:name>
  <act:id type="new">2111b519274e18f8b2083f07b39b53d9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Educação</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aluguer de equipamento</act:name>
  <act:id type="new">c8e75ad8eb7085ac73b3b626d02a3c44</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Aluguer de equipamento</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguros</act:name>
  <act:id type="new">0ff061c9c27535d3b8629a333b02a7a0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguros</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguro de invalidez</act:name>
  <act:id type="new">793001c2cac93c78d7b0e09b8d06e288</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguro de invalidez</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguro automóvel</act:name>
  <act:id type="new">3d2a415bd4b7571c77d6f4393633b0c8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguro automóvel</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Seguro de acidentes de trabalho</act:name>
  <act:id type="new">82039e73ec25135aec45956bf44ebc0e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Seguro de acidentes de trabalho</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Licenças</act:name>
  <act:id type="new">f644476f4343a75b933c870b42a173c0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Licenças</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Diversas</act:name>
  <act:id type="new">a852eae755fac5678744699065345a58</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Diversas</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Material de escritório</act:name>
  <act:id type="new">62ea56cdde93f5c1de58386050ad7cb4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Material de escritório</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Serviços externos</act:name>
  <act:id type="new">4f5265128a7a8d56820db2698cd1dadf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Serviços externos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Despesas com salários</act:name>
  <act:id type="new">52c59dac947098d11ca9a43d75714e9a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Despesas com salários</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Correios e entregas</act:name>
  <act:id type="new">d4340e561ccc64867a80ccefa6cc3c7b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Correios e entregas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Impressão e reprografia</act:name>
  <act:id type="new">cce243036ee8c7e8036248a60b0b6eac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Impressão e reprografia</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxas profissionais</act:name>
  <act:id type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxas profissionais</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Contabilidade</act:name>
  <act:id type="new">f2fdacb032cbda092220d6b9bf78cdef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Contabilidade</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxas legais</act:name>
  <act:id type="new">ef0c1ba6fc2b99a3256091255982773c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxas legais</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Renda</act:name>
  <act:id type="new">28fd22eec8e1c7185493720b7f3d6cd0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Renda</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparações</act:name>
  <act:id type="new">f2145496f238b9002344ca78216bc91c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reparações</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparações em edifícios</act:name>
  <act:id type="new">861eaeafb9e9bf855943a8afb753fcc6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reparações em edifícios</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparações em computadores</act:name>
  <act:id type="new">2dc1fc6c60662751a6eae28e0a81bb22</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reparações em computadores</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reparações em equipamento</act:name>
  <act:id type="new">b340710eb5dc97bc4c23201beffae5f2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reparações em equipamento</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Despesas de limpezas</act:name>
  <act:id type="new">7943d40413854ff4237d88631cdcb4ef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Despesas de limpezas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Impostos</act:name>
  <act:id type="new">30bdea8690c89621731f925c8b3c766a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Impostos</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>SS - Empregado</act:name>
  <act:id type="new">e3dc372ffb7a2fc5c3c7f0c1450206b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Segurança social do empregado</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>SS</act:name>
  <act:id type="new">acb82f26123c80767738a211dd63b7a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Segurança social</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IRS</act:name>
  <act:id type="new">92748ccfdd7f8b0603980d8e3849ee30</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>IRS</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IUC</act:name>
  <act:id type="new">cab57e6c35ec19c6b18b4d554fe4857b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>IUC</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IMI</act:name>
  <act:id type="new">821b7c3e3d6d6f8cb9b9762de573b878</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>IMI</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>IVA</act:name>
  <act:id type="new">7620db1268874ab746b53bd42280ef90</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>IVA</act:description>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Outros impostos</act:name>
  <act:id type="new">4708c984cf3b2bf64e5b1c313dfeca52</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Outros impostos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Viagens e entretenimento</act:name>
  <act:id type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Viagens e entretenimento</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Entretenimento</act:name>
  <act:id type="new">f959d8df29a540e09d9fd8252dd5a03d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Entretenimento</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Refeições</act:name>
  <act:id type="new">b50b84a7f3285f63e00f662bc0281a43</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Refeições</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Viagens</act:name>
  <act:id type="new">24ea69f91cb658f3d72c31483917f844</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Viagens</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Serviços</act:name>
  <act:id type="new">b615fad5f752ab26809e3f1c0e788dd1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Serviços</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pacote TV</act:name>
  <act:id type="new">6e3824bff6b9cf23a6d36a63ac5328b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Pacote TV</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telemóvel</act:name>
  <act:id type="new">57e08a9bd565efd6eff07fd11fb5b6b9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telemóvel</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Electricidade</act:name>
  <act:id type="new">e5378ddb536611d96ea62c9b4623f3ef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Electricidade</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Saneamento</act:name>
  <act:id type="new">bbf9f26770d63a891f95a342925d8185</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Saneamento</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gás</act:name>
  <act:id type="new">52df875a1c9753d1ac9c892a749dcd4e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gás</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Internet</act:name>
  <act:id type="new">1cac96739edb6d233ac70bae620cdfa2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Internet</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telefone</act:name>
  <act:id type="new">f3c66e8b8f0448c3864c2cc0b49d9832</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telefone</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Água</act:name>
  <act:id type="new">7e31406974a0f966667e073cdf53c53c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Água</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Capital próprio</act:name>
  <act:id type="new">87e02e757b32b3059652cfe09fe9ae00</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Capital próprio</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Saldos iniciais</act:name>
  <act:id type="new">a19c505d4b414bf3f5b574104959f534</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Saldos iniciais</act:description>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
  <act:slots>
    <slot>
      <slot:key>equity-type</slot:key>
      <slot:value type="string">opening-balance</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ganhos retidos</act:name>
  <act:id type="new">1b44c21b9b8a7c6181d85f5551cca79d</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ganhos retidos</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
</gnc:account>

</gnc-account-example>
