-*-text-*-

'Modules' in Gnucash are relatively self-contained segments of code that
can be dynamically loaded at runtime.  While this may have been a great
design when gnucash was pure guile, it turns out this needlessly complicates
the current mix of C, C++ and guile. So expect this gnc-module based 
modularization to be greatly reduced in the future. All the core parts should
be loadable straight away as dynamic libraries. This is currently not feasible
so the gnc-module functionality will still be around for some time and perhaps
forever as a way to extend gnucash with external code.

We're not there yet :) 

Here are the bits that are still using the module system so far (this list is probably
outdated already, but can serve as a starting point to figure out which modules
can already be de-modularized):.

gnc-module                  The module system (actually not a module itself)

engine                      The engine module, without any backends

backend/xml                 Binary and XML (v1 and v2) backends

backend/dbi                 SQL based backends: postgres, mysql, sqlite3 (all
                            via the dbi interface)

register/ledger-core        The xacc SplitLedger and MultiLedger parts formerly
                            in src/
register/register-core      Toolkit independent register code, formerly in 
                            src/register/
register/register-gnome     Gnome-specific register code, formerly in 
                            src/register/gnome

import-export/qif-import    the old qif importer with Gnome druid 
import-export/qif-io-core   new qif import/export module.  unfinished.

report/report-system        the report infrastructure and HTML handling 
report/locale-specific-reports  reports that should only be loaded in 
                                certain locales. subdir per locale. 
report/stylesheets          predefined style sheet templates 
report/report-gnome         Gnome gui for displaying reports.

app-utils                   utils for the gnucash app framework (component 
                            mgr, cmd line processing, gettext stuff, etc)

gnome-utils                 Extensions and utilities for using Gnome/Gtk
                            with GnuCash, including new widgets.

tax/us                      US tax information

