-*-text-*-

'Modules' in Gnucash are relatively self-contained segments of code that
can be dynamically loaded at runtime.  Eventually we want the whole gnucash
source tree to be a set of modules and the app itself to be a short Scheme
program that loads them all. 

We're not there yet :) 

core-utils                  The lowest level.  Very basic code.
                            Should not depend on any other modules.
                            This module is not a gnc-module (and
                            perhaps shouldn't be).

Here are the bits that have been converted to use the module system so
far.

gnc-module                  The module system (actually not a module itself)

calculation                 Low-level expresion parsing & financial
                            equation solving.

engine                      The engine module, without any backends

backend/xml                 Binary and XML (v1 and v2) backends

backend/dbi                 SQL based backends: postgres, mysql, sqlite3 (all
                            via the dbi interface)

register/ledger-core        The xacc SplitLedger and MultiLedger parts formerly
                            in src/
register/register-core      Toolkit independent register code, formerly in 
                            src/register/
register/register-gnome     Gnome-specific register code, formerly in 
                            src/register/gnome

import-export/binary-import utils for importing old GnuCash binary files

import-export/qif-import    the old qif importer with Gnome druid 
import-export/qif-io-core   new qif import/export module.  unfinished.

report/report-system        the report infrastructure and HTML handling 
report/standard-reports     most of the reports that are in gnucash
report/utility-reports      the multicolumn view, the iframe report, etc. 
report/locale-specific-reports  reports that should only be loaded in 
                                certain locales. subdir per locale. 
report/stylesheets          predefined style sheet templates 
report/report-gnome         Gnome gui for displaying reports.

app-utils                   utils for the gnucash app framework (component 
                            mgr, cmd line processing, gettext stuff, etc)

app-file                    application-level file handling

gnome-utils                 Extensions and utilities for using Gnome/Gtk
                            with GnuCash, including new widgets.

network-utils               Utils for network communication.

tax/us                      US tax information

(RPC was removed in v.1.9.0, subversion release: 12018)

