
# FILE: valgrind-gnucash.supp
#
# FUNCTION: This file is a valgrind 'suppression' file, used to 
#     get valgrind to not report certain errors that we aren't 
#     interested in.
#
#     valgrind is a memory allocation debugging tool.  See the
#     file ./HACKING for instructions on how to run gnucash with
#     valgrind
#
# HISTORY: created aug 2003 linas vepstas


##----------------------------------------------------------------------##

# Format of this file is:
# {
#     name_of_suppression
#     skin_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#     Leak
#
# and the optional extra info is:
#     if Param: name of system call param
#     if Free: name of free-ing fn)

{
	g_thread_init Leak
	Memcheck:Leak
	fun:memalign
	fun:posix_memalign
	obj:/usr/lib/libglib-2.0.so.0.1600.3
	fun:g_slice_alloc
	fun:g_array_sized_new
	fun:g_array_new
	fun:g_static_private_set
	fun:g_get_filename_charsets
}
{
	g_get_tmp_dir leak
	Memcheck:Leak
	fun:malloc
	obj:/lib/tls/i686/cmov/libc-2.7.so
	fun:__nss_database_lookup
	obj:*
	obj:*
	fun:getpwnam_r
	obj:*libglib-2.0*
	fun:g_get_tmp_dir
}
{
	g_option_context_parse leak
	Memcheck:Leak
	fun:calloc
	fun:g_malloc0
	obj:*libgobject*
	obj:*libgobject*
	fun:g_type_init_with_debug_flags
	fun:g_type_init
	fun:gdk_pre_parse_libgtk_only
	obj:*libgtk-x11-2.0*
	fun:g_option_context_parse
}
{
    g_child_watch_add lean
	Memcheck:Leak
	fun:calloc (vg_replace_malloc.c:397)
	obj:*
	fun:_dl_allocate_tls
	fun:pthread_create*
	obj:*libgthread-2.0*
	fun:g_thread_create_full
	obj:*libglib-2.0*
	fun:g_child_watch_source_new
	fun:g_child_watch_add_full
	fun:g_child_watch_add
}

# ##----------------------------------------------------------------------##
