{
	qtcurve Cond
	Memcheck:Cond
	obj:/usr/lib/kde3/plugins/styles/qtcurve.so
	fun:drawArrow
	obj:/usr/lib/gtk-2.0/*/engines/libqtengine.so
	fun:gtk_paint_arrow
}
{
	qtcurve Cond #2
	Memcheck:Cond
	obj:/usr/lib/libkdefx.so*
	obj:/usr/lib/kde3/plugins/styles/qtcurve.so
	fun:drawArrow
	obj:/usr/lib/gtk-2.0/*/engines/libqtengine.so
	fun:gtk_paint_arrow
}
{
	qtcurve Cond #3
	Memcheck:Cond
	obj:/usr/lib/libqt-mt.so*
	obj:/usr/lib/libkdefx.so*
	obj:/usr/lib/kde3/plugins/styles/qtcurve.so
	fun:drawArrow
	obj:/usr/lib/gtk-2.0/*/engines/libqtengine.so
	fun:gtk_paint_arrow
}
{
   <insert some suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:*
   fun:*
   obj:/usr/lib/libgdk-x11-2.0.so.0.400.14
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:XkbGetMap
   obj:/usr/lib/libgdk-x11-2.0.so.0.400.14
   fun:gdk_keymap_translate_keyboard_state
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XAddConnectionWatch
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:*
   obj:/usr/lib/libgdk-x11-2.0.so.0.400.14
   obj:/usr/lib/libgdk-x11-2.0.so.0.400.14
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:gdk_display_open
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libgdk-x11-2.0.so.0.400.14
   obj:/usr/lib/libgdk-x11-2.0.so.0.400.14
}
{
   <insert a suppression name here>
   Memcheck:Leak
   obj:/usr/lib/libgdk-x11-2.0.so.0.400.14
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:XOpenDisplay
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:XOpenDisplay
   fun:gdk_display_open
   fun:gdk_display_open_default_libgtk_only
}
