noinst_LTLIBRARIES = libgoffice-drawing.la 

libgoffice_drawing_la_SOURCES = 	\
	god-anchor.c			\
	god-default-attributes.c	\
	god-drawing-group.c		\
	god-drawing-renderer-gdk.c	\
	god-drawing-view.c		\
	god-drawing.c			\
	god-image-store.c		\
	god-image.c			\
	god-paragraph-attributes.c	\
	god-property-table.c		\
	god-shape.c			\
	god-text-model.c

libgoffice_drawing_ladir = $(goffice_include_dir)/drawing
noinst_HEADERS = 	\
	god-anchor.h			\
	god-default-attributes.h	\
	god-drawing-group.h		\
	god-drawing-renderer-gdk.h	\
	god-drawing-view.h		\
	god-drawing.h			\
	god-image-store.h		\
	god-image.h			\
	god-paragraph-attributes.h	\
	god-property-table.h		\
	god-shape.h			\
	god-text-model.h

include $(top_srcdir)/lib/goffice-0.0.4/goffice.mk
