<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      Potvrde o depozitu i tržište novca
    </gnc-act:title>
    <gnc-act:short-description>
      Potvrde o depozitu i investicije u tržištu novca
    </gnc-act:short-description>
    <gnc-act:long-description>
      Kontni plan za knjiženje i praćenje potvrda o depozitu (CD) ili računa za tržište novca (CD, tržište novca i kamate)
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">f860a6720c0e4a6cb971466ea062c226</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Imovina</act:name>
  <act:id type="new">6974e682fc714aff84dfadb834d88e29</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Imovina</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f860a6720c0e4a6cb971466ea062c226</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Trenutačna imovina</act:name>
  <act:id type="new">588eb9ae2cc24c799df35b9308963154</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Trenutačna imovina</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">6974e682fc714aff84dfadb834d88e29</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Potvrda o depozitu</act:name>
  <act:id type="new">1901e9c39bb3413184e760582e9927b7</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Potvrda o depozitu</act:description>
  <act:parent type="new">588eb9ae2cc24c799df35b9308963154</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Tržište novca</act:name>
  <act:id type="new">2983cb96e19941a688b7cddb8cfc8153</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Tržište novca</act:description>
  <act:parent type="new">588eb9ae2cc24c799df35b9308963154</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Prihod</act:name>
  <act:id type="new">594a034ab281421fb9960fbc1027a2d2</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Prihod</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f860a6720c0e4a6cb971466ea062c226</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Prihodi od kamata</act:name>
  <act:id type="new">ccd5f563f87e4299b6daead8bf7869a7</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Prihodi od kamata</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">594a034ab281421fb9960fbc1027a2d2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kamate po potvrdi o depozitu</act:name>
  <act:id type="new">04f95ae0c5d24242be9e6da2bb6a4cc8</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Kamate po potvrdi o depozitu</act:description>
  <act:parent type="new">ccd5f563f87e4299b6daead8bf7869a7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kamate po tržištu novca</act:name>
  <act:id type="new">4faf2be0c8ac47f7ace6f590f42a4254</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Kamate po tržištu novca</act:description>
  <act:parent type="new">ccd5f563f87e4299b6daead8bf7869a7</act:parent>
</gnc:account>
</gnc-account-example>
