<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">
    <gnc-act:title>
      Dugotrajna imovina
    </gnc-act:title>
    <gnc-act:short-description>
      Kontni plan za praćenje dugotrajne imovine
    </gnc-act:short-description>
    <gnc-act:long-description>
      Kontni plan za praćenje dugotrajne imovine (kuća, stan, vikendica, auto, ostala imovina).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">0a569e997fae4b358f01c12e58ddffa0</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Imovina</act:name>
  <act:id type="new">a0091a3993344b9b933842cd66d933c6</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Imovina</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0a569e997fae4b358f01c12e58ddffa0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dugotrajna imovina</act:name>
  <act:id type="new">cfefd5176b9e4f7da7132db9a07fe37a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Dugotrajna imovina</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">a0091a3993344b9b933842cd66d933c6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kuća/Stan</act:name>
  <act:id type="new">fbc196e583634b92a1beca16dd1eaacf</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Kuća/Stan</act:description>
  <act:parent type="new">cfefd5176b9e4f7da7132db9a07fe37a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ostala imovina</act:name>
  <act:id type="new">000cca13f15844ff9e01d2ca2bcd2614</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Ostala imovina</act:description>
  <act:parent type="new">cfefd5176b9e4f7da7132db9a07fe37a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Osobno vozilo</act:name>
  <act:id type="new">706a01efcaef48d89066c05b648ba5ef</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>HRK</cmdty:id>
  </act:commodity>
  <act:description>Osobno vozilo</act:description>
  <act:parent type="new">cfefd5176b9e4f7da7132db9a07fe37a</act:parent>
</gnc:account>
</gnc-account-example>
