<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Italian translation for GnuCash
     Copyright (C) 1998-2003 Free Software Foundation, Inc.
     Lorenzo Cappelletti <lorenzo.cappelletti@email.com>, 2003.
  -->
<gnc-account-example>
    <gnc-act:title>
      Conti fondo pensione
    </gnc-act:title>
    <gnc-act:short-description>
      Conto per il fondo pensione e relativi sottoconti d'investimento
    </gnc-act:short-description>
    <gnc-act:long-description>
    Selezionare questo insieme di conti se si possiedono dei fondi pensione (azioni, buoni, fondi comuni, fondi indicizzati).
  </gnc-act:long-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Attività</act:name>
  <act:id type="new">e67ef2c52a4eaf3b9d37d317848a5812</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Attività</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investimenti</act:name>
  <act:id type="new">64cf99f6bafe0a539a5941ea713bdfcd</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Investimenti</act:description>
  <act:parent type="new">e67ef2c52a4eaf3b9d37d317848a5812</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pensione</act:name>
  <act:id type="new">4173f3047238f4b5595b11d6161b2f48</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pensione</act:description>
  <act:parent type="new">64cf99f6bafe0a539a5941ea713bdfcd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Buoni</act:name>
  <act:id type="new">9053199c1da747555d12272f48c719fd</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Buoni</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Azioni</act:name>
  <act:id type="new">9bf53e9580991e323b297999fddff988</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Azioni</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Indice mercato</act:name>
  <act:id type="new">2326b032fe4e8f434159310fccf17091</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Indice mercato</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fondi comuni</act:name>
  <act:id type="new">a62d804729117e74a6c880cecb818b56</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Fondi comuni d'investimento</act:description>
  <act:parent type="new">4173f3047238f4b5595b11d6161b2f48</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
