<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
<!-- 
     Italian translation for GnuCash
     Copyright (C) 1998-2003 Free Software Foundation, Inc.
     Lorenzo Cappelletti <lorenzo.cappelletti@email.com>, 2003.
  -->
    <gnc-act:title>
      Uscite affitto
    </gnc-act:title>
    <gnc-act:short-description>
      Uscite associate all'affitto di una casa
    </gnc-act:short-description>
    <gnc-act:long-description>
    Selezionare questo insieme di conti se si ha in affitto una casa o un appartamento.
  </gnc-act:long-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Uscite</act:name>
  <act:id type="new">9a2b4520f113372f4e576f5b6dc129c6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Uscite</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Affitto</act:name>
  <act:id type="new">c1638a9a48d4d0e1b17d99219a18f34b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Affitto</act:description>
  <act:parent type="new">9a2b4520f113372f4e576f5b6dc129c6</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
