<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
     Italian translation for GnuCash
     Copyright (C) 1998-2003 Free Software Foundation, Inc.
     Lorenzo Cappelletti <lorenzo.cappelletti@email.com>, 2003.

     Thanks to:
     Luca Rota <lrota@freemail.it>.
  -->
<gnc-account-example>
    <gnc-act:title>
      Entrate coniuge
    </gnc-act:title>
    <gnc-act:short-description>
     Conti per tener traccia separatamente delle entrate del coniuge
    </gnc-act:short-description>
    <gnc-act:long-description>
    Selezionare questo insieme di conti se il coniuge lavora (stipendio e imposte del coniuge).
  </gnc-act:long-description>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Entrate</act:name>
  <act:id type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Entrate</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stipendio (coniuge)</act:name>
  <act:id type="new">7c4495ff132d100b0aa339ce683200dd</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Stipendio del coniuge</act:description>
  <act:parent type="new">b4fadf6188d7f1ae7e7aa4fa27f5cc95</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Uscite</act:name>
  <act:id type="new">1884bbd7394883ebafec8b9e2eb091a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Uscite</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Imposte (coniuge)</act:name>
  <act:id type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Imposte del coniuge</act:description>
  <act:parent type="new">1884bbd7394883ebafec8b9e2eb091a4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Statale</act:name>
  <act:id type="new">78df9cf06ee197272a695a4c3044f749</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Statale (IRPEF, IRPEG, etc.)</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Spese mediche</act:name>
  <act:id type="new">eba0c095658c7c3a4f4294db9c7392f3</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Spese mediche</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Altre imposte</act:name>
  <act:id type="new">dea0cf67026749c9a5aa97be4e5cd052</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Altre imposte</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pensione</act:name>
  <act:id type="new">9bd3abb2ed8c4c0d00f8e8ec36d2744d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Pensione</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Regionali/provinciali</act:name>
  <act:id type="new">aa14dbcd622024495a8a972b0f37d13a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Regionali/provinciali</act:description>
  <act:parent type="new">3cd0ca7d6b0e5f44e4cde2851c3ff387</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
