<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Spouse Retirement Accounts
    </gnc-act:title>
    <gnc-act:short-description>
     Retirement account with related investment accounts for spouse
    </gnc-act:short-description>
    <gnc-act:long-description>
    You would want to select this set of accounts if you have investments in a spouse's name (stock, bond, mutual fund, index fund, interest, dividend).
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="new">96d9b17add59eb4c7edec7ed241af755</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investments</act:name>
  <act:id type="new">f46c9f777b1730c6b5f4a1faf9e31708</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Investments</act:description>
  <act:parent type="new">96d9b17add59eb4c7edec7ed241af755</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Spouse Retirement</act:name>
  <act:id type="new">4426b41837adc284f96b291c31022844</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Spouse Retirement</act:description>
  <act:slots>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">IRA, 401(k), or other retirement</slot:value>
    </slot>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f46c9f777b1730c6b5f4a1faf9e31708</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bond</act:name>
  <act:id type="new">c8e7c315502547e51bfdd5a70b5cdd2e</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bond</act:description>
  <act:parent type="new">4426b41837adc284f96b291c31022844</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stock</act:name>
  <act:id type="new">b8838eb77b9603e035e1f7b440d468ae</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Stock</act:description>
  <act:parent type="new">4426b41837adc284f96b291c31022844</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Market Index</act:name>
  <act:id type="new">0ec1a5b402ceea10d95445a2b31c41a1</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Market Index</act:description>
  <act:parent type="new">4426b41837adc284f96b291c31022844</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mutual Fund</act:name>
  <act:id type="new">d9ed01f9b8f9845bc3f68f3e0afb021f</act:id>
  <act:type>MUTUAL</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mutual Fund</act:description>
  <act:parent type="new">4426b41837adc284f96b291c31022844</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
