<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example 
  xmlns="http://www.gnucash.org/XML/"
  xmlns:act="http://www.gnucash.org/XML/act"
  xmlns:addr="http://www.gnucash.org/XML/addr"
  xmlns:bgt="http://www.gnucash.org/XML/bgt"
  xmlns:billterm="http://www.gnucash.org/XML/billterm"
  xmlns:book="http://www.gnucash.org/XML/book"
  xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
  xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
  xmlns:cd="http://www.gnucash.org/XML/cd"
  xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
  xmlns:cust="http://www.gnucash.org/XML/cust"
  xmlns:employee="http://www.gnucash.org/XML/employee"
  xmlns:entry="http://www.gnucash.org/XML/entry"
  xmlns:fs="http://www.gnucash.org/XML/fs"
  xmlns:gnc="http://www.gnucash.org/XML/gnc"
  xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
  xmlns:invoice="http://www.gnucash.org/XML/invoice"
  xmlns:job="http://www.gnucash.org/XML/job"
  xmlns:lot="http://www.gnucash.org/XML/lot"
  xmlns:order="http://www.gnucash.org/XML/order"
  xmlns:owner="http://www.gnucash.org/XML/owner"
  xmlns:price="http://www.gnucash.org/XML/price"
  xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
  xmlns:slot="http://www.gnucash.org/XML/slot"
  xmlns:split="http://www.gnucash.org/XML/split"
  xmlns:sx="http://www.gnucash.org/XML/sx"
  xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
  xmlns:trn="http://www.gnucash.org/XML/trn"
  xmlns:ts="http://www.gnucash.org/XML/ts"
  xmlns:tte="http://www.gnucash.org/XML/tte"
  xmlns:vendor="http://www.gnucash.org/XML/vendor">

<gnc-act:title>
  Investment Accounts
</gnc-act:title>
<gnc-act:short-description>
  Brokerage account with related investment accounts (stock, bond, mutual fund, index fund, interest, dividend)
</gnc-act:short-description>
<gnc-act:long-description>
  You would want to select this set of accounts if you have investments (stock, bond, mutual fund, index fund, interest, dividend).
</gnc-act:long-description>

<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="new">52b5942b5beaec856eaca5a75ee71592</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Assets</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investments</act:name>
  <act:id type="new">7ff59d92615cce4d8388d7e179ee3ff6</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Investments</act:description>
  <act:parent type="new">52b5942b5beaec856eaca5a75ee71592</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Brokerage Account</act:name>
  <act:id type="new">f15ec9568727f08a5ebd8f3e66483876</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Brokerage Account</act:description>
  <act:parent type="new">7ff59d92615cce4d8388d7e179ee3ff6</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bond</act:name>
  <act:id type="new">8196bf0015c25f501338f07a87c512d8</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bond</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Stock</act:name>
  <act:id type="new">7d7db9bed07f21fc0b1f50674702aff0</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Stock</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Market Index</act:name>
  <act:id type="new">fe9db8a7eedf2990e9846f634a922143</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Market Index</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mutual Fund</act:name>
  <act:id type="new">9da28c1aa7789e84bdc8484ba8f527b3</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mutual Fund</act:description>
  <act:parent type="new">f15ec9568727f08a5ebd8f3e66483876</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="new">9da3c880bd04b9db49eb7f5b06403bda</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Income</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dividend Income</act:name>
  <act:id type="new">1af1f4894aeab96d840e66254d023b88</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Dividend Income</act:description>
  <act:parent type="new">9da3c880bd04b9db49eb7f5b06403bda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interest Income</act:name>
  <act:id type="new">7943bc59ffbb9a7be4afcd2996147119</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Interest Income</act:description>
  <act:parent type="new">9da3c880bd04b9db49eb7f5b06403bda</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bond Interest</act:name>
  <act:id type="new">8ceb4752a11e2d342b9009b343fdba38</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Bond Interest</act:description>
  <act:parent type="new">7943bc59ffbb9a7be4afcd2996147119</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="new">6de23244232785031501171abcc1d4aa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Expenses</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Commissions</act:name>
  <act:id type="new">77fdffddc79c662c93c482cefa5a4744</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Commissions</act:description>
  <act:parent type="new">6de23244232785031501171abcc1d4aa</act:parent>
</gnc:account>

</gnc-account-example>
