<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Duran Varlıklar
    </gnc-act:title>
    <gnc-act:short-description>
      Büyük duran varlıklarınızı takip etmek için hesaplar
    </gnc-act:short-description>
    <gnc-act:long-description>
    Büyük duran varlıklarınızı(konut, taşıt, yazlık, arsa, vb) takip etmek için bu hesap planını seçin.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Varlıklar</act:name>
  <act:id type="new">64b6276c060185131cecbd1ac6218440</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TRY</cmdty:id>
  </act:commodity>
  <act:description>Varlıklar</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Duran Varlıklar</act:name>
  <act:id type="new">9b171f77000bf68dd1ebbaf58336656d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TRY</cmdty:id>
  </act:commodity>
  <act:description>Duran Varlıklar</act:description>
  <act:parent type="new">64b6276c060185131cecbd1ac6218440</act:parent>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ev</act:name>
  <act:id type="new">9205ad6b6482903e5a696602d491c8f5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TRY</cmdty:id>
  </act:commodity>
  <act:description>Ev</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Diğer Varlıklar</act:name>
  <act:id type="new">ad3b239297277c9ef3840c0433cecb18</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TRY</cmdty:id>
  </act:commodity>
  <act:description>Diğer Varlıklar</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taşıt</act:name>
  <act:id type="new">5913089ffc36df6f0a5d96a5d7a444c0</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>TRY</cmdty:id>
  </act:commodity>
  <act:description>Taşıt</act:description>
  <act:parent type="new">9b171f77000bf68dd1ebbaf58336656d</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
