<?xml version="1.0"?>
<interface>

  <menu id="FilePlaceholder6">
    <item>
      <attribute name="label" translatable="no">RecentFile0Action</attribute>
      <attribute name="action">gnc-plugin-file-history-actions.RecentFile0Action</attribute>
      <attribute name="tooltip" translatable="yes">Edit the properties of the current file</attribute>
    </item>
  </menu>

</interface>
