<?xml version="1.0" encoding="ISO-8859-9"?>
<gnc-account-example>
    <gnc-act:title>
      Repo, Mevduat Sertifikasý 
    </gnc-act:title>
    <gnc-act:short-description>
     Repo, Mevduat Sertifikasý ve diðer para piyasasý araçlarý
    </gnc-act:short-description>
    <gnc-act:long-description>
    Repo, Mevduat Sertifikasý gibi para piyasasý araçlarýnýzý takip etmenizi saðlayan hesaplar
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Varlýklar</act:name>
  <act:id type="new">7b1a39efc6234d1db148baa722c9471e</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Varlýklar</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cari Varlýklar</act:name>
  <act:id type="new">1880e89ec9fe82622b8648df481dd2b7</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Cari Varlýklar</act:description>
  <act:parent type="new">7b1a39efc6234d1db148baa722c9471e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mevduat Sertifikasý</act:name>
  <act:id type="new">c1620f9c3082e33d8fd559e17f90a122</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mevduat Sertifikasý</act:description>
  <act:parent type="new">1880e89ec9fe82622b8648df481dd2b7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repo</act:name>
  <act:id type="new">3a01e5b0132ba26803b49732a3242654</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Repo</act:description>
  <act:parent type="new">1880e89ec9fe82622b8648df481dd2b7</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gelir</act:name>
  <act:id type="new">4b3e36f325569b80efc7d3331bdf851b</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Gelir</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Faiz Geliri</act:name>
  <act:id type="new">fd131cae797d1fb83c2e2bf57254eca5</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Faiz Geliri</act:description>
  <act:parent type="new">4b3e36f325569b80efc7d3331bdf851b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>MS Faizi</act:name>
  <act:id type="new">28d311f0f38da5e35628e76ad8bcc853</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Mevduat Sertifikasý Faizi</act:description>
  <act:parent type="new">fd131cae797d1fb83c2e2bf57254eca5</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repo Faizi</act:name>
  <act:id type="new">dc537946f39e84ccef7ce38f016249af</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:description>Repo Faizi</act:description>
  <act:parent type="new">fd131cae797d1fb83c2e2bf57254eca5</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
