<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Comptes d'affaires
    </gnc-act:title>
    <gnc-act:short-description>
     Hiérarchie complète de comptes pour les affaires.
    </gnc-act:short-description>
    <gnc-act:long-description>
Les utilisateurs gérant une entreprise sélectionneront ceci au lieu des autres choix. Ceci inclut tous les comptes dont vous avez besoin dans la plupart des activités, y compris les paiements différés, les rentrées et les sorties.
    </gnc-act:long-description>
    <gnc-act:exclude-from-select-all>1</gnc-act:exclude-from-select-all>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Actifs</act:name>
  <act:id type="new">4f40ddce996f8f74b4e99f52e275ba14</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Actifs</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Actifs actuels</act:name>
  <act:id type="new">f8532a8cdc024e0178fe20a1482e3192</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Actifs actuels</act:description>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Compte chèque</act:name>
  <act:id type="new">8048bd85020e9ecf57b7cb300f4fa7e2</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Compte chèque</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Compte d'épargne</act:name>
  <act:id type="new">f52774d7ec67a0c59c425a5c041dcc46</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Compte d'épargne</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
    <slot>
      <slot:key>last-num</slot:key>
      <slot:value type="string">130</slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Liquidités</act:name>
  <act:id type="new">c292f69c18e01e1b607e37b3188c7acc</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Liquidités</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f8532a8cdc024e0178fe20a1482e3192</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Compte à recevoir</act:name>
  <act:id type="new">0dd8987a2e860fa231a2a76e75cd5ad1</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Compte à recevoir</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">4f40ddce996f8f74b4e99f52e275ba14</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Passif</act:name>
  <act:id type="new">b83e860994b160b59dd463cf23636900</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Passif</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Carte de crédit</act:name>
  <act:id type="new">b9718397ec0aec2d515b09af8b76b59c</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Carte de crédit</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Compte à payer</act:name>
  <act:id type="new">5c0cd58e416a5c3d26b5f4865c77b8b9</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Compte à payer</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b83e860994b160b59dd463cf23636900</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Revenus</act:name>
  <act:id type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Revenus</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Revenus d'intérêts</act:name>
  <act:id type="new">77e298a57faf85cacd4a881ade89808c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Revenus d'intérêts</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autres rentrées</act:name>
  <act:id type="new">ba71604fe085423c6e8cb7fd1b7c6f54</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Autres rentrées</act:description>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dépenses remboursées</act:name>
  <act:id type="new">eb35aec1095d23f511f0fb9f485808ea</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dépenses remboursées</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ventes</act:name>
  <act:id type="new">417141d0cd268c6a6ddd8ffe8c7ffbd3</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ventes</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f7a2e8717ea0a2e1801740d2a69b947e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dépenses</act:name>
  <act:id type="new">1eca26f16967a1627df155e49b44a609</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dépenses</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ajustement</act:name>
  <act:id type="new">449348af19db1039e6c7d94a16a0acb0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ajustement</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Auto</act:name>
  <act:id type="new">63a1cc17910a125405c1ec2aee831839</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Auto</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Frais</act:name>
  <act:id type="new">acd4d91784ebf99df24df143c5abd40d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Frais</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Carburant</act:name>
  <act:id type="new">193f61c6db492e1ab56b2db714e2b574</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Carburant</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parking</act:name>
  <act:id type="new">4fd0ae3399a3886c2098184c1b8afaac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parking</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Réparations et entretien</act:name>
  <act:id type="new">280f5d3834093afe91cd6cb0a38859f1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Réparations et entretien</act:description>
  <act:parent type="new">63a1cc17910a125405c1ec2aee831839</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Frais bancaires</act:name>
  <act:id type="new">fa2ecbabb5148039e3b57bfd81860ab7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Frais bancaires</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Livres</act:name>
  <act:id type="new">f7f99917ec28fa9ea35159932d94cfd7</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Livres</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Remises</act:name>
  <act:id type="new">9ea3de1d573f7e8870da901c69aae16d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Remises</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Charité</act:name>
  <act:id type="new">bf4c7466be71d858509cbb3d943dea8f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Charité</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dépréciation</act:name>
  <act:id type="new">f7d4a3a1b78da69ff2b13e58069faf37</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dépréciation</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repas</act:name>
  <act:id type="new">6fbc4c042f0c99197a18bff34b6f46f6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repas</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cotisations et abonnements</act:name>
  <act:id type="new">612281a39aa174553c625d641e66c1da</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Cotisations et abonnements</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Formation</act:name>
  <act:id type="new">2111b519274e18f8b2083f07b39b53d9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Formation</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Location d'équipement</act:name>
  <act:id type="new">c8e75ad8eb7085ac73b3b626d02a3c44</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Location d'équipement</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assurance</act:name>
  <act:id type="new">0ff061c9c27535d3b8629a333b02a7a0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assurance</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assurance incapacité</act:name>
  <act:id type="new">793001c2cac93c78d7b0e09b8d06e288</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assurance incapacité</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assurance responsabilité</act:name>
  <act:id type="new">3d2a415bd4b7571c77d6f4393633b0c8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assurance responsabilité</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Personnel</act:name>
  <act:id type="new">82039e73ec25135aec45956bf44ebc0e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Personnel</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">0ff061c9c27535d3b8629a333b02a7a0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Licences et autorisations</act:name>
  <act:id type="new">f644476f4343a75b933c870b42a173c0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Licences et autorisations</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Divers</act:name>
  <act:id type="new">a852eae755fac5678744699065345a58</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Divers</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fournitures de bureau</act:name>
  <act:id type="new">62ea56cdde93f5c1de58386050ad7cb4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fournitures de bureau</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Services extérieurs</act:name>
  <act:id type="new">4f5265128a7a8d56820db2698cd1dadf</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Services extérieurs</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dépenses de personnel</act:name>
  <act:id type="new">52c59dac947098d11ca9a43d75714e9a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dépenses de personnel</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Poste et livraisons</act:name>
  <act:id type="new">d4340e561ccc64867a80ccefa6cc3c7b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Poste et livraisons</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Impression et Reproduction</act:name>
  <act:id type="new">cce243036ee8c7e8036248a60b0b6eac</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Impression et Reproduction</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Charges professionelles</act:name>
  <act:id type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Charges professionelles</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Comptabilité</act:name>
  <act:id type="new">f2fdacb032cbda092220d6b9bf78cdef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Comptabilité</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Charges légales</act:name>
  <act:id type="new">ef0c1ba6fc2b99a3256091255982773c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Charges légales</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">fbc12ded14b9dbc5119f2bdb288229eb</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Location</act:name>
  <act:id type="new">28fd22eec8e1c7185493720b7f3d6cd0</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Location</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Réparations</act:name>
  <act:id type="new">f2145496f238b9002344ca78216bc91c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Réparations</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Réparations des immeubles</act:name>
  <act:id type="new">861eaeafb9e9bf855943a8afb753fcc6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Réparations des immeubles</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Réparations des ordinateurs</act:name>
  <act:id type="new">2dc1fc6c60662751a6eae28e0a81bb22</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Réparations des ordinateurs</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Réparations des équipements</act:name>
  <act:id type="new">b340710eb5dc97bc4c23201beffae5f2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Réparations des équipements</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Dépenses d'entretien</act:name>
  <act:id type="new">7943d40413854ff4237d88631cdcb4ef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Dépenses d'entretien</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">f2145496f238b9002344ca78216bc91c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes</act:name>
  <act:id type="new">30bdea8690c89621731f925c8b3c766a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxes</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Emp-FICA</act:name>
  <act:id type="new">e3dc372ffb7a2fc5c3c7f0c1450206b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Employeur SS/Med</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>FICA</act:name>
  <act:id type="new">acb82f26123c80767738a211dd63b7a4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>SS/Med</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>URSSAF</act:name>
  <act:id type="new">92748ccfdd7f8b0603980d8e3849ee30</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>URSSAF</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federal</act:name>
  <act:id type="new">cab57e6c35ec19c6b18b4d554fe4857b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Federal</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Local</act:name>
  <act:id type="new">821b7c3e3d6d6f8cb9b9762de573b878</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Local</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Autres Taxes</act:name>
  <act:id type="new">7620db1268874ab746b53bd42280ef90</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Autres Taxes</act:description>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Immobilier</act:name>
  <act:id type="new">4708c984cf3b2bf64e5b1c313dfeca52</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Immobilier</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>État/Département</act:name>
  <act:id type="new">03ed8cb60b8b12420e49350d93886132</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>État/Département</act:description>
  <act:parent type="new">30bdea8690c89621731f925c8b3c766a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Voyages et divertissements</act:name>
  <act:id type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Voyages et divertissements</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Divertissements</act:name>
  <act:id type="new">f959d8df29a540e09d9fd8252dd5a03d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Divertissements</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repas</act:name>
  <act:id type="new">b50b84a7f3285f63e00f662bc0281a43</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repas</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Voyages</act:name>
  <act:id type="new">24ea69f91cb658f3d72c31483917f844</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Voyages</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">22c71db3296e8e0d8fe4572bf8f63cb8</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Services</act:name>
  <act:id type="new">b615fad5f752ab26809e3f1c0e788dd1</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Services</act:description>
  <act:parent type="new">1eca26f16967a1627df155e49b44a609</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Câble</act:name>
  <act:id type="new">6e3824bff6b9cf23a6d36a63ac5328b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Câble</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Téléphone portable</act:name>
  <act:id type="new">57e08a9bd565efd6eff07fd11fb5b6b9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Téléphone portable</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Électricité</act:name>
  <act:id type="new">e5378ddb536611d96ea62c9b4623f3ef</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Électricité</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ordures ménagères</act:name>
  <act:id type="new">bbf9f26770d63a891f95a342925d8185</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Ordures ménagères</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gaz</act:name>
  <act:id type="new">52df875a1c9753d1ac9c892a749dcd4e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gaz</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Internet</act:name>
  <act:id type="new">1cac96739edb6d233ac70bae620cdfa2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Internet</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Téléphone</act:name>
  <act:id type="new">f3c66e8b8f0448c3864c2cc0b49d9832</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Téléphone</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Eau</act:name>
  <act:id type="new">7e31406974a0f966667e073cdf53c53c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Eau</act:description>
  <act:parent type="new">b615fad5f752ab26809e3f1c0e788dd1</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Solde</act:name>
  <act:id type="new">87e02e757b32b3059652cfe09fe9ae00</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Solde</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Soldes initiaux</act:name>
  <act:id type="new">a19c505d4b414bf3f5b574104959f534</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Soldes initiaux</act:description>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gains enregistrés</act:name>
  <act:id type="new">1b44c21b9b8a7c6181d85f5551cca79d</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gains enregistrés</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">false</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string"></slot:value>
    </slot>
  </act:slots>
  <act:parent type="new">87e02e757b32b3059652cfe09fe9ae00</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
