<?xml version="1.0" encoding="utf-8"?>
<gnc-account-example>
    <gnc-act:title>
      Compte de commerce de devises/monnaies
    </gnc-act:title>
    <gnc-act:short-description>
      Compte pour le commerce et la conversion d'une monnaie étrangère
    </gnc-act:short-description>
    <gnc-act:long-description>
    Vous devriez sélectionner cet ensemble de comptes si vous convertissez des monnaies étrangères.

    Note: compte actuellement en DEM; editer le compte pour changer la monnaie.
  </gnc-act:long-description>    
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="new">1972cce2e2364f95b2b0bc014502661d</act:id>
  <act:type>ROOT</act:type>
  <act:commodity-scu>0</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Actif</act:name>
  <act:id type="new">b3c65be1c5d163746ddc0c506f3f4619</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Actif</act:description>
  <act:parent type="new">1972cce2e2364f95b2b0bc014502661d</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investissements</act:name>
  <act:id type="new">d9c796b35784533aee4309e28a3cbfc5</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>EUR</cmdty:id>
  </act:commodity>
  <act:description>Investissements</act:description>
  <act:parent type="new">b3c65be1c5d163746ddc0c506f3f4619</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Marché monétaire</act:name>
  <act:id type="new">9206632307989cb5b244ad5da5d3131b</act:id>
  <act:type>CURRENCY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>DEM</cmdty:id>
  </act:commodity>
  <act:description>Marché monétaire</act:description>
  <act:parent type="new">d9c796b35784533aee4309e28a3cbfc5</act:parent>
</gnc:account>
</gnc-account-example>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
